aadmi aadmi ko kya dega aadmi aadmi ko kya dega
jo bhi dega wahi khuda dega


mera katil hi mera munsif hai
mera katil hi mera munsif hai
mera katil hi mera munsif hai
kya mera hak me faisla dega
kya mera hak me faisla dega
aadmi aadmi ko kya dega
jo bhi dega wahi khuda dega

    
jindagi ko karib se dekho
jindagi ko karib se dekho
kiska chehra tumhe rula dega
kiska chehra tumhe rula dega
aadmi aadmi ko kya dega
jo bhi dega wahi khuda dega

humse pucho na dosti ka sila
humse pucho na dosti ka sila
hamse pucho na dosti ka sila
dusmano ka bhi dil hila dega
aadmi aadmi ko kya dega
jo bhi dega wahi khuda dega

ishk ka jehar pee liya sake
ish msiha ko kya deba dega 
ish msiha ko kya deba dega 
ab msiha ko kya deba dega 
ab msiha ko kya deba dega 
jo bhi dega wahi khuda dega
aadmi aadmi ko kya dega
aadmi aadmi ko kya dega
jo bhi dega wahi khuda dega