aadmi aadmi ko kya dega
aadmi aadmi ko kya dega
jo bhi dega wohi khuda dega

mera qaatil hi mera munsib hai
mera qaatil hi mera munsib hai
mera qaatil hi mera munsib hai
kya mere haq mein faisla dega
kya mere haq mein faisla dega
aadmi aadmi ko kya dega
jo bhi dega wohi khuda dega

zindagi ko kareeb se dekho
zindagi ko kareeb se dekho
zindagi ko kareeb se dekho
iska chehra tumhe rulaa dega
aadmi aadmi ko kya dega
jo bhi dega wohi khuda dega

hamse pucho dosthi ka silaa
hamse pucho dosthi ka silaa
hamse pucho dosthi ka silaa
dushmano ka bhi dil hilaa dega
aadmi aadmi ko kya dega
jo bhi dega wohi khuda dega

ishq ka zehar pee liya aakhir
ishq ka zehar pee liya aakhir
ishq ka zehar pee liya aakhir
ab masiha bhi kya dawa dega
ab masiha bhi kya dawa dega
jo bhi dega wohi khuda dega
aadmi aadmi ko kya dega
aadmi aadmi ko kya dega
jo bhi dega wohi khuda dega