aah ko chahiye ek umar asar hone tak
aah ko chahiye ek umar asar hone tak
kaun jeeta hai teri julf ke sar hone tak
kaun jeeta hai teri julf ke sar hone tak

aashiki sabar talab aur tamanna betaab
aashiki sabar talab aur tamanna betaab
dil ka kya rang karu khune jigar hone tak
dil ka kya rang karu khune jigar hone tak

humne mana ke tagaful na karoge lekin
humne mana ke tagaful na karoge lekin
khak ho jayenge hum tumko khabar hone tak
aah ko chahiye ek umar asar hone tak

ghame hasti ka asad ke se ho jusmalag ilaaj
ghame hasti ka asad ke se ho jusmalag ilaaj
shamma har rang me jalti hai sahar hone tak
aah ko chahiye ek umar asar hone tak
kaun jeeta hai teri julf ke sar hone tak