aaho mein hai asar magar fark magar asar mein hai 
aaho mein hai asar magar fark magar asar mein hai 
chain se so rahe hai wo dard yaha jigar mein hai 
chain se so rahe hai wo chain se so rahe hai wo
dard yaha jigar mein hai aaho mein hai asar maga

dil ko mere le gaya dil ko mere le gaya
uski talas kya karu dil ko mere le gaya
uski talas kya karu jisne churaya hai dil mera
 jisne churaya hai dil mera wo to meri najar mein hai 
 jisne churaya hai dil mera wo to meri najar mein hai 
 jisne churaya hai dil mera wo to meri najar mein hai 

wohi hai raat basl ki 
wohi hai raat hijar ki wohi hai raat basl ki 
wohi hai raat hijar ki aaye bhigi 
aaye bhigi shahar magar 
fark magar shahar shahar mein hai 
aaye bhigi shahar magar 
fark magar shahar shahar mein hai 
dard yaha jigar mein hai 

masti tere shbab ki 
masti tere shbab ki jaise ho may gulab ki 
masti tere shbab ki jaise ho may gulab ki 
sanso mein aisi khushbu hai 
sanso mein aisi khushbu hai jaise heena itar mein hai 
sanso mein aisi khushbu hai jaise heena itar mein hai 
chain se so rahe hai wo dard yaha jigar mein hai 
aaho mein hai asar magar