aaina samne rakhoge to yaad aaunga
aaina samne rakhoge to yaad aaunga
apni julfo ko sanwaroge to yaad aaunga
apni julfo ko sanwaroge to yaad aaunga
aaina samne rakhoge to yaad aaunga

bhul jana mujhe aasan nahi hai itna
bhul jana mujhe aasan nahi hai itna
jab mujhe bhulna chahoge to yaad aaunga
jab mujhe bhulna chahoge to yaad aaunga
aaina samne rakhoge to yaad aaunga

ek din bhige the barsaat me hum tum dono
ek din bhige the barsaat me hum tum dono
ab jo barsaat me bhigoge to yaad aaunga
ab jo barsaat me bhigoge to yaad aaunga
aaina samne rakhoge to yaad aaunga

yaad aaunga udaasi ki jo rut aayegi
yaad aaunga udaasi ki jo rut aayegi
jab koi jashn manaoge to yaad aaunga
jab koi jashn manaoge to yaad aaunga
aaina samne rakhoge to yaad aaunga
apni julfo ko sanwaroge to yaad aaunga
aaina samne rakhoge to yaad aaunga