aaj ham bichhade hai to, kitne rangile ho gaye
aaj ham bichhade hai to, kitne rangile ho gaye
meri aankhe surkh thi, hath pile ho gaye
aaj ham bichhade hai to, kitne rangile ho gaye

kab ki patthar ho chuki thi 
muntazir aankhe magar
kab ki patthar ho chuki thi 
muntazir aankhe magar
chhuke jab dekha to, mere hath gile ho gaye 
chhuke jab dekha to, mere hath gile ho gaye 
aaj ham bichhade hai to, kitne rangile ho gaye 

jane kya ehsas, saaz-e-husn ke taaro mein hain
jane kya ehsas, saaz-e-husn ke taaro mein hain
jinko chhute hi, mere nagme rasile ho gaye
jinko chhute hi, mere nagme rasile ho gaye
aaj ham bichhade hai to, kitne rangile ho gaye

ab koi ummid hai shahid, na koi aarzu
ab koi ummid hai shahid, na koi aarzu
aasre toote to, jine ke wasile ho gaye
aasre toote to, jine ke wasile ho gaye
aaj ham bichhade hai to, kitne rangile ho gaye 
meri aankhe surkh thi, hath pile ho gaye
aaj ham bichhade hai to, kitne rangile ho gaye