aaj maine aapna phir sauda kiya
aaj maine aapna phir sauda kiya
aaj maine aapna phir sauda kiya
aur phir mein dur se dekha kiya
aaj maine aapna phir sauda kiya

zindagi bhar mere kaam aaye asul 
zindagi bhar mere kaam aaye asul 
ek ek karke unhe becha kiya
ek ek karke unhe becha kiya
aur phir mein dur se dekha kiya
aaj maine aapna phir sauda kiya

kuch kabhi apni wafao me bhi thi 
kuch kabhi apni wafao me bhi thi 
tumse kya kahte ki tumne kya kiya
tumse kya kahte ki tumne kya kiya
aur phir mein dur se dekha kiya
aaj maine aapna phir sauda kiya

ho gayi thi dil ko kuch umeed si 
ho gayi thi dil ko kuch umeed si 
khair tumne jo kiya aacha kiya
khair tumne jo kiya aacha kiya
aur phir mein dur se dekha kiya
aaj maine aapna phir sauda kiya