aaj fir unka samna hoga
aaj fir unka samna hoga
kya pata uske baad kya hoga
aaj fir unka samna hoga

aasmaa ro raha hai do din se
aasmaa ro raha hai do din se
aasmaa ro raha hai do din se
aapne kuchh kaha suna hoga 
aapne kuchh kaha suna hoga 
aaj fir unka samna hoga

do kadam par sahi tera guncha 
do kadam par sahi tera guncha 
ye bhi sadiyo ka faasla hoga
ye bhi sadiyo ka faasla hoga
aaj fir unka samna hoga

ghar jalta hai roshni ke liye
ghar jalta hai roshni ke liye
koi mujhsa bhi diljala hoga
koi mujhsa bhi diljala hoga
aaj fir unka samna hoga