aakho se yu aasu dhalke
aakho se yu aasu dhalke
sagar se jaise mye chalke
aakho se yu aasu dhalke

hum samze mafhum-e-bhara
hum samze mafhum-e-bhara
hum samze mafhum-e-bhara
koi aaya bhesh badal ke
koi aaya bhesh badal ke
sagar se jaise mye chalke
aakho se yu aasu dhalke

kash bata sakte parvane
kash bata sakte parvane
kash bata sakte parvane
kya khoya kya paya jalke
kya khoya kya paya jalke
sagar se jaise mye chalke
aakho se yu aasu dhalke

manjil tak wo kya phuchaye
manjil tak wo kya phuchaye
manjil tak wo kya phuchaye
jisne dekhi raah na chalke
jisne dekhi raah na chalke
sagar se jaise mye chalke
aakho se yu aasu dhalke
aakho se yu aasu dhalke