aankho me jal raha hai kyu, bujhta nahi dhuaa
aankho me jal raha hai kyu, bujhta nahi dhuaa
uththa to hai ghata sa, barasta nahi dhuaa
aankho me jal raha hai kyu, bujhta nahi dhuaa

chulhe nahi jalaye, ya basti hi jal gayi
chulhe nahi jalaye, ya basti hi jal gayi
kuch roj ho gaye hai, ab uththa nahi dhuaa
kuch roj ho gaye hai, ab uththa nahi dhuaa
aankho me jal raha hai kyu, bujhta nahi dhuaa

aankho ke pochhne se, laga aanch ka pata
aankho ke pochhne se, laga aanch ka pata
yu chehra pher lene se, chhupta nahi dhuaa

aankho se aansu ke marasim purane hain
aankho se aansu ke marasim purane hain
mehman ye ghar me aaye to chubtha nahi dhuaa
uththa to hai ghata sa, barasta nahi dhuaa
aankho me jal raha hai kyu, bujhta nahi dhuaa