aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya
aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya
tujhme har pal hai wo, fasala kab kaha fir hua
tujhme har pal hai wo, fasala kab kaha fir hua
aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya

sach ki raho pe tu jo chalega ajmaish vo teri karega
sach ki raho pe tu jo chalega ajmaish vo teri karega
jindagi ki kadi dhup me bhi ban ke saya vo sang sang chalega
roshni ye rahe samjho sara jahaa mil gaya
roshni ye rahe samjho sara jahaa mil gaya
aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya

dur tujh se hua hai magar yaad ban ker vo tujhme rahega
dur tujh se hua hai magar yaad ban ker vo tujhme rahega
dil se chaha hai tune use to sans ban kar vo tujhme rahega
aas baki hai samjho tumko khuda mila gaya
aas baki hai samjho tumko khuda mila gaya
aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya

pak mariyam sa aanchal samandar jisme mojud hai tera sagar
pak mariyam sa aanchal samandar jisme mojud hai tera sagar
man ki aankho se dekho to pass tere hai wo tera ishwar
khud ko dhundo jara dil udhasi si kyu hai bhara
khud ko dhundo jara dil udhasi si kyu hai bhara

aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya
aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya
tujhme har pal hai, fasala kab kaha fir hua
tujhme har pal hai, fasala kab kaha fir hua
aansu kabhi chhalke nahi moti bikhar jayenge, o sathiya