bhari dupheri me andhiyara
bhari dupheri me andhiyara, suraj parchyi se hara
bhari dupheri me andhiyara, suraj parchyi se hara
antar tum ka deh nichude
antar tum ka deh nichude, bujhi hui bati sulgaye
aao phir se diya jalayen
aao phir se diya jalayen
aao phir se diya jalayen

hum padaav ko samjhe manzil
hum padaav ko samjhe manzil, lakshe hua aanko se ojhal
vartaman ke moh jaal me
vartaman ke moh jaal me, aane wala kal na bhulaye
aao phir se diya jalayen
aao phir se diya jalayen
aao phir se diya jalayen

aahuti baki yagg adhura, apno ke vighno ne ghera
aahuti baki yagg adhura, apno ke vighno ne ghera
antim jai ka wajra banane
antim jai ka wajra banane, navdadhich haddiyaan galaaye
aao phir se diya jalayen
aao phir se diya jalayen
aao phir se diya jalayen
bhari dupheri me andhiyara, suraj parchyi se hara
antar tum ka deh nichude
antar tum ka deh nichude, bujhi hui bati sulgaye
aao phir se diya jalayen
aao phir se diya jalayen
aao phir se diya jalayen
aao phir se diya jalayen
aao phir se diya jalayen
diya jalayen, diya jalayen
diya jalayen, diya jalayen
diya jalayen, diya jalayen