aao mil jae ham sugadh aur suman ki tarah 
aao mil jae ham sugadh aur suman ki tarah 
ek ho jae chalo jaan aur badan ki tarah 
aao mil jae ham sugadh aur suman ki tarah 
aao mil jae ham sugadh aur suman ki tarah 
ek ho jae chalo jan aur badan ki tarah 
aao mil jae ham sugadh aur suman ki tarah 

dil ke mandir me saja rakhi hai murat teri 
mere jine ki to surat hai ye surat teri 
dil ke mandir me saja rakhi hai murat teri 
mere jine ki to surat hai ye surat teri
rat din sath rahe rat din sath rahe 
sine me dhadakan ki tarah
aao mil jae ham sugadh aur suman ki tarah 
aao mil jae ham sugadh aur suman ki tarah 
ek ho jae chalo jaan aur badan ki tarah 
aao mil jae ham sugadh aur suman ki tarah 

ek jivan ki khushi tumane di ik ik pal me 
bhar diya sare jag kaa pyar mere anchal me 
ek jivan ki khushi tumane di ik ik pal me 
bhar diya sare jag kaa pyaar mere anchal me 
pyar ka ek bhi pal 
pyar ka ek bhi pal pyara hai jivan ki tarah
aao mil jae ham sugadh aur suman ki tarah 
aao mil jae ham sugadh aur suman ki tarah 
ek ho jae chalo jan aur badan ki tarah 
aao mil jae ham sugadh aur suman ki tarah