aap aaye janab barso me
aap aaye janab barso me
humne pee hai sharab barso me
aap aaye janab barso me

phir se dil ki kali khili apni
phir se dil ki kali khili apni
phir se dekha shabaab barso me
aap aaye janab barso me

tum kaha the, kaha rahe saahib
tum kaha the, kaha rahe saahib
aaj hoga hisaab barso me
aap aaye janab barso me

pehle nadan the, ab huye daana
pehle nadan the, ab huye daana
unko aaya adaab barson me
humne pee hai sharab barso me

isi umeed pe mai zinda hu
isi umeed pe mai zinda hu
kya wo denge jawaab barso me
aap aaye janab barso me
humne pee hai sharab barso me
aap aaye janab barso me