aap se gila, aap ki kasam
aap se gila, aap ki kasam
sochte rahe, kar sake na hum
aap se gila, aap ki kasam
sochte rahe, kar sake na hum
aap se gila

uski kya khata, la dawa hai gham
uski kya khata, la dawa hai gham
kyu gila kare, charagar se hum
aap se gila, aap ki kasam
sochte rahe, kar sake na hum
aap se gila

ye nawazishen aur ye karam
ye nawazishen aur ye karam
farte shauk se, mar na jaaye hum
aap se gila, aap ki kasam
sochte rahe, kar sake na hum
aap se gila

khenchte rahe umar bhar mujhe
khenchte rahe umar bhar mujhe
ik taraf khuda, ik taraf sanam
aap se gila, aap ki kasam
sochte rahe, kar sake na hum
aap se gila

ye agar nahin, yaar ki gali
ye agar nahin, yaar ki gali
chalte chalte kyun, ruk gaye kadam
aap se gila, aap ki kasam
sochte rahe, kar sake na hum
aap se gila