aap agar in dinon yahan hote
aap agar in dinon yahan hote
hum zameen par bhala kahan hote
hum zameen par bhala kahan hote
aap agar in dinon yahan hote

waqt guzra nahin abhi warna
waqt guzra nahin abhi warna
waqt guzra nahin abhi warna
ret par paanv ke nishaan hote
ret par paanv ke nishaan hote
ret par paanv ke nishaan hote

mere aage nahin tha agar koi
mere aage nahin tha agar koi
mere aage nahin tha agar koi
mere peeche to karwaan hote
mere peeche to karwaan hote
mere peeche to karwaan hote

tere saahil pe laut kar aati
tere saahil pe laut kar aati
tere saahil pe laut kar aati
agar umeedon ke baadbaan hote
agar umeedon ke baadbaan hote
agar umeedon ke baadbaan hote
aap agar in dinon yahan hote
hum zameen par bhala kahan hote
hum zameen par bhala kahan hote
aap agar in dinon yahan hote