aap bhi aaiye humko bhi bulate rahiye
aap bhi aaiye humko bhi bulate rahiye
dosti jurm nahi dost banate rahiye
dosti jurm nahi dost banate rahiye
aap bhi aaiye humko bhi bulate rahiye

zehar pee jaiye aur baatiye amrit sab ko
zehar pee jaiye aur baatiye amrit sab ko
zakhm bhi khaiye aur geet bhi gaate rahiye
zakhm bhi khaiye aur geet bhi gaate rahiye
aap bhi aaiye humko bhi bulate rahiye

waqt ne lut li logo ki tamannae bhi
waqt ne lut li logo ki tamannae bhi
khab jo dekhIye auro ko dikhate rahiye
khab jo dekhIye auro ko dikhate rahiye
dosti jurm nahi dost banate rahiye
aap bhi aaiye humko bhi bulate rahiye

shakal to aapke bhi jahan mein hogi koi
shakal to aapke bhi jahan mein hogi koi
kabhi ban jayegi tasveer banate rahiye
kabhi ban jayegi tasveer banate rahiye
aap bhi aaiye humko bhi bulate rahiye
aap bhi aaiye humko bhi bulate rahiye
dosti jurm nahi dost banate rahiye
aap bhi aaiye humko bhi bulate rahiye
aap bhi aaiye humko bhi bulate rahiye