aashiyane ki baat karte ho, aashiyane ki
aashiyane ki baat karte ho
kis jaba me baat karte ho
aashiyane ki baat karte ho
kis jaba me baat karte ho

sari duniya ke ranj o gham lekar
sari duniya ke ranj o gham lekar
muskurane ki baat karte ho, muskurane ki
haadsa tha gujar gaya hoga
gujar gaya hoga
haadsa tha gujar gaya hoga
kiske jane ki baar karte ho
kiske jane ki 
humko apni khabar nahi kuch bhi
humko apni khabar nahi kuch bhi
humko apni khabar nahi kuch bhi
tum zamane ki baat karte ho
tum zamane ki baat karte ho
tum zamane ki 

humne apno se
humne apno se, zakhm khaye hai
humne apno se, zakhm khaye hai
tum to gairo ki baat karte ho
tum to gairo ki baat karte ho
aashiyane ki baat karte ho
dil jalakar
dil jalane ki baat karte ho
aashiyane ki baat karte ho
dil jalakar