aaye hai samjhane log 
aaye hai samjhane log 
hai kitne deewane log 
aaye hai samjhane log 
dairo haram mein chain jo milta 
dairo haram mein chain jo milta 
kyu jate maikhane log 
kyu jate maikhane log 

jaan ke sab kuch kuch bhi na jane 
jaan ke sab kuch kuch bhi na jane 
hai kitne anjane log 
hai kitne anjane log 
waqt pe kaam nahi aate hai 
waqt pe kaam nahi aate hai 
ye jane pehchane log 

ab jab mujhko hosh nahi hai 
ab jab mujhko hosh nahi hai 
aaye hai samjhane log 
aaye hai samjhane log 
hai kitne deewane log 
aaye hai samjhane log 