ab aksar chup chup se rahe hai
yuhi kab lab khole hai
ab aksar chup chup se rahe hai
yuhi kab lab khole hai
pahle fir aapko dekha hota
ab to bahut kam bole hai

din me humko dekhne wale
apne apne hai aukaad
din me humko dekhne wale
apne apne hai aukaad
jaao na tum 
in khushk aankho par
hum raato ko ro le hai
pahle fir aapko dekha hota
ab to bahut kam bole hai

gum ka fasana sunne walo
aakhir e shab aaram karo
gum ka fasana sunne walo
aakhir e shab aaram karo
kal hi kaha, fir chhedenge
hum bhi jara ab so le hai
pahle fir aapko dekha hota
ab to bahut kam bole hai