ab khushi hai, na koi gam rulaane wala
ab khushi hai, na koi gam rulaane wala
humne apna liya har, rang zamaane wala
ab khushi hai, na koi gam rulaane wala

usko rukhsat to kiya tha, mujhe malum na tha
usko rukhsat to kiya tha, mujhe malum na tha
saara ghar le gaya, ghar chhod ke jaane wala
saara ghar le gaya, ghar chhod ke jaane wala

ik musafir ke safar jaisi hai sabki duniya
ik musafir ke safar jaisi hai sabki duniya
koi jaldi mein, koi der se jaane wala
koi jaldi mein, koi der se jaane wala

ek bechehra si ummed hai, chehra chehra
ek bechehra si ummed hai, chehra chehra
jis taraf dekhiye aane ko hai aane wala
humne apna liya har, rang zamaane wala
ab khushi hai, na koi gam rulaane wala