ab ke barsat ki rut aur bhi bhadkili hai
ab ke barsat ki rut aur bhi bhadkili hai
jism se aag nikalti hai, kaha giri hai
ab ke barsat ki rut aur bhi bhadkili hai

sonchta hu ke ab anjaam-e-safar kya hoga
sonchta hu ke ab anjaam-e-safar kya hoga
log bhi kanch ke hai, rah bhi pathrili hai
ab ke barsat ki rut aur bhi bhadkili hai

pehle rag-rag se meri khun nichoda usne
pehle rag-rag se meri khun nichoda usne
ab ye kehta hai ke rangat hi meri pili hai
ab ke barsat ki rut aur bhi bhadkili hai

mujhko be-rang hi na kar de kahi rang itne
mujhko be-rang hi na kar de kahi rang itne
sabz mausam hai, hawa surkh, fiza gili hai
ab ke barsat ki rut aur bhi bhadkili hai
jism se aag nikalti hai, kaha giri hai
ab ke barsat ki rut aur bhi bhadkili hai