ab mere pas tum aayi ho to kya aayi ho
ab mere pas tum aayi ho to kya aayi ho
maine mana tu ek paykar ranai ho
chamane deher me ruhe chamna rayi ho
talte mehar ho fir das ki barnai ho
binte mehtab ho gardu se utar aayi ho
mujhse milne me aye bande shay ruswai hai
mujhse milne me aye bande shay ruswai hai
maine khud apne kiye ki saja payi hai
ab mere pas tum aayi ho to kya aayi ho

un dino mujhpe kayamat ka junu tari tha
sar pe sar sari o ishrat ka junu tari tha
maha paro se mohabbat ka junu tari tha
sahar yaro se rakabat ka junu tari tha
bistare makhmalo se hizab thi dunia meri
ek rangino hasino khwab thi dunia meri

kya sunogi meri majruh jawani ki pukar
meri fariyade jigar doj mera nalaizar
siddte karz me dubi hui meri guftar
mai ke khud apne majake tarbaru ka shikar
wo gudaze dile magmud kaha se lau
wo gudaze dile magmud kaha se lau
ab mai wo jajba masum kaha se lau
ab mere pas tum aayi ho to kya aayi ho