ae kash vo kisi din tanhaiyo me aaye 
ae kash vo kisi din tanhaiyo me aaye 
unko ye raje dil hum mahfil me kya bataye 
ae kash vo kisi din tanhaiyo me aaye 

lagta hai dar unhe to humraj leke aaye 
lagta hai dar unhe to humraj leke aaye 
jo puchna hai puche kahna hai jo sunaye 
touba hamere humdam unhe hath bhi lagaye 
ae kash vo kisi din tanhaiyo me aaye 

unhe ishk agar na hota palke nahi jhukate 
unhe ishk agar na hota palke nahi jhukate 
galo pe shokh badal julfo ke na girate 
karte na katl hamko masum ye adaye 
ae kash vo kisi din tanhaiyo me aaye 
ae kash vo kisi din tanhaiyo me aaye 
unko ye raje dil hum mahfil me kya bataye 
ae kash vo kisi din tanhaiyo me aaye 
ae kash vo kisi din tanhaiyo me aaye