ae malihabad ke rangi gulsita alvida
alivida ae sar jamine 
subahe khanda alvida
alvida ae kiss wari
shero shabista alvida
alvida ae jalwa gahe
husne jana alvida

tere ghar se ek jinda
lash uth jane ko hai
aa gale mil le ke
aawaze jaras aane ko hai
ae malihabad ke rangi gulsita alvida

haay kya kya nimte 
mujhko mili thi bebahar
ye khamoshi, ye khule maidan
ye thandi hawa
ware ja waksh gushta
haay ye rangin fiza
marke bhi na inko bhulega
dile dar dashna

mast koyal jab dakkan ki
wadiyo me gaaegi
ye subab chaav babulo ki
bahut yaad aaegi
ae malihabad ke rangi gulsita alvida

kal se kaun is baag ko
rang banane aaega
kaun phulo ki hansi par
muskurane aaega
kaun is sabji ko 
sote se jagane aaega
kaun in paudho ko
sine se lagane aaega
kaun jagega kamal ke
naaz uthane ke liye
chandani raato ko
daano par sulane ke liye
ae malihabad ke rangi gulsita alvida

aam ke baago me jab
barsat hogi kur kharosh
meri furkat me lahu royegi
chashme may farosh
ras ki bunde jab uda dengi 
guliastano ke hosh
punje rangine pukarengi hawae josh josh
sun ke mera nam 
mausam gum jada ho jayega
ek mahsar sa gulishta me
bafa ho jaega
ae malihabad ke rangi gulsita alvida

aa gale mil le khuda hafiz
gulistane watan
ae amani ganj ke maidan
ae jane watan
alvida ae lala jarukh
sun gulistane watan
asslam ae sohabate rangine yarane watan
hashar tak rahne na dena
tum gagan ki khak me
dafan karna apne shayar ko
watan ki khak me
ae malihabad ke rangi gulsita alvida
ae malihabad ke rangi gulsita alvida
alvida alvida alvida