ah mera geet kise na gaana
ah mera geet kise na gaana
ah mera geet main aape gaake
palke hi mar jana
ah mera geet kise na gaana

ah mera geet dard to maila
suraj jaid purana
kot janam to paya asanu
isda bol handana
hor kise di chah na kaayi
isnu hoti lana
eh ta mere naal janmeya
naal bahisti jana
ah mera geet kise na gaana

main te mere geet ne doha
jadh padke mar jana
birho de ghar jayiya
sanu kabri laban aauna
sab na sayia ek awaje
mukho bol alana
kise kise de lekhi hoonda
aida dard kamana
ah mera geet kise na gaana
ah mera geet main aape gaake
palke hi mar jana
ah mera geet kise na gaana