aye watan mere watan
ruhe rawani ahra
ahke jarro me teri 
ruhe chaman range bahar
reje almaash ke tere
khasho khasat mere
haddiya apne bujurgo ki
teri khak me hai

tujhse munh mod ke
munh apna dikhayenge kahan
ghar jo chhodenge to fir
chhawni chhayenge kahan
aye watan mere watan
aye watan mere watan

bajme ab yaar me 
aaram ye payenge kahan
tujhse hum ruth ke
jaye bhi to jayenge kahan
tujhse hum ruth ke 
jaye bhi to jayenge kahan
tujhse hum ruth ke 
jaye bhi to jayenge kahan
aye watan mere watan
aye watan mere watan
aye watan mere watan
aye watan mere watan