aise hijr ke mausam
aise hijr ke mausam, tab tab aate hai
tere alawa
tere alawa yaad hume sab aate hai
tere alawa yaad hume sab aate hai
aise hijr ke mausam, tab tab aate hai

jaagti aankho se bhi dekho duniya ko
duniya ko
jaagti aankho se bhi dekho duniya ko
jaagti aankho se bhi dekho duniya ko
khwaabo ka kya hai wo har shab aate hai
khwaabo ka kya hai wo har shab aate hai
tere alawa
tere alawa yaad hume sab aate hai
tere alawa, tere alawa
tere alawa yaad hume sab aate hai
aise hijr ke mausam, tab tab aate hai
aise hijr ke mausam, tab tab aate hai

ab wo safar ki taab nahi baaki warna
ab wo safar ki taab nahi baaki warna
ab wo, ab wo
ab wo safar ki taab nahi baaki warna
humko bulaave dasth se jab tab aate hai
humko bulaave dasth se jab tab aate hai
tere alawa, tere alawa, tere alawa
tere alawa yaad hume sab aate hai
aise hijr ke mausam, tab tab aate hai

kaagaz ki
kaagaz ki kasthi me
kaagaz ki kasthi me dariya paar kiya
dariya paar kiya, paar kiya, kaagaz ki
kaagaz ki kasthi me dariya paar kiya
paar, paar kiya, dariya paar kiya

kaagaz ki kasthi me dariya paar kiya
dekho humko kya kya kartab aate hai
dekho humko kya kya kartab aate hai
aise hijr ke mausam, tab tab aate hai
tere alawa, tere alawa
tere alawa yaad hume sab aate hai
tere alawa yaad hume sab aate hai
aise hijr ke mausam, tab tab aate hai