aisi aankhe nahi dekhi
aisi aankhe nahi dekhi
aisa kajal nahi dekha
aisa jalwa nahi dekha
aisa chehara nahi dekha
jab ye daaman ki hawa de, aag jungle me laga de
jab ye sehraao me jaye, ret me phul khilaye

aisi duniya nahi dekhi, aisa manzar nahi dekha
aisa aalam nahi dekha, aisa dilbar nahi dekha
uske kangan ka khanakna, jaise bulbul ka chehakna
uske paazeb ki cham-cham, jaise barsat ka mausam

aisa sawan nahi dekha, aisi barish nahi dekhi
aisi rim-jhim nahi dekhi, aisi khwahish nahi dekhi
uski bebaak si batein, jaise sardi ki ho raatein
uff ye tanhayi ye masti, jaise tufan me kashti

mithi koyal si hai boli, jaise geeto ki rangoli
surkh galo pe pasina, jaise phagun ka mahina
aisi ankhein nahi dekhi, aisa kajal nahi dekha
aisa jalwa nahi dekha, aisa chehara nahi dekha