ham to yu apni zindagi se mile 
ham to yu apni zindagi se mile 
ajnabee jaisi ajnabee se mile 
ham to yu apni zindagi se mile 
ajnabee jaisi ajnabee se mile 

har vafa ek julm ho gaya 
har vafa ek julm ho gaya 
dost kuchh aisi berukhi se mile 
ham to yu apni zindagi se mile 
ajnabee jaisi ajnabee se mile 

phul hi phul hamne mange the 
phul hi phul hamne mange the 
daag hi daag zindagi se mile 
ham to yu apni zindagi se mile 
ajnabee jaisi ajnabee se mile 

jis tarah aap hamse milte hain 
jis tarah aap hamse milte hain
aadmi yu na aadmi se mile 
ham to yu apni zindagi se mile 
ajnabee jaisi ajnabee se mile