ambe charan kamal hai tere
ambe charan kamal hai tere
hum bhaure hai janam janam ke
hum bhaure hai janam janam ke
nisdin dete phere
ambe charan kamal hai tere
ambe charan kamal hai tere
ambe charan kamal hai tere

tu dharti jag palan karti
amber ka adhar hai tu
sab sukh jhuthe sab dukh jhuthe
is jeevan ka saar hai tu

tu satyam tu shivam sundaram
tu satyam tu shivam sundaram
hum sab chapal hai tere
ambe charan kamal hai tere
ambe charan kamal hai tere
hum bhaure hai janam janam ke
hum bhaure hai janam janam ke
nisdin dete phere
ambe charan kamal hai tere
ambe charan kamal hai tere
ambe charan kamal hai tere

oos me aansu phool me shraddha
antarmay lekar ujiyare
tere mandir me natmastak 
nabh ke suraj chand sitaare 

hamne teri mushkaano me 
hamne teri mushkaano me 
dekhe madhur savere 
ambe charan kamal hai tere
ambe charan kamal hai tere
hum bhaure hai janam janam ke
hum bhaure hai janam janam ke
nisdin dete phere
ambe charan kamal hai tere
ambe charan kamal hai tere
ambe charan kamal hai tere
jai jai maa jai jai maa jai jai maa 
jai jai maa jai jai maa jai jai maa 
jai jai maa jai jai maa jai jai maa 
jai jai maa jai jai maa jai jai maa 
jai jai maa jai jai maa jai jai maa 
jai jai maa jai jai maa jai jai maa