apna gham leke kahin aur na jaaya jaye
apna gham leke kahin aur na jaaya jaye
ghar mein bikhri hui cheezo ko sajaaya jaye
apna gham leke kahin aur na jaaya jaye

jin chirago ko hawao ka koi khauf nahin
jin chirago ko hawao ka koi khauf nahin
un chirago ko hawao se bachaya jaye
un chirago ko hawao se bachaya jaye
ghar mein bikhri hui cheezo ko sajaaya jaye
apna gham leke kahin aur na jaaya jaye

baag mein jaane ke aadaab hua karte hain
baag mein jaane ke aadaab hua karte hain
kisi titli ko na phulo se udaya jaye
kisi titli ko na phulo se udaya jaye

ghar se masjid hai bahut door chalo yu kar le
ghar se masjid hai bahut door chalo yu kar le
kisi rote huye bacche ko hansaya jaye
kisi rote huye bacche ko hansaya jaye
ghar mein bikhri hui cheezo ko sajaaya jaye
apna gham leke kahin aur na jaaya jaye