apne haatho ki lakiro me, basa le mujhko
apne haatho ki lakiro me, basa le mujhko
mai hu tera, to naseeb apna bana le mujhko

mujhse tu puchhne aaya hai, wafa ke mani
mujhse tu puchhne aaya hai, wafa ke mani
ye teri saadadili, maar na dale mujhko
ye teri saadadili, maar na dale mujhko

khud ko mai baant na dalun, kahin daman-daman
khud ko mai baant na dalun, kahin daman-daman
kar diya tune agar, mere hawaale mujhko
kar diya tune agar, mere hawaale mujhko

waada fir waada hai, mai zehar bhi pee jau qateel
waada fir waada hai, mai zehar bhi pee jau qateel
shart ye hai, koi baahon me sambhale mujhko
apne haatho ki lakiro me, basa le mujhko
mai hu tera, to naseeb apna bana le mujhko