apne karam ki gati main kya janu 
main kya janu baba re 
apne karam ki gati main kya janu 
main kya janu baba re 

nar mare ke chugaam na aave 
pashu mare das kaaj sanware 
nar mare ke chugaam na aave 
pashu mare das kaaj sanware 
apne karam ki gati main kya janu 
main kya janu baba re 

haad jale jaise lakdi ka tula
kesh jale jaise ghaas ka pula 
haad jale jaise lakdi ka tula
kesh jale jaise ghaas ka pula 
apne karam ki gati main kya janu 
main kya janu baba re 

kahe kabeer tab hi nar jaage 
zam ka dand mund me laage 
kahe kabeer tab hi nar jaage 
zam ka dand mund me laage 
apne karam ki gati main kya janu 
main kya janu baba re