apni marzi se kahan apne safar ke hum hain
apni marzi se kahan apne safar ke hum hain
rukh hawaao ka jidhar ka hai udhar ke hum hain
apni marzi se kahan apne safar ke hum hain

pehle har cheej thi apni magar ab lagta hai
pehle har cheej thi apni magar ab lagta hai
apne hi ghar mein kisi dusre ghar ke hum hain
apne hi ghar mein kisi dusre ghar ke hum hain
rukh hawaao ka jidhar ka hai udhar ke hum hain
apni marzi se kahan apne safar ke hum hain

waqt ke saath hai mitti ka safar sadiyon se
waqt ke saath hai mitti ka safar sadiyon se
waqt ke saath hai mitti ka safar sadiyon se
kisko maalum kahan ke hain kidhar ke hum hain
kisko maalum kahan ke hain kidhar ke hum hain
rukh hawaao ka jidhar ka hai udhar ke hum hain
apni marzi se kahan apne safar ke hum hain

chalte rahte hain ke chalna hai musaafir ka nasib
chalte rahte hain ke chalna hai musaafir ka nasib
sochte rahte hain kis raahguzar ke hum hain
sochte rahte hain kis raahguzar ke hum hain
rukh hawaao ka jidhar ka hai udhar ke hum hain
apni marzi se kahan apne safar ke hum hain
apni marzi se kahan apne safar ke hum hain