apni marzi se kaha apni safar ke hum hai
apni marzi se kaha apni safar ke hum hai
rukh hawaao ka jidhar ka hai udhar ke hum hai

pehle har cheez thi apni magar ab lagta hai
pehle har cheez thi apni magar ab lagta hai
apne hi ghar mein kisi doosre ghar ke hum hai
apne hi ghar me kisi doosre ghar ke hum hai
rukh hawaao ka jidhar ka hai udhar ke hum hai
apni marzi se kaha apni safar ke hum hai

waqt ke saath mitti ka safar sadiyo se
waqt ke saath mitti ka safar sadiyo se
kisko maalum kaha ke hai kidhar ke hum hai
kisko maalum kaha ke hai kidhar ke hum hai
rukh hawaao ka jidhar ka hai udhar ke hum hai
apni marzi se kaha apni safar ke hum hai

chalte rehte hai ke chalna hai musafir ka naseeb
chalte rehte hai ke chalna hai musafir ka naseeb
sochte rehte hai kis raah guzar ke hum hai
sochte rehte hai kis raah guzar ke hum hai
rukh hawaao ka jidhar ka hai udhar ke hum hai
apni marzi se kaha apni safar ke hum hai