shehar ki raato me, nashado nakara firu
jagmagati jaagti sadko pe, aawara firu
gair ki basti hai tab tak
dar badar mara firu
ae ghame dil kya karu
ae wahaste dil kya karu
ae ghame dil kya karu
ae wahaste dil kya karu

ye ruphali chaav ye
aakash par taaro ka jaal
jaisi sufi ka tassavur
jaise aashiq ka khayal
aah lekin kaun samjhe
kaun jane jee ka haal
ae ghame dil kya karu
ae wahaste dil kya karu
ae ghame dil kya karu
ae wahaste dil kya karu

raat hans hans kar ye kahti hai
ke maykhane me chal
fir kisi sahnaze lala
rukh ke kasane me chal
ye nahi mumkin to
fir ae dost virane me chal
ae ghame dil kya karu
ae wahaste dil kya karu
ae ghame dil kya karu
ae wahaste dil kya karu

jee me aata hai 
ye murda chand taare noch lu
is kinare noch lu
aur us kinare noch lu
ek do ka jikar kya
sare ke sare noch lu
ae ghame dil kya karu
ae wahaste dil kya karu
ae ghame dil kya karu
ae wahaste dil kya karu

raaste me ruk ke dam le lu
meri aadat nahi
laut kar wapas chala jau
meri fitrat nahi
aur koi humnawa mil jaye
kismat nahi
ae ghame dil kya karu
ae wahaste dil kya karu
ae ghame dil kya karu
ae wahaste dil kya karu
ae ghame dil kya karu
ae wahaste dil kya karu
ae ghame dil kya karu
ae wahaste dil kya karu