baad muddat unhe dekhkar yu laga 
jaise betaab dil ko karaar aa gaya
baad muddat unhe dekhkar yu laga 
jaise betaab dil ko karaar aa gaya
aarzoo ki gul muskurane lage 
jaise gulshan me jaane bahaar aa gaya
tishna najre mili shokh najro se jab 
main barasne lagi jaam bharne lage 
tishna najre mili shokh najro se jab 
main barasne lagi jaam bharne lage 
saakiya aaj teri jarurat nahi 
bin piye bin pilaye khumaar aa gaya
baad muddat unhe dekhkar yu laga 
jaise betaab dil ko karaar aa gaya

raat sone lagi subah hone lagi
shama bhujne lagi dil machalne lage
raat sone lagi subah hone lagi
shama bhujne lagi dil machalne lage
waqt ki roshni me nahayi hui jindagi pe
ajab sa nikhar aa gaya 
baad muddat unhe dekhkar yu laga 
jaise betaab dil ko karaar aa gaya

har taraf mastiya har taraf dilkashi
muskurate dilo me khushi hi khushi
har taraf mastiya har taraf dilkashi
muskurate dilo me khushi hi khushi
kitna chaha magar phir bhi uth na saka 
teri mehfil me jo ek baar aa gaya
baad muddat unhe dekhkar yu laga 
jaise betaab dil ko karaar aa gaya
jaise betaab dil ko karaar aa gaya
jaise betaab dil ko karaar aa gaya