baat nikalegi to phir duur talak jayegi
log bewajah udasi kaa sabab puchenge
ye bhi puchhenge ke tum itni pareshaan kyu ho
ungliya uthengi sukhe huye baalo ki taraf
ek nazar dekhenge guzre huye salo ki taraf
chudiyo par bhi kai tanz kiye jaayenge
kanpate haatho pe bhi fikre kase jayenge

log zalim hai har ek baat kaa tana denge
baato baato me mera zikr bhi le aayenge
unaki baato ka zara sa bhi asar mat lena
warna chehre ke tasur se samajh jayenge
chahe kuchh bhi ho sawaalaat na karna unse
mere baare me koi baat na karna unse
baat nikalegii to phir dur talak jayegi