baat niklegi to, dur talak jayegi
log bekas udasi, ka sabab puchhenge
ye bhi puchhenge
ke tum itne preshan kyu ho
ungliyaan uthengi sote huye, balam ki taraf
ek najar dekhengi gujre huye, salam ki taraf
chudiyo par bhi kai, tanj kiye jayenge
kaanpte hatho se bhi, tukde kase jayenge

log zalim hai, har ek baat ka tana denge
baato baato me, mera jikar bhi le aayenge
baato baato me, mera jikar bhi le aayenge
unki baato ka, jara sa bhi asar mat lena
warna chehre ke tabasum, se samajh jayenge
chahe kuch bhi ho, swalat na karna munh se
chahe kuch bhi ho, swalat na karna munh se
mere bare me koi, baat na karna kisi se
baat niklegi to, dur talak jayegi