baat nikalegi to phir dur talak jaayegi

log bevajah udaasi kaa sabab puchhege
ye bhi puchhege ke tum itani pareshaa kyun ho
ugaliyaa uthegi sukhe hue baalo ki taraf
ek nazar dekhege guzare hue saalo ki taraf
chudiyo par bhi kai taz kiye jaayege
kaanpate haatho pe bhi fikare kase jaayege

log zaalim hai har ek baat kaa taanaa dege
baato baato me meraa zikr bhi le aayege
baato baato me meraa zikr bhi le aayege
unaki baato kaa zaraa saa bhi asar mat lenaa
varanaa chehare ki taasur se samajh jaayege
chaahe kuchh bhi ho savaalaat naa karanaa unase
mere baare me koi baat na karanaa unase
baat nikalegi to phir dur talak jaayegi