baat saaqi ki, na taali jayegi
baat saaqi ki, na taali jayegi
karke tauba, tod dali jayegi
baat saaqi ki, na taali jayegi

dekh lena, wo na khali jayegi
dekh lena, wo na khali jayegi
aah jo dil se, nikali jayegi
aah jo dil se, nikali jayegi

agar yahi tarz-e-fugan hai andali
agar yahi tarz-e-fugan hai andali
tu bhi gulshan se, nikali jayegi
karke tauba, tod dali jayegi
baat saaqi ki, na taali jayegi

aate aate aayega unko khayaal
aate aate aayega unko khayaal
jaate jaate bekhayali jayegi 
jaate jaate bekhayali jayegi 

kyu nahi milti gale se tegh-e-naaz
kyu nahi milti gale se tegh-e-naaz
id kya ab ke bhi khali jayegi
karke tauba, tod dali jayegi
dekh lena, wo na khali jayegi
aah jo dil se, nikali jayegi