babul mora naihare chhuto hi jaye 
babul mora naihare chhuto hi jaye 
babul mora babul mora
naihare chhuto hi jaye 

chal kaha mil mori doliyan sajayi re 
chal kaha mil mori doliyan sajayi re 
mora apna begana chhuto na 
naihare chhuto hi jaye 

angana to prvat bhayo jodi bhai desh 
angana to prvat bhayo jodi bhai desh 
le babul ghar angana babul mora 
babul babul babul babul babul babul
le babul ghar angana main chali piya ke desh 
main chali pia ke desh main chali piya ke desh 
babul mora naihare chhuto hi jaye 
babul mora babul mora naihare chhuto hi jaye 