babul mora naihar chhuto hi jaay
babul mora, babul mora
naihar chhuto hi jaay

char kahaar mile, mori doliya sajai re 
char kahaar mile, mori doliya sajai re 
mora apnaa begana chhuto jaay 
naihar chhuto hi jaay
babul mora naihar chhuto hi jaay

angana to parwat bhayo, dyori bayi bidesh
angana to parwat bhayo, dyori bayi bidesh
le babul ghar aapno, le babul
babul babul
le babul ghar aapno
mainchali piya ke desh
mai chali piya ke desh
mai chali piya ke desh
babul mora naihar chhuto hi jaay
babul mora, babul mora 
naihar chhuto hi jaay