badal ki tarah jhum ke lahra ke peeyenge
badal ki tarah jhum ke lahra ke peeyenge
saki tere maikhane pe hum chhake peeyenge
badal ki tarah jhum ke lahra ke peeyenge

un madbhari aankho ko bhi sharma ke peeyenge
un madbhari aankho ko bhi sharma ke peeyenge
paimane ko paimane se takrake peeyenge
saki tere maikhane pe hum chhake peeyenge
badal ki tarah jhum ke lahra ke peeyenge

badal bhi hai, bada bhi hai, meena bhi hai tum bhi
badal bhi hai, bada bhi hai, meena bhi hai tum bhi
badal bhi hai, bada bhi hai, meena bhi hai tum bhi
itrane ka mausam hai itrake peeyenge
saki tere maikhane pe hum chhake peeyenge
badal ki tarah jhum ke lahra ke peeyenge

dekhenge ke aata hai kidhar se ghume duniya
dekhenge ke aata hai kidhar se ghume duniya
dekhenge ke aata hai kidhar se ghume duniya
saki tujhe hum samne bithlake peeyenge
saki tere maikhane pe hum chhake peeyenge
badal ki tarah jhum ke lahra ke peeyenge