badi naazuk hai ye manzil, mohabbat ka safar hai - (2)
dhadak aahista se, eh dil - (2)
mohabbat ka safar hai
badi naazuk hai ye manzil, mohabbat ka safar hai

koyi sun le na ye qissa, bahot darr lagta hai - (2)
magar darr hi se kya haasil - (2)
mohabbat ka safar hai
badi naazuk hai ye manzil, mohabbat ka safar hai

bataana bhi nahin aasaan, chhupaana bhi kathhin hai - (2)
khud aaya kis qadar mushkil - (2)
mohabbat ka safar hai
badi naazuk hai ye manzil, mohabbat ka safar hai

oh?
ujaale dil ke phaile hain, chale aao na jaanam
chale aao na jaanam
bahot hi pyaar ke qaabil - (2)
mohabbat ka safar hai
badi naazuk hai ye manzil, mohabbat ka safar hai - (2)
dhadak aahista se eh dil, eh dil, eh dil
mohabbat ka safar hai
badi naazuk hai ye manzil, mohabbat ka safar hai