charag aaftaab gum, badi hasin raat thi
charag aaftaab gum, badi hasin raat thi
shabab ki nakaab gum, badi hasin raat thi
charag aaftaab gum, badi hasin raat thi

mujhe pila rahe the wo 
ki khud hi shamma bujh gayi
mujhe pila rahe the wo 
ki khud hi shamma bujh gayi
gilaas gum, sharaab gum, badi hasin raat thi
charag aaftaab gum, badi hasin raat thi

likha tha jis kitaab me, ke ishq to haraam hai
likha tha jis kitaab me, ke ishq to haraam hai
huyi wahi kitaab gum, badi hasin raat thi
charag aaftaab gum, badi hasin raat thi

labon se lab jo mil gaye, labon se lab hi sil gaye
labon se lab jo mil gaye, labon se lab hi sil gaye
sawaal gum, jawaab gum, badi hasin raat thi
charag aaftaab gum, badi hasin raat thi
shabab ki nakaab gum, badi hasin raat thi
charag aaftaab gum, badi hasin raat thi