bahot khubsurat hai aankhe tumhari
bahot khubsurat hai aankhe tumhari
agar ho inaayat yai jaane mohabbat
bana dijiye inko kismat hamari
bahot khubsurat hai aankhe tumhari

jo sab se juda hai woh andaj ho tum
chhupa tha jo dil me wohi raj ho tum
jo sab se juda hai woh andaj ho tum
chhupa tha jo dil me wohi raj ho tum
tumhari najakat bani jab se chahat
sukun ban gayee hai har ek bekarari
bahot khubsurat hai aankhe tumhari

na the jab talak tum hamari najar me
na tha chand sab me, na suraj saher me
na the jab talak tum hamari najar me
na tha chand shab me, na suraj saher me
tumhari ijajat tumhari hukumat
yeh sara gagan hai yeh dharati hai sari
bahot khubsurat hai aankhe tumhari
bahot khubsurat hai aankhe tumhari

agar ho inaayat eh jaane mohabbat
bana dijiye inko kismat hamari
bahot khubsurat hai aankhe tumhari
khubsurat hai aankhe tumhari
bahot khubsurat hai aankhe tumhari
khubsurat hai aankhe tumhari