babul mora mora naihar chuto jaye 
babul mora babul mora mora naihar chuto jaye 
char kahaar inhi ne mori doli sajai re 
char kahaar inhi ne mori doli sajai re 
mora apna begana chuto jaye 
babul mora mora naihar chuto jaye 
babul mora mora naihar chuto jaye 

khul khul jaye bajuband 
bajuband khul khul jaye re bajuband khul khul jaye re 
khul khul jaye re bajuband
sawariya ne kaisa jadu dara re kaisa jadu dara re
kaisa jadu dara kaisa jadu dara re 
khul khul jaye khul khul jaye khul khul jaye bajuband 
khul khul jaye bajuband khul khul jaye bajuband 
jadu ki pudiya baar baar mari jadu ki pudiya baar baar mari 
kya jane bhed bichara re bajuband 
khul khul jaye re bajuband khul khul jaye re bajuband