bangal ki mai shamo sahar
dekh raha hu
bangal ki mai shamo sahar
dekh raha hu
har chand ke hu dur magar
dekh raha hu
har chand ke hu dur magar
dekh raha hu

iflash ki mari hui
makhluk sare rah
iflash ki mari hui
makhluk sar rah
begauro kafan khak basar
dekh raha hu
begauro kafan khak basar
dekh raha hu
insan ke hote hue
insan ka ye hashar
insan ke hote hue
insan ka ye hashar
dekha nahi jata hai magar
dekh raha hu
dekha nahi jata hai magar
dekh raha hu

rahmat ka chamakne ko hai
fir nayyar taba
rahmat ka chamakne ko hai
fir nayyar taba
hone ko hai is sab ki
sahar dekh raha hu
hone ko hai is sab ki sahar
dekh raha hu
bangal ki mai shamo sahar
dekh raha hu
har chand ke hu dur magar
dekh raha hu