bas ke duswar hai har kam ka aasan hona 
aadami ko bhi maisar nahi insan hona 
ghar humara jo na roke viran hota
pahar agar pahar na hota to biyaban hota 
pahar agar pahar na hota to biyaban hota
hasarte agar jinda hai fana ho jana
dard ka had se gujarna hai dawa ho jana
dard ka had se gujarna hai dawa ho jana
dard unmat kse dawa na hua
dard unmat kse dawa na hua
main na achha hua bura na hua
main na achha hua bura na hua 
itane mariyam dua kare koi 
itane mariyam dua kare koi 
mere dukh ki dawa kare koi 
mere dukh ki dawa kare koi
bak raha hu junun me kya kya kuch 
bak raha hu junun me kya kya kuch
kuch na samjhe khuda kare koi 
kuch na samjhe khuda kare koi 
kuch na samjhe khuda kare koi 