bas ek waqt ka khanjar, meri talaash me hai
bas ek waqt ka khanjar, meri talaash me hai
jo roj bhesh badal kar, meri talaash me hai
bas ek waqt ka khanjar, meri talaash me hai

main ek katra hu, mera alag wajud to hai
main ek katra hu, mera alag wajud to hai
hua kare jo samandar, meri talaash me hai
hua kare jo samandar, meri talaash me hai
jo roj bhesh badal kar, meri talaash me hai
bas ek waqt ka khanjar, meri talaash me hai

main dewtaa ki tarah, qaid apne mandir me
main dewtaa ki tarah, qaid apne mandir me
wo mere jism ke baahar, meri talaash me hai
wo mere jism ke baahar, meri talaash me hai
jo roj bhesh badal kar, meri talaash me hai
bas ek waqt ka khanjar, meri talaash me hai

main jiske haath me, ek phul deke aaya tha
main jiske haath me, ek phul deke aaya tha
usi ke haath ka patthar, meri talaash me hai
usi ke haath ka patthar, meri talaash me hai
jo roj bhesh badal kar, meri talaash me hai
bas ek waqt ka khanjar, meri talaash me hai