bat niklegi to fir dur talak jayegi
log bewajah udasi ka sabab puchenge
ye bhi puchenge ke 
tum itni paresha kyu ho

ungliya uthengi 
sukhe hue balo ki taraf
ek najar dekhenge
gujre hue salo ki taraf
chudio pe bhi kayi
tanj kiye jayenge
kapte hatho pe fikre
kashi jayenge

log jalim hai 
har ek bat ka tana denge
log jalim hai 
har ek bat ka tana denge
bato bato me mera 
jikar bhi le aayenge
unki bato ka jara sa bhi
asar mat lena
warna chehre ke tasus se
samjh jayenge

chahe kuch bhi ho
sawalat na karna unse
chahe kuch bhi ho
sawalat na karna unse
mere bare me koi bat
na karna unse
bat niklegi to fir dur talak jayegi