batau bat toh baton se bat badhatee hai
aur chhupau toh yah bat sar pe chadhatee hai
udhar kee bat na bigade idhar kee bat rahe
bachake bat hame bat yah kahanee padatee hai

kya

yeh hain pyar ke najare, hulle hulla re, hulle hulla re
nigaho ke hasin ishare, hulle hulla re, hulle hulla re

kabhee nakhara kabhee jhagada, kabhee shokee kabhee gussa - (2)
na yah inkar na ikarar is me jit hai na har
tauba ishk ka vyopar kaisa khel hai pyare
jo iss takarar ko hee pyar kahate hain toh ham hare
yeh hain pyar ke najare

kabhee badal kabhee bijalee, kabhee gudiya kabhee titalee - (2)
kahee mahakee huyee julfe kahee bahaki huyee najare
jo badhakar rok le rahe, toh apna dosh kya pyare
ke ham toh dekhate hain, shok pe andaj toh mare
yeh hain pyar ke najare