bazicha ae atfal hai dunia mere aage
hota hai sabo roz tamasha mere aage
hota hai nigah garab me sahra mere hoti
ghishta hai jabi khwab pe dariya mere aage

mat puch ke kya hal hai mera tere piche
mat puch ke kya hal hai
mat puch pichhe tu dekh ke kya rang
tera mere aage
bazicha ae atfal hai dunia mere aage
hota hai sabo roz tamasha mere aage
bazicha ae atfal hai

iman mujhe roke hai jo khiche hai mujhe tu
iman mujhe roke hai jo khiche hai mujhe kuf
kaba mere piche hai khalisha mere aage bazicha e atfal hai
gore hath ko jumbish nahi aankho me to dam hai
gore hath ko jumbish nahi aankho me to dam hai
rahne do abhi sagro meena mere aage
bazicha ae atfal hai dunia mere aage
hota hai sabo roz tamasha mere aage
bazicha ae atfal hai