beet gaye din, bhajan bina re 
bhajan bina re 
beet gaye din, bhajan bina re 
bhajan bina re 

baal awastha khel gawai 
baal awastha khel gawai
jab jovan tab maan ghana re 
jab jovan tab maan ghana re 
beet gaye din, bhajan bina re 
bhajan bina re 

laahe karan mul gawayo 
laahe karan mul gawayo 
laahe karan mul gawayo 
ajhu na gayi man ki trishna re 
ajhu na gayi man ki trishna re 
beet gaye din, bhajan bina re 
bhajan bina re 

kahat kabeer suno bhai sadho 
kahat kabeer suno bhai sadho 
kahat kabeer suno bhai sadho 
paar utar gaye sant janaa re 
paar utar gaye sant janaa re 
beet gaye din, bhajan bina re 
bhajan bina re 
beet gaye din, bhajan bina re 
bhajan bina re 
baal awastha khel gawai 
baal awastha khel gawai
jab jovan tab maan ghana re
jab jovan tab maan ghana re
beet gaye din, bhajan bina re 
bhajan bina re 
beet gaye din, bhajan bina re 
bhajan bina re, bhajan bina re 
bhajan bina re