beet gaye din bhajan bina re 
bhajan bina re 
beet gaye din bhajan bina re 
bhajan bina re 
baal avastha khel ganwayi
baal avastha khel ganwayi
jab joban tab maan ghana re 
jab joban tab maan ghana re 
beet gaye din bhajan bina re 
bhajan bina re 

laahe karan mul ganwayo
laahe karan mul ganwayo
laahe karan mul ganwayo
ajhu na gayi man ki trishna re
ajhu na gayi man ki trishna re
beet gaye din bhajan bina re 
bhajan bina re 

kahat kabir suno bhai sadho
kahat kabir suno bhai sadho
kahat kabir suno bhai sadho
paar utar gaye sant jana re
paar utar gaye sant jana re
beet gaye din bhajan bina re 
bhajan bina re 
beet gaye din bhajan bina re 
bhajan bina re 

baal avastha khel ganwayi
baal avastha khel ganwayi
jab joban tab maan ghana re 
jab joban tab maan ghana re 
beet gaye din bhajan bina re 
bhajan bina re 
beet gaye din bhajan bina re 
bhajan bina re 
bhajan bina re, bhajan bina re