benam sa ye dard, thehar kyon nahi jata 
benam sa ye dard, thehar kyon nahi jata 
jo bit gaya hai wo, gujar kyon nahi jata
benam sa ye dard, thehar kyon nahi jata 

sab kuch to hai kya dhundti rehti hain nigahen
kya bat hai mai waqt peh ghar kyu nahi jata
jo bit gaya hai wo, gujar kyu nahi jata

wo ek hi chahra to, nahi sare jahan mai
wo ek hi chahra to, nahi sare jahan mai 
jo dur hai wo dil se, utar kyon nahi jata 
jo dur hai wo dil se, utar kyon nahi jata 
jo bit gaya hai wo, gujar kyu nahi jata
benam sa ye dard, thehar kyon nahi jata 

mai apni hi uljhi huyi raho ka tamasha 
mai apni hi uljhi huyi raho ka tamasha 
jate hai jidhar sab, mai udhar kyu nahi jata 
jate hai jidhar sab, mai udhar kyu nahi jata 
jo bit gaya hai wo, gujar kyu nahi jata
benam sa ye dard, thehar kyon nahi jata 

wo nam jo barso se, na chehra hai na badan hai
wo nam jo barso se, na chehra hai na badan hai  
wo khwab agar hai to, bikhar kyu nahi jata 
wo khwab agar hai to, bikhar kyu nahi jata 
jo bit gaya hai wo, gujar kyu nahi jata

benam sa ye dard, thehar kyon nahi jata 
jo bit gaya hai wo, gujar kyon nahi jata
benam sa ye dard, thehar kyon nahi jata