bhul jaana use bhula dena
bhul jaana use bhula dena
yaad tak uski dafana dena
yaad tak uski dafana dena  
bhul jaana use bhula dena, bhul jaana

hotho se jaam lagaye rakh
madira ki pays jagaye rakh
hotho se jaam lagaye rakh
madira ki pays jagaye rakh  
raat gujarane waali hai
jivan ko raat banaye rakh
jivan ko raat banaye rakh
jivan ko raat banaye rakh 
bhul jaana use bhula dena
bhul jaana use bhula dena
yaad tak uski dafana dena
yaad tak uski dafana dena  
bhul jaana use bhula dena, bhul jaana

nari to nashe ki hai rani
jo chahe kare vo manmani
nari to nashe ki hai rani
jo chahe kare vo manmani
dil ki baat na kar dena
kahi lut jaye na jawani
kahi lut jaye na jawani
kahi lut jaye na jawani 
bhul jaana use bhula dena
bhul jaana use bhula dena
yaad tak uski dafana dena
yaad tak uski dafana dena  
bhul jaana use bhula dena, bhul jaana