bol ek tare jhan jhan jhan jhan
bol ek tare jhan jhan jhan jhan
kahkasha hai meri sumran sham ki surkhi mera kundan
noor ka tadka meri chilman 
tod chuka hu sare bandhan
purab pashchim utar dakhan 
bol ek tare jhan jhan jhan jhan
bol ek tare jhan jhan jhan jhan

tere tan me gulshan sabke mere man me joban sabke
mere ghat me sachan sabke meri surat darshan sabke
sabki surat mera darshan
bol ek tare jhan jhan jhan jhan

sabki jholi meri jholi sabki toli meri toli
sabki holi meri holi sabki boli meri boli
sabka jiwan mera jiwan 
bol ek tare jhan jhan jhan jhan
bol ek tare jhan jhan jhan jhan

sabke kajal mere pare sabki aankhe mere tare
sabki sanse mere daare sare insan mere pyare
sari dharti sari dharti mera aangan
bol ek tare jhan jhan jhan jhan
bol ek tare jhan jhan jhan jhan
bol ek tare jhan jhan jhan jhan