bujh gayi tapte huye din ki agan
saanjh ne chup-chap hi pi li jalan
raat jhuk aayi, pehan ujla wasan
praan tum kyu maun ho, kuch gungunao
chandni ke phul tum muskurao
bujh gayi tapte huye din ki agan
saanjh ne chup-chap hi pi li jalan
raat jhuk aayi, pehan ujla wasan
praan tum kyu maun ho, kuch gungunao
chandni ke phul tum muskurao

ek nili jhil sa faila aanchal
ek nili jhil sa faila aanchal
aaj ye aakaash hai, kitna sajal
chaand jaise rup ka ubhra kamal
raat bhar is rup ka jaadu jagaao
praan tum kyun maun ho, kuch gungunaao
bujh gayi tapte huye din ki agan
saanjh ne chup-chap hi pi li jalan
raat jhuk aayi, pehan ujla wasan
praan tum kyu maun ho, kuch gungunao
chandni ke phul tum muskurao

chal raha hai chait ka chanchal pawan
chal raha hai chait ka chanchal pawan
baandh lo bikhri huyi undal sakhan
aaj ro kajraa, udaasi hai nayan
maang bhar lo, maath par bindiyaa sajaao
praan tum kyu maun ho, kuch gungunaao
bujh gayi tapte huye din ki agan
saanjh ne chup-chap hi pi li jalan
raat jhuk aayi, pehan ujla wasan
praan tum kyu maun ho, kuch gungunao
chandni ke phul tum muskurao
chandni ke phul tum muskurao
chandni ke phul tum muskurao
chandni ke phul tum muskurao