chak jigar ke si lete hai
chak jigar ke si lete hai
jaise bhi wo ji lete hai 
jaise bhi wo ji lete hai 
jaise bhi wo ji lete hai 

dard mile to seh lete hai 
dard mile to seh lete hai 
dard mile to seh lete hai 
ashk mile to pi lete hai
ashk mile to pi lete hai
ashk mile to pi lete hai

aap kahe to mar jaaye hum 
aap kahe to mar jaaye hum 
aap kahe to mar jaaye hum 
aap kahe to ji lete hai 
aap kahe to ji lete hai 
aap kahe to ji lete hai 
aap kahe to ji lete hai 

bejari ke andhi-yare me 
bejari ke andhi-yare me 
bejari ke andhi-yare me 
jine wale ji lete hai
jine wale ji lete hai
jine wale ji lete hai

hum to hai un fulon jaise 
hum to hai un fulon jaise 
hum to hai un fulon jaise 
jo kaanto me ji lete hai
jo kaanto me ji lete hai
chak jigar ke si lete hai
jaise bhi wo ji lete hai 
jaise bhi wo ji lete hai 
jaise bhi wo ji lete hai 
chak jigar ke si lete hai
jaise bhi wo ji lete hai