chak jigar ke si lete hai 
chak jigar ke si lete hai 
jasie bhi ho ji lete hai 
jasie bhi ho ji lete hai 
jasie bhi ho ji lete hai 

dard mile to sah lete hai 
dard mile to sah lete hai 
dard mile to sah lete hai 
ashk mile to pi lete hai 
ashk mile to pi lete hai 
ashk mile to pi lete hai 

aap kahe to mar jaye ham 
aap kahe to mar jaye ham 
aap kahe to mar jaye ham 
aap kahe to ji lete hai 
aap kahe to ji lete hai 
aap kahe to ji lete hai 

ham to hai un fulo jaise 
ham to hai un fulo jaise 
ham to hai un fulo jaise 
jo kato me ji lete hai 
jo kato me ji lete hai 
jo kato me ji lete hai 
chak jigar ke si lete hai 
jasie bhi ho ji lete hai 
jasie bhi ho ji lete hai