chand ke sath 
chand ke sath, kayi dard purane nikale
chand ke sath 
chand ke sath, kayi dard purane nikale
chand ke sath 
chand ke sath, kayi dard purane nikale
dard purane nikale, dard purane nikale
chand ke sath, kayi dard purane nikale
chand ke sath, kayi dard purane nikale
kitne gam the, jo tere gam ke bahane nikale
chand ke sath, kitne gam the
jo tere gam ke bahane nikale
chand ke sath, kayi dard purane nikale
chand ke sath, kayi dard purane nikale
kitne gam the, jo tere gam ke bahane nikale
chand ke sath

fasal-e-gul aayi, phir ik baar asiraan-e-wafa
fasal-e-gul aayi, fasal-e-gul aayi
phir ik baar asiraan-e-wafa
fasal-e-gul aayi, phir ik baar asiraan-e-wafa
apne hi khun ke, dariya me nahane nikale
apne hi khun ke, dariya me nahane nikale
apne hi khun ke

dil ne ik int se, tamir kiya tajamahal
dil ne ik int se, ik int se, ik int se
dil ne ik int se, tamir kiya tajamahal
tune ik baat kahi
tune ik baat kahi, lakh fasane nikale
tune ik baat kahi, lakh fasane nikale
tune ik baat kahi, lakh fasane nikale
tune ik baat kahi

dasht-e-tanahai hijra me, khada sochata hu
dasht-e-tanahai hijra me, khada sochata hu
dasht-e-tanahai hijran me, khada sochata hu
hay kya log 
hay kya log, mera sath nibhane nikale
hay kya log, mera sath nibhane nikale
hay kya log, mera sath nibhane nikale
hay kya log, mera sath nibhane nikale
hay kya log

chand ke sath, kayi dard purane nikale
chand ke sath, kayi dard purane nikale
kitne gam the, jo tere gam ke bahane nikale
chand ke sath, kayi dard purane nikale