chand bhi dekha, phul bhi dekha
badal, bijli, titli, jugnu
koi nahi hai aisa
tera husn hai jaisa
tera husn hai jaisa

meri nigah ne, ye kaisa khaab dekha hai
jami pe chalta hua maahtab dekha hai

meri aankho ne chuna hai
tujhko duniya dekh kar
meri aankho ne chuna hai
tujhko duniya dekh kar
kiska chehra, kiska chehra ab mai dekhu
tera chehra dekh kar
meri aankho ne chuna hai
tujhko duniya dekh kar

nind bhi dekhi, khaab bhi dekha
nind bhi dekhi, khaab bhi dekha
chudi, bindiya, darpan, khushbu
koi nahi hai aisa
tera pyar hai jaisa
ha tera pyar hai jaisa
meri aankho ne chuna hai
tujhko duniya dekh kar
meri aankho ne chuna hai
tujhko duniya dekh kar
kiska chehra, kiska chehra ab mai dekhu
tera chehra dekh kar
meri aankho ne chuna hai
tujhko duniya dekh kar

rang bhi dekha, rup bhi dekha
rang bhi dekha, rup bhi dekha
rasta, manjil, sahil, mehfil 
koi nahi hai aisa
tera sath hai jaisa
ho tera sath hai jaisa
meri aankho ne chuna hai
tujhko duniya dekh kar
meri aankho ne chuna hai
tujhko duniya dekh kar
kiska chehra, kiska chehra ab mai dekhu
tera chehra dekh kar
meri aankho ne chuna hai
tujhko duniya dekh kar

bahut khubsurat aankhe tumhari
bana dijiye inko kismat humari
use aur kya chahiye zindagi me
jise mil gayi hai mohababt humari