chand se phul se ya meri juba se suniye
chand se phul se ya meri juba se suniye
har taraf aapka kissa hai jahan se suniye
chand se phul se ya meri juba se suniye

sabko aata nahi duniya ko saja kar jeena
sabko aata nahi duniya ko saja kar jeena
zindagi kya hai mohabbat ki juba se suniye
har taraf aapka kissa hai jahan se suniye
chand se phul se ya meri juba se suniye

meri aawaz hi parda hai mere chehre ka
meri aawaz hi parda hai mere chehre ka
main hu khamosh jahan mujhko waha se suniye
har taraf aapka kissa hai jahan se suniye
chand se phul se ya meri juba se suniye

kya jaruri hai ke har parda uthaya jaye
kya jaruri hai ke har parda uthaya jaye
mere haalat bhi apne maka se suniye
har taraf aapka kissa hai jahan se suniye
chand se phul se ya meri juba se suniye