charaag-e-ishq jalaane ki raat aai hai
charaag-e-ishq jalaane ki raat aai hai
kisi ko apanaa banaane ki raat aai hai 
charaag-e-ishq jalaane ki raat aai hai

vo aaj aaye hai mahafil me chandani lekar 
vo aaj aaye hai mahafil me chandani lekar 
ki raushani me nahane ki raat aai hai
ki raushani me nahane ki raat aai hai
kisi ko apanaa banaane ki raat aai hai 
charaag-e-ishq jalaane ki raat aai hai

falak ka chand bhi sharmaa ke muh chhupayega
falak ka chand bhi sharmaa ke muh chhupayega
naqab rukh se uthane ki raat aai hai 
naqab rukh se uthane ki raat aai hai 
kisi ko apanaa banaane ki raat aai hai 
charaag-e-ishq jalaane ki raat aai hai

nigaah-e-saqi se paiham chalak rahi hai sharab
nigaah-e-saqi se paiham chalak rahi hai sharab
piyun ki pine pilane ki raat aai hai 
piyun ki pine pilane ki raat aai hai 
kisi ko apanaa banaane ki raat aai hai 
charaag-e-ishq jalaane ki raat aai hai
kisi ko apanaa banaane ki raat aai hai