charkha mera rangla
charkha mera rangla, vich sone diya mekha
charkha mera rangla, vich sone diya mekha
ve main tainu yaad kara jad charkhey val vekha 
ve main tainu yaad kara jad charkhey val vekha 

charkhey de sheeshya vich dise tera mukh ve
charkhey de sheeshya vich dise tera mukh ve
vekh vekh mitdi na akhiyan di bhukh ve
akhiyan di bhukh ve
seene vich ne radak diyan
seene vich ne radak diyan 
eh charkhe diyan mekha
seene vich ne radak diyan 
eh charkhe diyan mekha
ve main tainu yaad kara jad charkhey val vekha 
ve main tainu yaad kara jad charkhey val vekha 

din raat teriyan raaha val jaawa chaaki ve
din raat teriyan raaha val jaawa chaaki ve
tere bin asi ke manaani baisakhi ve
baisakhi ve, sau sau peer manaava
sau sau peer manaava
naale thaan thaan mathe teka
sau sau peer manaava
naale thaan thaan mathe teka
ve main tainu yaad kara jad charkhey val vekha 
ve main tainu yaad kara jad charkhey val vekha 

aaja maahi aaja tu bhi karke khatiya
aaja maahi aaja tu bhi karke khatiya
jatiyan ne sutta nu laavan layian pattiyan
pattiyan, kyon suli te tangya 
kyon suli te tangya
mainu meriya lekha
kyon suli te tangya
mainu meriya lekha
ve main tainu yaad kara jad charkhey val vekha 
ve main tainu yaad kara jad charkhey val vekha 
ve main tainu yaad kara jad charkhey val vekha 
ve main tainu yaad kara jad charkhey val vekha