chaurahe par lutta cheer
chaurahe par lutta cheer
pyade se pit gaya wajir
chalu aakhri chaal ki baaji 
chhod virakhti rachau main
raah kaun si jaau main
raah kaun si jaau main

sapna janma aur mar gaya
madhu ritu mein hi baag jhar gaya
sapna janma aur mar gaya
madhu ritu mein hi baag jhar gaya
tinke bikhare huye batoru 
ya nav shrishti sajau main
raah kaun si jaau main
raah kaun si jaau main

do din mile udhaar mein
ghaate ke vayapar mein
do din mile udhaar mein
ghaate ke vayapar mein
shan shan ka hisab jodu
ya punji shesh lutau main
rah kaun si jayu main
rah kaun si jayu main
chaurahe par lutta cheer
pyade se pit gaya wajir
chalu aakhri chaal ki baaji 
chhod virakhti rachau main
raah kaun si jaau main
raah kaun si jaau main