charag dil ke jalao, ke id ka din hai 
charag dil ke jalao, ke id ka din hai 
charag dil ke jalao, ke id ka din hai 
tarane jhum ke gaao, ke id ka din hai 
tarane jhum ke gaao, ke id ka din hai 
charag dil ke jalao, ke id ka din hai 

ghamo ko dil se bhulao, ke id ka din hai 
ghamo ko dil se bhulao, ke id ka din hai 
ghamo ko dil se bhulao, ke id ka din hai 
khushi se bazm sajao, ke id ka din hai 
khushi se bazm sajao, ke id ka din hai 
tarane jhum ke gaao, ke id ka din hai 
tarane jhum ke gaao, ke id ka din hai 
charag dil ke jalao, ke id ka din hai 

huzur uske karo, ab salamti ki dua 
huzur uske karo, ab salamti ki dua 
huzur uske karo, ab salamti ki dua 
sar-e-namaz jhukao, ke id ka din hai 
sar-e-namaz jhukao, ke id ka din hai 
tarane jhum ke gaao, ke id ka din hai 
tarane jhum ke gaao, ke id ka din hai 
charag dil ke jalao, ke id ka din hai 

sabhi murade ho puri, har ek sawali ki 
sabhi murade ho puri, har ek sawali ki 
sabhi murade ho puri, har ek sawali ki 
dua ko haath uthaao, ke id ka din hai
sabhi murade ho puri, har ek sawali ki 
tarane jhum ke gaao, ke id ka din hai 
tarane jhum ke gaao, ke id ka din hai 
charag dil ke jalao, ke id ka din hai 
charag dil ke jalao, ke id ka din hai