chitti na koi chitti na koi sandesh 
jaane wo kon sa desh jaha tum chale gaye 
chitti na koi sandesh 
jane wo kon sa desh jaha tum chale gaye 
chitti na koi sandesh 
jane wo kon sa desh jaha tum chale gaye 
jaha tum chale gaye 
iss dil pe lagake thes 
jane wo kon sa desh jaha tum cahle gaye

ab yado ke kante is dil me chubte hai 
na dard thaharta hai na ansu rukte hai 
tumhe dhund raha hai pyaar ham kaise kare ikrar
ke haan tum chale gaye 

ek aah bhari hogi hamne na suni hogi 
jate jate tumne aawaz to di hogi 
har wakt yahi hai gam us wakt kaha the ham 
kaha tum chale gaye chitti na koi sandesh 
jaane wo kon sa desh jaha tum chale gaye 
chitti na koi sandesh 
jane wo kon sa desh jaha tum chale gaye
iss dil pe lagake thes 
jane wo kon sa desh jaha tum cahle gaye