chulle aug na ghade de wich
chulle aug na ghade de wich pani
o chade yandi junhi kudi 
o chade yandi junhi kudi 
oye rabba sandi di bi bana de koi rani
laralappa laralappa laayi rakkda
addiyappa addiyappa layi rakda
kam kar kar de jadhobi karun aayida
mar mar phunka chulle vich thak jayida 
roti paindi yeh kachchi pilli khani
o chade yandi junhi kudi
oye rabba sandi di bi bana de koi rani 
o chade yandi junhi kudi 
laralappa laralappa laayi rakkda
addiyappa addiyappa laayi rakda
dasiye kahani di pachadyanke dil di
sanu tagavande to aankh bi na mil di 
je chade ni ma mar jave
o kalla baita sog manavei
the koi janaani dardiyonde kar pitto na aave 
dasiye kahani di pachadyanke dil di
sanu tagavande to aanke bi na mil di
o sade lad bi tu laade kanj kani
o chade yandi junhi kudi 
oye rabba sandi di bi bana de koi rani 
o chade yandi junhi kudi
iko ik vaati rabba chadeyanu mangta 
saanu na kayal rakda gore kale rang da 
chahe nami hove chahe ho koi purani
o chade yandi junhi kudi 
uuye rabba sandi di bi bana de koi rani 
o chade yandi junhi kudi