dard ke phool bhi khilte hai, bikhar jaate hai
dard ke phool bhi khilte hai, bikhar jaate hai
zakhm kaise bhi ho, kuch roz mein bhar jaate hai
dard ke phool bhi khilte hai, bikhar jaate hai

us dariche mein bhi ab, koi nahi aur hum bhi 
us dariche mein bhi ab, koi nahi aur hum bhi 
sar jhukaye huye chupchap guzar jaate hai

raasta roke khadi hai, yahi uljhan kabse
raasta roke khadi hai, yahi uljhan kabse
koi puchhe to kahe kya, ke kidhar jaate hai
zakhm kaise bhi ho, kuch roz mein bhar jaate hai
dard ke phool bhi khilte hai, bikhar jaate hai

naram aawaaz, bhali baate, muhazzab lahje
naram aawaaz, bhali baate, muhazzab lahje
pahli baarish mein hi, ye rang utar jaate hai
pahli baarish mein hi, ye rang utar jaate hai
dard ke phool bhi khilte hai, bikhar jaate hai
zakhm kaise bhi ho, kuch roz mein bhar jaate hai
dard ke phool bhi khilte hai, bikhar jaate hai