dard apna likh na paye ungaliya jalti rahi
dard apna likh na paye ungaliya jalti rahi
rasmo ke pehre me dil ki chithiya jalti rahi
dard apna likh naa paye ungaliya jalti rahi

zindagi ki mehfile sajati rahi har pal magar 
zindagi ki mehfile sajati rahi har pal magar 
mere kamare me meri tanhayiya jalti rahi
tanhayiya jalti rahi
dard apna likh naa paye ungaliya jalti rahi

barisho ke din gujre garmiya bhi kat gayi
barisho ke din gujre garmiya bhi kat gayi
puchh mat hamse ki kaise sardiyan jalti rahi
sardiyan jalti rahi
dard apna likh naa paye ungaliya jalti rahi

tum to badal the hame tumse badi ummid thi
tum to badal the hame tumse badi ummid thi
udd gaye bin barse tum bhi bastiya jalti rahi
bastiya jalti rahi
dard apna likh naa paye ungaliya jalti rahi
rasmo ke pehre me dil ki chithiya jalti rahi
dard apna likh naa paye ungaliya jalti rahi