dard halka hai, saans bhari hai
dard halka hai, saans bhari hai
jeeye jane ki rasm jaari hai
dard halka hai, saans bhari hai

aapke baad har ghadi humne
aapke baad har ghadi humne
aapke baad har ghadi humne
aapke saath hi gujaari hai
aapke saath hi gujaari hai
jeeye jane ki rasm jaari hai

raat ko chandni to odha do
raat ko chandni to odha do
din ki chadaar abhi utaari hai
din ki chadaar abhi utaari hai

kal ka har vaakya tumhara tha
kal ka har vaakya tumhara tha
kal ka har vaakya tumhara tha
aaj ki daasta humari hai
aaj ki daasta humari hai
jeeye jane ki rasm jaari hai
dard halka hai, saans bhari hai