dard-e-dil me kami na ho jaaye
dard-e-dil me kami na ho jaaye
dosti, dushmani na ho jaaye
dard-e-dil me kami na ho jaaye

tum meri dosti ka dam na bharo
tum meri dosti ka dam na bharo
aasmaan muddayi na ho jaaye
dard-e-dil me kami na ho jaaye

baithta hai hamesha rindo me
baithta hai hamesha rindo me
kahin zaahid wali na ho jaaye
dard-e-dil me kami na ho jaaye

apne khuye wafa se darta hu
apne khuye wafa se darta hu
aashiqi bandagi na ho jaaye
dard-e-dil me kami na ho jaaye
dosti dushmani na ho jaaye
dard-e-dil me kami na ho jaaye