jai jai maa jai ma, jai jai maa jai ma
jai jai maa jai ma, jai jai maa jai ma
de maa nij charno ka pyaar
jai jai maa jai ma, jai jai maa jai ma
de maa nij charno ka pyaar
jai jai maa jai ma, jai jai maa jai ma
jai jai maa jai ma, jai jai maa jai ma

purn prem de amar saneh de
divya shanti ka anand dher de
purn prem de amar saneh de
divya shanti ka anand dher de
puja karun sada main teri
puja karun sada main teri
de sumiran ka adhaar
de maa nij charno ka pyaar
de maa nij charno ka pyaar
jai jai maa jai ma, jai jai maa jai ma
jai jai maa jai ma, jai jai maa jai ma

tujhko janu tujhko manu
tujhpar hi nij jeevan varu
tujhko janu tujhko manu
tujhpar hi nij jeevan varu
dhyan rahe tera hi nis din
dhyan rahe tera hi nis din
de bhakti ka uphaar
de maa nij charno ka pyaar
de maa nij charno ka pyaar
jai jai maa jai ma, jai jai maa jai ma
jai jai maa jai ma, jai jai maa jai ma

hridya avisa se jaagrit ho
abhyey hast mere sir par ho
hridya avisa se jaagrit ho
abhyey hast mere sir par ho
divya prem se ot prot ho
divya prem se ot prot ho
jeevan ka kaaraagaar
de maa nij charno ka pyaar
de maa nij charno ka pyaar
jai jai maa jai ma, jai jai maa jai ma
jai jai maa jai ma, jai jai maa jai ma
jai jai maa jai ma, jai jai maa jai ma
jai jai maa jai ma, jai jai maa jai ma