dekha to mera saya bhi mujhse juda mila
dekha to mera saya bhi mujhse juda mila
socha to har kisi se mera silsila mila
dekha to mera saya bhi mujhse juda mila

shehare wafa me ab kise ehle wafa kahe
shehare wafa me ab kise ehle wafa kahe
humse gale mila to wo hi bewafa mila
dekha to mera saya bhi mujhse juda mila
socha to har kisi se mera silsila mila

fursat kise thi jo mere haalaat puchta
fursat kise thi jo mere haalaat puchta
har shakhs apne baare mein kuch sochta mila
dekha to mera saya bhi mujhse juda mila
socha to har kisi se mera silsila mila

usne to khair apno se moda tha muh haya
usne to khair apno se moda tha muh haya
maine ye kya kiya ke main gairon se ja mila
maine ye kya kiya ke main gairon se ja mila
dekha to mera saya bhi mujhse juda mila
socha to har kisi se mera silsila mila