dekhna jazbe mohabbat ka asar, aaj ki raat 
dekhna jazbe mohabbat ka asar, aaj ki raat
mere shane pe hai us shaukh ka sar, aaj ki raat

noor hi noor hai, kis simate uthau aankhe
noor hi noor hai, kis simate uthau aankhe
husn hi husn hai, taahte najar aaj ki raat
husn hi husn hai

nagma o may ka, ye tufane tarab kya kahna
nagma o may ka, ye tufane tarab kya kahna
mera ghar ban gaya khyaam ka ghar, aaj ki raat
mera ghar ban gaya khyaam ka ghar, aaj ki raat
dekhna jazbe mohabbat ka asar, aaj ki raat
mere shane pe hai us shaukh ka sar, aaj ki raat

narigse naaz me, wo nind ka halka sa khumar
narigse naaz me, wo nind ka halka sa khumar
wo mere nagma e shiri ka basar, aaj ki raat
wo mere nagma e shiri ka basar, aaj ki raat
dekhna jazbe mohabbat ka asar, aaj ki raat
mere shane pe hai us shaukh ka sar, aaj ki raat