der lagi aane mein tumko
der lagi aane mein tumko
shukar hain phir bhi aaye to 
shukar hain phir bhi aaye to 
der lagi aane mein tumko
shukar hain phir bhi aaye to 
shukar hain phir bhi aaye to 
aas ne dil ka sath chhoda 
aas ne dil ka sath chhoda 
waise hum ghabraye to 
waise hum ghabraye to 
der lagi aane mein tumko

safak dhanuk mahtaab ghataye 
taare nagme bijli phul 
safak dhanuk mahtaab ghataye 
taare nagme bijli phul 
us daaman mein kya kya kuch hain 
kya kya kuch hain 
safak dhanuk mahtaab ghataye 
taare nagme bijli phul 
us daaman mein kya kya kuch hain 
wo daaman hath mein aaye to
wo daaman hath mein aaye to
wo daaman hath mein aaye to
wo daaman

jhuth hain sab jhuth hain sab 
tarikh humesha apne ko dohrati hain 
jhuth hain sab jhuth hain sab 
tarikh humesha apne ko dohrati hain 
jhuth hain sab
jhuth hain sab tarikh humesha apne ko dohrati hain 
achchha mera khwabe jawani thoda sa dohraye to 
thoda sa dohraye to 
thoda sa dohraye to 
thoda sa dohraye to 
der lagi aane mein tumko 
shukar hain phir bhi aaye to 
shukar hain phir bhi aaye to 
der lagi aane mein tumko

suni sunayi baat nahi hain 
suni sunayi baat nahi hain 
apne upar biti hain 
suni sunayi baat nahi hain 
suni sunayi baat nahi hain 
apne upar biti hain 
phul nikalte hain sholo se 
phul nikalte hain sholo se 
chahat aag lagaye to 
chahat aag lagaye to 
chahat aag lagaye to
der lagi aane mein tumko 
shukar hain phir bhi aaye to 
shukar hain phir bhi aaye to 
der lagi aane mein tumko 