dhadkan dhadkan dhadk raha hai 
bas ek tero naam 
dhadkan dhadkan dhadk raha hai 
bas ek tero naam 
panchhi panchhi chahk raha hai 
bas ek tero naam 
dhadkan dhadkan dhadk raha hai 
bas ek tero naam 

nanho ki bholi bato mein 
ujli ujli dhup 
nanho ki bholi bato mein 
ujli ujli dhup 
guncha guncha chatak raha hai 
bas ek tero naam 
dhadkan dhadkan dhadk raha hai 
bas ek tero naam 

ambar sona dharti chandi 
mati hira moti 
ambar sona dharti chandi 
mati hira moti 
bahar bhitar chamk raha hai 
bas ek tero naam 
dhadkan dhadkan dhadk raha hai 
bas ek tero naam 

jamuna ji ke tat pe gunje
tere naam ki murli  
jamuna ji ke tat pe gunje
tere naam ki murli
ganga ji mein jhalak raha hai 
bas ek tero naam 
dhadkan dhadkan dhadk raha hai 
bas ek tero naam 
panchhi panchhi chahk raha hai 
bas ek tero naam 
dhadkan dhadkan dhadk raha hai 
bas ek tero naam 
bas ek tero naam 
bas ek tero naam 


