dhup hai kya aur saya kya hai, ab malum hua
dhup hai kya aur saya kya hai, ab malum hua
ye sab khel tamasha kya hai, ab malum hua
dhup hai kya aur saya kya hai, ab malum hua

hanste phul ka chehra dekhu, aur bhar aayi aankh
hanste phul ka chehra dekhu, aur bhar aayi aankh
apne saath ye kissa kya hai, ab malum hua
dhup hai kya aur saya kya hai, ab malum hua

hum barso ke baad bhi, usko ab tak bhul na paye
hum barso ke baad bhi, usko ab tak bhul na paye
dil se uska rishta kya hai, ab malum hua
dhup hai kya aur saya kya hai, ab malum hua

sehra sehra pyaase bhatke, saari umar jale
sehra sehra pyaase bhatke, saari umar jale
baadal ka ik tukda kya hai, ab malum hua
dhup hai kya aur saya kya hai, ab malum hua
ye sab khel tamasha kya hai, ab malum hua
dhup hai kya aur saya kya hai, ab malum hua