dhoop mein niklo ghataon mein nahakar dekho
dhoop mein niklo ghataon mein nahakar dekho
jindagi kya hain kitabo ko hata kar dekho
jindagi kya hain kitabo ko hata kar dekho
wo sitara hain chamakne do yuhi ankhon mein
wo sitara hain chamakne do yuhi ankhon mein
kya jaruri hain use jism bana kar dekho
kya jaruri hain use jism bana kar dekho
pattharo mein bhi juba hoti hain dil hote hain 
pattharo mein bhi juba hoti hain dil hote hain
apne ghar ke daro deewar saja kar dekho 
apne ghar ke daro deewar saja kar dekho
faasla najro ka dhokha bhi to ho sakta hain
faasla najro ka dhokha bhi to ho sakta hain
wo mile ya na mile hath badha kar dekho
wo mile ya na mile hath badha kar dekho
dhoop mein niklo ghataon mein nahakar dekho
jindagi kya hain kitabo ko hata kar dekho
