dhuaan uthaa hai kahi aag jal rahi hogi
dhuaan uthaa hai kahi aag jal rahi hogi
asir-e-roshani baahar nikal rahi hogi
dhuaan uthaa hai kahi aag jal rahi hogi

ye chaaro or se aate hue kai daste
jab ek dusre ke jism aake chhute hai
koi to haath milaakar nikal gayaa hogaa
kisi ki mod pe manzil badal gai hogi
asir-e-roshani baahar nikal rahi hogi
dhuaan uthaa hai kahi aag jal rahi hogi

har ek roz naya aasmaan khultaa hai
khabar nahi hai ki kal din kaa rang kyaa hogaa
palak se paani giraa hai to usko girne do
koi puraani tamannaa pighal rahi hogi
dhuaan uthaa hai kahi aag jal rahi hogi
asir-e-roshani baahar nikal rahi hogi