ek khalish dil ki ye, kya se kya kar gayi
khushiyo ki aankh mein, baarishein bhar gayi
log apno se bhi bekhabar ho gaye
khushbuyein chhuni thi, shauk mein kho gaye
khushbuyein chhuni thi, shauk mein kho gaye
paake jugnu zaara roshni ke liye
dil tarasta hai ab zindagi ke liye

surkh phulo ke jo narm saaye mile
apno ki shakl mein jo paraye mile
surkh phulo ke jo narm saaye mile
apno ki shakl mein jo paraye mile
inke peeche zaara soch ke bhaagiye
kacche rango ki hai titliyan dekhiye
kacche rango ki hai titliyan dekhiye
ek pal hi mila tha khushi ke liye
dil tarasta hai ab zindagi ke liye

ek khawahish mein thi saikado aandhiyaa
pal mein bikhre sabhi rishto ke aashiyaa
ek khawahish mein thi saikado aandhiyaa
pal mein bikhre sabhi rishto ke aashiyaa
pyaase lab ka yahi sab ko haasil mila
justju dariya thi, khushk sahil mila
justju dariya thi, khushk sahil mila
kho ke neendein kisi ajnabee ke liya
dil tarasta hai ab zindagi ke liye