dil hi to hai na sango khisht dard se bharne aaye kyu
royenge hum hazar bar koi hame sataye kyu

kaidi hai ya to bande gum asal me dono ek hai
kaidi hai ya to bande gum asal me dono ek hai
maut se pahle aadmi gum se nizat paye kyu
dil hi to na sango khisht dard se bharne aaye kyu
royenge hum hazar bar koi hame sataye kyu

galibe khashta ke begair kaunse kam band hai
galibe khashta ke begair kaunse kam band hai
royi ye jar jar kya kijiye haye haye kyu
dil hi to hai na sango khist dard se bharne aaye kyu
royenge hum hazar bar koi hame sataye kyu