dile-e-nadan tujhe huaa kya hai 
aakhir is dard ki dwa kya hai 
jab ke tujh bin nahi koi mouj aur 
jab ke tujh bin nahi koi mouj aur 
phir ye hangama ae khuda kya hai 

dile-e-nadan tujhe huaa kya hai 
dile-e-nadan tujhe huaa kya hai 
aakhir is dard ki dwa kya hai 
dile-e-nadan tujhe huaa kya hai 

hum hai gustar aur vo bejar 
hum hai gustar aur vo bejar 
ya ilahi ye majara kya hai 
dile-e-nadan tujhe huaa kya hai 

jab ke tujh bin nahi koi mouj aur 
jab ke tujh bin nahi koi mouj aur 
phir ye hangama ae khuda kya hai 
dile-e-nadan tujhe huaa kya hai 

hamko unse wfa ki hai ummid 
hamko unse wfa ki hai ummid 
hamko unse wfa ki hai ummid 
jo nahi janate wfa kya hai 
dile-e-nadan tujhe huaa kya hai 
aakhir is dard ki dwa kya hai 
dile-e-nadan tujhe huaa kya hai