dile nadan tujhe hua kya hai
aakhir is dard ki dawa kya hai
hamko unse wafa ki hai ummid
jo nahi jante wafa kya hai

dile nadan tujhe hua kya hai
dile nadan tujhe hua kya hai
aakhir is dard ki dawa kya hai
dile nadan tujhe hua kya hai

hum hai mustakh or wo bejar
hum hai mustakh or wo bejar
ya ilahi ye majra kya hai
dile nadan tujhe hua kya hai

jabki tujh bin nahi koi maujud
jabki tujh bin nahi koi maujud
fir ye hangama aye khuda kya hai
dile nadan tujhe hua kya hai

jan tum par nisar karta hu
jan tum par nisar karta hu
mai nahi janta dua kya hai
dile nadan tujhe hua kya hai
dile nadan tujhe hua kya hai
aakhir is dard ki dawa kya hai
dile nadan tujhe hua kya hai