din aa gaye shabab ke, aanchal sambhaliye
din aa gaye shabab ke, aanchal sambhaliye
hone lagi hai shehar me, hulchal sambhaliye
din aa gaye shabab ke, aanchal sambhaliye

chaliye sambhal sambhal ke
kathin raah-e-ishq hai
chaliye sambhal sambhal ke
kathin raah-e-ishq hai
nazuk badi hai aapki, paayal sambhaliye
din aa gaye shabab ke, aanchal sambhaliye

sajdhaj ke aap nikle, sare raah khair ho
sajdhaj ke aap nikle, sare raah khair ho
takra na jaaye aapka, paagal sambhaliye
din aa gaye shabab ke, aanchal sambhaliye

ghar se na jaao dur, kisi ajnabi ke sath
ghar se na jaao dur, kisi ajnabi ke sath
barsenge jor shor se, badal sambhaliye
din aa gaye shabab ke, aanchal sambhaliye
hone lagi hai shehar me, hulchal sambhaliye
din aa gaye shabab ke, aanchal sambhaliye