sahma sahma daraa sa rahta hai
jaane kyu ji bhara sa rahta hai
ek pal dekh lun to uthta hun
jal gaya sab jara sa rahta hai

din kuchh aise gujaarta hai koi
din kuchh aise gujaarta hai koi
jaise ehsaan utaarta hai koi
din kuchh aise gujaarta hai koi

aaina dekh kar tasallee hui
aaina dekh kar tasallee hui
hamko is ghar me jaanta hai koi
hamko is ghar me jaanta hai koi
hamko is ghar me jaanta hai koi
hamko is ghar me jaanta hai koi

pak gaya hai shjarde phal shayad
pak gaya hai shjarde phal shayad
phir se patthar uchhaalta hai koi
phir se patthar uchhaalta hai koi
jaise ehsaan utaarta hai koi
din kuchh aise gujaarta hai koi

tumhare gam ki dali uthakar
dekho jaban pe rakh li hai maine
ye katra katra pighal rahi
na katra katra hi ji raha

dur se gunjte hain sannate
dur se gunjte hain sannate
jaise humko pukarta hai koi
jaise humko pukarta hai koi
jaise humko pukarta hai koi
din kuchh aise gujaarta hai koi
jaise ehsaan utaarta hai koi