din guzar gaya aetbaar me
din guzar gaya aetbaar me
raat kat gayi intezaar me

wo maza kahan basle yaar me
wo maza kahan basle yaar me
lutf jo milaa intezaar me

unki ik nazar kaam kar gayi
unki ik nazar kaam kar gayi
hosh ab kahan hoshiyar me
hosh ab kahan hoshiyar me

mere kabze me kaaynaat hai
mere kabze me kaaynaat hai
main hu aapke ikhtiyaar me

aankh to uthee phul ki taraf
aankh to uthee phul ki taraf
dil ulazh gaya husn-haar me
dil ulazh gaya husn-haar me

tumse kya kahe, kitne gam sahe
tumse kya kahe, kitne gam sahe
hamne bewafa tere pyaar me

fikr-e-aashiyaan har khizaam ki
fikr-e-aashiyaan har khizaam ki
aashiyaan jalaa har bahaar me
aashiyaan jalaa har bahaar me

kis tarah ye gham bhul jaaye hum
kis tarah ye gham bhul jaaye hum
wo juda hua ishtihaar me
din guzar gaya aetbaar me
din guzar gaya aetbaar me
raat kat gayi intezaar me
wo maza kahan basle yaar me
lutf jo milaa intezaar me