majbur pyar se
dono ke dil hai
majbur pyar se
dono ke dil hai
majbur pyar se
hum kya kare meri ja
tum kya karo
meri ja
tum kya karo
dono ke dil hai
majbur pyar se
hum kya kare meri ja
tum kya karo
meri ja
tum kya karo

hum to sanam tumko
chahe umar bhar dekhe
dil ki pyas kahti hai
aur ek najar dekhe
aa hum to sanam tumko
chahe umar bhar dekhe
dil ki pyas kahti hai
aur ek najar dekhe
ho dekho humara bhi haal
hardam tumhara khayal
dekho humara bhi haal
hardam tumhara khayal
dil me uthata hai tufaan
hum kya kare 
tum kya karo
dono ke dil hai
majbur pyar se
dono ke dil hai
majbur pyar se
hum kya kare meri ja
tum kya karo
meri ja
tum kya karo

lekar tumhara naam
aise khoye rahte hai
aaj humko diwana
hanske log kahte hai
aa lekar tumhara naam
aise khoye rahte hai
aaj humko diwana
hanske log kahte hai
ho jis dil me hota hai pyar
kaise na ho beqarar
jis dil me hota hai pyar
kaise na ho beqarar
ye dil agar hai paresha
hum kya kare 
tum kya karo
dono ke dil hai
majbur pyar se
dono ke dil hai
majbur pyar se
hum kya kare meri ja
tum kya karo
meri ja
tum kya karo