dono ke dil hai majbur pyar se
dono ke dil hai majbur pyar se
dono ke dil hai majbur pyar se
hum kya kare meri ja tum kya karo
meri ja tum kya karo
dono ke dil hai majbur pyar se
hum kya kare meri ja 
tum kya karo meri ja tum kya karo

hum to sanam tumko 
chahe umar bhar dekhe
dil ki pyas kahti hai 
or ek najar dekhe
hum to sanam tumko
chahe umar bhar dekhe
dil ki pyas kahti hai
or ek najar dekhe
dekho hamara bhi hal
har dum tumhara khyal
dekho hamara bhi hal
har dum tumhara khyal
dil me uthata hai toofan
hum kya kare tum kya karo
dono ke dil hai majbur pyar se
dono ke dil hai majbur pyar se
hum kya kare meri ja tum kya karo
meri ja tum kya karo

lekar tumhara nam aise khoye rahte hai
aaj hamko diwana haske log kahte hai
lekar tumhara nam aise khoye rahte hai
aaj hamko diwana haske log kahte hai
jis dil me hota hai pyar
kaise na ho bekarar 
jis dil me hota hai pyar
kaise na ho bekarar
ye dil agar hai pareshan
hum kya kare tum kya karo
dono ke dil hai majbur pyar se
dono ke dil hai majbur pyar se
hum kya kare meri ja
tum kya karo meri ja tum kya karo