door talak veerana hai
door talak veerana hai
door talak veerana hai
kab tak chal ke jaana hai
kab tak chal ke jaana hai
door talak veerana hai
door talak veerana hai

jaane waale yaad rahe
jaane waale yaad rahe
jaane waale yaad rahe
shaam dhale ghar aana hai
shaam dhale ghar aana hai

sacchi baatein kaun kare
sacchi baatein kaun kare
sacchi baatein kaun kare
kaun yahan deewana hai
kaun yahan deewana hai

farq hai bas kirdaro mein
farq hai bas kirdaro mein
farq hai bas kirdaro mein
baaqi khel puraana hai
baaqi khel puraana hai

mitti bhi hai, sona bhi
mitti bhi hai, sona bhi
mitti bhi hai, sona bhi
dil bhi ajab khazana hai
kab tak chal ke jaana hai
kab tak chal ke jaana hai
door talak veerana hai
door talak veerana hai