dost gamkhwari me meri sahi farmavenge kya 
jhakhm ke bharne talak nakhun na badh javenge kya
hajarte na se gravi dida o dil farsera
koi mujh ko hi to samjha do ki samjhavenge kya

agar kiya na se ne humko kaid
achha yu sahi ye junun ae ishk ke andaj chhut javenge kya
khanjade julf hai janjir se bhagenge kyu
hai girftar ae wafa jinda se ghabaravenge kya
hai ab is mamur me kahti gam ae ulfat asad
hai ab is mamur me kahti gam ae ulfat asad
hum ne ye mana ki dilli me rahe khavenge kya 