duniya aa aa aa 
duniya duniya duniya 
duniya jise kahte hain, jaadu ka khilauna hain 
duniya 
duniya jise kahte hain, jaadu ka khilauna hain
mil jaye to mitti hain 
mil jaye to mitti hain, kho jaye to sona hain 
duniya duniya 

achha sa koi mausam 
achha sa koi mausam, tnha sa koi aalam 
har waqt ka rona to 
har waqt ka rona to, bekar ka rona hain 
duniya 
duniya jise kahte hain, jaadu ka khilauna hain

barsaat ka baadal to, divaana hai kya jane 
divana divana divana divana 
divana divana divana 
barsaat ka baadal to, divaana hai kya jane
kis raah se bachna hain 
kis raah se bachna hain, ksi chhat ko bhigona hain 
duniya 
duniya jise kahte hain, jaadu ka khilauna hain

gam ho ki khushi dono, kuchh der ke saathi hain
kuchh der ke saathi hain
kuchh der ke saathi hain
kuchh der ke saathi hain saathi saathi hain 
gam ho ki khushi dono, kuchh der ke saathi hain
fir rasta hi rasta hain 
fir rasta hi rasta hain, hansna hain na rona hain 
duniya 
duniya jise kahte hain, jaadu ka khilauna hain
jaadu ka khilauna hain