duniya se dil lagakar duniya se dil lagakar
duniya se kya milega yad-e-khuda kiye ja 
yad-e-khuda kiye ja tujhko khuda milega 
tujhko khuda milega tujhko khuda milega 
tujhko khuda milega yad-e-khuda kiye ja
tujhko khuda milega yad-e-khuda kiye ja

daulat ho ya hukumat taaqat ho ya javani 
har cheez mitne wali har chiz aani jaani 
ye sab guruur ik din ye sab guruur ik din
mitti me ja milega ye sab guruur ik din
mitti me ja milega yad-e-khuda kiye ja
tujhko khuda milega yad-e-khuda kiye ja

aata nahi palat kar guzara hua zamana 
kya khwab ka bharosa kya maut ka thikana 
ye zindagi gava kar ye zindagi gava kar
kya fayda milega ye zindagi gava kar
kya fayda milega yad-e-khuda kiye ja
tujhko khuda milega yad-e-khuda kiye ja

takdeer jo dikhaye chup chaap dekhta chal
imaan ke sahaare neki ka rasta chal 
is raaste pe aakar is raaste pe aakar 
har raasta milega is raaste pe aakar 
har raasta milega duniya se dil lagakar
duniya se kya milega yad-e-khuda kiye ja
tujhko khuda milega yad-e-khuda kiye ja