door kahin koi rota hai
door kahin koi rota hai
tan par pehra, bhatak raha man
saathi hai kewal sunapan
bichhad gaya kya sajan kisi ka
bichhad gaya kya sajan kisi ka
krandan sada karun hota hai
door kahin koi rota hai

janam divas par hum ithlate
kyu na maran tyouhaar manate
aantim yaatra ke avsar par
aantim yaatra ke avsar par
aamsu ka shagun hota hai
door kahin koi rota hai

antar roye, aankh na roye
dhul jayege sawapan sanjoye
chhalna bhare vishw mein kewal
chhalna bhare vishw mein kewal
sapna hi to sach hota hai
door kahin koi rota hai

is jeevan se mrityu bhali hai
aatankit jab gali gali hai
main bhi rota aaspaas jab
main bhi rota aaspaas jab
koi kahi nahi hota hai
door kahin koi rota hai
door kahin koi rota hai