dushman ko bhi sine se lagana nahi bhule
dushman ko bhi sine se lagana nahi bhule
hum apne buzurgo ka zamana nahi bhule
dushman ko bhi sine se lagana nahi bhule

tum aankho ki barsaat bachaaye huye rakhna
tum aankho ki barsaat bachaaye huye rakhna
kuch log abhi aag lagaana nahi bhule
kuch log abhi aag lagaana nahi bhule
dushman ko bhi sine se lagana nahi bhule

ye baat alag haath qalam ho gaye apne
ye baat alag haath qalam ho gaye apne
hum aapki tasvir bananaa nahi bhule
hum aapki tasvir bananaa nahi bhule
hum apne buzurgo ka zamana nahi bhule
dushman ko bhi sine se lagana nahi bhule

ik umr huyi main to hansi bhul chuka hun
ik umr huyi main to hansi bhul chuka hun
tum ab bhi mere dil ko dukhaana nahi bhule
tum ab bhi mere dil ko dukhaana nahi bhule
dushman ko bhi sine se lagana nahi bhule
hum apne buzurgo ka zamana nahi bhule
dushman ko bhi sine se lagana nahi bhule