ik baramhahn ne kaha hai ke ye saal acha hai
ik baramhahn ne kaha hai ke ye saal acha hai
zulm ki raat bahut jald dhalegi ab to
aag chulho me har ek roz jalegi ab to

bhukh ke maare koi bachcha nahi royega
chain ki neend har ik shakhs yahan soyega
aandhi nafrat ki chalegi na kahin abki baras
pyaar ki fasl ugaayegi zamin abki baras

hai yakin ab na koi shor-sharaaba hoga
zulm hoga na kahin khun-kharaba hoga
osh aur dhup ke sadme na sahega koi
ab mere desh me be-ghar na rahega koi

naye waadon ka jo daala hai wo jaal achcha hai
rehnumao ne kaha hai ke ye saal achcha hai
dil ke khush rakhne me gaalib ye khayal achha hai
dil ke khush rakhne me gaalib ye khayal achha hai
dil ke khush rakhne me gaalib ye khayal achha hai