ek baras beet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya
jhulsata jaith maas
jhulsata jaith maas
sharad chandni udaas
jhulsata jaith maas
sharad chandni udaas
siski bharte sawan ka
siski bharte sawan ka
antar ghat reet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya

seekchon mein simta jaag
seekchon mein simta jaag
kintu vikal pran vihag
seekchon mein simta jaag
kintu vikal pran vihag
dharti se ambar tak
dharti se ambar tak
gunj mukti geet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya

path niharte nayan
path niharte nayan
ginte din palchhin
path niharte nayan
ginte din palchhin
laut kabhi aayega
laut kabhi aayega
man ka jo meet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya

ek baras beet gaya
ek baras beet gaya
ek baras beet gaya
ek baras beet gaya