ek chameli ke mandve tale
maikade se jara dur wo sul par
do badan, do badan
do badan pyar ki aag me jal gaye

pyar harfe wafa, pyar unka khuda
pyar unki chita 
do badan, do badan 
do badan pyar ki aag me jal gaye

humne dekha unhe, din me aur raat me
nure julmaat me
do badan, do badan
do badan pyar ki aag me jal gaye

masjido ke minaro ne dekha unhe
mandiro ke kiwado ne dekha unhe
maykade ki dararo ne dekha unhe
do badan, do badan
do badan pyar ki aag me jal gaye

aj ajal ta abat, ye bata jar agar
teri jambir me nuskha ae
kiniya mohabbat bhi hai
kuch ilazo mudawaye ulfat bhi hai 
do badan, do badan
do badan pyar ki aag me jal gaye
do badan pyar ki aag me jal gaye
do badan pyar ki aag me jal gaye