ek diwane ko ye 
ek diwane ko ye 
aaye hai samjhane kai 
ek diwane ko ye 
aaye hai sanjhane kai 
pahle main diwana tha 
aur ab hain diwane 
pahle main diwana tha 
aur ab hain diwane 
pahle main diwana tha 
pahle main diwana tha 
pahle main diwana tha 
aur ab hain diwaane kai 
pahle main diwana tha 
aur ab hain diwaane kai 
ek diwane ko ye 
aaye hain samjhane kai 
pahle main diwana tha 
pahle main diwana tha
aur ab hain diwaane kai 

mujhko chup rahna pada 
mujhko chup rahna pada
bas apka munh dekhkar 
mujhko chup rahna pada
mujhko chup rahna pada
mujhko chup rahna pada
mujhko chup rahna pada
chup rahna pada 
chup rahna pada 
chup rahna pada 
chup rahna pada 
mujhko chup chup chup 
chup rhana pada 
bas apka munh dekhkar 
warna mahfil me the 
warna mahfil me the 
mere jane pahchane kai 
warna mahfil me the 
mere jane pahchane kai 

ek hi pathar lage 
ek hi pathar lage 
har ibaadat ka 
ek hi pathar lage hain 
ek hi, ek hi 
ek hi, ek hi 
ek hi pathar lage hain 
pathar lage hain 
har ibaadat ka
ghad liye ghad liye hain 
ek putke sabne 
afsane kai ghad hain 
ek putke sabne 
afsaane kai 
pahle main diwana tha 
pahle main diwana tha 
pahle main diwana tha 
pahle main diwana tha 
aur ab hain diwane kai 

main wo kashi ka muslama hu 
musalma hu, musalma hu 
main wo kashi ka muslama hu 
ki jisko e na ji 
apne khere me liye rahte hain 
but khaane kai apne mujhe 
main wo kashi ka muslama hu 
musalma hu, musalma hu 
musalma hu, musalma hu 
musalma hu, musalma hu 
musalma hu, musalma hu 
musalma hu, musalma hu 
main wo kashi ka muslama hu 
ki jisko e na ji 
apne khere me liye rahte hain 
but khaane kai apne mujhe
butkhaane kai, butkhaane kai 
pahle main diwana tha 
aur ab hain diwane kai 
pahle main diwana tha 
aur ab hain diwane kai