ek jaam me gire hai, kuch log ladkhada ke
ek jaam me gire hai, kuch log ladkhada ke
pine gaye the chalke, laye gaye uthake 
ek jaam me gire hai, kuch log ladkhada ke

sahba ki aabru par, pani na fer saqi
sahba ki aabru par, pani na fer saqi
main khud hi pi raha hu, aansu mila mila ke
main khud hi pi raha hu, aansu mila mila ke
pine gaye the chalke, laye gaye uthake 
ek jaam me gire hai, kuch log ladkhada ke

wo mere lagjisho par, tankid kar rahe hai
wo mere lagjisho par, tankid kar rahe hai
jo maikade me khud bhi, chalte hai ladkhada ke
o maikade me khud bhi, chalte hai ladkhada ke

ik din tu aake meri, mannat ki laaj rakh le
ik din tu aa ke meri, mannat ki laaj rakh le
kab se ujadata hu, mehfil saja saja ke
kab se ujadata hu, mehfil saja saja ke
pine gaye the chalke, laye gaye uthake 
ek jaam me gire hai, kuch log ladkhada ke

imaan najir apna, de aaye hai buto ko
imaan najir apna, de aaye hai buto ko
dil ke bade dhani hai, baithe hai dhan luta ke
dil ke bade dhani hai, baithe hai dhan luta ke
pine gaye the chalke, laye gaye uthake 
ek jaam me gire hai, kuch log ladkhada ke