ek puraana mausam lauta
ek puraana mausam lauta
yaad bhari purvayi bhi
ek puraana mausam lauta
yaad bhari purvayi bhi
aisa to kam hi hotha hai 
wo bhi ho tanhaayee bhi
ek puraana mausam lauta
yaad bhari purvayi bhi

yaadon ki bauchaaron se jab palke bheegne lagti hai
yaadon ki bauchaaron se jab palke bheegne lagti hai
kitni soundi lagthi hai tab
kitni soundi lagthi hai tab
maanjhi ki ruswaee bhi
ek puraana mausam lauta
yaad bhari purvayi bhi

do do shaklen dikthi hain is behke se aayine mein
do do shaklen dikthi hain is behke se aayine mein
mere saath chala aaya hai 
mere saath chala aaya hai 
aapka ik saudayee bhi
aisa to kam hi hotha hai 
wo bhi ho tanhaayee bhi

khamoshi ka haasil bhi ik lambi si kamoshi hai
khamoshi ka haasil bhi ik lambi si kamoshi hai
unki baath suni bhi humne
unki baath suni bhi humne
apni baat sunayi bhi
aisa to kam hi hotha hai 
wo bhi ho tanhaayee bhi
ek puraana mausam lauta
ek puraana mausam lauta
yaad bhari purvayi bhi