ek parwaaz dikhayi di hai
ek parwaaz dikhayi di hai
teri aawaz sunayi di hai
teri aawaz sunayi di hai
ek parwaaz dikhayi di hai

jiski aankho mein kati thi sadiya
jiski aankho mein kati thi sadiya
usne sadiyon ki judayi di hai
usne sadiyon ki judayi di hai
usne sadiyon ki judayi di hai
usne sadiyon ki judayi di hai

sirf ik safha palat kar usne
sirf ik safha palat kar usne
sari baato ki safaayi di hai
sari baato ki safaayi di hai
teri aawaz sunayi di hai
ek parwaaz dikhayi di hai

fir wahin laut ke jaana hoga
fir wahin laut ke jaana hoga
yaar ne kaisi rihayi di hai
yaar ne kaisi rihayi di hai
teri aawaz sunayi di hai
ek parwaaz dikhayi di hai

aag me kya kya jala hai shab bhar
aag me kya kya jala hai shab bhar
kitni khushrang dikhayi di hai
kitni khushrang dikhayi di hai
teri aawaz sunayi di hai
teri aawaz sunayi di hai
ek parwaaz dikhayi di hai
teri aawaz sunayi di hai