faasla to hai magar, koi faasla nahi
faasla to hai magar, koi faasla nahi
mujhse tum juda sahi, dil se to juda nahi
faasla to hai magar, koi faasla nahi

aasmaan ki fiqr kya, aasmaan khafa sahi
aasmaan ki fiqr kya, aasmaan khafa sahi
aap ye bataaiye, aap to khafa nahi
aap ye bataaiye, aap to khafa nahi

kashtiyaan nahi to kya, hausle to paas hai
kashtiyaan nahi to kya, hausle to paas hai
keh do na khudaa use, tum koi khuda nahi
keh do na khudaa use, tum koi khuda nahi

lijiye bula liya, aapko khayaalon me
lijiye bula liya, aapko khayaalon me
ab to dekhiye hamen, koi dekhta nahi
ab to dekhiye hamen, koi dekhta nahi

aaiye charaag-e-dil, aaj hi jalaye hum
aaiye charaag-e-dil, aaj hi jalaye hum
kaisi kal hawa chali, koi janta nahi
faasla to hai magar, koi faasla nahi
mujhse tum juda sahi, dil se to juda nahi