gagan ki ote nishana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 

dahine suray chandrma baaye 
dahine suray chandrma baaye 
tinke bich chhipana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 

tan ki kamaan surat ka rauda 
tan ki kamaan surat ka rauda 
tan ki kamaan surat ka rauda 
tan ki kamaan surat ka rauda 
shabd baan le tana hai 
shabd baan le tana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 

mare o baan ghaw nahi tan me 
mare o baan ghaw nahi tan me 
mare o baan ghaw nahi tan me 
mare o baan ghaw nahi tan me 
shabd baan le tana hai 
shabd baan le tana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 

kahe kabeer suno bhai sadho 
kahe kabeer suno bhai sadho 
kahe kabeer suno bhai sadho 
kahe kabeer suno bhai sadho 
jin laagaat me jana hai 
jin laagaat me jana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 
dahine suray chandrma baaye
dahine suray chandrma baaye
tinke bich chhipana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai 
gagan ki ote nishana hai