gam ka khazana tera bhi hain mera bhi 
gam ka khazana tera bhi hain mera bhi
ye najrana tera bhi hain mera bhi
apne gam ko geet banakar gaa lena 
apne gam ko geet banakar gaa lena
raag purana tera bhi hain mera bhi 
raag purana tera bhi hain mera bhi 
gam ka khazana tera bhi hain mera bhi

tu mujhko aur main tujhko samjhau kya 
tu mujhko aur main tujhko samjhau kya 
dil deewana tera bhi hain mera bhi
dil deewana tera bhi hain mera bhi
gam ka khazana tera bhi hain mera bhi

shehar mein galiyo galiyo jiska charcha hain
shehar mein galiyo galiyo jiska charcha hain
wo afsana tera bhi hain mera bhi 
mahkhane ki baat na kar waaiz mujhse 
mahkhane ki baat na kar waaiz mujhse
aana jana tera bhi hain mera bhi 
gam ka khazana tera bhi hain mera bhi
ye najrana tera bhi hain mera bhi
gam ka khazana tera bhi hain mera bhi