garaj baras pyaasi dharti
par phir paani de maula
garaj baras pyaasi dharti
par phir paani de maula
chidiyon ko daane baccho ko
gud-dhaani de maula
garaj baras pyaasi dharti
par phir paani de maula

do aur do ka jod hamesha
chaar kahan hota hain
do aur do ka jod hamesha
chaar kahan hota hain
soch samajh waalon ko
thodi naadaani de maula
chidiyon ko daane baccho ko
gud-dhaani de maula
garaj baras pyaasi dharti
par phir paani de maula

phir roshan kar zeher ka
pyaala chamka nayee saliben
phir roshan kar zeher ka
pyaala chamka nayee saliben
jhuton ki duniya mein
sach ko taabani de maula
chidiyon ko daane baccho ko
gud-dhaani de maula
garaj baras pyaasi dharti
par phir paani de maula

phir murt se bahar
aakar chaaro aur bhikar ja
phir murt se bahar
aakar chaaro aur bhikar ja
phir mandir ko koi meera
deewaani de maula
chidiyon ko daane baccho ko
gud-dhaani de maula
garaj baras pyaasi dharti
par phir paani de maula

tere hote koi kisi ki jaan ka
dushman kyun ho
tere hote koi kisi ki jaan ka
dushman kyun ho
jeene waalon ko marne ki
aasani de maula
chidiyon ko daane baccho ko
gud-dhaani de maula
garaj baras pyaasi dharti
par phir paani de maula
phir paani de maula
phir paani de maula