garaj baras pyasi dharti par phir pani de maula
garaj baras pyasi dharti par phir pani de maula
chidiyo ko dane, bacho ko gudkhani de maula
garaj baras pyasi dharti par phir pani de maula

do aur do ka jod humesha chaar kahan hota hai
do aur do ka jod humesha chaar kahan hota hai
soch samajh walo ko thodi nadani de maula
garaj baras pyasi dharti par phir pani de maula

phir roshan kar zehar ka pyala, chamka nayi salibe
phir roshan kar zehar ka pyala, chamka nayi salibe
jhutho ki duniya me sach ko tabani de maula
garaj baras pyasi dharti par phir pani de maula

phir murat ke bahar aakar chaaro aur bikhar ja
phir murat ke bahar aakar chaaro aur bikhar ja
phir mandir ko koi 
phir mandir ko koi meera diwani de maula
garaj baras pyasi dharti par phir pani de maula

tere hote koyi kisi ki jaan ka dushman kyu ho
tere hote aur kisi ka jaan ka dushman kyu ho
jeene walo ko marne ki aasani de maula
chidiyo ko dane, bacho ko gudkhani de maula
garaj baras pyasi dharti par phir pani de maula
phir pani de maula
phir pani de maula