gham mujhe hasrat mujhe 
vehshat mujhe sauda mujhe
gham mujhe hasrat mujhe 
vehshat mujhe sauda mujhe
ek dil dekar kuhda ne 
de diya kya kya mujhe
gham mujhe hasrat mujhe 

ye namaz-e-ishq hai 
kaisa adab kiska adab
ye namaz-e-ishq hai 
kaisa adab kiska adab
apne paaye naaz par 
karne bhi do sazda mujhe
gham mujhe hasrat mujhe 

dekhte hi dekte duniya se
mai uth jaunga
dekhte hi dekte duniya se
mai uth jaunga
dekhti ki dekhti 
reh jayegi duniya mujhe
dekhti ki dekhti 
reh jayegi duniya mujhe
gham mujhe hasrat mujhe 
vehshat mujhe sauda mujhe
gham mujhe hasrat mujhe