ghama di raat lambi ne
ja mere geet lambey ne
na pahli raat mukdi
na mere geet mukde ne
ghama di raat lambi ne
ja mere geet lambey ne
na pahli raat mukdi
na mere geet mukde ne

ae sar kinne ek dunge ne
kise ne haath na paayi
ae sar kinne ek dunge ne
kise ne haath na paayi
na barsata vich chadhe ne
te na odha vich sukh deve
ghama di raat lambi ne
ja mere geet lambey ne
na pahli raat mukdi
na mere geet mukde ne

eh phathan ishq de yaaro
enha di ki dawa honi
eh phathan ishq de yaaro
enha di ki dawa honi
eh hath laya wi dukh dene
malham laya wi dukh dene
ghama di raat lambi ne
ja mere geet lambey ne
na pahli raat mukdi
na mere geet mukde ne