ghar se nikle the hausala karke
ghar se nikle the hausala karke
laut aaye khuda khuda karke
ghar se nikle the hausala karke

dard-e-dil paoge wafa karke
dard-e-dil paoge wafa karke
dard-e-dil paoge wafa karke
humne dekha hai tajruba karke

zindagi to kabhi nahi aayi
zindagi to kabhi nahi aayi
zindagi to kabhi nahi aayi
maut aayi jara jara karke

log sunte rahe dimag ki baat
log sunte rahe dimag ki baat
log sunte rahe dimag ki baat
hum chale dil ko rahnuma karke

kisne paya sukun duniya me
kisne paya sukun duniya me
kisne paya sukun duniya me
zindagani ka samna karke
ghar se nikle the hausala karke
laut aaye khuda khuda karke
ghar se nikle the hausala karke