ghar se hum nikle the 
ghar se hum nikle the 
masjid ki taraf jaane ko
ghar se hum nikle the
ghar se hum nikle the
masjid ki taraf jaane ko
ghar se hum nikle the
ghar se hum nikle the
ghar se hum nikle the
masjid ki taraf jaane ko
rind behka ke, rind behka ke
hume le gaye maikhane ko
rind behka ke le gaye maikhane ko 
ghar se hum nikle the
ghar se hum nikle the
masjid ki taraf jaane ko
rind behka ke le gaye maikhane ko 

ye jaban chalti hai na se
ke chhuri chalti hai
ye jaban chalti 
ye jaban chalti hai na se
ke chhuri chalti hai
ye jaban, ye jaban
ye jaban, ye jaban
ye jaban chalti hai na se
ke chhuri chalti hai
zibah kar mujhe aaya hai 
ke samjhane ko
zibah kar mujhe aaya hai 
ke samjhane ko
rind bahka ke, rind bahka ke 
bahka ke, bahka ke
rind behka ke le gaye maikhane ko 

aaj kuch aur bhi pi lun 
aaj kuch aur bhi pi lun 
pi lun, pi lun 
pi lun, pi lun 
aaj kuch aur bhi pi lun 
aaj kuch aur bhi pi lun 
ke suna hai mene 
aaj kuch aur bhi pi lun 
aaj kuch aur bhi pi lun 
aaj kuch aur bhi pi lun 
pi lun, pi lun 
pi lun, pi lun 
aaj kuch aur, aaj kuch aur bhi pi lun 
ke suna hai mene 
aate hain, aate hain hazrite vaaiz 
mere samjhane ko 
aate hain hazrite vaaiz  mere samjhane ko 
aate hain hazrite vaaiz  mere samjhane ko 
aate hain hazrite vaaiz  mere samjhane ko 
rind behka ke le gaye maikhane ko 
rind behka ke 

hat gayi, hat gayi
ariz-e-roshan se tumhare jo naqaab
hat gayi, hat gayi
riz-e-roshan se tumhare jo naqaab
hat gayi, hat gayi
hat gayi, hat gayi
riz-e-roshan se tumhare jo naqaab
raat bhar shamma se nafrat rahi diwane ko
raat bhar shamma se nafrat rahi diwane ko
raat bhar shamma se, raat bhar shamma se