gazal ka saaz uthao, badi udas hai raat
gazal ka saaz uthao, badi udas hai raat
nawaye veer sunao, badi udas hai raat
gazal ka saaz uthao, badi udas hai raat

kahe na tumse to fir, aur kisse jake kahe
kahe na tumse to fir, aur kisse jake kahe
siyah julf ke sayo, badi udas hai raat
gazal ka saaz uthao, badi udas hai raat

suna hai pahle bhi
aise me bujh gaye hai chirag
suna hai pahle bhi
aise me bujh gaye hai chirag
dilo ki khair manao, badi udas hai raat
gazal ka saaz uthao, badi udas hai raat

diye raho yuhi kuch der, aur hath me hath
diye raho yuhi kuch der, aur hath me hath
abhi na paas se jao, badi udas hai raat
gazal ka saaz uthao, badi udas hai raat