gori sasural chali doli saz gayi shaguno wali
gori sasural chali dekho dekho ji 
gori sasural chali doli saz gayi shaguno wali
gori sasural chali

o ho bindiya cham cham chamke aaha
payal chham chham chhanke aaha
chuda chamak dikhaye wah wah
gajra mahak lutaye o ho phadke ang badan ke 
joda lal pehan ke dekho dekho ji, 
gori sasural chali doli saz gayi shaguno wali
gori sasural chali,
dekho dekho ji gori sasural chali 

o ho aaye ghadi milan ki aaha
kaliya khil gayi man ki aaha
gori raz karegi wah wah
sukhse god bharegi  o ho sakhiya de le badhai
baz rahi shehnai dekho dekho ji, 
gori sasural chali doli saz gayi shaguno wali
gori sasural chali,
dekho dekho ji gori sasural chali 

o h jadu darke sabak aaha  man mohegi sabka aaha
nanad balaye legi wah wah sas duvaye degi o ho 
chhukar pav susar ke bhag jagayegi ghar ke
dekho dekho ji, 
gori sasural chali doli saz gayi shaguno wali
gori sasural chali dekho dekho ji gori sasural chali 
doli saz gayi shaguno wali gori sasural chali