gudiya tujh par ik pal hasna ik pal rona aaye 
gudiya tujh par ik pal hasna ik pal rona aaye 
wakt bana wo bachcha jiske hath khilauna aaye
ik pal hasna aaye, ik pal rona aaye
ik pal hasna aaye, ik pal rona aaye

aisi chali halat ki aandhi bujh gayi mann ki jyoti
aisi chali halat ki aandhi bujh gayi mann ki jyoti
armano ki doriya tuti bikhar gaye sab moti
tere ashko ko mala me  
tere ashko ko mala me
kise pirona aaye, kise pirona aaye
ik pal hasna aaye, ik pal rona aaye
ik pal hasna aaye, ik pal rona aaye

tera koyi jor chale naa iss duniya ke aage
tera koyi jor chale naa iss duniya ke aage
tujh par apna hukum chalaye rasmo riwaj ke dhage
teri majburi ko teri majburi ko
ghum kaa bojh hi dhona aaye
wakt bana wo bachcha jiske hath khilauna aaye
ik pal hasna aaye, ik pal rona aaye
ik pal hasna aaye, ik pal rona aaye

sabne shor machakar kah di apni apni bat
sabne shor machakar kah di apni apni bat
baithi rahi khamosh si gudiya dil par rakh kar hath
par lagana koyi naa jane par lagana koyi naa jane
sabko dubona aaye, sabko dubona aaye
ik pal hasna aaye, ik pal rona aaye
ik pal hasna aaye, ik pal rona aaye

kash kabhi kanun ki devi aankh se patti khole
kash kabhi kanun ki devi aankh se patti khole
dekh ke sab insaf kare woh sach ko barabar tole
rasmo ke sang jajbo ko bhi
rasmo ke sang jajbo ko bhi
use samona aaye
wakt bana wo bachcha jiske hath khilauna aaye
ik pal hasna aaye, ik pal rona aaye
ik pal hasna aaye, ik pal rona aaye
gudiya tujh par ik pal hasna ik pal rona aaye 
wakt bana wo bachcha jiske hath khilauna aaye
ik pal hasna aaye, ik pal rona aaye
ik pal hasna aaye, ik pal rona aaye