gujraat ke firaaq soon hai, khaar khaar dil
gujraat ke firaaq soon hai, khaar khaar dil  
betaab sa hai sine mein aatish bahaar dil
gujraat ke firaaq soon

marham nahi hai iske, jakhm ka jahaan mein
marham nahi hai iske, jakhm ka jahaan mein
shamshir soon huwa hai, jo mera figaar dil 
shamshir soon huwa hai, jo mera figaar dil 

har aashana ke yaad ki, garmi sutan mein hai 
har aashana ke yaad ki, garmi sutan mein hai 
har dam hai bekaraari, misaale sharaar-e-dil 
har dam hai bekaraari, misaale sharaar-e-dil 

lekin hajaar shukr bali haq ke faiz soon 
lekin hajaar shukr bali haq ke faiz soon 
phir usake dekhane ka hai, umeedwaar dil
phir usake dekhane ka hai, umeedwaar dil  
gujraat ke firaaq soon hai, khaar khaar dil
gujraat ke firaaq soon hai, khaar khaar dil
betaab sa hai sine mein aatish bahaar dil
gujraat ke firaaq soon hai, khaar khaar dil