haath chhute bhi toh rishte nahi chhuta karate
haath chhute bhi toh rishte nahi chhuta karate
waqt ki shaakh se
waqt ki shaakh se lamhe nahi tuta karate
haath chhute bhi toh rishte nahi chhuta karate
chhut gaye yaar na chhuti yaari maula
chhut gaye yaar na chhuti yaari maula
chhut gaye yaar na chhuti yaari maula

jisne pairo ke nishaan bhi nahi chhode pichhe
jisne pairo ke nishaan bhi nahi chhode pichhe
uss musaafir ka
uss musaafir ka pata bhi nahi puchha karate
haath chhute bhi toh rishte nahi chhuta karate
chhut gaye yaar na chhuti yaari maula
chhut gaye yaar na chhuti yaari maula
chhut gaye yaar na chhuti yaari maula

tune aawaaj nahi di kabhi mudakar warna
tune aawaaj nahi di kabhi mudakar warna
hum kayi sadiya
hum kayi sadiya tujhe ghum ke dekha karate
haath chhute bhi toh rishte nahi chhuta karate
chhut gaye yaar na chhuti yaari maula
chhut gaye yaar na chhuti yaari maula
chhut gaye yaar na chhuti yaari maula

beh rahi hai teri jaanib hi jameen pairo ki
beh rahi hai teri jaanib hi jameen pairo ki
thak gaye daudate
thak gaye daudate dariyaao ka pichha karate
haath chhute bhi toh rishte nahi chhuta karate
haath chhute bhi toh rishte nahi chhuta karate
waqt ki shaakh se
waqt ki shaakh se lamhe nahi tuta karate
haath chhute bhi toh rishte nahi chhuta karate