hai lau zindagi, zindagi nur hain
hai lau zindagi, zindagi nur hain
magar isspe jalne, ka dastur hain
hai lau zindagi, zindagi nur hain
magar isspe jalne, ka dastur hain
hai lau zindagi

kabhi ye saamne, aata milte usse
kabhi ye saamne, aata milte usse
bada naam uska, mashur hain
hai lau zindagi, zindagi nur hain
magar isspe jalne, ka dastur hain
hai lau zindagi

bhanwar paas hain, chal pehen le isse
bhanwar paas hain, chal pehen le isse
kinaare ka fanda, bahot dur hain
hai lau zindagi, zindagi nur hain
magar isspe jalne, ka dastur hain
hai lau zindagi

suna hain wo hi, karne wala hain sab
suna hain wo hi, karne wala hain sab
suna hain ki insaan, majbur hain
hai lau zindagi, zindagi nur hain
magar isspe jalne, ka dastur hain
hai lau zindagi
hai lau zindagi
hai lau zindagi