ham to hai parades me, des me nikalaa hogaa chaad     - 2
apani raataki chhat par kitanaa, tanahaa hogaa chaad ho o o
ham to hai parades me, des me nikalaa hogaa chaad  

jin aankho me kaajal ban kar tairi kaali raat ho     - 2
un aankho me aansu kaa ek kataraa hogaa chaad ho
ham to hai parades me, des me nikalaa hogaa chaad  

raat ne aisaa pech lagaayaa, tuti haath se dor ho    - 2
aangana vaale nim me jaakar atakaa hogaa chaad ho
ham to hai parades me, des me nikalaa hogaa chaad  

chaad binaa har din yun bitaa jaise yug bite ho    - 2
mere binaa kis haal me hogaa, kaisaa hogaa chaad ho
ham to hai parades me, des me nikalaa hogaa chaad  
apani raataki chhat par kitanaa, tanahaa hogaa chaad ho o o
ham to hai parades me, des me nikalaa hogaa chaad