har ek faisala har imtehan chhod  diya
har ek faisala har imtehan chhod  diya
naa chahte hue bhi ye jahan chhod  diya
har ek faisala har imtehan chhod  diya
har ek faisala

jab isme sans bhi lena muhal hone laga
jab isme sans bhi lena muhal hone laga
to hamne jism ka aakhir makan chhod  diya
to hamne jism ka aakhir makan chhod  diya
naa chahte hue bhi ye jahan chhod  diya
har ek faisala har imtehan chhod  diya

jamin ko gher liya gum ne to kaha jate
jamin ko gher liya gum ne to kaha jate
khuda ka shukrr hai jo aasman chhod  diya
khuda ka shukrr hai jo aasman chhod  diya
naa chahte hue bhi ye jahan chhod  diya
har ek faisala har imtehan chhod  diya

bani jo bhul bhulaiya hamari rahgujar 
bani jo bhul bhulaiya hamari rahgujar 
safar hayat ka phir darmaya chhod  diya
safar hayat ka phir darmaya chhod  diya
naa chahte hue bhi ye jahan chhod  diya
har ek faisala har imtehan chhod  diya