har har har mahadev
har har har mahadev
shiv shankar aadi dev
shiv shankar aadi dev
har har har mahadev
har har har mahadev
shiv shankar aadi dev
har har har mahadev
har har har mahadev
har har har mahadev
har har har mahadev

parmeshvar akhileshvar
parmeshvar akhileshvar
tandav priye shashishesvar
tandav priye shashishesvar
har har har mahadev
har har har mahadev
shiv shankar aadi dev
har har har mahadev

vishvdhaar vishvnath
vishvdhaar vishvnath
gangadhar dheernath
gangadhar dheernath
vishvdhaar vishvnath
vishvdhaar vishvnath
gangadhar dheernath
har har har mahadev
har har har mahadev
shiv shankar aadi dev
har har har mahadev

jatajut chandradhari
jatajut chandradhari
dinnan ke hitkari
jatajut chandradhari
dinnan ke hitkari
jatajut chandradhari
tennan ke hitkari
har har har mahadev
har har har mahadev
shiv shankar aadi dev
har har har mahadev

gori pati nandieshwar
gori pati nandieshwar
shaleshwar jagadishwar
gori pati nandieshwar
shaleshwar jagadishwar
gori pati nandieshwar
shaleshwar jagadishwar
har har har mahadev
har har har mahadev
shiv shankar aadi dev
har har har mahadev