har gosha gulista tha, kal raat jahan main tha
har gosha gulista tha, kal raat jahan main tha
ek jasn-e-bahara tha, kal raat jahan main tha
har gosha gulista tha, kal raat jahan main tha

nagme the hawao me, jadu tha fizaao me
nagme the hawao me, jadu tha fizaao me
har saans gazalfan tha, kal raat jahan mai tha
har saans gazalfan tha, kal raat jahan mai tha

dariya-e-mohabbat me, kasthi thi jawaani ki
dariya-e-mohabbat me, kasthi thi jawaani ki
jazbaat ka tufa tha, kal raat jahan main tha
har gosha gulista tha, kal raat jahan main tha

mahtab tha baaho me, jalwe the nigaaho me
mahtab tha baaho me, jalwe the nigaaho me
har simat charaga tha, kal raat jahan main tha
har gosha gulista tha, kal raat jahan main tha
ek jasn-e-bahara tha, kal raat jahan main tha