har ek ghar me diya bhi jale anaj bhi ho 
har ek ghar me diya bhi jale anaj bhi ho 
agar na ho kahi aisa toh ehtjaj bhi ho 
agar na ho kahi aisa toh ehtjaj bhi ho 
har ek ghar me diya bhi jale anaj bhi ho

hukumato ko badalna toh kuchh muhal nahi
hukumato ko badalna toh kuchh muhal nahi  
hukumate jo badalta hai woh samaj bhi ho
hukumate jo badalta hai woh samaj bhi ho
agar na ho kahi aisa toh ehatjaj bhi ho 
agar na ho kahi aisa toh ehatjaj bhi ho
har ek ghar me diya bhi jale anaj bhi ho

rahegi kab talak vado me kaid khushhali
rahegi kab talak vado me kaid khushhali 
har ek bar hi kal kyun kabhi toh aj bhi ho
agar na ho kahi aisa toh ehtjaj bhi ho
har ek ghar me diya bhi jale anaj bhi ho

na karte shor sharaba toh aur kya karte 
na karte shor sharaba toh aur kya karte 
tumhare shahar me kuchh aur kam kaj bhi ho
tumhare shahar me kuchh aur kam kaj bhi ho
har ek ghar me diya bhi jale anaj bhi ho
agar na ho kahi aisa toh ehtjaj bhi ho