har taraf har jagah beshumar aadmi 
har taraf har jagah beshumar aadmi 
phir bhi tanhaaiyo ka shikaar aadmi 
har taraf har jagah beshumar aadmi 

subah se sham tak bojh dhota hua
subah se sham tak bojh dhota hua
apni hi laash ka khud majaar aadmi 
apni hi laash ka khud majaar aadmi
phir bhi tanhaaiyo ka shikaar aadmi 
har taraf har jagah beshumar aadmi 

har taraf bhagte daudte raaste 
har taraf bhagte daudte raaste
har taraf aadmi ka shikaar aadmi
har taraf aadmi ka shikaar aadmi
phir bhi tanhaaiyo ka shikaar aadmi 
har taraf har jagah beshumar aadmi 

roz jeeta hua roz marta hua
roz jeeta hua roz marta hua 
har nayi din naya intzaar aadmi 
har nayi din naya intzaar aadmi
phir bhi tanhaaiyo ka shikaar aadmi 
har taraf har jagah beshumar aadmi 

jindagi ka mukaddar safar dar safar
jindagi ka mukaddar safar dar safar
aakhiri saans tak bekaraar aadmi
aakhiri saans tak bekaraar aadmi
phir bhi tanhaaiyo ka shikaar aadmi 
har taraf har jagah beshumar aadmi 
har taraf har jagah beshumar aadmi 
