har ghadee khudse ulajhna hain mukaddar 
mera har ghadee khudse ulajhna hain mukaddar mera 
mai hee kashtee hu mujhee me hain samundar 
mera har ghadee khudse ulajhna hain mukaddar mera

ek se ho gaye mausamo key chehre sare 
ek se ho gaye mausamo key chehre sare 
meree aankho se kahee kho gaya manjar 
mera har ghadee khudse ulajhna hain mukaddar mera

kis se puchhu key kaha ghum hu kai 
barso se kis se puchhu key kaha ghum hu kai barso se 
har jagah dhundhta  phirta hain mujhe 
ghar mera har jagah dhundhta  phirta hain mujhe ghar mera 
mai hee kashtee hu mujhee me hain 
samundar mera har ghadee khudse ulajhna hain mukaddar mera

muddate ho gayee ek khwab sunehra 
dekhe muddate ho gayee ek khwab sunehra dekhe 
jagta rehta hain har nind me bistar mera 
jagta rehta hain har nind me bistar mera 
har ghadee khudse ulajhna hain mukaddar 
mera mai hee kashtee hu mujhee me hain samundar mera
har ghadee khudse ulajhna hain mukaddar 
mera har ghadee khudse ulajhna hain mukaddar mera