har or tabahi ka manjar har or tabahi ka manjar
garja vinash ka badal hai
har ore tabahi ka manjar har or tabahi ka manjar
garja vinash ka badal hai
kahi sahma sahma bachpan hai kahi rota maa ka anchal hai
jo chale jitne dunia ko kya khabar nahi hai ye unko
jo chale jitne dunia ko kya khabar nahi hai ye unko
jab jang jit kar aayenge sab kuch na mukamal payenge
jab jang jit kar aayenge sab kuch na mukamal payenge
kahi suni suni basti hai kahi suni suni basti hai
kahi ujhda ghar ka angan hai
kahi sahma sahma bachpan hai kahi rota maa ka anchal hai

bhed bhav jo karte hai bhagwan se kyo nahi darte hai
bhed bhav jo karte hai bhagwan se kyo nahi darte hai
jo insan ban kar aaya hai rang lal lahu ka paya hai
kahi katra katra jakhmi hai kahi katra katra jakhmi hai
kahi jarra jarra ghayal hai
kahi sahma sahma bachpan hai kahi rota maa ka anchal hai
ant yahi jab hona tha to kis bat ka rona tha
ant yahi jab hona tha to kis bat ka rona tha
takhat kaha kaha taj gaya kal bhi na mila or aj gaya
kahi sapna chakanachur hua takat ka nasha kafur hua
jo bowoge so katoge jo bowoge so katoge
dastur ye ab bhi kayam hai
kahi sahma shama bachpan hai kahi rota maa ka anchal hai
har ore tabahi ka manjar garja vinash ka badal hai
kahi sahma sahma bachpan hai kahi rota maa ka anchal hai
kahi rota maa ka anchal hai kahi rota maa ka anchal hai