hari bin kaun sahayi man ka
hari bin kaun sahayi man ka
maat, pita, bhai sut banta
maat, pita, bhai sut banta
it laago sab fan ka
hari bin kaun sahayi man ka

aage ka ke jo tulha baandho
aage ka ke jo tulha baandho
kya bharwa sauthan ka
hari bin kaun sahayi man ka
hari bin kaun sahayi man ka

kahan bisasa is baande ka
kahan bisasa is baande ka
itna laage thanka
hari bin kaun sahayi man ka
hari bin kaun sahayi man ka

sagal dharam puje phal paavo
sagal dharam puje phal paavo
dhur pachho sab jan ka
hari bin kaun sahayi man ka
hari bin kaun sahayi man ka

kahe kabir suno re santo
kahe kabir suno re santo
deh man uden pakheru van ka
deh man uden pakheru van ka
hari bin kaun sahayi man ka
hari bin kaun sahayi man ka
maat, pita, bhai sut banta
it laago sab fan ka
hari bin kaun sahayi man ka
hari bin kaun sahayi man ka