hath chhute bhi to rishte nahi chhoda karte
hath chhute bhi to rishte nahi chhoda karte
waqt ki shakh se lamhe nahi toda karte
hath chhute bhi to rishte nahi chhoda karte

jiski aawaz mein silwat ho nigaho mein shikan
jiski aawaz mein silwat ho nigaho mein shikan
aisi tasveer ke tukde nahi joda karte
aisi tasveer ke tukde nahi joda karte

shahad jeene ka mila karta hai toda toda
shahad jeene ka mila karta hai toda toda
jane walo ke liye dil nahi toda karte
jane walo ke liye dil nahi toda karte

lag ke saahil se jo behta hai use behne do
lag ke saahil se jo behta hai use behne do
aise dariya ka kabhi rukh nahi moda karte
aise dariya ka kabhi rukh nahi moda karte
waqt ki shakh se lamhe nahi toda karte
hath chhute bhi to rishte nahi chhoda karte