hazaro khwahishe aisi ki har khwahish pe dam nikle
bahut nikle mere arman lekin fir bhi kam nikle
nikalna kuldish aadam ka sunte aaye hai lekin
bahut be aabru hokar tere kuche se hum nikle
mohabbat me nahi hai farq jine or marne ka
mohabbat me nahi hai farq jine or marne ka
usi ko dekh kar jite hai jis kafil pe dam nikle
hazaro khwahishe aisi ki har khwahish pe dam nikle
bahut nikle mere arman lekin fir bhi kam nikle

khuda ke waste parda nakab ise utha jalim
khuda ke waste parda nakab ise utha jalim
kahi aisa na ho ye bhi wahi kafil sanam nikle
kaha maykhane ka darwaja galib or kaha wahiz
kaha maykhane ka darwaja galib or kaha wahiz
par itna jante hai kal wo jata tha ki hum nikle
hazaro khwahishe aisi ki har khwahish pe dam nikle
bahut nikle mere arman lekin fir bhi kam nikle