hey gobind hey gopal
hey dya needhan
hey gobind hey gopal
hey dya needhan
hey gobind hey gopal
hey gobind hey gopal
hey dya needhan
hey gobind hey gopal
hey gobind hey gopal
hey dya needhan

paran naath anath sake
paran naath anath sake
paran naath anath sake
deen darad niihal
hey gobind hey gopal
hey gobind hey gopal
hey dya needhan

hey samarath agamye puran
hey samarath agamye puran
hey samarath agamye puran
moh maya dhar
hey gobind hey gopal
hey gobind hey gopal
hey dya needhan


aand kup maha bhayan
aand kup maha bhayan
aand kup maha bhayan
nanak par uttar
hey gobind hey gopal
hey gobind hey gopal
hey dya needhan
hey gobind hey gopal
hey gobind hey gopal
hey dya needhan