hey shiv shankar hey karunakar
suniye arj hamari
hey shiv shankar hey karunakar
suniye arj hamari

bhav sagar se paar utaro
bhav sagar se paar utaro
aaye sharan tihari
bhav sagar se paar utaro
aaye sharan tihari
hey shiv shankar hey karunakar
suniye arj hamari

chandra lalaat bhabhut ramaye
chandra lalaat bhabhut ramaye
gat bagambhar hari
chandra lalaat bhabhut ramaye
gat bagambhar hari
karn me damru gale bhujanga
nandi kharo dware
karn me damru gale bhujanga
nandi kharo dware
hey ganga dhar daras dikha do
hey ganga dhar daras dikha do
hey bhole bhandari
hey ganga dhar daras dikha do
hey bhole bhandari
hey shiv shankar hey karunakar
suniye arj hamari
bhav sagar se paar utaro
aaye sharan tihari
hey shiv shankar hey karunakar
suniye arj hamari

janam maran ke tum ho swami
janam maran ke tum ho swami
he shankar abhilashi
he shankar abhilashi
janam maran ke tum ho swami
he shankar abhilashi
kan kan me hai rup tumhara
kan kan me hai rup tumhara
he bhole kailashi
charan sharan me aaya jo bhi
charan sharan me aaya jo bhi
rakhiyo laaj hamari
charan sharan me aaya jo bhi
rakhiyo laaj hamari
hey shiv shankar hey karunakar
suniye arj hamari
bhav sagar se paar utaro
bhav sagar se paar utaro
aaye sharan tihari
hey shiv shankar hey karunakar
suniye arj hamari