hey ram hey ram hey ram hey ram 
jag me saancho tero naam 
hey ram hey ram hey ram hey ram 

tu hi mata tu hi pita hai 
tu hi mata tu hi pita hai 
tu hi mata tu hi pita hai 
tu hi mata tu hi pita hai 
tu hi to hai radha ka shyam
hey ram hey ram hey ram hey ram 

tu antaryami sabka swami
tu antaryami sabka swami
tu antaryami sabka swami
tu antaryami sabka swami
tere charno me charo dhaam
hey ram hey ram hey ram hey ram 

tu hi bigade tu hi sanware
tu hi bigade tu hi sanware
tu hi bigade tu hi sanware
tu hi bigade tu hi sanware
is jag ke sare kaam
hey ram hey ram hey ram hey ram 

tu hi jag data vishav vidhata
tu hi jag data vishav vidhata
tu hi jag data vishav vidhata
tu hi jag data vishav vidhata
tu hi subah tu hi sham
hey ram hey ram hey ram hey ram 
hey ram hey ram hey ram hey ram 
hey ram hey ram