hey govind hey gopal
hey dya needhan
hey govind hey gopal
hey dya needhan
hey govind hey gopal
hey govind hey gopal
hey dya needhan
hey govind hey gopal
hey govind hey gopal
hey daya needhan

paran naath anath sake
paran naath anath sake
paran naath anath sake
deen darad niihal
hey govind hey gopal
hey govind hey gopal
hey daya needhan

hey samarath agamye puran
hey samarath agamye puran
hey samarath agamye puran
moh maya dhar
hey govind hey gopal
hey govind hey gopal
hey daya needhan

aand kup maha bhayan
aand kup maha bhayan
aand kup maha bhayan
nanak par uttar
hey govind hey gopal
hey govind hey gopal
hey dya needhan
hey govind hey gopal
hey govind hey gopal
hey daya needhan.