hey jag data vishv vidhata de sukh shanti niketan de
hey jag data vishv vidhata de sukh shanti niketan de
prem ke sindhu, deen ke bandhu
prem ke sindhu, deen ke bandhu 
prem ke sindhu, deen ke bandhu
prem ke sindhu, deen ke bandhu
prem ke sindhu, deen ke bandhu
prem ke sindhu, deen ke bandhu
dukh daridr vinaashan de
dukh daridr vinaashan de
hey jag data vishv vidhata de sukh shanti niketan de 
de sukh shanti niketan de

nity akhand anant anaadi, nity akhand anant anaadi
nity akhand anant anaadi, nity akhand anant anaadi
puran brahm sanaatan de 
puran brahm sanaatan de 
hey jag trata vishv vidhata de sukh shanti niketan de 
de sukh shanti niketan de