hizabe fitna parvar  ab utha leti to acha tha
hizabe fitna parvar  ab utha leti to acha tha
khud apne husn ko parda bana leti to acha tha

teri nichi najar khud teri kismat ki muhafiz hai
teri nichi najar khud teri kismat ki muhafiz hai
tu is nastar ki teji aazma leti to acha tha
tu is nastar ki teji aazma leti to acha tha

tere mathe ka tika mart kismat ka tara hai
tere mathe ka tika mart kismat ka tara hai
agar tu saje bedari utha leti to acha tha
khud apne husn ko parda bana leti to acha tha

tere mathe pe ye aachal bahut hi khub hai lekin
tere mathe pe ye aachal bahut hi khub hai lekin
tu is aachal se ek parcham bana leti to acha tha
tu is aachal se ek parcham bana leti to acha tha