ho jind mahi baz tere
ho jind mahi baz tere
ho jind mahi baz tere
thumlaiya, teriya ladaliya
ho teriya ladaliya parjaiya
mela vekhan oye
ho mela vekhan kade na aayiwa
ke ek pal bah jana
ho ek pal bah jana mere kol
tere mithre oye
tere mithre lagde bol

ho jind mahi je chalyo
ho jind mahi je chalyo
patiyale
otho laavi oye
otho laavi reshmi naale
adhe chite oye
te adhe chite, te adhe kaale
ke ek pal bah jana
ho ek pal bah jana mere kol
tere mithre oye
tere mithre lagde bol

o balle balle 
o balle balle 
o geniye tu saag todti
balle balle
o balle balle 
o geniye tu saag todti
hath dar ke gadar nu taavi
geniye tu saag todti
hath dar ke gadar nu taavi
geniye tu saag todti