hm mm mm mm hm hm hm hm hm
honto se chhu lo tum, meraa git amar kar do - (2)
ban jaao mit mere, meree prit amar kar do
honto se chhu lo tum, meraa git amar kar do
naa umrr kee sima ho, naa janm kaa ho bandhan - (2)
jab pyaar kare koyee, toh dekhe keval mann
nayee rit chalaakar tum, yeh rit amar kar do - (2)

aakaash kaa sunaapan, mere tanaha mann me - (2)
paayal chhankaatee tum, aa jaao jivan me
saanse dekar apanee, sangit amar kar do
sangit amar kar do, meraa git amar kar do

jag ne chhina mujhase, mujhe jo bhee laga pyaara - (2)
sab jita kiye mujhase, mai har dam hee haara
tum haarke dil apana, meree jit amar kar do - (2)
honto se chhu lo tum, meraa git amar kar do