hosh walo ko khabar kya
bekhudi kya chiz hai
hosh walo ko khabar kya
bekhudi kya chiz hai

ishk kijiye fir samjhiye
ishk kijiye fir samjhiye
jindagi kya chiz hai
hosh walo ko khabar kya
bekhudi kya chiz hai

unse najre kya mili
roshan fizaye ho gayi
unse najre kya mili
roshan fizaye ho gayi
aaj jana pyar ki
jadugiri kya chiz hai
ishk kijiye fir samjhiye
ishk kijiye fir samjhiye
jindagi kya chiz hai
hosh walo ko khabar kya
bekhudi kya chiz hai

bikhri julfo ne sikhai
mausmo ko shayri
bikhri julfo ne sikhai
mausmo ko shayri
jhukti aankho ne bataya
maykashi kya chiz hai
jhukti aankho ne bataya
maykashi kya chiz hai
ishk kijiye fir samjhiye
ishk kijiye fir samjhiye
jindagi kya chiz hai
hosh walo ko khabar kya
bekhudi kya chiz hai

hum labo se
hum labo se kah na paye
unse hale dil kabhi
hum labo se kah na paye
unse hale dil kabhi
hale dil
hale dil hale dil
hale dil hale dil
hum labo se kah na paye
unse hale dil kabhi
or wo samjhe nahi
ye khamoshi kya chiz hai
ishk kijiye fir samjhiye
jindagi kya chiz hai
hosh walo ko khabar kya
bekhudi kya chiz hai
bekhudi kya chiz hai
bekhudi kya chiz hai