hosh vaalo ko khabar kyaa bekhudi kyaa chij hai
hosh vaalo ko khabar kyaa bekhudi kyaa chij hai
ishq kijiye phir samajhiye,ishq kijiye phir samajhiye 
jindagi kyaa chij hai
hosh vaalo ko khabar kyaa bekhudi kyaa chij hai

unase najare kyaa mili roshan fijaaye ho gayi
unase najare kyaa mili roshan fijaaye ho gayi
aaj jaanaa pyaar ki jaadugari kyaa chij hai
aaj jaanaa pyaar ki jaadugari kyaa chij hai
ishq kijiye phir samajhiye,ishq kijiye phir samajhiye 
jindagi kyaa chij hai

khulati julfo ne sikhaai mausamo ko shaayari
khulati julfo ne sikhaai mausamo ko shaayari
jhukati aankho ne bataayaa maikashi kyaa chij hai
jhukati aankho ne bataayaa maikashi kyaa chij hai
ishq kijiye phir samajhiye,ishq kijiye phir samajhiye 
jindagi kyaa chij hai

ham labo se kah na paaye unase haal-e-dil kabhi
ham labo se kah na paaye unase haal-e-dil kabhi
aur vo samajhe nahi ye khaamoshi kyaa chij hai
aur vo samajhe nahi ye khaamoshi kyaa chij hai
ishq kijiye phir samajhiye,ishq kijiye phir samajhiye 
jindagi kyaa chij hai



lyrics typed by:pournima gujar.