hum dosti ehsaan wafa bhul gaye hai
hum dosti ehsaan wafa bhul gaye hai
jinda to hai jine ki ada bhul gaye hai
hum dosti ehsaan wafa bhul gaye hai

khusbu jo lutati hai 
masalte hai usi ko
ehsaan ka badla yahi milta hai kali ko
ehsaan to lete hai sila bhul gaye hai
hum dosti ehsaan wafa bhul gaye hai

karte hai mohabbat ka or ehsaan ka sauda
matlab ke liye karte hai imaan sauda
dar maut ka or khauf-e-khuda
bhul gaye hai
hum dosti ahsan wafa bhul gaye hai

ab mom pighal kar koi pathar nahi hota
ab koi bhi kurban kisi par nahi hota
yu bhatke hai manjil ka pata bhul gaye hai
hum dosti ehsaan wafa bhul gaye hai
hum dosti ehsaan wafa bhul gaye hai
jinda to hai jine ki ada bhul gaye hai
hum dosti ehsaan wafa bhul gaye hai
bhul gaye hai
bhul gaye hai