hum to hai pardes me desh me nikla hoga chand
hum to hai pardes me desh me nikla hoga chand
apni rat ki chat par kitna tanha hoga chand ho
hum to hai pardes me desh me nikla hoga chand

jin aankho ne kajal ban kar tairi kali rat ho
un aankho me aasu ka ek katra hoga chand ho
hum to hai pardes me desh me nikla hoga chand

rat ne aisa pech lagaya tuti hath se dor ho
aangan wale neem me jakar atka hoga chand ho
hum to hai pardes me desh me nikla hoga chand

chand bina har din yu bita jaise yug bite ho
mere bina kis hal me hoga kaisa hoga chand ho
hum to hai pardes me desh me nikla hoga chand 
apni rat ki chat par kitna tanha hoga chand ho
hum to hai pardes me desh me nikla hoga chand ho