humsafar hota koi to bant lete duriyan
humsafar hota koi to bant lete duriyan
raah chalte log kya samjhe meri majburiya
humsafar hota koi to bant lete duriyan

muskurate khwab chunti gun gunati ye nazar
muskurate khwab chunti gun gunati ye nazar
kis tarah samjhe meri kismat ki namanzuriya
raah chalte log kya samjhe meri majburiya
humsafar hota koi to bant lete duriyan

haadison ki bheed hai chalta hua ye karwan
haadison ki bheed hai chalta hua ye karwan
zindagi ka naam hai lachari majburiya
fir kisi ne aaj chheda zikr manzil is tarah
fir kisi ne aaj chheda zikr manzil is tarah
dil ke daman se lipatne aa gayi hain duriyan
raah chalte log kya samjhe meri majburiya
humsafar hota koi to baant lete duriyan