humsafar ban ke hum sath hai ajabi
fir bhi hai ye safer ajnabi ajnabi
raah bhi ajnabi mod bhi ajnabi
jayege hum kidhar ajnabi ajnabi

zindagi ho gayi hai sulagata safar
dur taq aa  raha hai  dhuaan sa nazar
jane kis mod par kho gayi hai khushi 
deke dard e jigar ajnabi ajnabi
humsafar ban ke hum sath hai aajabi
fir bhi hai ye safer ajnabi ajnabi

hum ne chun chun ke tinake banaya tha jo
aashiya hasrato se sajaya tha jo
hai chaman me vahi aashiya aaj bhi 
lag raha hai mager ajnabi ajnabi

kisko malum tha din ye bhi aayenge 
mosamo ki tarah dil bhi badal jayenge
din hua ajnabi rat bhi ajnabi 
har ghadi har pahar ajnabi ajnabi
raah bhi ajnabi moad bhi ajnabi
jayege hum kidhar ajnabi ajnabi