ye na thi hamari kismat ke mshale yaar hota 
ye na thi hamari kismat ke mshale yaar hota 
agar aur jite rahate yahi intjar hota 
ye na thi hamari kismat ke mshale yaar hota 
agar aur jite rahate yahi intjar hota 

tere vade pe jiye hum to ye jaan jhut jana
tere vade pe jiye hum to ye jaan jhut jana
ke khushi se mar na jate agar aetbar hota 
ke khushi se mar na jate agar aetbar hota 

teri najuki se jana ke bndha tha ahed bodha 
teri najuki se jana ke bndha tha ahed bodha 
kabhi tu na tod sakta agar ustvar hota 
kabhi tu na tod sakta agar ustvar hota 

koi mere dil se punche tere tir numkash ko 
koi mere dil se punche tere tir numkash ko 
ye khalish kaha se hoti jo jigar ke paar hota 
ye khalish kaha se hoti jo jigar ke paar hota 

ye kaha ki dosti hai ke nabi hai dost naseh 
ye kaha ki dosti hai ke nabi hai dost naseh 
koi charasaj hota koi gam gusar hota 
koi charasaj hota koi gam gusar hota 

rge sang se tapkata vo lahu ke phir na thamta
rge sang se tapkata vo lahu ke phir na thamta
jise hum samjh rahe ho ye agar sharar hota 
jise hum samjh rahe ho ye agar sharar hota 

gam acharaj jagusil hai pe kaha bche ke dil hai
gam acharaj jagusil hai pe kaha bche ke dil hai
game ishk gar na hota game rojgar hota 
game ishk gar na hota game rojgar hota 

kahu kisse main ke kaya hai
shab gam buri bala hai 
kahu kisse main ke kaya hai
shab gam buri bala hai 
mujhe kya bura tha marna agar ek bar hota 
mujhe kya bura tha marna agar ek bar hota 

huye mar ke hum jo rusva 
huye kyu na gar ke dariya 
huye mar ke hum jo rusva 
huye kyu na gar ke dariya 
na kabhi janaja uthata na kahi majar hota 
na kabhi janaja uthata na kahi majar hota 

use koun dekh sakta ki yagan hai vo yakta 
use koun dekh sakta ki yagan hai vo yakta 
jo dui ki bu bhi hoti to kahi do char hota 
jo dui ki bu bhi hoti to kahi do char hota 

ye mshale tsavar ye tera byan galib 
ye mshale tsavar ye tera byan galib 
tujhe hum ali samjhte jo na vada khar hota 
tujhe hum ali samjhte jo na vada khar hota 
ye na thi hamari kismat ke mshale yaar hota 
agar aur jite rahate yahi intjar hota