ibtada mein kalam tha aur vo khuda ke sath tha 
ye kalam khud khuda hi tha pahale se uske sath tha 
ittada mein kalam tha 

usme hi sabkuchh paida huaa 
usme hi sabkuchh paida huaa 
uske bina to kuchh bhi na tha 
ittada mein kalam tha 

thi us kalam se hi jindagi 
thi us kalam se hi jindagi 
thi vo hi insa ki roushni 
ittada mein kalam tha 

vo nur chamka andhero mein 
vo nur chamka andhero mein 
andhera usko samjha na tha 
ibtada mein kalam tha aur vo khuda ke sath tha 
ye kalam khud khuda hi tha pahale se uske sath tha 
ittada mein kalam tha 
ittada mein kalam tha 
ibtada mein kalam tha aur vo khuda ke sath tha 
ye kalam khud khuda hi tha pahale se uske sath tha 
ittada mein kalam tha 
ittada mein kalam tha