inteha aaj ishq ki kar di
inteha aaj ishq ki kar di
aapke naam zindagi kar di
aapke naam zindagi kar di
inteha aaj ishq ki kar di

tha andhera garibkhane mein
tha andhera garibkhane mein
tha andhera garibkhane mein
aapne aake roshni kar di
aapne aake roshni kar di
aapne aake roshni kar di
aapne aake roshni kar di

dene waale ne unko husn diya
dene waale ne unko husn diya
dene waale ne unko husn diya
aur ada mujhko aashiqi kar di
aur ada mujhko aashiqi kar di

tumne zulfon ko rukh pe bikhra kar
tumne zulfon ko rukh pe bikhra kar
tumne zulfon ko rukh pe bikhra kar
shaam rangeen aur bhi kar di
shaam rangeen aur bhi kar di
aapke naam zindagi kar di
aapke naam zindagi kar di
inteha aaj ishq ki kar di
inteha aaj ishq ki kar di