ishk kya hai ishk ibadat ishk hai imaan 
ishk jagaye pathar me bhi dil me ho jaise arman 

ishk me mrana ishk me jina 
ishk ka daman chod kabhi na 
ishk ka daman chod kabhi na 
ishk kya hai ishk ibadat ishk hai imaan 
ishk jagaye pathar me bhi dil me ho jaise arman 

ishk ko jisne jaan liya hai 
usne rab ko maan liya hai 
ishk me khushiyo ka mausam hai 
ishk me ansu ishk me gam hai 
ishk me jo bhi khoya 
kho deta pani pehchaan 
ishk kya hai ishk ibadat ishk hai imaan 

ishk safar hai ishk musafir 
ishk chipa hai ishk hai zahir 
ishk gazal hai ishk tarana 
ishk ka jadu sadiyo purana 
ishk me dil khilte hai yaad me ho jate nilam