ishq ke shole ko bhadkao, ke kuch raat kate
ishq ke shole ko bhadkao, ke kuch raat kate
dil ke angare ko dahkao, ke kuch raat kate

hizar me milne shabe maah ke, gum aaye hai
hizar me milne shabe maah ke, gum aaye hai
jara saazo ko bhi bulwao, ke kuch raat kate

chashmo ruksar ke ajgaar ko, jari rakho
chashmo ruksar ke ajgaar ko, jari rakho
pyar ke nagme ko dohrao, ke kuch raat kate
dil ke angare ko dahkao, ke kuch raat kate

kohe gum or gara, or gara, or gara
kohe gum or gara, or gara, or gara
gumjado tesh ko chamkao, ke kuch raat kate
ishq ke shole ko bhadkao, ke kuch raat kate