isq ki dasatan hai pyare 
isq ki dasatan hai pyare 
isq ki dasatan hai pyare 
apni apni juban hai pyare 
apni apni juban hai pyare 
apni apni juban hai pyare 
isq ki dasatan hai pyare 

hum jamane se intkaam to le 
hum jamane se intkaam to le 
hum jamane se intkaam to le 
intkaam to le 
hum jamane se intkaam to le 
ek hansi darmiaan hai pyare 
ek hansi darmiaan hai pyare 
ek hansi darmiaan hai pyare 
ek hansi darmiaan hai pyare 

tu nahi main hu, main nahi tu hai 
tu nahi main hu, main nahi tu hai 
tu nahi, tu nahi main hu, main nahi tu hai 
ab kuch aisa gumaan hai pyare 
ab kuch aisa gumaan hai pyare 
ab kuch aisa gumaan hai pyare 
apni apni juban hai pyare 
apni apni juban hai pyare 

rakh kadam fhunk fhunk kar nadan 
rakh kadam fhunk fhunk kar nadan 
rakh kadam fhunk fhunk kar nadan 
rakh kadam, rakh kadam fhunk fhunk kar nadan 
rakh kadam fhunk fhunk kar nadan 
zarre zarre me jaan hai pyare 
zarre zarre me jaan hai pyare 
zarre zarre me jaan hai pyare 
isq ki dasatan hai pyare 
isq ki dasatan hai pyare 
apni apni juban hai pyare 
isq ki dasatan hai pyare