aaina dekh ke bole ye sanwarne wale
ab to bemaut marenge mere marne wale
dekhke tumko hosh me aana bhool gaye
yaad rahe tum aur zamaana bhool gaye 

jab saamne tum jab saamne tum aa jaate ho 
kya jaaniye kya ho jaata hai
kuch mil jaata hai kuch kho jaata hai
kya jaaniye kya ho jaata hai

chaha tha ye kahenge socha tha wo kahenge
aaye wo saamne to kuch bhi na keh sake
bas dekha kiye unhe ham
dekh kar tumko yakee hota hai 
dekh kar tumko yakee hota hai 
koi itna bhi haseen hota hai 
dekh paate hai kahan ham tumko 
dil kahin hosh kahin hota hai jab saamne tum
ho jab saamne tum aa jaate ho 
kya jaaniye kya ho jaata hai
kuch mil jaata hai kuch kho jaata hai
kya jaaniye kya ho jaata hai

aa kar chale na jaana aise nahin satana
dekar hansi labon ko aankhon ko mar rulaana
dena na beqaraari dil ka karaar banke
yaadon mein kho na jaana tum intzaar banke intzar banke
bhool kar tumko na jee payenge
bhool kar tumko na jee payenge
saath tum hogi jahan jayenge
ham koi waqt nahi hain hamdam
jab bulaaoge chale aayenge jab saamne tum 
ha ha ha jab saamne tum aa jaate ho 
kya jaaniye kya ho jaata hai
kuch mil jaata hai kuch kho jaata hai
kya jaaniye kya ho jaata hai