jab kisi se koi gila rakhna
jab kisi se koi gila rakhna
samne apne aayina rakhna
samne apne aayina rakhna
jab kisi se koi gila rakhna 

yu ujalo se wasta rakhna
yu ujalo se wasta rakhna
shama ke pas hi hawa rakhna
shama ke pas hi hawa rakhna
samne apne aayina rakhna
jab kisi se koi gila rakhna

ghar ki tamil chahe jaisi ho
ghar ki tamil chahe jaisi ho
isme rone ki kuch jagah rakhna
isme rone ki kuch jagah rakhna
samne apne aayina rakhna
jab kisi se koi gila rakhna

maszide hai namazio ke liye
maszide hai namazio ke liye
apne ghar me kahi khuda rakhna
apne ghar me kahi khuda rakhna

milna julna jaha jaruri ho
milna julna jaha jaruri ho
milne julne ka hausla rakhna
milne julne ka hausla rakhna
samne apne aayina rakhna
jab kisi se koi gila rakhna