jabase karib ho ke chale, jindagee se ham - (2)
khud apane aaine ko lage ajnabee se ham
jabase karib ho ke chale, jindagee se ham

woh kaun hai jo pas bhee hai aur dur bhee - (2)
har lamha mangte hain kisee ko kisise bhee
jabase karib ho ke chale, jindagee se ham

ehsas yeh bhee kam nahee jine ke waste - (2)
har dard jee rahe hain tumhari khushee se ham - (2)

kuchh dur chalke raste sab ek se lage - (2)
mil lega kisee se milaye kisee se ham - (2)

kis mod par haiyat ne pahoncha diya hame - (2)
naraj hai ghamo se naa khush hai khushee se ham