jaach mainu aa gayi gham khaan di
jaach mainu aa gayi gham khaan di
haule haule ro ke jee barchan di
jaach mainu aa gayi

changa hoya tu paraya ho gayo
changa hoya tu paraya ho gayo
muk gayi chinta tainu apnan di
haule haule ro ke jee barchan di
jaach mainu aa gayi

marte jaan par dar hai damma waliyo
marte jaan par dar hai damma waliyo
dhart wi bikdi hai mulh sham shan di
jaach mainu aa gayi

na karo shiv di udassi da ilaaj
na karo shiv di udassi da ilaaj
rone di marji hai aaj beyman di
haule haule ro ke jee barchan di
jaach mainu aa gayi gham khaan di