jaag ke kati sari raina jaag ke kati sari raina
naino me kal os giri thi naino me kal os giri thi
jaag ke kati sari raina jaag ke kati sari raina

prem ki agni bujhti nahi hai
behti nadiya rukti nahi hai
prem ki agni bujhti nahi hai
behti nadiya rukti nahi hai
sagar tak behte do naina 
sagar tak behte do naina 
jaag ke kati sari raina jaag ke kati sari raina

ruh ke bandhan khulte nahi hai
daag hai dil ke dhulte nahi hai
ruh ke bandhan khulte nahi hai
daag hai dil ke dhulte nahi hai
karvat karvat baki raina 
karvat karvat baki raina 
jag ke kati sari raina
naino me kal os giri thi naino me kal os giri thi 
jaag ke kati sari raina jaag ke kati sari raina
jaag ke kati sari raina jaag ke kati sari raina