jai raghunandan jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
bhajman pyare jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
aadi ram anant hai ram
aadi ram anant hai ram
aadi ram anant hai ram
sat chit aur anant hai ram
sat chit aur anant hai ram
sat chit aur anant hai ram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram

hanuman ke swami ram
hanuman ke swami ram
hanuman ke swami ram
deenan ke dukh hari ram
deenan ke dukh hari ram
deenan ke dukh hari ram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram

maryada purshotam ram
maryada purshotam ram
maryada purshotam ram
puran bramh sanatan ram
puran bramh sanatan ram
puran bramh sanatan ram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram

tulsi sut tulsi ke ram
tulsi sut tulsi ke ram
tulsi sut tulsi ke ram
karuna kar bhakto ke ram
karuna kar bhakto ke ram
karuna kar bhakto ke ram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
jai raghunandan jai siyaram
bhajman pyare jai siyaram
bhajman pyare jai siyaram
bhajman pyare jai siyaram
jai siyaram jai jai jai siyaram
jai siyaram jai jai jai siyaram
jai siyaram jai jai jai siyaram
jai siyaram jai jai jai siyaram
jai siyaram jai jai jai siyaram