jai radha madhav jai kunj bihari
jai radha madhav jai kunj bihari
jai radha madhav jai kunj bihari

jai gopi jan wallabh jai gopi jan wallabh
jai gopi jan wallabh jai gopi jan wallabh
jai gopi jan wallabh jai giridhar hari
jai radha madhav jai kunj bihari
jai radha madhav jai kunj bihari

yashoda nandan braj jan ranjan
yashoda nandan braj jan ranjan
yashoda nandan braj jan ranjan

yashoda nandan braj jan ranjan
yashoda nandan braj jan ranjan
jamuna teer ban chari
jai radha madhav jai kunj bihari
jai radha madhav jai kunj bihari

jai gopi jan wallabh jai gopi jan wallabh
jai gopi jan wallabh jai gopi jan wallabh
jai gopi jan wallabh jai giridhar hari
jai radha madhav jai kunj bihari
jai radha madhav jai kunj bihari
hare krishna hare krishna krishna krishna hare hare
hare krishna hare krishna krishna krishna hare hare

hare rama hare rama rama rama hare hare
hare rama hare rama rama rama hare hare
hare krishna hare krishna krishna krishna hare hare
hare krishna hare krishna krishna krishna hare hare

hare rama hare rama rama rama hare hare
hare rama hare rama rama rama hare hare
hare krishna hare krishna krishna krishna hare hare
hare rama hare rama rama rama hare hare
hare krishna hare krishna krishna krishna hare hare

hare rama hare rama rama rama hare hare
hare krishna hare krishn krishna krishna hare hare
hare rama hare rama rama rama hare hare
hare krishna hare krishna krishna krishna hare hare