jaana hai jaana hai chalte hi jaana hai 
naa koi apna hai naa hi thikana hai 
sab raaste naaraj hai manjil ki aahto se raahi begana hai 
jaana hai jaana hai chalte hi jaana hai 
sab raaste naaraj hai manjil ki aahto se raahi begana hai 
jaana hai jaana hai chalte hi jaana hai 

kya kabhi saahil bhi tufa mein behte hai
sab yaha aasa hai hausle kehte hai 
sholo pe kaanto pe haske chal sakte hai 
apni takdeero ko hum badal sakte hai 
bighade haalato mein dil ko samjhana hai 
jaana hai jaana hai chalte hi jaana hai 

khwabo ki duniya mein yaado ke rele mein aadmi tanha hai bheed mein mele mein 
zindagi mein aisa mod bhi aata hai paav ruk jaate hai wakt tham jaata hai
aise mein to mushkil aage badh paana hai 
jaana hai jaana hai chalte hi jaana hai 
naa koi apna hai naa hi thikana hai 
sab raaste naaraj hai manjil ki aahto se raahi begana hai 
jaana hai jaana hai chalte hi jaana hai