bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram
janam safal hoga re bande
man me ram basa le
man me ram basa le
bolo ram jai jai ram bolo ram
he ram naam ke moti ko
sanso ki mala bana le
man me ram basa le

ram patit pawan karunakar
aur sada sukh data
bolo ram jai jai ram bolo ram
he ram patit pawan karunakar
aur sada sukh data
saras suhawan ati manbhawan
ram se prit laga le
man me ram basa le
bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram

moh maya hai jhutha bandhan
tyag use tu prani
bolo ram jai jai ram bolo ram
moh maya hai jhutha bandhan
tyag use tu prani
ram naam ki jyot jala kar
apna bhag jaga le
man me ram basa le

ram bhajan me dub ke apni
nirmal kar le kaya
bolo ram jai jai ram bolo ram
he ram bhajan me dub ke apni
nirmal kar le kaya
ram naam se prit laga ke
jivan paar laga le
man me ram basa le
bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram
bolo ram jai jai ram bolo ram