bhool jao tamaam baaton ko 
in khayaalon ko mehev kar daalo
ponch lo ashk apne daaman se 
uljhe uljhe se baal suljha do
jao ab subah hone waali hai
jao ab subah hone waali hai
jao ab subah hone waali hai

ab na aansoo bahao jaane do 
aao rukhsat hon muskuraate hue
ab na aansoo bahao jaane do 
aao rukhsat hon muskuraate hue
daag rah jaayega mere dil par 
rote dekha jo tumko jaate hue
jao ab subah hone waali hai
jao ab subah hone waali hai

khoon-e-hasrat chalak rahaa hai aaj 
husn-e-giriya ke aabgeene se
khoon-e-hasrat chalak rahaa hai aaj 
husn-e-giriya ke aabgeene se
choom kar mere sard honth ko 
kheench lo rooh mere seene se
jao ab subah hone waali hai
jao ab subah hone waali hai

sar uthao zaraa idhar dekho 
ik nazar aakhri nazar dekho
sar uthao zaraa idhar dekho 
ik nazar aakhri nazar dekho
shamm-e-ummeed tum bhi gul kar lo 
aarzoo maine phoonk daali hai
jao ab subah hone waali hai
jao ab subah hone waali hai