jaate jaate vo mujhe achchhi nishaani de gayaa
jaate jaate vo mujhe achchhi nishaani de gayaa 
umr bhar dohraaoongaa aisi kahaani de gayaa
jaate jaate vo mujhe achchhi nishaani de gayaa

us se main kuchh paa saku aisi kahaan ummeed thi 
us se main kuchh paa saku aisi kahaan ummeed thi 
gham bhi vo shaayad baraaye meharbaani de gayaa 
gham bhi vo shaayad baraaye meharbaani de gayaa 
umr bhar dohraaoongaa aisi kahaani de gayaa
jaate jaate vo mujhe achchhi nishaani de gayaa

sab havaayen le gayaa mere samandar ki koi 
sab havaayen le gayaa mere samandar ki koi 
aur mujhko ek kashti baadbaani de gayaa 
aur mujhko ek kashti baadbaani de gayaa 
umr bhar dohraaoongaa aisi kahaani de gayaa
jaate jaate vo mujhe achchhi nishaani de gayaa

khair main pyaasaa rahaa par usne itnaa to kiyaa 
khair main pyaasaa rahaa par usne itnaa to kiyaa 
meri palkon ki qataaron ko vo paani de gayaa
meri palkon ki qataaron ko vo paani de gayaa  
umr bhar dohraaoongaa aisi kahaani de gayaa
jaate jaate vo mujhe achchhi nishaani de gayaa