jawani ke hilaye haya ke bahane
ye mana ke tum mujhse parda karogi
ye duniya magar tujhsi bholi nahi hai
chupake mohabbat ko ruswa karogi

badi koshisho se badi khwahisho se
tamanna ko sehmi hui sajisho se
milega jo mauka to bechain hokar
daricho se tum mujhko dekha karogi

satayegi jab chandni ki udasi
dukhayegi dil jab fizaa ki khamoshi
ufaq ki tarah khali nazre jamakar
kabhi jo na socha wo socha karogi

kabhi dil ki dhadkan mehsus hogi
kabhi thandi saason ki tufan uthegi
kabhi gir ke bistar pe aahe bharogi
kabhi jhuk ke takiye pe roya karogi