jivan ki prabhu sanjh bhai hai 
ab to sharan me le lo 
ab to sharan me le lo 
jivan ki prabhu sanjh bhai hai 
ab to sharan me le lo 
ab to sharan me le lo 
jagat ke swami mere prbhuwar 
apne charan me le lo 
apne charan me le lo 
jivan ki prabhu sanjh bhai hai 
ab to sharan me le lo 
ab to sharan me le lo 

is dehi ke malik tum ho 
tumko sada bhulaya 
is dehi ke malik tum ho 
tumko sada bhulaya 
bhari jawani mol na jana 
sada tumhe bisraya 
tere charan hi maan sarowar 
apne taran me le lo 
apne taran me le lo 
jivan ki prabhu sanjh bhai hai 
ab to sharan me le lo 
ab to sharan me le lo 

chhod ke kanchan pakar pital 
ang hi use lagaya 
chhod ke kanchan pakar pital 
ang hi use lagaya 
mrigtrishna ki pyas me bhatka 
man mera bharmaya 
daas narayan bhiksha mage 
apni dharan me le lo 
apni dharan me le lo 
jivan ki prabhu sanjh bhai hai 
ab to sharan me le lo 
ab to sharan me le lo 
jagat ke swami mere prbhuwar 
apne charan me le lo 
apne charan me le lo 
jivan ki prabhu sanjh bhai hai 
ab to sharan me le lo 
ab to sharan me le lo