jhuki jhuki si nazar bekraar hai ki nahi 
jhuki jhuki si nazar bekraar hai ki nahi 
daba daba sa sahi dil me pyar hai ki nahi 
jhuki jhuki si nazar

tu apne dil ki jawa dhadkano ko gin ke bata
tu apne dil ki jawa dhadkano ko gin ke bata
meri tarah tera dil bekraar hai ki nahi 
daba daba sa sahi dil me pyar hai ki nahi 
jhuki jhuki si nazar

wo pal ke jisme mohabbat jawan hoti hai 
wo pal ke jisme mohabbat jawan hoti hai 
us ek pal ka tujhe aitbaar hota hai
daba daba sa sahi dil me pyar hai ki nahi 
jhuki jhuki si nazar 

teri ummid pe thukra raha hoon duniya ko 
teri ummid pe thukra raha hoon duniya ko
tujhe bhi apne pe ye aitbaar hai ki nahi 
daba daba sa sahi dil me pyar hai ki nahi 
jhuki jhuki si nazar