zindagi yu huyi basar tanha
zindagi yu huyi basar tanha
kaafila sath aur safar tanha
zindagi yu huyi basar tanha

apne saaye se chauk jate hain
apne saaye se chauk jate hain
umar gujri hai is kadar tanha
umar gujri hai is kadar tanha

raat bhar bolte hain sannate
raat bhar bolte hain sannate
raat kaate koi kidhar tanha
raat kaate koi kidhar tanha

din gujarta nahi hai logo me
din gujarta nahi hai logo me
raat hoti nahi basar tanha
raat hoti nahi basar tanha

humne darwaje tak to dekha tha 
humne darwaje tak to dekha tha 
phir na jane gaye kidhar tanha
phir na jane gaye kidhar tanha
kaafila sath aur safar tanha
zindagi yu huyi basar tanha