jeevan beet chala
jeevan beet chala

jeevan beet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala

kal kal karte aaj
haath se nikle sare
bhoot bhavishyat ki chinta mein
vartaman ki baji hare
pehra koi kaam na aaya
rasghat reet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala

hani-labh ke paldo mein
tulta jeevan vayapar ho gaya
maul laga bikne wale ka
bina bika bekar ho gaya
mujhe haat mein chhod akela
ek ek kar meet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala
jeevan beet chala