zulmat kade me mere shabe gham ka josh hai 
ek shama hai dalil sehar so khamosh hai
neme us dayari salna nazara ae jamal
neme us dayari salna nazara ae jamal
muddat huyi ke aashiqi chashmogosh hai

dage firaak sohbat shab ki jali huyi 
dage firaak sohbat shab ki jali huyi
ik shama rah gayi hai so wo bhi khamosh hai
zulmat kade me mere shabe gham ka josh hai 

aate hai geb si ye mjaami khayal me
aate hai geb si ye mjaami khayal me
gaalib sharir khamona nawaye sarosh hai
zulmat kade me mere shabe gham ka josh hai 
ek shama hai dalil sehar so khamosh hai
zulmat kade me mere