kabhi yu bhi to ho kabhi yu bhi to ho 
dariya ka sahil ho pure chand ki raat ho 
aur tum aao 
kabhi yu bhi to ho kabhi yu bhi to ho 
pariyo ki mehfil ho koi tumhari baat ho 
aur tum aao 
kabhi yu bhi to ho kabhi yu bhi to ho 

kabhi yu bhi to ho ye naram mulayam 
thandi hawaye ghar se tumhare guzre 
tumhari khushbu churaye mere ghar le aaye 
kabhi yu bhi to ho kabhi yu bhi to ho 
suni hui mahfil ho koi na mere sath ho 
aur tum aao 
kabhi yu bhi to ho kabhi yu bhi to ho 

kabhi yu bhi to ho ye badal aise tut ke 
barse mere dil ki tarah milne ko 
tumhara bhi dil tarse tum niklo ghar se 
kabhi yu bhi to ho kabhi yu bhi to ho 
tanahi ho dil ho bund ho barsat ho 
aur tum aao 
kabhi yu bhi to ho kabhi yu bhi to ho 

dariya ka sahil ho pure chand ki raat ho 
aur tum aao 
kabhi yu bhi to ho kabhi yu bhi to ho 
kabhi yu bhi to ho kabhi yu bhi to ho