kabhi guncha, kabhi shola, kabhi shabnam ki tarah
kabhi guncha, kabhi shola, kabhi shabnam ki tarah
log milte hai, badalte huye mausam ki tarah
kabhi guncha, kabhi shola, kabhi shabnam ki tarah

mere mehbub, mere pyaar ko ilzaam na de
mere mehbub, mere pyaar ko ilzaam na de
hijr mein id manaayi hai, moharrum ki tarah
kabhi guncha, kabhi shola, kabhi shabnam ki tarah

maine khushbu ki tarah, tujhko kiya hai mehsus
maine khushbu ki tarah, tujhko kiya hai mehsus
dil ne chheda hai teri yaad ko, shabnam ki tarah
kabhi guncha, kabhi shola, kabhi shabnam ki tarah

kaise hamdard ho tum, kaisi masihayi hai
kaise hamdard ho tum, kaisi masihayi hai
dil pe nashtar bhi lagaate ho to, marham ki tarah
kabhi guncha, kabhi shola, kabhi shabnam ki tarah
log milte hai, badalte huye mausam ki tarah
kabhi guncha, kabhi shola, kabhi shabnam ki tarah