kabhi kabhi yuhi humne apne ji ko behlaya hai
kabhi kabhi yuhi humne apne ji ko behlaya hai
jin baato ko khud nahi samjhe, auro ko samjhaya hai
kabhi kabhi yuhi humne apne ji ko behlaya hai

humse puchho izzat walo ki izzat ka haal kabhi
humse puchho izzat walo
humne bhi is shehar me rahkar 
thoda naam kamaya hai
kabhi kabhi yuhi humne apne ji ko behlaya hai

usse bichhde barso beete lekin aaj na jane kyu
usse bichhde barso beete lekin aaj na jane kyu
aangan me hanste baccho ko bekaran dhamkaya hai
kabhi kabhi yuhi humne apne ji ko behlaya hai

koi mila to hath milaya, kahin gaye to baate ki
koi mila to hath milaya, kahin gaye to baate ki
ghar se bahar jab bhi nikle, din bhar bojh uthaya hai
kabhi kabhi yuhi humne apne ji ko behlaya hai
jin baato ko khud nahi samjhe, auro ko samjhaya hai
kabhi kabhi yuhi humne apne ji ko behlaya hai