kabhi yun bhi to ho -2
dariyaa kaa saahil ho, poore chaand ki raat ho
aur tum aao
kabhi yun bhi to ho -2
pariyon ki mahfil ho, koi tumhaari baat ho
aur tum aao
kabhi yun bhi to ho -2

kabhi yun bhi to ho
ye naram mulaayam thandi havaayen
jab ghar se tumhaare guzaren, tumhaari khushboo churaayen
mere ghar le aayen
kabhi yun bhi to ho -2

sooni har mahfil ho, koi naa mere saath ho
aur tum aao
kabhi yun bhi to ho -2

kabhi yun bhi to ho
ye baadal aisaa toot ke barse
mere dil ki tarah milne ko, tumhaara dil bhi tarse
tum niklo ghar se
kabhi yun bhi to ho -2
tanhaai ho dil ho, boonde hon barsaat ho aur tum aao
kabhi yun bhi to ho -2
dariyaa kaa saahil ho, poore chaand ki raat ho
aur tum aao
kabhi yun bhi to ho -4