kabhi khamosh baithogi kabhi kuchh gungunaugi 
kabhi khamosh baithogi kabhi kuchh gungunaugi 
main utna yaad aaoonga mujhe jitna bhulaugi
kabhi khamosh baithogi kabhi kuchh gungunaugi 

koi jab puch baithega khamoshi kaa sabab tumse
koi jab puch baithega khamoshi kaa sabab tumse
bahot samajahna chaahogi magar samjhaa na paogi
main utna yaad aaoonga mujhe jitna bhulaugi
kabhi khamosh baithogi kabhi kuchh gungunaugi 

kabhi duniya mukkamal banake aayengi nigaaho me
kabhi duniya mukkamal banake aayengi nigaaho me
kabhi meri kami duniya ki har ek shey mein paogi
main utna yaad aaoonga mujhe jitna bhulaugi
kabhi khamosh baithogi kabhi kuchh gungunaugi