kabhi yu bhi aa, meri aankh me
ke meri nazar ko, khabar na ho
kabhi yu bhi aa, meri aankh me
ke meri nazar ko, khabar na ho
mujhe ek raat nawaz de
mujhe ek raat nawaz de
magar uske baad saher na ho
kabhi yu bhi aa, meri aankh me
ke meri nazar ko, khabar na ho

wo bada rahim o karim hai 
mujhe ye shifat bhi ada kare
wo bada rahim o karim hai 
mujhe ye shifat bhi ada kare
tujhe bhulne ki dua karu
tujhe bhulne ki dua karu
to dua me meri asar na ho
kabhi yu bhi aa, meri aankh me
ke meri nazar ko, khabar na ho

kabhi din ki dhup me jhum ke
kabhi shab ke phul ko chum ke
kabhi din ki dhup me jhum ke
kabhi shab ke phul ko chum ke
yu hi saath saath chale sada
yu hi saath saath chale sada
kabhi khatam apna safar na ho
kabhi yu bhi aa, meri aankh me
ke meri nazar ko, khabar na ho

mere paas mere habib aa
jara aur dil ke karib aa
mere paas mere habib aa
jara aur dil ke karib aa
tujhe dhadhkano me basa lu main
tujhe dhadhkano me basa lu main
ke bichhadne ka kabhi darr na ho
kabhi yu bhi aa, meri aankh me
ke meri nazar ko, khabar na ho
mujhe ek raat nawaz de
mujhe ek raat nawaz de
magar uske baad saher na ho
kabhi yu bhi aa, meri aankh me
ke meri nazar ko, khabar na ho