badhaye aati hai aaye
ghire praly ki ghor ghataye
paanvo ke niche aangare
sir par barse yadi jwaalaye
nij hatho se hanste hanste
aag laga kar jalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga

hasye rudan me, tufano me
amar asankhaye balidano me
udyaano me, virano me
apmano me, sammano me
unnat mastak , ubhra sinaa
peedaao me palna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga

ujiyaro me, aandhkar me
kal kachar me, beech dhar me
ghoor ghrinaa me, put payaar me
shanik jeet me, dirgha haar me
jeevan ke shat shat aakarshak
aarmano ko dalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga

kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga
kadam milakar chalna hoga