kahi kahi se har chehra
kahi kahi se har chehra
tum jaisa lagta hai
tumko bhul naa payenge ham
aisa lagta hai, aisa lagta hai

aisa bhi ek rang hai
aisa bhi ek rang hai, jo karta hai bate bhi
jo bhi isko pehn le, wo apna sa lagta hai
tumko bhul naa payenge ham, aisa lagta hai
kahi kahi se har chehra, tum jaisa lagta hai
tumko bhul naa payenge ham
aisa lagta hai, aisa lagta hai

aur to sab kuchh thik hai lekin
aur to sab kuchh thik hai lekin
kabhi kabhi yunhi chalta phirta shaher
achanak, achanak tanha lagta hai
tumko bhul naa payenge ham, aisa lagta hai
kahi kahi se har chehra, tum jaisa lagta hai
tumko bhul naa payenge ham
aisa lagta hai, aisa lagta hai

abhi yun milte hain humse phul chameli
jaise inse apna koyi 
jaise inse apna koyi rishta lagta hai
tumko bhul naa payenge ham, aisa lagta hai
kahi kahi se har chehra, tum jaisa lagta hai
tumko bhul naa payenge ham
aisa lagta hai, aisa lagta hai