kal chaudhvi ki rat thi
kal chaudhvi ki rat thi
sab bhar raha charcha tera
sab bhar raha charcha tera
kal chaudhvi ki rat thi

kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha chehra tera
kal chaudhvi ki rat thi
kal chaudhvi ki rat thi

hum bhi wahi maujud the
hamse bhi sab pucha kiye
kuch ne kaha ye chand hai
ye chand hai ye chand hai
ye chand hai ye chand hai
ye chand hai ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha chehra tera
ham bhi wahi maujud the
hamse bhi sab pucha kiye
ham has diye hum chup rahe
manjur tha parda tera
kal chaudhvi ki rat thi
kal chaudhvi ki rat thi
sab bhar raha charcha tera
kal chaudhvi ki rat thi

kuche ko tere chhod kar
jogi hi ban jaye magar
jogi jogi
jogi jogi
jogi jogi
jogi jogi
jogi jogi jogi jogi
kuche ko tere chhod kar
jogi hi ban jaye
magar jungle tere parwat tere
jungle tere parwat tere
basti teri sehra tera
kal chaudhvi ki rat thi
kal chaudhvi ki rat thi
sab bhar raha charcha tera
sab bhar raha charcha tera
sab bhar raha charcha tera
sab bhar raha charcha tera
kal chaudhvi ki rat thi
kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha ye chand hai
kuch ne kaha chehra tera