kal chaudvi ki raat thi kal chaudvi ki raat thi
shab bhar raha charcha tera shab bhar raha charcha tera
kal chaudvi ki raat thi kuch ne kaha ye chand hai 
kuch ne kaha ye chand hai kuch ne kaha chehra tera
kal chaudvi ki raat thi

ham bhi vahi maujud the hamse bhi sab puchha kiye
kuch ne kaha ye chand hai ye chand hai ye chand hai 
ye chand hai ye chand hai ye chand hai ye chand hai 
kuch ne kaha ye chand hai kuch ne kaha chehra tera
ham bhi vahi maujud the hamse bhi sab puchha kiye
ham has diye ham chup rahe manjur tha parda tera
kal chaudvi ki rat thi kal chaudvi ki rat thi 
shab bhar raha charcha tera kal chaudvi ki raat thi

kunche ko tere chhod kar jogi hi ban jaye magar
kunche ko tere chhod kar jogi hi ban jaye magar
jungle tere parvat tere jungle tere parvat tere
basti teri sehra tera kal chaudvi ki rat thi 
kal chaudvi ki rat thi shab bhar raha charcha tera
shab bhar raha charcha tera shab bhar raha charcha tera
shab bhar raha charcha tera kal chaudvi ki rat thi
kuch ne kaha ye chand hai kuch ne kaha ye chand hai
kuch ne kaha ye chand hai kuch ne kaha ye chand hai
kuch ne kaha ye chand hai kuch ne kaha ye chand hai
kuch ne kaha ye chand hai kuch ne kaha ye chand hai
kuch ne kaha chehra tera