kal chaudhvin ki raat thi sabhr raha charchaa tera 
kal chaudhvin ki raat thi kuch ne kaha ye chand hain 
kuch ne kaha ye chand hain kuch ne kaha chehra tera 
kal chaudhvin ki raat thi

hum bhi wahi maujud the 
hum bhi wahi maujud the humse bhi puchha kiye 
hum bhi wahi maujud the humse bhi puchha kiye 
hum hans diye hum chup rahe hum hans diye hum chup rahe 
manjur tha parda tera 
kal chaudhvin ki raat thi kal chaudhvin ki raat thi

is shahar mein kisse mile 
is shahar mein kisse mile humse to chhuti mahfile 
is shahar mein kisse mile humse to chhuti mahfile 
har saksh tera naam le har saksh tera naam le 
har saksh diwana tera 
kal chaudhvin ki raat thi kal chaudhvin ki raat thi

kuche kote rahe chhodkar 
kuche kote rahe chhodkar jogi hi ban jaye magar     
kuche kote rahe chhodkar jogi hi ban jaye magar     
jungle tere prvat tere jungle tere prvat tere 
basti teri sahraa 
kal chaudhvin ki raat thi kal chaudhvin ki raat thi

bedard sunni ho to chal 
bedard sunni ho to chal kahta hai kya achchhi gazal 
bedard sunni ho to chal kahta hai kya achchhi gazal 
aashiq tera ruswa tera aashiq tera ruswa tera 
shayar tera inshah tera 
kal chaudhvin ki raat thi kuch ne kaha ye chand hain 
sabhr raha charchaa tera kal chaudhvin ki raat thi
kuch ne kaha ye chand hain kuch ne kaha chehra tera 
kal chaudhvin ki raat thi
kal chaudhvin ki raat thi

