kal choudhavi ki raat thi 
shav kar raha charcha tera 
kal choudhavi ki raat thi 
shav kar raha charcha tera 
kuchh ne kaha ye chand hai 
kuchh ne kaha ye chand hai 
kuchh ne kaha chehara tera 
kal choudhavi ki raat thi 

hum bhi vahi moujud the 
hum bhi vahi moujud the 
hum se bhi sab punchha ki ye 
hum bhi vahi moujud the 
hum se bhi sab punchha ki ye 
hum hans diye hum chup rahe 
hum hans diye hum chup rahe 
manjur tha parda tera 
kal choudhavi ki raat thi 
kal choudhavi ki raat thi 

is shahar me kisse mile 
is shahar me kisse mile 
hum se to chhuti mahfile 
is shahar me kisse mile 
hum se to chhuti mahfile 
har shaks tera naam le 
har shaks tera naam le 
har shaks diwana tera 
kal choudhavi ki raat thi 
kal choudhavi ki raat thi 
shav kar raha charcha tera 
kal choudhavi ki raat thi 

kuche ko tere chhodkar 
kuche ko tere chhodkar 
jogi hi ban jaye magar 
kuche ko tere chhodkar 
kuche ko tere chhodkar 
jogi hi ban jaye magar 
jangal tere parvat tere 
jangal tere parvat tere 
basti teri shahara tera 
kal choudhavi ki raat thi 
kal choudhavi ki raat thi 

bedard sun li ho to chal 
bedard sun li ho to chal 
kahata hai kya achhi gajal
bedard sun li ho to chal 
kahata hai kya achhi gajal
aashik tera rusva tera 
aashik tera rusva tera 
shayar tera insa tera 
kal choudhavi ki raat thi 
kal choudhavi ki raat thi 
shav kar raha charcha tera 
kal choudhavi ki raat thi 
kuchh ne kaha ye chand hai 
kuchh ne kaha chehara tera 
kal choudhavi ki raat thi 
kal choudhavi ki raat thi