kal chaudavi ki raat thi
kal chaudavi ki raat thi
shab bhar rahaa charchaa teraa
shab bhar rahaa charchaa teraa
kal chaudavi ki raat thi
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa cheharaa teraa
kal chaudavi ki raat thi
kal chaudavi ki raat thi

ham bhi vahi maujud the
ham se bhi sab puchhaa ki ye
kuchh ne kahaa ye chaand hai
ye chaand hai ye chaand hai
ye chaand hai ye chaand hai
ye chaand hai ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa cheharaa teraa
ham bhi vahi maujud the
ham se bhi sab puchhaa ki ye
ham has diye ham chup rahe
manjur thaa paradaa teraa
kal chaudavi ki raat thi
kal chaudavi ki raat thi
shab bhar rahaa charchaa teraa
kal chaudavi ki raat thi

kuche ko tere chhod akar
jogi hi ban jaae magar
jogi jogi jogi jogi jogi jogi jogi 
jogi jogi jogi jogi jogi jogi jogi 
kuche ko tere chhod akar
jogi hi ban jaae magar
jungal tere parvat tere
basti teri seharaa teraa
kal chaudavi ki raat thi
kal chaudavi ki raat thi
shab bhar rahaa charchaa teraa
shab bhar rahaa charchaa teraa
shab bhar rahaa charchaa teraa
shab bhar rahaa charchaa teraa
kal chaudavi ki raat thi
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa ye chaand hai
kuchh ne kahaa cheharaa teraa