kaanto se daman uljhana meri aadat hai
kaanto se daman uljhana meri aadat hai
dil me praya dard basana
dil me praya dard basana meri aadat hai
kaanto se daman uljhana meri aadat hai

mera gala agar kat jaye to mujh per kya ilzam
mera gala agar kat jaye to mujh per kya ilzam
har kaatil ko gale lagana
har kaatil ko gale lagana meri aadat hai
kaanto se daman uljhana meri aadat hai

jin ko duniya ne thukraya jin se hai sab dur
jin ko duniya ne thukraya jin se hai sab dur
aise logo ko apnana meri aadat hai
kaanto se daman uljhana meri aadat hai

sab ki baate sun leta hu mein chupchap magar
sab ki baate sun leta hu mein chupchap magar
apne dil ki karte jana
apne dil ki karte jana meri aadat hai
meri aadat hai
dil me praya dard basana
dil me praya dard basana meri aadat hai
kaanto se daman uljhana meri aadat hai
meri aadat hai