kasid ke aate aate khat ek aur likh rakhu
mai janta hu jo wo likhenge jawab me
kab se hu kya batau jahane kharab me
kab se hu kya batau jahane kharab me
shab haye hizar ko bhi rakhu gar hisab me

mujh tak kabhu ki bazm me aata tha daure jaam
mujh tak kabhu ki bazm me aata tha daure jaam
saki ne kuch mila na diya ho sharab me

tafir na intzar me nind aaye umar bhar
tafir na intzar me nind aaye umar bhar
aane ka ahad kar gaye aaye jo khwab me
ghalib chhuti sharab par ab bhi kabhi kabhi
ghalib chhuti sharab par ab bhi kabhi kabhi
peeta hu roz-e-abru sabi mahtab me
kab se hu kya batau jahane kharab me
shab haye hizar ko bhi rakhu gar hisab me