kaun aaya raaste, aaina khane ho gayi
kaun aaya raaste, aaina khane ho gayi
raat roshan ho gayi, din bhi suhaane ho gaye
kaun aaya raaste, aaina khane ho gayi

ye bhi mumkin hai ke maine, usko pehchana na ho
ye bhi mumkin hai ke maine, usko pehchana na ho
ab use dekhe huye, kitne jamaane ho gaye
raat roshan ho gayi, din bhi suhaane ho gaye
kaun aaya raaste, aaina khane ho gayi

jaao un kamro ke, aaine uthakar phenk do
jaao un kamro ke, aaine uthakar phenk do
we agar ye keh rahe ho, hum purane ho gaye
raat roshan ho gayi, din bhi suhaane ho gaye
kaun aaya raaste, aaina khane ho gayi

meri palko par ye aansu, pyar ki tauhin hai
meri palko par ye aansu, pyar ki tauhin hai
uski aankho se gire, moti ke dane ho gaye
raat roshan ho gayi, din bhi suhaane ho gaye
kaun aaya raaste, aaina khane ho gayi