kaun kehta hai
kaun kehta hai
kaun kehta hai mohabbat ki zuban hoti hai
ye haqiqat to nigahon se bayan hoti hai

woh na aaye to satati hai khalish si dil ki
woh na aaye to satati hai khalish si dil ki
woh jo aaye to khalish aur jawan hoti hai
ye haqiqat to nigahon se bayan hoti hai
kaun kehta hai mohabbat ki zuban hoti hai

rooh ko shaad kare dil ko jo purnoor kare
dil ko jo purnoor purnoor purnoor
har nazarein mein yeh tanveer kahan hoti hain
ye haqiqat to nigahon se bayan hoti hai
kaun kehta hai mohabbat ki zuban hoti hai

sabt-e-saelaab-e-mohabbat ko kahan tak roke
sabt-e-saelaab-e-mohabbat ko kahan tak roke
dil mein jo baat ho aankho se ayaan hoti hain
ye haqiqat to nigahon se bayan hoti hai
kaun kehta hai mohabbat ki zuban hoti hai

zindagi ek sulgati si chita hai sahir
sulagti si chita, sulagti si chita
sulagti si chita
zindagi ek sulgati si chita hai sahir
shola banti hain na yeh bujh ke dhuaan hoti hain
ye haqiqat to nigahon se bayan hoti hai
kaun kehta hai mohabbat ki zuban hoti hai