kon aayega yaha koi naa aaya hoga 
kon aayega yaha koi naa aaya hoga 
mera darwaza hawao ne hilaya hoga 
kon aayega yaha koi naa aaya hoga 

dile nada na dhadak aye dile nada na dhadak 
dile nada na dhadak aye dile nada na dhadak 
koi khat leke padosi ke ghar aaya hoga 
kon aayega yaha koi naa aaya hoga 
mera darwaza hawao ne hilaya hoga 
kon aayega yaha koi naa aaya hoga 

gul se lipti hui titli ko gira kar dekho 
gul se lipti hui titli ko gira kar dekho 
aandhiyo tumne darkhto ko giraya hoga 
koun aayega yaha na koi na aaya hoga 
mera darwaza hawao ne hilaya hoga 
kon aayega yaha koi naa aaya hoga 

kaise pardesh me mai yad karu apna maka
kaise pardesh me mai yad karu apna maka
ab ke barish ne use tod giraya hoga 
kon aayega yaha koi naa aaya hoga 
mera darwaza hawao ne hilaya hoga 
kon aayega yaha koi naa aaya hoga