kehta hai babul
kehta hai babul o meri bitiya
too toh hai mere jigar ki chitthiya
kehta hai babul o meri bitiya
too toh hai mere jigar ki chitthiya
dakiya koyi jab aayega, tujhko harake le jayega
katega kaise lamha tere bina bata
jiunga kaise tanha tere bina bata
katega kaise lamha tere bina bata
jiunga kaise tanha tere bina bata

too suhagan rahe, sang sajan rahe rat din
iss khushi ke liye, har sitam mai utha lunga
tere jane kaa gam mujhko hoga magar ladali
leke iss dard ko mai sadamuskuraunga
babul toh dil se de raha duwa yahi
khushi ke saye me ho jindagi teri
babul toh dil se de raha duwa yahi
khushi ke saye me ho jindagi teri

waqt ke sath jakhm yeh bhar jayega
pal gujar jayega too meri bat man le
yado ke aasre umra katati nahi
hai hakikat yahi, abb too jan le
samundaro kaa pani koyi naa pi saka
akela khara jivan koyi naa ji saka
samundaro kaa pani koyi naa pi saka
akela khara jivan koyi naa ji saka

kehta hai babul, o meri bitiya
too toh hai mere, jigar ki chitthiya
dakiya koyi jab aayega, tujhko churake le jayega
katega kaise lamha, tere bina bata
jiunga kaise tanha, tere bina bata
katega kaise lamha, tere bina bata
jiunga kaise tanha, tere bina bata