khuda se mango  milega
uska vada hai wo dega
khuda se mango  milega
uska vada hai wo dega
uske vade pe aitebaar karo
kuda se pyar karo pyar karo pyar karo
kuda se pyar karo pyar karo pyar karo

wahi to raah hai sach hai
wahi to jeevan hai
aur usne rooh jo bheji hai
saath hardam hai
woh sada saath chalega
uska vada hai chalega
uske vade pe aitebaar karo

pehle uski baadshaahat
aur uski raah chuno
tumko duniya ki har ik cheez bhidega 
woh dega suno
woh jo kehta hai karega
uska vada hai karega
uske vade pe aitebaar karo
khuda se pyar kar
kuda se pyar karo pyar karo pyar karo
kuda se pyar karo pyar karo pyar karo