khuda ke vaaste
khuda ke vaaste, apna hisaab rahne do
khuda ke vaaste, apna hisaab rahne do
subah talak mere aage, sharab rahne do
khuda ke vaaste, apna hisaab rahne do

ye kya ke khud hi, huye ja rahe ho pagal se
ye kya ke khud hi, huye ja rahe ho pagal se
ye kya ke khud hi, huye ja rahe ho pagal se
jara si der to, jara si der to
rukh pe nakab rahne do
jara si der to, rukh pe nakab rahne do
subah talak mere aage, sharab rahne do
khuda ke vaaste, apna hisaab rahne do

ye aaina hai, ye aaina hai
ise todne se kya haasil 
ye aaina hai, ye aaina hai
ise todne se kya haasil 
khud apne vaaste, apna jawab rahne do
khud apne vaaste, apna jawab rahne do
subah talak mere aage
subah talak mere aage, sharab rahne do
khuda ke vaaste, apna hisaab rahne do

hume bhi yakin, jara aur paas aane do
hume bhi yakin, jara aur paas aane do
hume bhi yaar jara sa
hume bhi yaar jara sa, kharab rahne do
hume bhi yaar jara sa, kharab rahne do
subah talak mere aage, sharab rahne do
khuda ke vaaste, apna hisaab rahne do
khuda ke vaaste