khumari chadh ke utar gayi zindagi yun hi gujar gayi
khumari chadh ke utar gayi zindagi yun hi gujar gayi
kabhi sote sote kabhi jaagte khwaabon ke pichhe yu hi bhaagte
apni toh saari umar gayi apni toh saari umar gayi
khumari chadh ke utar gayi zindagi yun hi gujar gayi

rangeen bahaaron ki khwaahish rahi haath magar kutch aaya nahi
rangeen bahaaron ki khwaahish rahi haath magar kutch aaya nahi
kehne ko apne the saathi kai saath kisine nibhaya nahi 
koi bhi hamsafar nahi koi bhi hamsafar nahi
kho gayi har dagar kahi
kabhi sote sote kabhi jaagte khwaabon ke pichhe yu hi bhaagte
apni toh saari umar gayi khumari chadh ke utar gayi
zindagi yun hi gujar gayi 

logon ko aksar dekha hai ghar ke liye rote hue
logon ko aksar dekha hai ghar ke liye rote hue
ham toh magar beghar hi rahe 
gharwalon ke hote hue gharwalon ke hote hue 
aaya apna nazar nahi aaya apna nazar nahi
apni jahaa tak nazar gayi kabhi sote sote kabhi jaagte
khwaabon ke pichhe yu hi bhaagte
apni toh saari umar gayi apni toh saari umar gayi 
khumari chadh ke utar gayi zindagi yun hi gujar gayi

pehle toh ham sun lete the shor mein bhi shehnaaiya
pehle toh ham sun lete the shor mein bhi shehnaaiya
ab toh hamko lagti hai bheed mein bhi tanhaaiya
jeene ki hasrat kidhar gayi jeene ki hasrat kidhar gayi 
dil ki kali bikhar gayi kabhi sote sote kabhi jaagte
khwaabon ke pichhe yu hi bhaagte
apni toh saari umar gayi apni toh saari umar gayi
khumari chadh ke utar gayi zindagi yun hi gujar gayi