khumar e gam hai mahakti fiza me jite hai
khumar e gam hai mahakti fiza me jite hai
tere khyal ki aabo hawa me jite hai
khumar e gam hai mahakti fiza me jite hai

bade tapak se milte hai milne wale mujhe
bade tapak se milte hai milne wale mujhe
wo mere dost hai teri wafa me jite hain
tere khyal ki aabo hawa me jite hai
khumar e gam hai mahakti fiza me jite hai

firaaq e yar me sanso ko roke rakhte hai
firaaq e yar me sanso ko roke rakhte hai
har ek lamha gujarti kaza me jite hai
tere khyal ki aabo hawa me jite hai
khumar e gam hai mahakti fiza me jite hai

na bat puri hui thi ke rat tut gayi
na bat puri hui thi ke rat tut gayi
adhure khaab ki aadhi saza me jite hai
tere khyal ki aabo hawa me jite hai
khumar e gam hai mahakti fiza me jite hai

tumhari bato me koi masiha basta hai
tumhari bato me koi masiha basta hai
hasi labo se barasti shafa me jite hai
tere khyal ki aabo hawa me jite hai
khumar e gam hai mahakti fiza me jite hai
tere khyal ki aabo hawa me jeete hai
