kisi ka yu to hua kaun umar bhar fir bhi
kisi ka yu to hua kaun umar bhar fir bhi
ye husno ishk to dhokha hai sab magar fir bhi
kisi ka yu to hua kaun umar bhar fir bhi

hazar baar jamana idhar se gujra hai
hazar baar jamana idhar se gujra hai
nayi nayi si hai kuch teri rahgujar fir bhi
kisi ka yu to hua kaun umar bhar fir bhi

teri nigah se bachne me umar gujri hai
teri nigah se bachne me umar gujri hai
utar gaya rage jame ye nishtar fir bhi
kisi ka yu to hua kaun umar bhar fir bhi
ye husno ishk to dhokha hai sab magar fir bhi
kisi ka yu to hua kaun umar bhar fir bhi