tu te hor kise di ho gayi
ni sanu lake jhuthe lare
galiya de wich rulde firde
ni asi naina de banjare

kise nu koi pyar na kare
kise nu koi pyar na kare
pal hasna umar da rona
kise nu koi pyar na kare
kise nu koi pyar na kare

ro ro dag jigar da dhona
kise nu koi pyar na kare

ek shi sade dil da dilbar
ho gaya jad o paraya
mai apne gal baha pake
roya te kurlaya roya te kurlaya
jide layi asi jindya mare
jide layi asi jindya mare
onhe haske juda vi nahi hona
kise nu koi pyar na kare

pata honda je ud gaye panchi
nal na pita paunde
change rahande man da mahram
turo likha ke launde
turo likha ke launde
ankha de wich athru bhare
ankha de wich athru bhare
kole jag jo kale bahke rona
kise nu koi pyar na kare
pal hasna umra da rona
kise nu koi pyar na kare
kise nu koi pyar na kare