chaand bhi dekha, phool bhi dekha
baadal, bijli, titli, jugnu
koyi nahi hai aisa, tera husn hai jaisa

chaand bhi dekha, phool bhi dekha
baadal, bijli, titli, jugnu
koyi nahi hai aisa, tera husn hai jaisa
tera husn hai jaisa
meri aankhon ne chuna hai tujhko, duniya dekhkar
meri aankhon ne chuna hai tujhko, duniya dekhkar
kiska chehra
kiska chehra, ab main dekhu, tera chehra dekhkar
meri aankhon ne chuna hai tujhko, duniya dekhkar
kiska chehra
kiska chehra, ab main dekhu
kiska chehra, ab main dekhu, tera chehra dekhkar
meri aankhon ne chuna hai tujhko, duniya dekhkar

rang bhi dekha, rup bhi dekha
rang bhi dekha, rup bhi dekha
rang bhi dekha, rup bhi dekha
rang bhi dekha, rup bhi dekha
rasta, manjil, saahil, mehfil
koyi nahi hai aisa, tera saath hai jaisa
tera saath hai jaisa, tera saath hai jaisa
meri aankhon ne chuna hai tujhko, duniya dekhkar
meri aankhon ne chuna hai tujhko, duniya dekhkar
kiska chehra
kiska chehra, ab main dekhu, tera chehra dekhkar
meri aankhon ne chuna hai tujhko, duniya dekhkar
kiska chehra
kiska chehra, ab main dekhu, tera chehra dekhkar