kisko aati hai masihai kise aawaz du
kisko aati hai masihai kise aawaz du
bol aye khunkhar tanhai kise aawaz du
kisko aati hai masihai kise aawaz du

chup rahu to har lafas dasta hai nagan ki tarah
chup rahu to har lafas dasta hai nagan ki tarah
aah bharne me hai ruswai kise aawaz du
kisko aati hai masihai kise aawaz du

uff khamoshi ki ye aahe dil ko bharmati hui
uff khamoshi ye aahe dil ko bharmati hui
uff ye sannate ki sahnai kise aawaz du
kisko aati hai masihai kise aawaz du
bol aye khunkhar tanhai kise aawaz du
kisko aati hai masihai kise aawaz du