kisne bhige huye baalon se, ye jhatka pani
kisne bhige huye baalon se, ye jhatka pani
jhumke aayi ghata, tut ke barsa pani
kisne bhige huye baalon se, ye jhatka pani

koi matwali ghata pee ke, jawani ki umang
koi matwali ghata pee ke, jawani ki umang
ji baha le gaya, barsaat ka pehla pani
ji baha le gaya, barsaat ka pehla pani
jhumke aayi ghata, tut ke barsa pani
kisne bhige huye baalon se, ye jhatka pani

tiktiki baandhe wo firte hai, mai is fikar me hu
tiktiki baandhe wo firte hai, mai is fikar me hu
kahin khaane lage chakkar, na ye gehra pani
kahin khaane lage chakkar, na ye gehra pani
jhumke aayi ghata, tut ke barsa pani
kisne bhige huye baalon se, ye jhatka pani

baat karne me, wo un aankho se amrit tapka
baat karne me, wo un aankho se amrit tapka
aarzu dekhte hi, muh me bhar aaya pani
aarzu dekhte hi, muh me bhar aaya pani
jhumke aayi ghata, tut ke barsa pani
kisne bhige huye baalon se, ye jhatka pani