kiya hai pyar jise humne zindagi ki tarah
kiya hai pyar jise humne zindagi ki tarah
wo aashna bhi mila humse ajnabi ki tarah
kiya hai pyar jise humne zindagi ki tarah

kise khabar thi badhegi kuch aur tariqi
kise khabar thi badhegi kuch aur tariqi
chupega wo kisi badli mein chandni ki tarah
wo aashna bhi mila humse ajnabi ki tarah
kiya hai pyar jise humne zindagi ki tarah

badha ke pyaas meri usne hath chhod diya
badha ke pyaas meri usne hath chhod diya
wo kar raha tha muravvat dillagi ki tarah
wo aashna bhi mila humse ajnabi ki tarah
kiya hai pyar jise humne zindagi ki tarah

sitam to ye hai ke wo bhi na ban saka apna
sitam to ye hai ke wo bhi na ban saka apna
qabul humne kiye jiske gam khushi ki tarah
wo aashna bhi mila humse ajnabi ki tarah
kiya hai pyar jise humne zindagi ki tarah

kabhi na socha tha humne qatil uske liye
kabhi na socha tha humne qatil uske liye
karega hum pe sitam wo bhi har kisi ki tarah
wo aashna bhi mila humse ajnabi ki tarah
kiya hai pyar jise humne zindagi ki tarah
humne zindagi ki tarah
humne zindagi ki tarah