kiya hai pyar jisse humne zindgi ki tarah
kiya hai pyar jisse humne zindgi ki tarah
wo asiyan bhi mila humse ajnawee ki tarah 
kiya hai pyar jisse humne zindgi ki tarah

kise khabar thi padegi kuch or tariki
kise khabar thi padegi kuch or tariki
chhupega wo kisi badli mein chandni ki tarah
wo asiyan bhi mila humse ajnawee ki tarah 
kiya hai pyar jisse humne zindgi ki tarah

bada ke pyas meri usne hath chhod diya 
bada ke pyas meri usne hath chhod diya
wo kal raha tha murrwat dillagi ki tarah 
wo asiyan bhi mila humse ajnawee ki tarah 
kiya hai pyar jisse humne zindgi ki tarah

sitam to ye hai ki wo bhi na ban saka aapna 
sitam to ye hai ki wo bhi na ban saka aapna 
kubul humne kiye jiske gum khushi ki tarah 
wo asiyan bhi mila humse ajnawee ki tarah 
kiya hai pyar jisse humne zindgi ki tarah

kabhi na socha tha humne katil uske liye 
kabhi na socha tha humne katil uske liye 
karega hum pe sitam wo bhi har kisi ki tarah 
wo asiyan bhi mila humse ajnawee ki tarah 
kiya hai pyar jisse humne zindgi ki tarah
humne zindgi ki tarah humne zindgi ki tarah
