koi mausam aisa aaye
koi mausam aisa aaye
us ko apne sath jo laye
koi mausam aisa aaye

logo se taarif suni hai
logo se taarif suni hai
us se milkar dekha jaye
us se milkar dekha jaye
us se milkar dekha jaye
koi mausam aisa aaye

aaj bhi dil par bojh bahut hai
aaj bhi dil par bojh bahut hai
aaj bhi shayad nind na aaye
aaj bhi shayad nind na aaye
aaj bhi shayad nind na aaye
koi mausam aisa aaye

haal hai dil ka jugnu jaisa
haal hai dil ka jugnu jaisa
jalta jaye bujhta jaye
jalta jaye bujhta jaye
jalta jaye bujhta jaye
koi mausam aisa aaye

bite lamhe kuch aise hai
bite lamhe kuch aise hai
khushbu jaise haat na aaye
khushbu jaise haat na aaye
khushbu jaise haat na aaye
koi mausam aisa aaye
us ko apne sath jo laye