koi samjhega kya raz-e-gulshan
koi samjhega kya raz-e-gulshan
jab taq uljhe na kanto se daaman
koi samjhega kya raz-e-gulshan

yaq-b-yaq saamne aana jana
yaq-b-yaq saamne aana jana
yaq-b-yaq saamne aana jana
ruk na jaaye kahi dil ki dhadkan
ruk na jaaye kahi dil ki dhadkan
ruk na jaaye kahi dil ki dhadkan
koi samjhega kya raz-e-gulshan

gul to gul khaar tak chun liye hai
gul to gul khaar tak chun liye hai
gul to gul khaar tak chun liye hai
fir bhi khaali hai khurchi ka daman
fir bhi khaali hai khurchi ka daman
fir bhi khaali hai khurchi ka daman
koi samjhega kya raz-e-gulshan

kitni aaraishye aashiyana
kitni aaraishye aashiyana
kitni aaraishye aashiyana
toot jaaye na nasha fir nashe me
toot jaaye na nasha fir nashe me
toot jaaye na nasha fir nashe me
koi samjhega kya raz-e-gulshan

ashmate ashiyana badhati
ashmate ashiyana badhati
ashmate ashiyana badhati
barf ko dost samjhu ke dushman
barf ko dost samjhu ke dushman
barf ko dost samjhu ke dushman
koi samjhega kya raz-e-gulshan
koi samjhega kya raz-e-gulshan
jab taq uljhe na kanto se daaman
koi samjhega kya raz-e-gulshan
koi samjhega kya raz-e-gulshan