koi chaudvi rat ka chand bankar 
tumhare tassbur me aaya to hoga
koi chaudvi rat ka chand bankar 
tumhare tassbur me aaya to hoga
kisi si to ki hogi tumne mohabbat 
kisi ko gale se lagaya to hoga 

tumhare khyalo ki angnaaiyo me 
meri yaad ke phul mahke to honge 
tumhare khyalo ki angnaaiyo me 
meri yaad ke phul mahke to honge 
kabhi apni aankho ke kajal me tumne 
mera naam likh kar mitaya to hoga 
kabhi apni aankho ke kajal me tumne 
mera naam likh kar mitaya to hoga 

labo se mohabbat ka jadu jaga ke 
bhari baz me sabse nazre bachake 
labo se mohabbat ka jadu jaga ke 
bhari baz me sabse nazre bachake 
nigaho ki raho se dil me sama ke 
kisi ne tumhe bhi churaya to hoga 
nigaho ki raho se dil me sama ke 
kisi ne tumhe bhi chraya to hoga 

kabhi aaine se nigahe milakar 
jo li hogi bharpur angdai tumne 
kabhi aaine se nigahe milakar 
jo li hogi bharpur angdai tumne 
to ghabrake khud teri angdaiyo ne 
tere husn ko gud gudaya to hoga 
to ghabrake khud teri angdaiyo ne 
tere husn ko gud gudaya to hoga 

nigaho me shame tamanna jala ke 
taki hongi tumne bhi rahe kisi ki 
nigaho me shame tamanna jala ke 
taki hongi tumne bhi rahe kisi ki 
kisi ne to wada kiya hoga tumse 
kisi ne tumhe bhi rulaya to hoga 
kisi ne to wada kiya hoga tumse 
kisi ne tumhe bhi rulaya to hoga 
koi chaudvi rat ka chand bankar 
tumhare tassbur me aaya to hoga
kisi si to ki hogi tumne mohabbat 
kisi ko gale se lagaya to hoga