koi din aagar jindgani aur hai
koi din aagar jindgani aur hai
apne jee me humne thani aur hai
koi din agar jindgai aur hai

barha dekhi hai unki ranjishe
barha dekhi hai unki ranjishe
par kuch abke sargirani aur hai
koi din agar jindgai aur hai

deke khat muh dekhta hai naam abar
deke khat muh dekhta hai naam abar
kuch to pyagame jubani aur hai
koi din agar jindgai aur hai

ho chuki galib balaye sab tamam
ho chuki galib balaye sab tamam
ek marge nagahani aur hai
koi din agar jindgani aur hai
apne jee me hamne thani aur hai
koi din agar jindgani aur hai