koi chaudhwi raat ka chaand bankar 
tumhaare tasavvur me aaya to hoga
kisi se to ki hogi tumne mohabbat
kisi ko gale se lagaya to hoga

tumhaare khayalon ke angaiyo me
meri yaad ke phul mehke to honge
kabhi apne aankhon ke kaajal se tumne
mera naam likhkar mitaaya to hoga

labo se mohabbat ka jaadu jagake
bhari bazm me sabse nazare bachake
nigaahon ki raahon se dil me samake
kisi ne tumhe bhi churaaya to hoga

kabhi aaine se nigahe milakar
jo li hogi bharpur angaiyo tune
to ghabraake khud teri angaiyo ne
tere husn ko gud-gudaya to hoga