koi dost hai na raqib hai
koi dost hai na raqib hai
koi dost hai na raqib hai
tera shehar kitna ajib hai
koi dost hai na raqib hai

wo jo ishq tha wo junun tha
wo jo ishq tha wo junun tha
ye jo hizr hai ye nasib hai
ye jo hizr hai ye nasib hai
ye jo hizr hai ye nasib hai
koi dost hai na raqib hai

yaha kiska chehra padha karu
yaha kiska chehra padha karu
yaha kaun itna karib hai
yaha kaun itna karib hai
yaha kaun itna karib hai
tera shehar kitna ajib hai

main kise kahu mere sath chal
main kise kahu mere sath chal
yaha sab ke sar pe salib hai
yaha sab ke sar pe salib hai
yaha sab ke sar pe salib hai
koi dost hai na raqib hai
koi dost hai na raqib hai
tera shehar kitna ajib hai
koi dost hai na raqib hai