hare krishana krishana krishana 
hare krishana krishana krishana 
krishana krishana krishana hare  
hare krishana krishana krishana
krishana krishana krishana hare 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 

krishan hai shraddha krishan hai bhakti 
krishan hai wishwas
krishan hai shraddha krishan hai bhakti 
krishan hai wishwas
krishan ka bande sumran karle 
krishan hai tere pass 
krishan ka bande sumran karle 
krishan hai tere pass 
krishan hai shraddha krishan hai bhakti  
krishan hai wishwas 
krishan hai shraddha krishan hai bhakti  
krishan hai wishwas 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 

jab jab sumra hari bhakto ne 
unke pas wo aaya 
jab jab sumra hari bhakto ne 
unke pas wo aaya 
har sankat ko hari ne har ke 
man sabka harshaya 
har sankat ko hari ne har ke 
man sabka harshaya 
sachhe bhakto ke paap ka 
pal me karta nash 
sachhe bhakto ke paap ka 
pal me karta nash 
krishan ka wande sumran karle 
krishan hai tere pass 
krishan hai shraddha krishan hai bhakti  
krishan hai wishwas 
krishan hai shraddha krishan hai bhakti  
krishan hai wishwas 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 

shraddah se bhakti milti hai 
bhakti se bhagwan 
shraddah se bhakti milti hai 
bhakti se bhagwan 
kar iska wiswas re prani 
geeta ka hai gyaan 
kar iska wiswas re prani 
geeta ka hai gyaan 
das narayn sharan tumahari 
puri kar do aas 
das narayn sharan tumahari 
puri kar do aas 
krishan ka wande sumran karle 
krishan hai tere pass 
krishan hai shraddha krishan hai bhakti  
krishan hai wishwas 
krishan hai shraddha krishan hai bhakti  
krishan hai wishwas 
krishan hai shraddha krishan hai bhakti  
krishan hai wishwas 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare 
hare krishana, hare krishana 
krishana krishana, hare hare 
hare rama, hare rama 
rama rama, hare hare