krishana jinka naam hai
gokul jinka dhaam hai
aise shri bhagwan ko
aise shri bhagwan ko
barambar pranam hai
barambar pranam hai
krishana jinka naam hai
gokul jinka dhaam hai
aise shri bhagwan ko
aise shri bhagwan ko
barambar pranam hai
barambar pranam hai

yashoda jinki mayia hai
nandji bapaya hai
aise shri gopal ko
barambar pranam hai
barambar pranam hai

lut lut dhai makhan khayo
gwal gwal sang bhed charayo
aise lila dhaam ko
aise lila dhaam ko
barambar pranam hai
barambar pranam hai
krishana jinka naam hai
gokul jinka dhaam hai
aise shri bhagwan ko
aise shri bhagwan ko
barambar pranam hai
barambar pranam hai

madusuda ko laaj bachayo
ghrase ghaj ko phand chudayo
aaise kripa dhaam ko
barambar pranam hai
aise shri bhagwan ko
aise shri bhagwan ko
barambar pranam hai
barambar pranam hai