kuch na kuch to zarur hona hai
kuch na kuch to zarur hona hai
saamna aaj unse hona hai 
kuch na kuch to zarur hona hai
kuch na kuch to zarur hona hai
samna aaj unse hona hai 

todo, fainko, rakho, karo kuch bhi
todo, fainko, rakho, karo kuch bhi
todo, fainko, rakho, karo kuch bhi
dil hamara hai, kya khilona hai 
dil hamara hai, kya khilona hai 
dil hamara hai, kya khilona hai 

zindagi aur maut ka matlab
zindagi aur maut ka matlab
zindagi aur maut ka matlab
tumko paana, tumko khona hai 
tumko paana hai, tumko khona hai 
tumko paana hai, tumko khona hai 

itna darna bhi kya hai, duniya se
itna darna bhi kya hai, duniya se
itna darna bhi kya hai, duniya se
jo bhi hona hai, wo to hona hai 
jo bhi hona hai, wo to hona hai 
jo bhi hona hai, wo to hona hai 

uth keay mehfil se, mat chale jana
uth keay mehfil se, mat chale jana
uth keay mehfil se, mat chale jana
tumse roshan, ye kona kona hai
tumse roshan, ye kona kona hai
tumse roshan, ye kona kona hai
kuch na kuch to zarur hona hai
kuch na kuch to zarur hona hai
samna aaj unse hona hai