kya khoya kya paya jag me
milte aur bichadte maag me
kya khoya kya paya jag me
milte aur bichadte maag me
mujhe kisi se nahi shikayat
yadhyapi chala gaya pag pah main
ek darishti beeti par dale
yado ki potali tatole
ek darishti beeti par dale
yado ki potali tatole
aapne hi maan se kuch bule
aapne hi maan se kuch bule

parithvi lakho varsh purani
jevaan ek anant kahani
parithvi lakho varsh purani
jevaan ek anant kahani
par tan ki apni semaye
yadhyapi su shardon ki vani
itna kafi hai aantim dastak
dastak par khud darwaja khole
itna kafi hai aantim dastak
dastak par khud darwaja khole

aapne hi maan se kuch bule
aapne hi maan se kuch bule
janam-maran ka avirt phera
jevaan banjaro ka dera
janam-maran ka avirt phera
jevaan banjaro ka dera
aaj yah kal kaha kauch hai
kaun janta kidhar sawera
aandhiyara aakash asemit
prano ke pankho ko tule
aapne hi maan se kuch bule
aapne hi maan se kuch bule
aapne hi maan se kuch bule
aapne hi maan se kuch bule