kya khabar thi is tarah se, wo juda ho jayega
kya khabar thi is tarah se, wo juda ho jayega
khwaab mein bhi uska milna, khwaab sa ho jayega
kya khabar thi is tarah se, wo juda ho jayega

zindagi ki qaid-e-gham se, kya nikaloge use
zindagi ki qaid-e-gham se, kya nikaloge use
maut jab aa jaayegi to khud riha ho jayega
kya khabar thi is tarah se, wo juda ho jayega
khwaab mein bhi uska milna, khwaab sa ho jayega

dost bankar usko chaha, ye kabhi socha na tha
dost bankar usko chaha, ye kabhi socha na tha
dosti hi dosti mein, wo khuda ho jayega
kya khabar thi is tarah se, wo juda ho jayega

uska jalwa hoga kya, jiska ke parda noor hai
uska jalwa hoga kya, jiska ke parda noor hai
jo bhi usko dekh lega, wo fida ho jayega
kya khabar thi is tarah se, wo juda ho jayega
khwaab mein bhi uska milna, khwaab sa ho jayega
kya khabar thi is tarah se, wo juda ho jayega