apna apna raasta hai kuch nahi
apna apna raasta hai kuch nahi
kya bhala hai kya bura hai kuch nahi
apna apna raasta hai kuch nahi

justaju hai ek musalsal justaju
justaju hai ek musalsal justaju
kya kahi kuch kho gaya hai kuch nahi
kya kahi kuch kho gaya hai kuch nahi
apna apna raasta hai kuch nahi

mohar mere naam ki har shay pe hai
mohar mere naam ki har shay pe hai
mere ghar me mera kya hai kuch nahi
mere ghar me mera kya hai kuch nahi
apna apna raasta hai kuch nahi

kahne wale apni apni kah gaye
kahne wale apni apni kah gaye
mujhse puchho kya suna hai kuch nahi
mujhse puchho kya suna hai kuch nahi
apna apna raasta hai kuch nahi

koi darwaje pe hai to kya huya
koi darwaje pe hai to kya huya
aap se kuch mangta hai kuch nahi
aap se kuch mangta hai kuch nahi
apna apna raasta hai kuch nahi