kya batayen ki jaan gayi kaise
kya batayen ki jaan gayi kaise
phir se dohraye wo ghadi kaise
kya batayen ki jaan gayi kaise

kisne raste me chand rakha thaa
kisne raste me chand rakha thaa
mujhko thokar wahan lagi kaise
mujhko thokar wahan lagi kaise
kya batayen ki jaan gayi kaise

waqt pe paanv kab rakha humne
waqt pe paanv kab rakha humne
waqt pe paanv kab rakha humne
zindagi muh ke bal giri kaise
zindagi muh ke bal giri kaise
kya batayen ki jaan gayi kaise

aankh to bhar gayi thi paani se
aankh to bhar gayi thi paani se
teri tasvir jal gayi kaise
teri tasvir jal gayi kaise
kya batayen ki jaan gayi kaise

hum to ab yaad bhi nahi karte
hum to ab yaad bhi nahi karte
hum to ab yaad bhi nahi karte
aapko hichaki lag gayi kaise
aapko hichaki lag gayi kaise
kya batayen ki jaan gayi kaise
phir se dohraye wo ghadi kaise
kya batayen ki jaan gayi kaise
kya batayen ki jaan gayi kaise