kyo dare zindagi mein kya hoga
kyo dare zindagi mein kya hoga
kuch na hoga to tajruba hoga
kuch na hoga to tajruba hoga
kyo dare zindagi mein kya hoga

hasti aakho mein jhaak kar dekho
hasti aakho mein jhaak kar dekho
koi aasu kahi chupa hoga
koi aasu kahi chupa hoga
kyo dare zindagi mein kya hoga

in dino na umeed sa hu main
in dino na umeed sa hu main
shayaad usne bhi yeh suna hoga
shayaad usne bhi yeh suna hoga
kyo dare zindagi mein kya hoga

dekhkar tumko sochta hu main
dekhkar tumko sochta hu main
kya kisi ne tumhe chuya hoga
kya kisi ne tumhe chuya hoga
kyo dare zindagi mein kya hoga