dhal gaya aaftaab ae saqi
dhal gaya aaftaab ae saqi
la pila de sharaab ae saqi
dhal gaya aaftaab ae saqi

ya suraahi laga mere muh se
ya suraahi laga mere muh se
ya suraahi laga mere muh se
ya ulat de naqaab ae saaqi
dhal gaya aaftaab ae saqi
la pila de sharaab ae saqi
dhal gaya aaftaab ae saqi

maikada chhod kar kaha jaye
maikada chhod kar kaha jaye
maikada chhod kar kaha jaye
hai zamana kharab ae saaqi
dhal gaya aaftaab ae saqi
la pila de sharaab ae saqi
dhal gaya aaftaab ae saqi

jaam bhar de gunahgaro ke
jaam bhar de gunahgaro ke
jaam bhar de gunahgaro ke
ye bhi hai ik sabab ae saaqi
dhal gaya aaftaab ae saqi
la pila de sharaab ae saqi
dhal gaya aaftaab ae saqi

aaj pine de aur pine de
aaj pine de aur pine de
aaj pine de aur pine de
kal karenge hisab ae saqi
dhal gaya aaftaab ae saqi
la pila de sharaab ae saqi
dhal gaya aaftaab ae saqi
la pila de sharaab ae saqi
la pila de sharaab ae saqi
la pila de sharaab ae saqi