lagi ee ee 
lagi ram bhajan me lagani
ke ramana
ke ramana tahi gayi chhe 
rag rag me re ho 
rag rag me re ho 
rag rag me 
lagi ram bhajan me lagani

ram naam ki pawan bansi ho
ram naam ki pawan bansi
maati pan maaragni
ram milan me
ram milan me kaaje manva
ho ram milan me kaaje manva
jarur pade nahi vagni re ho
nahi vagni re ho
nahi vagni re ho
nahi vagni 
lagi ram bhajan me lagani
ke ramana

ke ramana tahi gayi chhe 
rag rag me re ho 
rag rag me re ho 
rag rag me 
lagi ram bhajan me 
ram bhajan me
ram bhajan me lagani