lagan bin laage na nirmohi 
lagan bin laage na nirmohi 
binaa lagan ki preet bavre 
binaa lagan ki preet bavre 
os nirju dhoi 
os nirju dhoi 
lagan bin laage na nirmohi 
lagan bin laage na nirmohi 

hum to ramte raam bharose 
hum to ramte raam bharose 
hum to ramte raam bharose 
hum to ramte raam bharose 
raza kalesho hoi 
raza kalesho hoi 
lagan bin jaage na nirmohi 
lagan bin jaage na nirmohi

bin kripa satgun nahi paave 
bin kripa satgun nahi paave
bin kripa satgun nahi paave
bin kripa satgun nahi paave
lakh jatan kare koi 
lakh jatan kare koi
lagan bin jaage na nirmohi 
lagan bin jaage na nirmohi

kahe kabeer suno bhai sadho 
kahe kabeer suno bhai sadho 
kahe kabeer suno bhai sadho 
kahe kabeer suno bhai sadho 
guru bin mukti na hoi 
guru bin mukti na hoi 
lagan bin jaage na nirmohi 
lagan bin jaage na nirmohi
bina lagan ki preet bavre 
bina lagan ki preet bavre 
os nirju dhoi 
lagan bin jaage na nirmohi 
lagan bin jaage na nirmohi