layi hayat aaye kaza le chali chale
apni khushi na aaye na apni khushi chale

behtar to hai yahi ke na dunia se dil lage
behtar to hai yahi ke na dunia se dil lage
par kya kare jo kamna bedillagi chale

dunia ne kiska rahe fanah me diya hai sath
dunia ne kiska rahe fanah me diya hai sath
tum bhi chale chalo yuhi jab tak chali chale

jate hawaye shokh me hai is chaman se jazk
jate hawaye shokh me hai is chamak se jazk
apni bala se bad saba ab kabhi chale
aayi hayat aaye kaza le chali chale
apni khushi na aaye na apni khushi chale