maaye ni maaye
main ik shikra yar banaya

ohade sir te kalagi
te ohade pairi jhanjhar
oh chog chugeda aaya

ik ohade rup di dhup dhikheri
ho duja mehakaan daa dhirhaya
tijaa ohada rang gulabi
oh kise gori maa da jaya

ishqe daa ik palag navari
ve asaan chaananiyaan vich dahya
tan di chaadar ho gayi maidi
ho us pair jaan palage paya

dukhan mere nainan de kohye
te vich had hajuan da aaya
saari raat gayi vich sochaan
ho us ai ki zulm kamaya

subah-savere lai ni vatana
ve asan mal-mal os nahavaya
dehi de vicho nikalan chinagan
ni sada hatth gaya kumhalaya

churi kuttan taan oh khaaoda naahi
ve asaan dil daa maas khavaayaa
ik udaari aisi maari
ik udaari aisi maari
oh mud vatani naa aaya, o maaye ni!
mai ik shikra yaar banaya