maan mausam ka kaha chayi ghata jaam utha
amaan mausam ka kaha chayi ghata jaam uth
aag se aag bujha phul khila jaam utha


ae mere yaar tujhe uski kasam deta hun
ae mere yaar tujhe uski kasam deta hun
bhul jaa shikwe gile haath mila jaam utha
maan mausam ka kaha chayi ghata jaam utha
aag se aag bujha phul khila jaam utha
maan mausam ka kaha chayi ghata jaam utha


ek pal bhi kabhi ho jaata hai sadiyo jaisa
ek pal bhi kabhi ho jaata hai sadiyo jaisa
der kya  karna yaha hath badha jaam utha
maan mausam ka kaha chayi ghata jaam utha
aag se aag bujha phul khila jaam utha
maan mausam ka kaha chayi ghata jaam utha



pyar hi pyaar hai sab log barabar hai yaha
pyar hi pyaar hai sab log barabar hai yaha
maikade mein koi chota na bada jaam utha
maan mausam ka kaha chayi ghata jaam utha
aag se aag bujha phul khila jaam utha
maan mausam ka kaha chayi ghata jaam utha