madine ke aaka do aalam ke maula
tere pass aaye ji chahta hai 
madine ke aaka do aalam ke maula
tere pass aaye ji chahta hai 
tere pass aaye ji chahta hai 
ho madine ko jaye ji chahta hai 
ji chahata hai 

jahan dono aalam hai mahar-e-tamanna
waha sar jhukaye ji chahata hai 
jahan dono aalam hai mahar-e-tamanna
waha sar jhukaye ji chahta hai 
waha sar jhukaye ji chahta hai 
ho madine ko jaye ye ji chahta hai 
ji chahata hai 

mohammad ki baate mohammed ki sirat 
sune aur sunaye ji chahta hai
mohammad ki baate mohammed ki sirat 
sune aur sunaye ji chahta hai
sune aur sunaye ji chahta hai
ho madine ko jaye ji chahta hai 
ji chahata hai 
muqaddar banaye ji chahta hai 
ji chahta hai 
madine ko jaye ji chahta hai 
ji chahata hai