main pilakar aapka kya jayega main pilakar aapka kya jayega
jayega iman jiska jayega 
dekhkar mujhko wo sharma jayega dekhkar mujhko wo sharma 
jayega ye tamasha kisse dekha jayega

jau buth khane se kyu kaabe ko mai
jau buth khane se kyu kaabe ko mai
hath se ye bhi thikana jayega

katl ki jab usne di dhamki mujhe
katl ki jab usne di dhamki mujhe
keh diya maine bhi dekha jayega

pi bhi le do ghunt zaahid pi bhi le
maiqade se kaun pyasa jayega
main pilakar aapka kya jayega, jayega iman jiska jayega 
main pilakar aapka kya jayega, jayega iman jiska jayega