main bhool jaaoon tumhen main bhool jaaoon tumhen 
ab yahi munaasib hai main bhool jaaoon tumhen
ab yahi munaasib hai 

magar bhulaanaa bhi chaahoon to kis tarah bhooloon 
magar bhulaanaa bhi chaahoon to kis tarah bhooloon 
ki tum to phir bhi haqeeqat ho koi khvaab nahin
yahaan to dil kaa ye aalam hai kyaa kahoon kambakt
bhulaa sakaa naa ye vo silsilaa jo thaa bhi nahin 
bhulaa sakaa naa ye vo silsilaa jo thaa bhi nahin 

vo ek khyaal jo aavaaz tak gayaa hi nahin
vo ek baat jo main kah nahin sakaa tumse
vo ek rabt jo ham mein kabhi rahaa hi nahin
mujhe hai yaad vo sab jo kabhi huaa hi nahin
agar ye haal hai dil kaa to koi samjhaaye 
tumhen bhulaanaa bhi chaahoon to kis tarah bhulun
ki tum to phir bhi haqeeqat ho koi khvaab nahin 
ki tum to phir bhi haqeeqat ho koi khvaab nahin