main roya pardes mein, bhiga maa ka pyar
main roya pardes mein, bhiga maa ka pyar
dukh ne dukh se baat ki, bin chitti bin taar
chhota kar ke dekhiye jeevan ka vistaar
chhota kar ke dekhiye jeevan ka vistaar
ankho bhar aakaash hai, baaho bhar sansaar

leke tan ke naap ko, ghume basti gaon
leke tan ke naap ko, ghume basti gaon
har chaadar ke gher se, baahar nikle paanv
sab ki pooja ek si, alag alag har reet
sab ki pooja ek si, alag alag har reet
masjid jaaye maulvi, koyal gaaye geet

pooja ghar mein murati meera ke sang shyam
pooja ghar mein murati meera ke sang shyam
jiski jitni chakari utne uske daam
nadiya sinche khet ko tota kutre aam
nadiya sinche khet ko tota kutre aam
suraj thekedaar sa sab ko baante kaam

saato din bhagwaan ke kya mangal kya peer
saato din bhagwaan ke kya mangal kya peer
jis din soye der tak bhukha rahe fakeer
achhi sangat baith kar sangi badle rup
achhi sangat baith kar sangi badle rup
jaise mil kar milkar aam se meethi ho gayi dhup

sapna jharna neend ka jaagi ankhein pyaas
sapna jharna neend ka jaagi ankhein pyaas
paana khona khojna saanso ka itihaas
chahe geeta baachiye yaa padhiye kuraan
chahe geeta baachiye yaa padhiye kuraan
mera tera pyar hi har pustak ka gyaan
chahe geeta baachiye yaa padhiye kuraan
mera tera pyar hi har pustak ka gyaan
mera tera pyar hi har pustak ka gyaan