mai rahe mina rahe, gardhish me paimana rahe
mai rahe mina rahe, gardhish me paimana rahe
mere saaqi tu rahe, aabaad maikhana rahe
mai rahe mina rahe, gardhish me paimana rahe

harsh hi to ho chuka, rukh se nahi hatati naqaab
harsh hi to ho chuka, rukh se nahi hatati naqaab
hadh bhi aakhir kuch hai, kab tak koi diwaana rahe
mai rahe mina rahe, gardhish me paimana rahe
mere saaqi tu rahe, aabaad maikhana rahe
mai rahe mina rahe, gardhish me paimana rahe

raat ko jo baithate hai, roz hum majnu ke paas
raat ko jo baithate hai, roz hum majnu ke paas
pehle an-ban reh chuki hai, ab to yaaraana rahe
mai rahe mina rahe, gardhish me paimana rahe
mere saaqi tu rahe, aabaad maikhana rahe
mai rahe mina rahe, gardhish me paimana rahe

zindagi ka lutf ho, udati rahe hardam riyaz
zindagi ka lutf ho, udati rahe hardam riyaz
hum ho sishe ke pari ho, ghar parikhana rahe
mai rahe mina rahe, gardhish me paimana rahe
mere saaqi tu rahe, aabaad maikhana rahe
mai rahe mina rahe, gardhish me paimana rahe