main na hindu na musalman mujhe jine do
main na hindu na musalman mujhe jine do
dosti hai mera iman mujhe jine do
main na hindu na musalman mujhe jine do

koi ehsaan na karo mujhpe to ehsaan hoga
koi ehsaan na karo mujhpe to ehsaan hoga
sirf itna karo ehsaan mujhe jine do
main na hindu na musalman mujhe jine do
dosti hai mera iman mujhe jine do
main na hindu na musalman mujhe jine do

sabke dukh-dard ko apna samajh kar jina
sabke dukh-dard ko apna samajh kar jina
bas yahi hai mera arman mujhe jine do
main na hindu na musalman mujhe jine do
dosti hai mera iman mujhe jine do
main na hindu na musalman mujhe jine do

log hote hain jo hairaan mere jine se
log hote hain jo hairaan mere jine se
log hote rahe hairaan mujhe jine do
main na hindu na musalman mujhe jine do
dosti hai mera iman mujhe jine do
main na hindu na musalman mujhe jine do