maine dil se kaha maine dil se kaha
aye diwane bata
maine dil se kaha aye diwane bata
jab se koi mila tu hai khoya hua
ye kahani hai kya hai ye kya silsila 
aye diwane bata
maine dil se kaha aye diwane bata

dhadkano me chupi kaisi awaz hai
kaisa ye geet hai kaisa ye saaz hai
kaisi ye baat hai kaisa ye raaz hai 
aye diwane bata mere dil ne kaha
mere dil ne kaha jab se koi mila
chand tare fiza phool bhanwre hawa
ye haseen wadiya neela ye aasman
sab hai jaise naya mere dil ne kaha

maine dil se kaha mujhko ye to bata
jo hai tujhko mila usme kya baat hai
kya hai jadugari kaun hai wo pari 
aye diwane bata mere dil ne kaha
na wo koi pari na koi mehjabee
na wo duniya me sabse hai zyada hasee
sidhi sadhi si hai bholi bhali si hai
lekin usme ada ek nirali si hai
uske bin mera jina hi bekar hai

maine dil se kaha baat itni si hai 
ki tujhe pyar hai mere dil ne kaha 
mujhko iqarar hai ha mujhe pyar hai
ha mujhe pyar hai ha mujhe pyar hai
ha mujhe pyar hai