mainda ishq bhi tu mainda yaar bhi tu
mainda ishq bhi tu mainda yaar bhi tu
mainda deen bhi tu te imaan bhi tu
mainda ishq bhi tu mainda yaar bhi tu
mainda ishq bhi tu mainda yaar bhi tu
mainda deen bhi tu te imaan bhi tu
mainda ishq bhi tu

mainda zism bhi tu maindi ruh bhi tu
mainda talab bhi tu jind jaan bhi tu
mainda zism bhi tu maindi ruh bhi tu
mainda zism bhi tu maindi ruh bhi tu
mainda talab bhi tu jind jaan bhi tu
mainda zikr bhi tu mainda fikr bhi tu 
mainda zikr bhi tu mainda fikr bhi tu 
mainda zakhm bhi tu majhadhar bhi tu
mainda ishq bhi tu mainda yaar bhi tu
mainda deen bhi tu te imaan bhi tu
mainda ishq bhi tu 

mainda dharm bhi tu te imaan bhi tu 
maindi sharm bhi tu maindi shan bhi tu 
mainda dukh sukh hansna rona bhi tu 
mainda dukh sukh hansna rona bhi tu 
mainda dard bhi tu darwar bhi tu 
mainda ishq bhi tu mainda yaar bhi tu  
mainda ishq bhi tu

mainda kawa ki bula masjid mandir
majhab te kuran bhi tu
mainda kawa ki bula masjid madir
majhab te kuran bhi tu
je yaar parid kubul kare
sardar bhi tu sultan bhi tu
mainda ishq bhi tu mainda yaar bhi tu
mainda ishq bhi tu mainda yaar bhi tu
mainda deen bhi tu te imaan bhi tu
mainda ishq bhi tu