mai bhul jaun tumhe 
mai bhul jaun tumhe ab yahi munasib hai 
mai bhul jaun tumhe ab yahi munasib hai 
magar bhulana bhi cahhun to kis tarha bhulu 
magar bhulana bhi cahhun to kis tarha bhulu 
ye tum to fir bhi hakikat ho koi khwab nahi 
yaha to dil ka ye alma hai kya kahu 

bhula saka ye wo silsila jo tha hi nahi 
bhula saka ye wo silsila jo tha hi nahi 
wo ek khwab jo awaz tak gaya hi nahi 
wo ek baat jo mai kah nahi saka tumse 
wo ek rakt jo ham me kabhi raha hi nahi 
mujhe hai yaad wo sab jo kabhi hua hi nahi 
agar ye haal hai dil ka to koi samjhaye 
agar ye haal hai dil ka to koi samjhaye 
tumhe bhulana bhi chahun to kisi tarah bhulu 
ke tum to fir bhi hakikat ho koi khwab nahi 
ke tum to fir bhi hakikat ho koi khwab nahi 
ke tum to fir bhi hakikat ho koi khwab nahi