mainu tera shabab lai baitha
mainu tera shabab lai baitha
rang gora gulab lai baitha
rang gora gulab lai baitha
mainu tera shabab lai baitha

kini piti te kini baaki eh
kini piti te kini baaki eh
kini piti te kini baaki eh
kini piti te kini baaki eh
mainu e ho hisaab lai baitha
mainu e ho hisaab lai baitha
rang gora gulab lai baitha

kini piti te kini baaki eh
kini piti te kini baaki eh
kini piti te kini baaki eh
kini piti te kini baaki eh
mainu e ho hisaab lai baitha
mainu e ho hisaab lai baitha

menu jad bhi, menu jad bhi tusi, ho yaad aaye 
menu jad bhi tusi ho yaad aaye 
menu jad bhi tusi, ho yaad aaye 
menu jad bhi tusi, ho yaad aaye 
menu jad bhi tusi, ho yaad aaye 
din dihade sharab lai baitha 
din dihade sharab lai baitha 
din dihade sharab lai baitha 
menu jad bhi tusi ho yaad aaye 
menu jad bhi tusi ho yaad aaye 
din dihade sharab lai baitha 

changa honda sawal na karda 
changa honda, changa honda
changa honda, changa honda
changa honda, changa honda
sawal na karda 
menu tera jabab lai baitha 
menu tera jabab lai baitha 
rang gora gulab lai baitha
menu tera shabab lai baitha