safak ho phul ho 
shabnam ho mahtab ho tum
nahi jawab tumhara ke lazwab ho tum

mai kaise kahu janeman
mai kaise kahu janeman
tera dil sune meri bat
ye aankho ki syahi ye hotho ka ujala
ye aankho ki syahi ye hotho ka ujala
yahi hai mere din rat
mai kaise kahu janeman
mai kaise kahu janeman

tera dil sune meri bat
ye aankho ki syahi ye hotho ka ujala
yahi hai mere din rat
mai kaise kahu janeman

kash tujhko pata ho
tere dukhe roshan se
kash tujhko pata ho
tere dukhe roshan se
tare khile hai diye jale hai
dil me mere kaise kaise
kash tujhko pata ho
tere tukhe roshan se
tare khile hai diye jale hai
dil me mere kaise kaise
mahakne lagi hai wahi se meri rate
jaha se hua tera sath
mai kaise kahu janeman
mai kaise kahu janeman
tera dil sune meri bat
ye aankho ki syahi ye hotho ka ujala
yahi hai mere din rat
mai kaise kahu janeman

pas tere aaya tha 
mai to kato pe chalke
pas tere aaya tha
mai to kato pe chalke
lekin yaha to kadmo ke niche
farsh bich gaye gul ke
pas tere aaya tha
mai to kato pe chalke
lekin yaha to kadmo ke niche
farsh bich gaye gul ke
ke ab jindgani hai fasle bahara
ke ab jindgani hai fasle bahara
jo hatho me rahe tera hath
mai kaise kahu janeman
mai kaise kahu janeman
tera dil sune meri bat
ye aankho ki syahi 
ye hotho ka ujala
ye aankho ki syahi 
ye hotho ka ujala
yahi hai mere din rat
yahi hai mere din rat
mai kaise kahu janeman