manzil na de, charag na de, hausla to de
manzil na de, charag na de, hausla to de
tinke ka hi sahi, tu magar aasra to de
manzil na de, charag na de, hausla to de

maine ye kab kaha ke, mere haq me ho jawaab
maine ye kab kaha ke, mere haq me ho jawaab
lekin khamosh kyun hai tu
lekin khamosh kyun hai tu, koi faisla to de
manzil na de, charag na de, hausla to de

barso main tere naam pe, khata raha fareb
barso main tere naam pe, khata raha fareb
mere khuda kahan hai tu
mere khuda kahan hai tu, apna pata to de
manzil na de, charag na de, hausla to de

beshaq mere nasib pe, rakh apna ikhtiyaar
beshaq mere nasib pe, rakh apna ikhtiyaar
lekin mere nasib me
lekin mere nasib me, kya hai bata to de
manzil na de, charag na de, hausla to de
tinke ka hi sahi, tu magar aasra to de
manzil na de, charag na de, hausla to de