mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan

mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
saare raag viraag huye ab
saare raag viraag huye ab
moh saare tyag huye ab
moh saare tyag huye ab
saare raag viraag huye ab
moh saare tyag huye ab
ek yahi mera bandhan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan

avirath raha bhatakta ab tak
avirath raha bhatakta ab tak
bhatku aur abhi main kab tak
bhatku aur abhi main kab tak
avirath raha bhatakta ab tak
bhatku aur abhi main kab tak
pa lu keval tujhko hi maa
pa lu keval tujhko hi maa
pa lu keval tujhko hi maa
ek yahi meri hai lagan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan

tere charno par ho arpan
tere charno par ho arpan
mere jeevan ke gun avgun
mere jeevan ke gun avgun
tere charno par ho arpan
mere jeevan ke gun avgun
saari vyathaye dur karo maa
saari vyathaye dur karo maa
saari vyathaye dur karo maa
ho kushmit mera nandan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan

saare raag viraag huye ab
saare raag viraag huye ab
moh saare tyag huye ab
moh saare tyag huye ab
ek yahi mera bandhan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
mera jeevan teri sharan
jai jai maa jai maa jai jai maa 
jai jai maa jai maa jai jai maa 
jai jai maa jai maa jai jai maa 
jai jai maa jai maa jai jai maa 
jai jai maa jai maa jai jai maa