mere kareeb na aao, ke mai sharaabi hu
mere kareeb na aao, ke mai sharaabi hu
mera shvur jagaao ki mai sharaabi hu
mere kareeb na aao, ke mai sharaabi hu

zamane bhar ki nigaho se, gir chuka hu mai
zamane bhar ki nigaho se, gir chuka hu mai
nazar se tum na girao, ke mai sharabi hu
nazar se tum na girao, ke mai sharabi hu
mere kareeb na aao, ke mai sharaabi hu

ye arz karta hu girke, khulush walo se
ye arz karta hu girke, khulush walo se
ye arz karta hu girke, khulush walo se
utha sako to uthaao, ke mai sharabi hu
utha sako to uthaao, ke mai sharabi hu
mere kareeb na aao, ke mai sharaabi hu

tumhari aankh se bhar lu, surur aankho me
tumhari aankh se bhar lu, surur aankho me
nazar nazar se milaao, ke mai sharaabi hu
nazar nazar se milaao, ke mai sharaabi hu
mere kareeb na aao, ke mai sharaabi hu
ke mai sharaabi hu, ke mai sharaabi hu
ke mai sharaabi hu, ke mai sharaabi hu
ke mai sharaabi hu