jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa

mere maan ke andh tamas me
jyotirmayi utaro 
jai jai maa jai jai maa, jai jai maa jai jai maa
mere maan ke andh tamas me
jyotirmayi utaro 
jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa

kaha yaha devo ka nandan 
kaha yaha devo ka nandan 
maalyachal ka abhinav chandan 
maalyachal ka abhinav chandan 
kaha yaha devo ka nandan 
maalyachal ka abhinav chandan
mere ur ke ujade maan me
karunamayi vicharo 
mere maan ke andh tamas me
jyotirmayi utaro 
mere maan ke andh tamas me
jyotirmayi utaro 
jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa

nahi kahi kuch mujhme sundar
nahi kahi kuch mujhme sundar 
kaajal sa kala ye antar 
kaajal sa kala ye antar 	
nahi kahi kuch mujhme sundar 
kaajal sa kala ye antar 
parano ke gehre gehwar me
mamtamaayi viharo
mere maan ke andh tamas me
jyotirmayi utaro 
mere maan ke andh tamas me
jyotirmayi utaro 
jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa