mere jaise ban jaoge jab ishq tumhe ho jayega
diwaro se takraaoge jab ishq tumhe ho jayega

har baat gawaara kar loge mannat bhi ukara loge
tabije bhi bandhwaaoge jab ishq tumhe ho jayega

tanhayee ke jhule jhuloge har baat puraani bhuloge
aayine se ghabraoge jab ishq tumhe ho jayega

jab suraj bhi kho jayega aur chaand kahin so jayega
tum bhi ghar der se aaoge jab ishq tumhe ho jayega

bechaini jab badh jayegi aur yaad kisi ki ayegi
tum meri ghazale gaoge jab ishq tumhe ho jayega