mere dil me tu hi tu hai, dil ki dawa kya karu
mere dil me tu hi tu hai, dil ki dawa kya karu
dil bhi tu hai ja bhi tu hai, tujhpe fida kya karu
mere dil me tu hi tu hai, dil ki dawa kya karu
dil bhi tu hai ja bhi tu hai, tujhpe fida kya karu
mere dil me tu hi tu hai, dil ki dawa kya karu

khudko khoke tujhko pakar kya kya mila kya kahu
teri hoke jine me kya aaya maja kya kahu
kaise din hai kaisi raate kaisi fiza kya kahu
meri hoke tune mujhko kya kya diya kya kahu
mere pehlu me jab tu hai phir main dua kya karu
dil bhi tu hai ja bhi tu hai, tujhpe fida kya karu
mere dil me tu hi tu hai, dil ki dawa kya karu

hai ye duniya dil ki duniya milke rahenge yaha
lutenge hum khushiya har pal dukh na sahenge yaha
armaano ke chanchal dhaare aise bahenge yaha
ye to sapno ki jannat hai sab hi kahenge yaha
ye duniya mere dil me basi hai dil se juda kya karu
dil bhi tu hai jan bhi tu hai tujhpe fida kya karu
mere dil me tu hi tu hai, dil ki dawa kya karu