meri zindagi kisi aur ki
meri zindagi kisi aur ki
mere naam ka koi aur hai
meri zindagi kisi aur ki
mere naam ka koi aur hai
mera aks hai sar-e-aayina
mera aks hai sar-e-aayina
pase aayina koi aur hai

meri dhadkanon me hai chaap si
ye judaayi bhi hai milap see
meri dhadkanon me hai chaap si
ye judaayi bhi hai milap see
mujhe kya pata, mere dil baitha 
mujhe kya pata, mere dil baitha 
mere sath kya koi aur hai
mujhe kya pata, mere dil baitha 
mere sath kya koi aur hai
meri zindagi kisi aur ki
mere naam ka koi aur hai

na gaye dino ko khabar meri 
na shareeke haal nazar teri
tere desh me, mere bhesh me
tere desh me, mere bhesh me
koi aur tha, koi aur hai
tere desh me, mere bhesh me
koi aur tha, koi aur hai
meri zindagi kisi aur ki
mere naam ka koi aur hai

wo meri taraf nigraan rahe
mera dhyaan jaane kahan rahe
wo meri taraf nigraan rahe
mera dhyaan jaane kahan rahe
meri aankh me kai surate
meri aankh me kai surate
mujhe chahta koi aur hai
meri zindagi kisi aur ki
mere naam ka koi aur hai
mera aks hai sar-e-aayina
pase aayina koi aur hai
meri zindagi kisi aur ki
mere naam ka koi aur hai