aa aa aa aa 
meri tanhaai tumhi laga lo, mujhko sine se 
meri tanhaai tumhi laga lo, mujhko sine se 
ki main ghabra gaya kis tarah, ro ro ke jine se 
meri tnahaai 

ye aadhi raat ko 
fir chudiyaa se kya khanakti hain 
koi aata hain ya meri hi janjire chhankti hain 
ye kaisi huk si u u u 
ye kaisi huk si uthati hain khamoshi ke sine se 
ki main ghabra gaya kis tarah, ro ro ke jine se 
meri tanhaai 

bahut lambi hain raahe pyaar ki 
aur zindagi kam hain, ghata ki bhet aai hain 
diye ki lau bhi maddham hain 
kinara dur, kinara dur 
kinara dur hota ja raha hain, fir se pine se 
ki main ghabra gaya kis tarah, ro ro ke jine se
meri tanhaai tumhi laga lo, mujhko sine se 
ki main ghabra gaya kis tarah, ro ro ke jine se
meri tanhaai tumhi laga lo, mujhko sine se 
ki main ghabra gaya kis tarah, ro ro ke jine se
meri tanhaai