chaand bhee dekha phul bhee dekha
badal bijalee titalee juganu 
koi nahi hai aisa tera husn hai jaisa
tera husn hai jaisa 

meri nigaah ne ye kaisa khwaab dekha hai
jamin pe chalata huwa mahtaab dekha hai
meri aankho ne chuna hai tujhko duniya dekhkar
meri aankho ne chuna hai tujhko duniya dekhkar 

kiska chehara kiska chehara 
ab mai dekhu tera chehara dekhkar
meri aankho ne chuna hai tujhko duniya dekhkar

nind bhi dekhi khwaab bhi dekha
nind bhi dekhi khwaab bhi dekha 
chudee bindiya darpan khushbu 
koi nahi hai aisa tera pyaar hai jaisa 
tera pyaar hai jaisa 
meri aankho ne chuna hai tujhko duniya dekhkar
meri aankho ne chuna hai tujhko duniya dekhkar 

kiska chehara kiska chehara  
ab mai dekhu tera chehara dekhkar
meri aankho ne chuna hai tujhko duniya dekhkar

rang bhi dekha rup bhi dekha 
rang bhi dekha rup bhi dekha 
rasta manjil saahil mehfil 
koi nahi hai aisa tera saath hai jaisa 
tera saath hai jaisa 
meri aankho ne chuna hai tujhko duniya dekhkar
meri aankho ne chuna hai tujhko duniya dekhkar 

kiska chehara kiska chehara 
abbmai dekhu tera chehara dekhkar
meri aankho ne chuna hai tujhko duniya dekhkar

bahut khubsurat hai aankhe tumhari
bana dijiye inko kismat hamari
use aur kya chahiye jindagi me
jise mil gayi mohabbat tumhari