denewale 
denewale mujhe mauzo ki ravaani de de 
denewale mujhe mauzo ki ravaani de de 
fir se ek baar mujhe, meri javanai de de 
denewale mujhe mauzo ki ravaani de de 
fir se ek baar mujhe, meri javanai de de 

abr ho jaam ho saaqi ho mere pahal me 
abr ho jaam ho saaqi ho mere pahal me 
koi to shaam mujhe aisi suhaani de de 
koi to shaam mujhe aisi suhaani de de 
denewale mujhe mauzo ki ravaani de de 
fir se ek baar mujhe, meri javanai de de 
denewale mujhe mauzo ki ravaani de de 

nasha aa jaaye mujhe teri javaani ki kasam
nasha aa jaaye mujhe teri javaani ki kasam 
tu agar jaam me bharke 
tu agar jaam me bharke, mujhe paani de de 
tu agar jaam me bharke, mujhe paani de de 

har javaa dil mere afsaane ko dohrata rahe 
har javaa dil 
har javaa dil mere afsaane ko dohrata rahe 
hasr tak khatam na ho aisi kahani de de 
fir se ek baar mujhe, meri javaani de de 
denewale mujhe mauzo ki ravaani de de 
fir se ek baar mujhe, meri javanai de de 
denewale mujhe mauzo ki ravaani de de