meri ruh khuda me magan hai meri ruh khuda me magan hai
jaan meri najat se khush hai jaan meri najat se khush hai
mere sar ko usne buland kiya mere sar ko usne buland kiya
ab kaun mera hai uske siva
meri ruh khuda me magan hai
meri ruh khuda me magan hai

dekho gurur se bach ke rehnadekho gurur se bach ke rehna
munh se bada koi bol na kehna
wo hai sub kuch tolne wala wo hai sub kuch tolne wala
har parde ko khalne wala
wo khuda khudai reham hai
meri ruh

himmat meri tut gayi thi himmat meri tut gayi thi
kismat mujhse ruth gayi thi
usne apne paas bulaya usne apne paas bulaya
mujhko apne saath bithaya
meri jaan pe uska karam hai
meri ruh khuda me magan hai
jaan meri najat se khush hai jaan meri najat se khush hai
mere sar ko usne buland kiya mere sar ko usne buland kiya
ab kaun mera hai uske siva
meri ruh khuda me magan hai meri ruh khuda me magan hai
meri ruh khuda me magan hai meri ruh khuda me magan hai