milkar juda huye to na soya karenge hum
milkar juda huye to na soya karenge hum
ek dusre ki yaad mein roya karenge hum
milkar juda huye to

aansu chalak chalak ke satayenge raat bhar
aansu chalak chalak ke satayenge raat bhar
moti palak palak mein piroya karenge hum
ek dusre ki yaad mein roya karenge hum
milkar juda huye to

 jab dooriyo ki yaad jab dooriyo ki yaad
dilo ko jalaayegi
jab dooriyo ki yaad dilo ko jalaayegi
jismo ko chandni mein bhigoya karenge hum
ek dusre ki yaad mein roya karenge hum
milkar juda huye to

agar de gaya daga hame toofan bhi kateel
agar de gaya daga hame toofan bhi kateel
sahil pe kashtiyo ko duboya karenge hum
ek dusre ki yaad mein roya karenge hum
milkar juda huye to na soya karenge hum
ek dusre ki yaad mein roya karenge hum
milkar juda huye to