mili hawaon mein udne ki wo saza yaaro 
mili hawaon mein udne ki wo saza yaaro

ke main jameen ke rishton se kat gaya yaaro 
mili hawaon mein udne ki wo saza yaaro

wo bekhayal musafir main rasta yaaro
wo bekhayal musafir main rasta yaaro

kaha tha bas mein mere usko rokna yaaro 
kaha tha bas mein mere usko rokna yaaro
kaha tha bas mein mere usko rokna yaaro

mere kalam par zamane ki gard aisi thi 
mere kalam par zamane ki gard aisi thi

ke apne baare mein kuch bhi na likh saka yaaro 
ke apne baare mein kuch bhi na likh saka yaaro

ke main jameen ke rishton se kat gaya yaaro 
mili hawaon mein udne ki wo saza yaaro

tamaam shehar hi jiski talash me gum tha
tamaam shehar hi jiski talash me gum tha

main uske ghar ka pata kisse puchhta yaaro 
main uske ghar ka pata kisse puchhta yaaro 

ke main jameen ke rishton se kat gaya yaaro 
mili hawaon mein udne ki wo saza yaaro


