milakar judaa hue to na soyaa karege ham
milakar judaa hue to na soyaa karege ham
ek dusare ki yaad me royaa karege ham
milakar judaa hue to 

aansu chhalak chhalak ke sataaege raat bhar
aansu chhalak chhalak ke sataaege raat bhar
moti palak palak me piroyaa karege ham
milakar judaa hue to 

jab duriyo ki yaad jab duriyo ki yaad 
dilo ko jalayegi
jab duriyo ki yaad dilo ko jalayegi
jismo ko chandani me bhigoya karege ham
ek dusare ki yaad me royaa karege ham
milakar judaa hue to 

agar de gayaa dagaa tufaan bhi qatil
saahil pe kashtiyo ko duboyaa karege ham
ek dusare ki yaad me royaa karege ham
milakar judaa hue to na soyaa karege ham
ek dusare ki yaad me royaa karege ham
milakar judaa hue to