chalte ja chalte ja
chalte ja chalte ja
chalte ja chalte ja
chalte ja chalte ja
chalte ja chalte ja
chalte ja chalte ja

marigtrishna marusthal ki
marigtrishna marusthal ki
marigtrishna marusthal ki
chhalti ret roop dhar jal ki
chhalti ret roop dhar jal ki
marigtrishna marusthal ki

jivan maran ke beech me saanse
jivan maran ke beech me saanse
kabhi hai girti kabhi sambhalti
marigtrishna marusthal ki

kaise kahe ye karun vedna
shulya koshika shul chetna
kaise kahe ye karun vedna
shulya koshika shul chetna
vikat doop se julsa jivan
vikat doop se julsa jivan
jane kyun ye sanjh na dhalti
marigtrishna marusthal ki
chalte ja chalte ja
chalte ja chalte ja

aviral daya dristi me ashru
jidhar dekhta udhar hai shatru
aviral daya dristi me ashru
jidhar dekhta udhar hai shatru
aaj pathik hai jo is path ka
aaj pathik hai jo is path ka
jane kyun na rah vo kal ki
marigtrishna marusthal ki
chalte ja chalte ja
chalte ja chalte ja

jivak mrig aprajit bankar
kar raha athak prayas nirantar
jivak mrig aprajit bankar
kar raha athak prayas nirantar
lajjit mirtyu shor sun rahi
lajjit mirtyu shor sun rahi
jivan jharne ke chhal chhal ki
chhalti ret roop dhar jalti
chhalti ret roop dhar jalti
marigtrishna marusthal ki
jivan maran ke beech me saanse
jivan maran ke beech me saanse
kabhi hai girti kabhi sambhalti
marigtrishna marusthal ki