muddat me wo fir taja mulakat ka aalam
muddat me wo fir taja mulakat ka aalam
khamosh adao wo jajbat ka aalam

allah hare wo siddte jajbat ka aalam
allah hare wo siddte jajbat ka aalam
kuch kah ke wo bhuli hui har baat ka aalam
kuch kah ke wo bhuli hui har baat ka aalam

wo najro hi najro me sawalaat ki dunia
wo najro hi najro me sawalaat ki dunia
wo aankho hi aankho me jawabaat ka aalam
wo aankho hi aankho me jawabaat ka aalam
muddat me wo firta mulakat ka aalam
khamosh adao wo jajbat ka aalam