mujhse bichhad ke khush rahte ho 
mujhse bichhad ke khush rahte ho
meri tarah tum bhi jhuthe ho 
meri tarah tum bhi jhuthe ho 
mujhse bichhad ke khush rahte ho

ik tahani par chand tika tha
ik tahani par chand tika tha
main ye samjha tum baithe ho 
main ye samjha tum baithe ho 
main ye samjha tum baithe ho 

ujle ujle phul khile the 
ujle ujle phul khile the 
bilkul jaise tum hanste ho 
bilkul jaise tum hanste ho 
bilkul jaise tum hanste ho 

mujhko sham bata deti hai 
mujhko sham bata deti hai 
tum kaise kapde pahne ho 
tum kaise kapde pahne ho 
tum kaise kapde pahne ho 

tum tanaha duniya se ladoge 
tum tanaha duniya se ladoge 
baccho si baate karte ho
baccho si baate karte ho
baccho si baate karte ho
mujhse bichhad ke khush rahte ho
meri tarah tum bhi jhuthe ho 
meri tarah tum bhi jhuthe ho 
mujhse bichhad ke khush rahte ho