mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi 
mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi 
jab mere bachpan ke din the, chaand mein pariyaan rahti thi
mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi

ek ye din jab apnon ne bhi hamse naataa tod liyaa
ek ye din jab apnon ne bhi hamse naataa tod liyaa
ek vo din jab ped ki shaakhen bojh hamaaraa sahti thi
mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi

ek ye din jab saari sadken roothi roothi lagti hain 
ek ye din jab saari sadken roothi roothi lagti hain
ek vo din jab aao khelen saari galiyaan kahti thi
mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi

 ek ye din jab jaagi raaten deevaaron ko takti hain 
 ek ye din jab jaagi raaten deevaaron ko takti hain 
ek vo din jab shaamon ki bhi palken bojhal rahti thi
mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi

ek ye din jab laakhon gham aur kaal padaa hai aansoo kaa
ek ye din jab laakhon gham aur kaal padaa hai aansoo kaa
ek vo din jab ek zaraa si baat pe nadiyaan bahti thi
mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi
jab mere bachpan ke din the chaand mein pariyaan rahti thi
mujhko yaqin hai sach kahti thi jo bhi ammi kahti thi