mujhe gussa dikhaya jaa raha hai
mujhe gussa dikhaya jaa raha hai
tabasum ko chabaya jaa raha hai
mujhe gussa dikhaya jaa raha hai

wahi tak aabrue jabt-e-gham hai
wahi tak aabrue jabt-e-gham hai
jahan tak muskuraya jaa raha hai
mujhe gussa dikhaya jaa raha hai
tabasum ko chabaya jaa raha hai
mujhe gussa dikhaya jaa raha hai

do aalam maine chhode, jiski khaatir
do aalam maine chhode, jiski khaatir
wahi daman chhudaya jaa raha hai
mujhe gussa dikhaya jaa raha hai
tabasum ko chabaya jaa raha hai
mujhe gussa dikhaya jaa raha hai

kareeb aane me hai unko takalluf
kareeb aane me hai unko takalluf
wahin se wo muskuraya jaa raha hai
mujhe gussa dikhaya jaa raha hai
tabasum ko chabaya jaa raha hai
mujhe gussa dikhaya jaa raha hai