mujhe hosh nahi mujhe hosh nahi mujhe hosh nahi 
kitani pi kaise kati raat mujhe hosh nahi 
kitani pi kaise kati raat mujhe hosh nahi 
raat ke sath gai baat mujhe hosh nahi 
raat ke sath gai baat mujhe hosh nahi 
kitani pi kaise kati raat mujhe hosh nahi 

mujhko ye bhi nahi maalum ki jana hai kaha
mujhko ye bhi nahi maalum ki jana hai kaha
tham le koi mera haath mujhe hosh nahi 
tham le koi mera haath mujhe hosh nahi 

jaane kyaa tutaa hai paimana ki dil hai mera
jaane kyaa tutaa hai paimana ki dil hai mera
bikhare bikhare hai khayalat mujhe hosh nahi
bikhare bikhare hai khayalat mujhe hosh nahi

aansuo aur sharabo me guzar hai ab to 
aansuo aur sharabo me guzar hai ab to 
mai ne kab dekhi thi barasaat mujhe hosh nahi 
mai ne kab dekhi thi barasaat mujhe hosh nahi 
raat ke sath gai baat mujhe hosh nahi 
kitani pi kaise kati raat mujhe hosh nahi 
mujhe hosh nahi mujhe hosh nahi mujhe hosh nahi