mujhko yaki hai sach kahti thi aami jo bhi kahti thi 
mujhko yaki hai sach kahti thi aami jo bhi kahti thi 
jab mere bachpan ke din the chand me pariya rahti thi 
mujhko yaki hai sach kahti thi aami jo bhi kahti thi 

ek ye din jab apno ne bhi hamse nata tod liya 
ek ye din jab apno ne bhi hamse nata tod liya 
ek wo din ped ki shakhe bojh hamara sahti thi 
mujhko yaki hai sach kahti thi aami jo bhi kahti thi 

ek ye din jab sari sadke ruthi ruthi lagti thi 
ek ye din jab sari sadke ruthi ruthi lagti thi 
ek wo din jab aao khele sari galiya kahti thi 
mujhko yaki hai sach kahti thi aami jo bhi kahti thi 

ek ye din jab jagi rate deewaro ko takti hai 
ek ye din jab jagi rate deewaro ko takti hai 
ek wo din jab shame bhi palke bojhal rahti thi 
mujhko yaki hai sach kahti thi aami jo bhi kahti thi 

ek ye din jab lakho gam aur kaal pada hai ansu ka 
ek ye din jab lakho gam aur kaal pada hai ansu ka 
ek wo din jab ek bat par lakho nadiya bahti thi 
mujhko yaki hai sach kahti thi aami jo bhi kahti thi
jab mere bachpan ke din the chand me pariya rahti thi 
mujhko yaki hai sach kahti thi aami jo bhi kahti thi