mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi
mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi 
jab mere bachpan ke din the 
chand mein pariyan rahti thi 
mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi 
ek ye din jab apno ne bhi 
humse nata tod liya  
ek ye din jab apno ne bhi 
humse nata tod liya  
ek wo din jab ped ki shakhi 
bojh humara sahti thi 
mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi 

ek ye din jab sari sadke 
ruthi ruthi lagti hain 
ek ye din jab sari sadke 
ruthi ruthi lagti hain 
ek wo din jab aao khele 
sari galiya kahti thi 
mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi 
ek ye din jab jaagi raaten 
diwaro ko takti hain 
ek ye din jab jaagi raaten 
diwaro ko takti hain 
ek wo din jab shamo ki bhi 
palke bojhal rahti thi 
mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi 

ek ye din jab lakho gham 
aur akaal pada hain aansu ka 
ek ye din jab lakho gham 
aur akaal pada hain aansu ka 
ek wo din jab ek zara si 
baat pe nadiyan bahti thi 
mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi 
jab mere bachpan ke din the 
chand mein pariyan rahti thi 
mujhko yakin hain sach kahti thi 
jo bhi ammi kahti thi 