munh ki baat sune har koi
dil ke dard ko jane kaun
munh ki baat sune har koi
dil ke dard ko jane kaun
aawazo ke baazaro me 
khamoshi pahchane kaun
aawazo ke baazaro me 
khamoshi pahchane kaun
munh ki baat sune har koi

sadiyo sadiyo wahi tamasha
rasta rasta lambi khoj
sadiyo sadiyo wahi tamasha
rasta rasta lambi khoj
lekin jab ham mil jaate hai
kho jata hai jaane kaun
lekin jab ham mil jaate hai
kho jata hai jaane kaun
aawazo ke baazaro me 
khamoshi pahchane kaun
munh ki baat sune har koi

wo mera aaina hai ya main
uski parchhai hu
wo mera aaina hai ya main
uski parchhai hu
mere hi ghar mein rahta hai
mujh jaisa hi jaane kaun
aawazo ke baazaro me 
khamoshi pahchane kaun
munh ki baat sune har koi

kiran kiran alsa sa suraj
palak palak khulti ninde
kiran kiran alsa sa suraj
palak palak khulti ninde
dhire dhire pighal raha hai
zarra zarra jaane kaun
munh ki baat sune har koi
dil ke dard ko jane kaun
aawazo ke baazaro me 
khamoshi pahchane kaun
aawazo ke baazaro me 
khamoshi pahchane kaun
munh ki baat sune har koi