muraliya baaje re jamuna ke teer 
muraliya baaje re jamuna ke teer 
jamuna ke teer ho jamuna ke teer
jamuna ke teer ho jamuna ke teer
muraliya baaje re jamuna ke teer 
muraliya baaje re jamuna ke teer 

murli ki dhun mero man har lino
murli ki dhun 
murli ki dhun mero man har lino
murli ki dhun mero man har lino
chit dharat nahi dhir
chit dharat nahi dhir
muraliya baaje re jamuna ke teer 
muraliya baaje re jamuna ke teer 

kaaro kanhaiya kaari sanwariya
kaaro kanhaiya
kaaro kanhaiya kaari sanwariya
kaaro kanhaiya kaari sanwariya
kaaro jamuna pani
kaaro jamuna pani
muraliya baaje re jamuna ke teer 
muraliya baaje re jamuna ke teer