muskura kar mila karo humse
muskura kar mila karo humse
kuch kaha aur suna karo hamse
muskura kar mila karo humse

baat karne se baat badhati hai
baat karne se baat badhati hai
roj bate kiya karo hamse
roj bate kiya karo hamse
kuch kaha aur suna karo hamse
muskura kar mila karo humse

dushmani se milega kya tumko
dushmani se milega kya tumko
dost bankar raha karo hamse
dost bankar raha karo hamse
kuch kaha aur suna karo hamse
muskura kar mila karo humse

dekh lete hai saat pardo mein
dekh lete hai saat pardo mein
Yu na parda kiya karo hamse
Yu na parda kiya karo hamse
kuch kaha aur suna karo hamse
muskura kar mila karo humse