muskurakar mila karo humse
muskurakar mila karo humse
kuch kaha aur suna karo humse
muskurakar mila karo humse

baat karne se baat badhti hai
baat karne se baat badhti hai
roj baate kiya karo humse
roj baate kiya karo humse
kuch kaha aur suna karo humse
muskurakar mila karo humse

dushmani se milega kya tumko
dushmani se milega kya tumko
dost bankar raha karo humse
dost bankar raha karo humse
kuch kaha aur suna karo humse
muskurakar mila karo humse

dekh lete hai saat pardo me
dekh lete hai saat pardo me
yu na parda kiya karo humse
yu na parda kiya karo humse
muskurakar mila karo humse
kuch kaha aur suna karo humse