na ho gar aashna nahi hota 
na ho gar aashna nahi hota
but kisi ka khuda nahi hota
na ho gar aashna nahi hota

tum bhi us waqt yaad aate ho
tum bhi us waqt yaad aate ho
jab koi aasraa nahi hota
jab koi aasraa nahi hota
na ho gar aashna nahi hota

dil me kitna sukun hota hai
dil me kitna sukun hota hai
jab koi muddawa nahi hota
jab koi muddawa nahi hota
na ho gar aashna nahi hota

ho na jab tak shikar-e-naakami
ho na jab tak shikar-e-naakami
aadmi kaam ka nahi hota
aadmi kaam ka nahi hota
na ho gar aashna nahi hota

zindagi thi shabaab tak seemab
zindagi thi shabaab tak seemab
ab koi saaneha nahi hota
ab koi saaneha nahi hota
na ho gar aashna nahi hota