na keh saaqi, bahaar aane ke din hai
na keh saaqi, bahaar aane ke din hai
na keh saaqi, bahaar aane ke din hai
jigar ke daag, chhil jaane ke din hai
jigar ke daag, chhil jaane ke din hai

ada sikho, ada aane ke din hai
ada sikho, ada aane ke din hai
ada sikho, ada aane ke din hai
abhi to dur, sharmane ke din hai
abhi to dur, sharmane ke din hai

gareba dhundhte hai hath mere
gareba dhundhte hai hath mere
chaman me phul khil jane ke din hai
chaman me phul khil jane ke din hai
na keh saaqi, bahaar aane ke din hai

tumhe raaz-e-mohabbat kya bataaye
tumhe raaz-e-mohabbat kya bataaye
tumhe raaz-e-mohabbat kya bataaye
tumhare khelne khaane ke din hai
tumhare khelne khaane ke din hai

ghataaye udi udi keh rahi hai
ghataaye udi udi keh rahi hai
maye angur khichwane ke din hai
na keh saaqi, bahaar aane ke din hai
na keh saaqi, bahaar aane ke din hai
jigar ke daag, chhil jaane ke din hai