na mohabbat na dosti ke liye
waqt rukta nahi kisi ke liye
na mohabbat na dosti ke liye
waqt rukta nahi kisi ke liye

dil ko apne saza na de yunhi
dil ko apne saza na de yunhi
is zamane ki berukhi ke liye
waqt rukta nahi kisi ke liye
na mohabbat na dosti ke liye
waqt rukta nahi kisi ke liye

kal jawani ka hashar kya hoga
kal jawani ka hashar kya hoga
soch le aaj do ghadi ke liye
waqt rukta nahi kisi ke liye
soch le aaj do ghadi ke liye
waqt rukta nahi kisi ke liye

har koi pyar dhundhta hai yaha
har koi pyar dhundhta hai yaha
apni tanha si zindagi ke liye
waqt rukta nahi kisi ke liye
sochle aaj do ghadi ke liye
waqt rukta nahi kisi ke liye

waqt ke sath sath chalta rahe
waqt ke sath sath chalta rahe
ye hi behtar hai aadmi ke liye
waqt rukta nahi kisi ke liye
sochle aaj do ghadi ke liye
waqt rukta nahi kisi ke liye