na shivale, na kalisa, na haram jhuthe hai
na shivale, na kalisa, na haram jhuthe hai
bas yahi sach hai 
ke tum jhuthe ho, hum jhuthe hai
bas yahi sach hai 
ke tum jhuthe ho, hum jhuthe hai
na shivale, na kalisa, na haram jhuthe hai

humne dekha hi nahi, bolte unko ab tak
humne dekha hi nahi, bolte unko ab tak
kaun kehta hai, ke patthar ke sanam jhuthe hai
kaun kehta hai, ke patthar ke sanam jhuthe hai
na shivale, na kalisa, na haram jhuthe hai

unse miliye to, khushi hoti hai unse milkar
unse miliye to, khushi hoti hai unse milkar
shehar ke dusre logo se, jo kam jhuthe hai 
shehar ke dusre logo se, jo kam jhuthe hai 
na shivale, na kalisa, na haram jhuthe hai
bas yahi sach hai 
ke tum jhuthe ho, hum jhuthe hai
na shivale, na kalisa, na haram jhuthe hai

kuch to hai baat, jo tehriro me taasir nahi
kuch to hai baat, jo tehriro me taasir nahi
jhuthe fankaar nahi hai, to kalam jhuthe hai
jhuthe fankaar nahi hai, to kalam jhuthe hai
na shivale, na kalisa, na haram jhuthe hai
bas yahi sach hai 
ke tum jhuthe ho, hum jhuthe hai
na shivale, na kalisa, na haram jhuthe hai