nazar nazar se milakar sharaab peete hai
nazar nazar se milakar sharaab peete hai
hum unko paas bithakar sharaab peete hai
nazar nazar se milakar sharaab peete hai

isiliye to andhera hai, maikade mein bahut
isiliye to andhera hai, maikade mein bahut
yahan gharo ko jalaakar, sharaab peete hai
nazar nazar se milakar sharaab peete hai
hum unko paas bithakar sharaab peete hai
nazar nazar se milakar sharaab peete hai

hume tumhare siwa, kuch nazar nahi aata
hume tumhare siwa, kuch nazar nahi aata
tumhe nazar mein sajakar, sharab peete hai
nazar nazar se milakar sharaab peete hai
hum unko paas bithakar sharaab peete hai
nazar nazar se milakar sharaab peete hai

unhi ke hisse mein aati hai, pyaas bhi aksar
unhi ke hisse mein aati hai, pyaas bhi aksar
jo dusron ko pilaakar, sharaab peete hai
nazar nazar se milakar sharaab peete hai
hum unko paas bithakar sharaab peete hai
nazar nazar se milakar sharaab peete hai