neend  ke gaon mein 
aaj yaado ka bazaar hai
neend  ke gaon mein 
aaj yaado ka bazaar hai
neend  ke gaon mein 
aaj yaado ka bazaar hai
neend  ke gaon mein 
aaj yaado ka bazaar hai

khil khilate huye 
apna daman uthate huye
bachcho ke panw ki
dhul ka kaarwan
gaon ki har gali 
apne pairon ka zanjeer hai
gaon ka har makaan
apne raste ki diwar hai
neend  ke gaon me 
aaj yaado ka bazaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai
neend ke gaon mein
aaj yaado ka bazaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai

ek anguhha lipete huye
waqt baitha hain dehliz par
baans ke jhund se
bachti huye reh guzar
okali ke kinaare pe bithi buju karti
mashjid ke ek minaar par
kabki atki hui ek ajaan
jiska sannata talwar ki dhaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai

neend  ke gaon mein 
aaj yaado ka bazaar hai
neend  ke gaon mein 
aaj yaado ka bazaar hai
neend  ke gaon mein 
aaj yaado ka bazaar hai
neend  ke gaon mein 
aaj yaado ka bazaar hai

main bhi bargad ke
saayein mein baithi huyi
apni yaado ki parchhaiya bechlo
mere lafzo mein hai us
needasi kahani ka ras 
jis pe chalta na tha
kachche aangan ka bas
nimkiyo ke kade satlade 
jo na jaane the kis ke liye 
aaj bhi kis kadar yaad hai
neend ke gaon mein 
aaj yaado ka bazaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai
neend ke gaon mein 
aaj yaado ka bazaar hai