jo bhi gaya iss jahan ki najar se dekho
use kabhi ek maa ki najar se
o maa o maa o maa o maa
o maa tujhe salam, o maa tujhe salam
apne bachche tujhako pyare ravan ho ya ram
ravan ho ya ram
o maa o maa o maa o maa
o maa tujhe salam, o maa tujhe salam
apne bachche tujhako pyare ravan ho ya ram
ravan ho ya ram

bachche tujhe satate hai, baraso tujhe rulate hai
dudh to kya asuan ki bhi kimaat nahi chukate hai
dudh to kya asuan ki bhi kimaat nahi chukate hai
hansakar maaf too kar deti hai unake dosh tamaam
o maa o maa o maa o maa
o maa tujhe salam, o maa tujhe salam
apne bachche tujhako pyare ravan ho ya ram
ravan ho ya ram

aisa natkhat tha ghansham tang tha sara gokul dham
aisa natkhat tha ghansham tang tha sara gokul dham
magar yashoda kehati thi, magar yashoda kehati thi
juthe hai yeh log tamaam
mere lal ko karate hai sare yu hi badnam
o maa tujhe salam, o maa tujhe salam
apne bachche tujhako pyare ravan ho ya ram
ravan ho ya ram

tera dil tadap utha jaise teri jan gayi
itani der se ruthi thi
kitani juldi maan gayi, kitani juldi maan gayi
apne ladale ke muh se sunatehi apna nam
o maa o maa o maa o maa
o maa tujhe salam, o maa tujhe salam
apne bachche tujhako pyare ravan ho ya ram
ravan ho ya ram

o maa o maa o maa o maa
sat samaandar sa tera ik ik aansu hota hai
koyi maa jab roti hai to bhagvan bhi rota hai
pyar hi pyar hai dard hi dard hai maamaata jisaka nam
o maa o maa o maa o maa
o maa tujhe salam, o maa tujhe salam
apne bachche tujhako pyare ravan ho ya ram
ravan ho ya ram, ravan ho ya ram