pani me meen pyasi 
pani me meen pyasi

pani me meen pyasi 
mohe sun sun aave hansi re
mohe sun sun aave hansi re  
pani me meen pyasi

jalthal sagar ghur raha hai 
jalthal sagar ghur raha hai 
jalthal sagar ghur raha hai 
bhatkat hirdy udasi re 
bhatkat hirdy udasi re 
pani me meen pyasi
mohe sun sun aave hansi re  
pani me meen pyasi

aatm gyan bina nar bhatke 
aatm gyan bina nar bhatke 
aatm gyan bina nar bhatke 
aatm gyan bina nar bhatke 
koi mathura kaashi re 
koi mathura kaashi re 
pani me meen pyasi
mohe sun sun aave hansi re  
pani me meen pyasi

kahat kabeer suno bahi sadhu 
kahat kabeer suno bahi sadhu 
kahat kabeer suno bahi sadhu 
kahat kabeer suno bahi sadhu 
sahaj mile avinaashi deh 
sahaj mile avinaashi deh 
pani me meen pyasi
mohe sun sun aave hansi re  
pani me meen pyasi
pani me meen pyasi