parakhna mat parakhne me koi apna nahi rahta
parakhna mat parakhne me koi apna nahi rahta
kisi bhi aaine me der tak chehra nahi rahta
parakhna mat parakhne me koi apna nahi rahta

bade logo so milne mein humesha fasala rakhna
bade logo so milne mein humesha fasala rakhna
jaha dariya samandar se mila dariya nahi rahta
parakhna mat parakhne me koi apna nahi rahta

tumhara shehar to bilkul naye andaz wala hai
tumhara shehar to bilkul naye andaz wala hai
humare shehar me bhi ab koi humsa nahi rahta
parakhna mat parakhne me koi apna nahi rahta

mohabbat ek khushbu hai humesha sath chalti hai
koi insaan tanhai me bhi tanha nahi rahta
parakhna mat parakhne me koi apna nahi rahta
kisi bhi aaine me der tak chehra nahi rahta
parakhna mat parakhne me koi apna nahi rahta