pareshan raat saari hain, sitaro tum to so jao
sukut-e-marg taari hai, sitaro tum to so jao
pareshan raat saari hain, sitaro tum to so jao
sukut-e-marg taari hai, sitaro tum to so jao

hume to aaj ki shab, poh fate tak jaagna hoga
hume to aaj ki shab, poh fate tak jaagna hoga
yahi kismat humari hai, sitaro tum to so jao
pareshan raat saari hain, sitaro tum to so jao
sukut-e-marg taari hai, sitaro tum to so jao

hume bhi nind aa jayegi, hum bhi so hi jayenge
hume bhi nind aa jayegi, hum bhi so hi jayenge
abhi kuch bekarari hai, sitaro tum to so jao
pareshan raat saari hain, sitaro tum to so jao
sukut-e-marg taari hai, sitaro tum to so jao