patit pawan naam tiharo 
patit pawan naam tiharo 
mujhko pawan kar do 
patit pawan naam tiharo
mujhko pawan kar do
patjhad jaisa jivan mera 
patjhad jaisa jivan mera 
usko sawan kar do
patit pawan naam tiharo

charan pada hu binti sun lo 
pap taap ko harna 
charan pada hu binti sun lo 
pap taap ko harna 
shraddha tum par meri prbhhu ji 
maan humara rakhna 
shraddha tum par meri prbhhu ji 
maan humara rakhna 
kalushit tan man nirmal hove 
kalushit tan man nirmal hove 
aisa mujhko var do 
patit pawan naam tiharo
mujhko pawan kar do
patit pawan naam tiharo
mujhko pawan kar do
patjhad jaisa jivan mera 
patjhad jaisa jivan mera 
usko sawan kar do
patit pawan naam tiharo

patit huye hain karm humare 
apna mujhe bana lo 
patit huye hain karm humare 
apna mujhe bana lo 
kare yachna daas narayan 
mujhko tum apna lo 
kare yachna daas narayan 
mujhko tum apna lo 
he raghunandan bano shayak 
he raghunandan bano shayak 
man me anand bhar do 
patit pawan naam tiharo
mujhko pawan kar do
patit pawan naam tiharo
mujhko pawan kar do
patjhad jaisa jivan mera 
patjhad jaisa jivan mera 
usko sawan kar do
patit pawan naam tiharo
mujhko pawan kar do
patit pawan naam tiharo
mujhko pawan kar do
patit pawan naam tiharo
patit pawan naam tiharo
patit pawan naam tiharo
patit pawan naam tiharo