patthar hai khuda patthar ke sanam
patthar ke hee insaan paaye hain
patthar hai khuda patthar ke sanam
patthar ke hee insaan paaye hain
tum shahare mohabbat kahate ho
tum shahare mohabbat kahate ho
ham jaan bacahake aaye hain
patthar hai khuda patthar ke sanam
patthar ke hee insaan paaye hain

butakaana samajhate ho jisko puchho naa vaha kya haalat hai
butakaana samajhate ho jisko puchho naa vaha kya haalat hai
ham log vahee se laute hai bas shukr hai ke laut aaye hain
tum shahare mohabbat kahate ho
tum shahare mohabbat kahate ho
ham jaan bacahake aaye hain
patthar hai khuda patthar ke sanam
patthar ke hee insaan paaye hain


ham soch rahe hai muddat se 
ab umr gujarenge bhee toh kaha
ham soch rahe hai muddat se 
ab umr gujarenge bhee toh kaha

sahara me kushee ke phul nahee
sharaao me gamee ke saaye hain

hontho pe tabassum halaka sa
aankhon me namee see hai fakir
hontho pe tabassum halaka sa
aankhon me namee see hai fakir
ham ahle mohabbat par aksar
aise bhee jamaane aaye hain
tum shahare mohabbat kahate ho
tum shahare mohabbat kahate ho
ham jaan bacahake aaye hain
patthar hai khuda patthar ke sanam
patthar ke hee insaan paaye hain