aah uh oh aah aah aah aah
peed hundi ae ni mere peed hundi ae
peed hundi ae ni mere peed hundi ae
tere kithe hundi ae ni tere kithe hundi ae
aithe hundi ae mere aithe hundi ae
peed hundi ae ni mere peed hundi ae

ae maar ke bottel mera gabru der se raat ko aaya
main soyi thi apni khat pe aake mujhe jagaya 
ae maar ke bottel mera gabru der se raat ko aaya
main soyi thi apni khat pe aake mujhe jagaya 
meri uski khatpat ho gayi
murga mujhe banaya
itna maar itna ab tak peed hundi ae
peed hundi ae ni mere peed hundi ae
peed hundi ae ni mere peed hundi ae
tere kithe hundi ae ni tere kithe hundi ae
aithe hundi ae mere aithe hundi ae
peed hundi ae ni mere peed hundi ae
peed hundi ae ni mere peed hundi ae

aah aah
jis din se mara meri nind udi hai
mere sare badan me ek aag lagi hai
main kise batau main kise dikahu
main so na paau koi nabj dikhao
meri dawa karao koi sua lagao
kyuki mere peed hundi ae
peed hundi ae ni mere peed hundi ae
peed hundi ae ni mere peed hundi ae
tere kithe hundi ae ni tere kithe hundi ae
aithe hundi ae mere aithe hundi ae
peed hundi ae ni mere peed hundi ae