phir aaj mujhe tumko bas itna batana hai
zara zor se please ha ha
phir aaj mujhe tumko bas itna batana hai
hasna hi jivan hai hanste hi jana hai
phir aaj mujhe tumko bas itna batana hai
hasna hi jivan hai hanste hi jana hai

madhuban ho ya gulshan ho patjhad ho ya sawan ho
madhuban ho ya gulshan ho patjhad ho ya sawan ho
har hal me ek saugat ek phul sa jivan hai
kanto me uljh ke bhi khushbu hi lutana hai
hasna hi jivan hai hanste hi jana hai

har pal jo gujar jaye daman ko to bhar jaye 
har pal jo gujar jaye daman ko to bhar jaye  
ye soch ke ji leta takdir sawar jaye
is umar ki raho se khushiyo ko churana hai
hasna hi jivan hai hanste hi jana hai

sab dard mita de hum har gam ko saza de hum
sab dard mita de hum har gam ko saza de hum
kahte hai jise jina duniya ko sikha de hum
ye aaj to apna hai kal bhi apnana hai
hasna hi jivan hai hanste hi jana hai
phir aaj mujhe tumko bas itna batana hai
hasna hi jivan hai hanste hi jana hai