phir se mausam baharo ka aane ko hai
phir se rangi zamana badal jaayega
phir se mausam baharo ka aane ko hai
phir se rangi zamana badal jaayega
abki bazm-e-charago, saja lenge hum
ye bhi armaan dil ka nikal jaayega

aap kar de jo, mujh par nigahe karam 
meri ulfat ka reh jayega kuch bharam
aap kar de jo, mujh par nigahe karam 
meri ulfat ka reh jayega kuch bharam
yu fasana to mera rahega wahi
sirf unwaan uska badal jaayega

fiki fiki si kyu, shaam-e-maikhana hai
lutf-e-saaqi bhi kam, khaali paimana hai
fiki fiki si kyu, shaam-e-maikhana hai
lutf-e-saaqi bhi kam, khaali paimana hai
apni nazro se hi, kuch pila dijiye 
rang mehfil ka khud hi badal jaayega

mere mitne ka unko, zara gam nahi
julf bhi unki ae dost barham nahi
mere mitne ka unko, zara gam nahi
julf bhi unki ae dost barham nahi
apne hone na hone se, hota hai kya
kaam duniya ka, yu hi to chal jaayega

aapne dil jo zahid ka toda to kya
aapne uski duniya ko, chhoda to kya
aapne dil jo zahid ka toda to kya
aapne uski duniya ko, chhoda to kya
aap itne to aakhir, pareshan na ho
wo sambhalte sambhalte, sambhal jayega
phir se mausam baharo ka aane ko hai
phir se rangi zamana badal jaayega
abki bazm-e-charago, saja lenge hum
ye bhi armaan dil ka nikal jaayega