phir najar se peela dijiye
phir najar se peela dijiye

phir najar se peela dijiye
phir najar se peela dijiye
hosh mere uda dijiye
hosh mere uda dijiye
phir najar se peela dijiye
phir najar se peela dijiye

chhodiye dushmani ki ravish
chhodiye dushmani ki ravish
ab jara muskura dijiye
ab jara muskura dijiye
ab jara muskura dijiye
ab jara muskura dijiye
hosh mere uda dijiye
hosh mere uda dijiye
phir najar se peela dijiye
phir najar se peela dijiye

baat afsana ban jayegi
baat afsana ban jayegi
is kadar mat hawa dijiye
is kadar mat hawa dijiye
is kadar mat hawa dijiye
is kadar mat hawa dijiye
hosh mere uda dijiye
hosh mere uda dijiye
phir najar se peela dijiye
phir najar se peela dijiye

aaiye khulke miliye gale
aaiye khulke miliye gale
sab takaluf hata dijiye
sab takaluf hata dijiye
sab takaluf hata dijiye
sab takaluf hata dijiye
hosh mere uda dijiye
hosh mere uda dijiye
phir najar se peela dijiye
phir najar se peela dijiye

kab se mushtake didar hu
kab se mushtake didar hu
ab to jalwa dikha dijiye
ab to jalwa dikha dijiye
ab to jalwa dikha dijiye
ab to jalwa dikha dijiye
hosh mere uda dijiye
hosh mere uda dijiye
phir najar se peela dijiye
phir najar se peela dijiye
phir najar se peela dijiye
phir najar se peela dijiye
phir najar se peela dijiye
phir najar se peela dijiye
phir najar se peela dijiye
phir najar se peela dijiye