phool khila de shakho par, pedo ko fal de malik
phool khila de shakho par, pedo ko fal de malik  
dharti jitni pyasi hai utna to jal de malik

waqt bada dukh dayak hai, papi hai sansar bahut 
waqt bada dukh dayak hai, papi hai sansar bahut
nirdhan ko dhanwan bana, durbal ko bal de malik

kohra kohra sardi hai, kanp raha hai pura gaao
kohra kohra sardi hai, kanp raha hai pura gaao
din ko tapta suraj de, raat ko kambal de malik

bailo ko ek gathri ghaas, insaano ko do roti
bailo ko ek gathri ghaas, insaano ko do roti
kheto ko bhar de gehu se, kandho ko hal de malik

haath sabhi ke kaale hai, nazre sab ki pili hai 
haath sabhi ke kaale hai, nazre sab ki pili hai
sina dhanp dupatte se, sar ko aanchal de malik