phulon ki tarah lab khol kabhi
phulon ki tarah lab khol kabhi
phulon ki tarah lab khol kabhi
khushbu ki jubaan me bol kabhi
khushbu ki jubaan me bol kabhi
khushbu ki jubaan me bol kabhi

alfaaz parakhta rehta hain
alfaaz parakhta rehta hain
alfaaz parakhta rehta hain
aawaaz hamari tol kabhi
aawaaz hamari tol kabhi
khushbu ki jubaan me bol kabhi
khushbu ki jubaan me bol kabhi

khidaki me kati hain sab raate
khidaki me kati hain sab raate
khidaki me kati hain sab raate
kuchh choras aur kuchh bol kabhi
kuchh choras aur kuchh bol kabhi
khushbu ki jubaan me bol kabhi
khushbu ki jubaan me bol kabhi

ye dil bhi dost zameen ki tarah
ye dil bhi dost zameen ki tarah
ye dil bhi dost zameen ki tarah
ho jaata hain drama dol kabhi
ho jaata hain drama dol kabhi
khushbu ki jubaan me bol kabhi
phulon ki tarah lab khol kabhi
khushbu ki jubaan me bol kabhi