kothe te aa mahiya, kothe te aa mahiya
milna ta mil aake
nai ta khasma nu kha mahiya
milna ta mil aake
nai ta khasma nu kha mahiya

oye ki leyna ae mitra to
ki leyna ae mitra to
milan te aa jawa
darr lagda hai chhitra to
milan te aa jawa
darr lagda hai chhitra to

tusi kaale kaale ho, tusi kaale kaale ho
kuch te sharam karo, diya putra wale ho
kuch te sharam karo, diya putra wale ho

aye sare dand paye kade ne
aye sare dand paye kade ne
asi tainu chnge lagde
saade diya putt wad de ne
asi tainu chnge lagde
saade diya putt wad de ne

ithe pyaar di puch koi naa
ithe pyaar di puch koi naa
tere naal naiyo bolna
tere munh te muchh koi na
tere naal naiyo bolna
tere munh te muchh koi na

maza pyaar da chakh laanga
maza pyaar da chakh laanga
je tera hukum hove
meh ta dadi vi rakh laanga
je tera hukum hove
meh ta dadi vi rakh laanga

baage vich aaya karo
baage vich aaya karo
jado asi so jaaye
tusi makkhiya udaaya karo
jado asi so jaaye
tusi makkhiya udaaya karo

tusi roz nahaya karo
tusi roz nahaya karo
makkhiya to darr de ho
gud thoda khaya karo
makkhiya to darr de ho
gud thoda khaya karo

phing pyaar di pawange
phing pyaar di pawange
hun asi mil gaye ha
geet pyaar de gaawange
phing pyaar di pawange
hun toz nahawange