pyaar mujhase jo kiya tumane to kya paaogi
pyaar mujhase jo kiya tumane to kya paaogi
mere haalat ki aadhi me bikhar jaogi
pyaar mujhase jo kiya tumane to kya paaogi

raj aur dard ki basti kaa mai bashinda hu
ye to bas mai hu ke is haal me bhi zinda hu
khvaab kyu dekhu vo kal jisape mai sharminda hu
mai jo sharminda hua tum bhi to sharamaogi
pyaar mujhase jo kiya tumane to kya paaogi

kyu mere saath koi aur pareshan rahe
meri duniya hai jo viraan to viraan rahe
zindagi kaa ye safar tumako to aasaan rahe
hamasafar mujhako banaogi to pachhataogi
pyaar mujhase jo kiya tumane to kya paogi

ek mai kyaa abhi aayege divaane kitane
abhi gujege muhabbat ke tarane kitane
zindagi tumako sunayegi fasane kitane
kyu samajhati ho mujhe bhul nahi paaogi
pyaar mujhase jo kiya tumane to kya paaogi
mere haalat ki aadhi me bikhar jaogi
pyaar mujhase jo kiya tumane to kya paaogi