pyaar ka pehla khat likhne me, waqt to lagta hai
pyaar ka pehla khat likhne me, waqt to lagta hai
naye parindo ko udne me, waqt to lagta hai
pyaar ka pehla khat likhne me, waqt to lagta hai

jism ki baat nahi thi, unke dil tak jana tha
jism ki baat nahi thi, unke dil tak jana tha
lambi duri tay karne me, waqt to lagta hai
lambi duri tay karne me, waqt to lagta hai
pyaar ka pehla khat likhne me, waqt to lagta hai

ganth agar lag jaye to phir, rishte ho ya dori
ganth agar lag jaye to phir, rishte ho ya dori
lakh kare koshish khulne me, waqt to lagta hai
lakh kare koshish khulne me, waqt to lagta hai
pyaar ka pehla khat likhne me, waqt to lagta hai