pyar ka pahla khat likhne me
waqt to lagta hai
pyar ka pahla khat likhne me
waqt to lagta hai
naye parinde ko udne me
waqt to lagta hai
pyar ka pahla khat likhne le
waqt to lagta hai

jism ki bat nahi thi
unke dil tak jana tha
jism ki bat nahi thi
unke dil tak jana tha
lambi duri tay karne me
waqt to lagta hai
lambi duri tay karne me
waqt to lagta hai

kate agar
kate agar lag jaye to
fir rishte ho ya dori
kate agar lag jaye to
fir rishte ho ya dori
lakh kare kosis khulne me
waqt to lagta hai
lakh kare kosis khulne me
waqt to lagta hai
pyar ka pahla khat
pahla khat pahla khat