pyar ka pahala khat likhne me
waqt to lagta hai
pyar ka pahala khat likhne me
waqt to lagta hai
naye parindo ko udhne me 
waqt to lagta hai
pyar ka pahala khat likhne me
waqt to lagta hai

jism ki baat nahi thi
us ke dil tak jaana tha
lambi doori tai karne me 
waqt to lagta hai

ganth agar lag jaye 
to phir rishte ho ya dori
laakh kare koshish khulne me 
waqt to lagta hai

hum ne ilaaj-e-zakam-e-dil 
to dundh liya lekin
gahre zakhmo ko bharne me 
waqt to lagta hai