raat, ghataye, jadu, khushbu
jiski julfo ke paigam
raat, ghataye, jadu, khushbu
jiski julfo ke paigam
dil ke barakh par, dil ke barakh par
dil ke barakh par, dhundh raha hu
us sada chehre ka naam

tune pahle dekha tha
ya maine ab ye yaad nahi
tune pahle dekha tha
ya maine ab ye yaad nahi
soch raha hu, kisko du main
dil ki tabahi ka iljaam
soch raha hu, kisko du main
dil ki tabahi ka iljaam

bik jaye bazaar me hum bhi
lekin isse kya hoga
bik jaye bazaar me hum bhi
lekin isse kya hoga
jis kimat par tum milte ho
utne kahan hai apne daam
jis kimat par tum milte ho
utne kahan hai apne daam

tere mere bich me
kitni diware hai, phir bhi to
tere mere bich me
kitni diware hai, phir bhi to
meri aankhe sun leti hai
teri aankho ka paigam
meri aankhe sun leti hai
teri aankho ka paigam

hum bhi kuch nadan the yaaro
kitne khaab saja baithe
hum bhi kuch nadan the yaaro
kitne khaab saja baithe
waqt bhala, kya deta humko
waqt ko apne kaam se kaam
waqt bhala, kya deta humko
waqt ko apne kaam se kaam

jalti bujhti yaade lekar
jab mujhe milti hai sham
jalti bujhti yaade lekar
jab mujhe milti hai sham
aksar dil ki diwaro par
likh deta hu tera naam
raat, ghataye, jadu, khushbu
jiski julfo ke paigam
dil ke barakh par, dil ke barakh par
dil ke barakh par, dhundh raha hu
us sada chehre ka naam
raat, ghataye, jadu, khushbu
jiski julfo ke paigam