raat gayi kar tara tara
raat gayi kar tara tara
hoya dil da dard adhara
raat gayi kar tara tara

aakha hoyia hanju hanju
aakha hoyia hanju hanju
dil da shisha para para
hoya dil da dard adhara
raat gayi kar tara tara

hun ta mere do hi saathi
hun ta mere do hi saathi
ek hoka ek hanju khara
hoya dil da dard adhara
raat gayi kar tara tara

marna chaaya maut na aayi
marna chaaya maut na aayi
maut wi mainu de gayi lara
hoya dil da dard adhara
raat gayi kar tara tara