rasm-e-ulfat sikha gaya 
koi rasm-e-ulfat sikha gaya 
koi rasm-e-ulfat sikha gaya 
koi dil ki duniya pe chha gaya 
koi ki duniya pe chha gaya 
koi rasm-e-ulfat sikha gaya 

ta kayamat kisi tarah na bujhe
han aage aisi laga gaya 
koi aag aisi laga gaya 
koi aag aisi laga gaya
dil ki duniya ujaar si kyu hai 
dil ki duniya ujaar si kyu hai 
kya yahan se chala gaya 
koi kya yahan se chala gaya
koi kya yahan se chala gaya 

wak rusak gale laga kar daag
wak rusak gale laga kar daag 
hanste hanste rula gaya 
koi hanste hanste rula gaya 
koi rasm-e-ulfat sikha gaya 
koi dil ki duniya pe chha gaya 