rehna nahi desh virana hai
rehna nahi desh virana haii
ye hai sansar kagaj ki pudiya 
ye hai sansar kagaj ki pudiya 
bund pade ghul jana hai 
bund pade ghul jana hai 
rehna nahi desh virana hai

ye hai  sansar kanto ki baadi 
ye hai  sansar kanto ki baadi 
ulajh pulajh mar jana hai 
ulajh pulajh mar jana hai 
rehna nahi desh virana hai
ye hai sansar kagaj ki pudiya 
ye hai sansar kagaj ki pudiya 
bund pade ghul jana hai
rehna nahi des virana hai

ye hai sansar jhad aur jhankhad
ye hai sansar jhad aur jhankhad
aag lage bar jana hai
aag lage bar jana hai
rehna nahi des virana hai
ye hai sansar kagaj ki pudiya 
ye hai sansar kagaj ki pudiya 
bund pade ghul jana hai
rehna nahi des virana hai

kahat kabeer suno bhai sadho
kahat kabeer suno bhai sadho
kahat kabeer suno bhai sadho
satguru naam thikana hai
satguru naam thikana hai
rehna nahi des virana hai
ye hai sansar kagaj ki pudiya 
ye hai sansar kagaj ki pudiya 
bund pade ghul jana hai
rehna nahi des virana hai