rind jo mujhko samajhte hain 
unhe hoshh nahi 
main kada farz hu main 
main kada farz hu main 
main kada farz hu main 
main kada bardos nahi 
rind jo mujhko samajhte hain 

ye alag baat hai sathi 
ye alag baat hai sathi 
ki mujhe hoshh nahi 
ye alag baat hai sathi 
ki mujhe hoshh nahi 
ye alag baat hai sathi 
ki mujhe hoshh nahi 
warna main kuch bhi hu 
warna main kuch bhi hu 
eshaan faramosh nahi 
ye alag baat hai, baat hai 
ye alag baat hai
ye alag baat hai sathi 
ki mujhe hoshh nahi 
warna main kuch bhi hu 
eshaan faramosh nahi 
ye alag baat hai 

panw uth sakte nahi 
panw uth sakte nahi 
manjile jana ke kilaaf 
panw uth sakte nahi 
manjile jana ke kilaaf 
aur agar hosh ki puchho
to mujhe hoshh nahi 
aur agar hosh ki puchho
to mujhe hoshh nahi 
aur agar hosh ki puchho
to mujhe hoshh nahi 
 
ab to tasir e game ishq 
yaha tak pahuchi 
ab to tasir e game ishq 
yaha tak pahuchi 
ab to tasir e game ishq 
yaha tak pahuchi 
ki idhar agar hosh me hai 
to udhar hosh nahi 
ki idhar agar hosh me hai 
to udhar hosh nahi 

jo mujhe dekhta hai 
jo mujhe dekhta hai 
naam tera leta hai 
jo mujhe dekhta hai 
dekhta hai, jo mujhe dekhta hai 
jo mujhe dekhta hai 
naam tera leta hai 
main to khamosh hu 
halat meri khamosh nahi 
main to khamosh hu 
halat meri khamosh nahi 
jo mujhe dekhta hai 
naam tera leta hai 
main to khamosh hu 
halat meri khamosh nahi 
main to khamosh hu 

mahbe tasbeer hai to sab hain 
magar ye idraak kaha hai 
mahbe tasbeer hai to sab hain 
magar ye idraak kaha hai 
zindgi khud hi 
zindgi khud hi ibadat hai 
magar hosh nahi 
zindgi khud hi ibadat hai 
magar hosh nahi 
zindgi khud hi ibadat hai 

kabhi, kabhi ummad bhari aankho se 
piya tha ek zaam 
kabhi kabhi, kabhi kabhi 
kabhi ummad 
kabhi, kabhi ummad bhari aankho se 
piya tha ek zaam 
aaj tak hosh nahi, hosh nahi 
aaj tak hosh nahi 

milke ek baar 
milke ek baar gaya hai 
koi jis dil se jigar 
ek baar gaya hai 
ek baar, ek baar 
milke ek baar 
milke ek baar gaya hai 
koi jis dil se jigar
milke ek baar 
milke ek baar gaya hai 
koi jis dil se jigar 
mujhko ye vaham hai 
mujhko ye vaham hai 
shayad mera ab hosh nahi 
mujhko ye vaham hai 
shayad mera ab hosh nahi 
mujhko ye vaham hai 
ye alag baat hai 
ki mujhko hosh nahi 
warna main kuch hu 
eshaan faramosh nahi
ye alag baat hai