rishto me daraar aai, bete na rahe bete
bhai na rahe bhai, rishto me daraar aai

parkha hai lahu apna barta hai jamane ko
tufaan me koi aaya na bachane ko
sahil pe najr aaye, sahil pe najr aaye
kitne hi tamashaai, rishto me daraar aai

dhundhe se nahi milta raahat ka jaha koi
tute hue khwaabo ko le jaaye kahan koi
har mod pe hoti hai, har mod pe hoti hai
ahsaas ki ruswaai, rishto me daraar aai

jakhmo se khili kaliyaan
ashko se mili shabnam
patjhad ke dariche se aaya hai naya mausam
raato ki syaahi se, raato ki syaahi se
li subho ne angdaai, rishto me daraar aai