rishta kya hai tera mera
rishta kya hai tera mera
main hu shab aur tu hai sawera
rishta kya hai tera mera

tu hai chaand sitaaro jaisa
tu hai chaand sitaaro jaisa
meri kismat ghor andhera
meri kismat ghor andhera
main hu shab aur tu hai sawera
rishta kya hai tera mera

phoolo jaisi rahe teri
phoolo jaisi rahe teri
kaaton jaisa mera dera
kaaton jaisa mera dera
main hu shab aur tu hai sawera
rishta kya hai tera mera

aata jaata hai ye jiwan
aata jaata hai ye jiwan
pal-do-pal ka rain basera
pal-do-pal ka rain basera
rishta kya hai tera mera
main hu shab aur tu hai sawera
rishta kya hai tera mera
rishta kya hai tera mera