ro lete toh accha hota
ro lete toh accha hota
baar-e-gam kuchh halka hota
baar-e-gam kuchh halka hota
ro lete toh accha hota

chaand sitaare maange humne
chaand sitaare maange humne
chaand sitaare maange humne
kuchh toh aakhir socha hota
kuchh toh aakhir socha hota
ro lete toh accha hota

kya rakkha hai in baato mein
kya rakkha hai in baato mein
kya rakkha hai in baato mein
aisa hota waisa hota
aisa hota waisa hota
baar-e-gam kuchh halka hota
ro lete toh accha hota