rog banke reh gaya hai
pyaar tere shehar da
rog banke reh gaya hai
pyaar tere shehar da
main masiha wekhya
beemar tere shehar da
rog banke reh gaya hai
pyaar tere shehar da

ediya galiya meri
chadh di jawani kha layi
ediya galiya meri
chadh di jawani kha layi
kyu kara na dosta
satkar tere shehar da
rog banke reh gaya hai
pyaar tere shehar da

jithe moya baad bhi
kafan nahin hoya naseeb
jithe moya baad bhi
kafan nahin hoya naseeb
kaun pagal hun kare
eithbar tere shehar da
rog banke reh gaya hai
pyaar tere shehar da

ethe meri lash tak
neelam kar diti gayi
ethe meri lash tak
neelam kar diti gayi
lathya karza na
phir bhi yaar tere shehar da
rog banke reh gaya hai
pyaar tere shehar da