rone se aur ishq mein bebak ho gaye
rone se aur ishq mein bebak ho gaye
rone se aur ishq mein bebak ho gaye
bebak ho gaye
rone se aur ishq mein bebak ho gaye
roye gaye roye gaye ham 
itne ki bebak ho gaye
rone se aur ishq mein bebak ho gaye
bebak ho gaye

kahata hai kaun nalay bulbul ko beasar
kahata hai kaun nalay bulbul ko beasar
kahata hai kaun nalay bulbul ko beasar
parde pe gul ke sath jigar jaan ho gaye
parde pe gul ke sath jigar jaan ho gaye
khoye gaye ham mitne mein ki paak ho gaye
rone se aur ishq mein bebak ho gaye

karne gaye the ham daga kul ka ham gila
karne gaye the ham karne gaye the ham
karne gaye the ham daga kul ka ham gila
karne gaye the ham karne gaye the ham
karne gaye the ham daga kul ka ham gila
ki ek nigah ke bas khak ho gaye
ki ek thi nigah ki ek thi nigah
ki ek thi nigah ke paak ho gaye
rone se aur ishq mein bebak ho gaye

is rang se uthaai kal usne asad ki las
is rang se uthaai is rang se uthaai 
is rang se uthaai kal usne asad ki las
dushman jisko dekh ke gam nash ho gaye
dushman jisko dekh ke gam nash ho gaye
rone se aur ishq mein bebak ho gaye
rone se aur ishq mein