roye dharti, roye amber, rote parvat saare
jaane insaa kyun bane, insaano ke hatyare
andheri raat mein ro le, geeta aur quran
sulagto hindustan, re mharo pyaro rajasthan

kahin suhagan ban gayi vidhava
mitt gayo maang sindur
pag pag saathe chalne waalo
saathi ho gayo dur
dulhan ban jo khaab sajaye
tut gaye pal mein saare
mann ki murat laash bani ab
jeeye to kiske sahare
sulagto hindustan, re mharo pyaro rajasthan

kahin ujad gaye hain ghar saare
kahin ujda hain dekho bachpan
ab kaun sunayega lori
bin maa ke kaisa ye bachpan
iss aag se kaun bachaye
har koi baitha hain darr se
umeed nahi waapas aane ki
soche jab nikle ghar se
sulagto hindustan, re mharo pyaro rajasthan

yahan panchhiyo ki kilmil me
har subah phool khilati hain
yahan shaam taaro ko bhulake
raat ki sej sajati hain
yahan purwayi saawan jhule
baat yahin sab karte hai
buri nazar kiski hain watan pe
majhab saare kehte hain
sulagto hindustan, re mharo pyaro rajasthan
roye dharti, roye amber, rote parvat saare
jaane insaa kyun bane, insaano ke hatyare
andheri raat mein ro le, geeta aur quran
sulagto hindustan, re mharo pyaro rajasthan