roye dharti roye ambar rote parvat sare 
jane insan kyun bane insano ke hatyare 
andheri raat mein roye geeta aur puran
sulagto hindustaan ki mahro pyaro rajastaan 

kahin suhagan ban gayi 
widhva mit gayo maang sindur 
pag pag sath chalne 
walo sathi ho gaya dur 
dulhan ban jo khwab 
sajaye tut gayo pal mein sare 
man ki murat lash bani 
ab jiye to kiske sahare 
sulagta hindustaan 
ki mahro pyaro rajastaan 

kahin ujad gaye hai ghar sare 
kai ujada hai dekho bachapan 
ab koun sunayega lori 
bin maa ke ye kaisa bachapan 
es aag se koun bachayega 
har koi baitha hai dar se 
umeed nahi wapas aane ki soche 
jab nikale ghar se 
sulagta hindustaan 
ki mahro pyaro rajastaan 

yahan panchiyo ki kilmil me
har subah phool khilati hai 
yahan sham taro ko bula 
ke raat ki sej sajati hai
yahan purwayi sawan jhule 
baat yhi sab karte hai 
buri najar kiski hai watan pe 
mazhab sare kahte hain
sulagta hindustaan 
ki mahro pyaro rajastaan 
roye dharti roye ambar rote parvat sare 
jane insan kyun bane insano ke hatyare 
andhere raat mein roye geeta aur puran
sulagta hindustaan ki mahro pyaro rajastaan 



 