rukh se parda utha de jara sakiya 
bas abhi range mahfil badal jayega 
rukh se parda utha de jara sakiya 
bas abhi range mahfil badal jayega 
hai jo behosh vo hosh me aayega 
girne vala hai jo vo sambhal jayega 
rukh se parda utha de

tum taslli na do sirf baithe raho 
vakt kuchh mere marne ka tal jayega
kya ye kam hai masiha ke rahne hi se 
mout ka bhi irada badal jayega 
rukh se parda utha de 

tir ki ja hai dil dil ki ja tir hai 
tir ko na yu khinchi kaha man lo 
tir ki ja hai dil dil ki ja tir hai 
tir ko na yu khinchi kaha man lo 
tir khincha to dil bhi nikal jayega 
dil jo nikla to dam bhi nikal jayega 
rukh se parda utha de 

iske hansane me rone ka andaj hai 
khak udane me fariyad ka raaj hai 
isko chhedo na anvar khuda ke liye 
barna bimar ka dam nikal jayega 
rukh se parda utha de jara sakiya 
bas abhi range mahfil badal jayega 
hai jo behosh vo hosh me aayega 
girne vala hai jo vo sambhal jayega 
rukh se parda utha de