rukh se parda utha de jara sakiya
bas abhi range mahfil badal jayenga
rukh se parda utha de jara sakiya
bas abhi range mahfil badal jayenga
hai jo behosh wo hosh mein aayenga
rukh se parda utha de

tum taslli na do sirf baithe raho
wakt kuch mere marne ka tal jayenga
tum taslli na do sirf baithe raho
wakt kuch mere marne ka tal jayenga
kya ye kam hai masiha ke rahne hi se
maut ka bhi irada badal jayenga
rukh se parda utha de

teer ki jaan hai dil dil ki jaan hai teer mein
teer ko naa yun khincho kaha maan lo 
teer ki jaan hai dil dil ki jaan hai teer mein
teer ko naa yun khincho kaha maan lo 
teer khincha to dil bhi nikal jayenga 
dil jo nikala to dam bhi nikal jayenga
rukh se parda utha de

uske hansne mein rone ka andaj hai 
khak udane mein fariyad ka raaj hai 
uske hansne mein rone ka andaj hai 
khak udane mein fariyad ka raaj hai 
isko chhedo na anwar khuda ke liye
warna bimar ka dam nikal jayenga
rukh se parda utha de