sari duniya ka jo maseeha hai 
sari duniya ka jo maseeha hai 
apne hi ghar me wo akela hai 
apne hi ghar me wo akela hai 
sari duniya ka jo maseeha hai 
ret ke ghar me kanch ke rishte 
ret ke ghar me kanch ke rishte 
ret ke ghar me kanch ke rishte 
jindgi bhi ajab tamasha hai 
jindgi bhi ajab tamasha hai 

ab kahi kuchh nazar nahi aata 
ab kahi kuchh nazar nahi aata 
ab kahi kuchh nazar nahi aata 
dur tak ye dhuaa dhuaa kya hai 
dur tak ye dhuaa dhuaa kya hai 

jindgi rasta hai kanto ka 
jindgi rasta hai kanto ka 
jindgi rasta hai kanto ka 
hoke jispe hume gujrna hai 
hoke jispe hume gujrna hai 
hoke jispe hume gujrna hai 
mom ke jishm dhup ki chadar 
mom ke jishm dhup ki chadar 
mom ke jishm dhup ki chadar 
aisa manjar bhi humne dekha hai 
aisa manjar bhi humne dekha hai 