sach ye hai, bekaar hume gham hota hai
sach ye hai, bekaar hume gham hota hai
jo chaha tha duniya mein, kam hota hai
sach ye hai, bekaar hume gham hota hai

dhalta suraj, phaila jungle, rasta gum 
dhalta suraj, phaila jungle, rasta gum 
humse puchho kaisa aalam hota hai
humse puchho kaisa aalam hota hai

gairo ko kab fursat hai, dukh dene ki
jab hota hai koi humdam, hota hai
sach ye hai, bekaar hume gham hota hai

zakhm to humne, in aankho se dekhe hai
zakhm to humne, in aankho se dekhe hai
logon se sunte hai, marham hota hai
logon se sunte hai, marham hota hai

zahan ki shakho par ashaar aa jaate hain 
zahan ki shakho par ashaar aa jaate hain 
jab teri yaadon ka mausam hota hai
jab teri yaadon ka mausam hota hai
jo chaha tha duniya mein, kam hota hai
sach ye hai, bekaar hume gham hota hai