sacchi baat kahi thi maine 
sacchi baat kahi thi maine 
logo ne sooli pe chadhaaya mujhko 
jahar ka jaam pilaaya 
phir bhi unko chain naa aaya
sacchi baat kahi thi maine 
sacchi baat kahi thi maine 

leke jaha bhi waqt gaya hai 
julm mila hai julm saha hai 
sach ka ye inaam mila hai  
sacchi baat kahi thi maine 
sacchi baat kahi thi maine 

sabse behatar kabhi na banana
jag ke rahamar kabhi na banana 
peer payambar kabhi na banana 
sacchi baat kahi thi maine 
sacchi baat kahi thi maine 

chup rahakar hi waqt gujaaro 
sach kahane pe jaan mat waaro 
kuch to sikho mujhse yaaro 
sacchi baat kahi thi maine 
sacchi baat kahi thi maine 
sacchi baat kahi thi maine