sadma to hai mujhe bhi ke tujhse juda hu mai
sadma to hai mujhe bhi ke tujhse juda hu mai
lekin ye sonchta hu ke ab tera kyaa hu mai
sadma to hai mujhe bhi ke tujhse juda hu mai

bikhra pada hai tere hi ghar mein tera wajud
bikhra pada hai tere hi ghar mein tera wajud
bekaar mehfilon me tujhe dhudtaa hu mai
bekaar mehfilon me tujhe dhudtaa hu mai

kya jaane kis adaa se liya tune mera naam
kya jaane kis adaa se liya tune mera naam
duniya samajh rahi hai ke sab kuch tera hu mai
sadma to hai mujhe bhi ke tujhse juda hu mai

le mere tajurbo se sabak ae mere raqeeb
le mere tajurbo se sabak ae mere raqeeb
do chaar saal umr me tujhse bada hu mai
lekin ye sonchta hu ke ab tera kyaa hu mai
sadma to hai mujhe bhi ke tujhse juda hu mai