sagre jagat me duja nahi mera ik tu sai
sagre jagat me duja nahi mera ik tu sai
rehna mujhko sang sang tere banke teri parchhai
sagre jagat me duja nahi mera ik tu sai

le ke umide tere dar pe aate saare sawali
le ke umide tere dar pe aate saare sawali
mange murade le ke jaye bhar bhar daman khali
mere maalik mere data bhag bana de bhagya vidhata
ab dukh saha na jata 
sagre jagat me duja nahi mera ik tu sai
sagre jagat me duja nahi mera ik tu sai

tere charno ki dhul uthake mathe par mai lagau
tere charno ki dhul uthake mathe par mai lagau
teri matti me janam liya hai tujhme hi mil jau
chahe bana de chahe mita de
jo chahe wo mujhko saja de jivan paar laga de
sagre jagat me duja nahi mera ik tu sai
rehna mujhko sang sang tere banke teri parchhai
sagre jagat me duja nahi mera ik tu sai
sai sai sai