samajhte the magar fir bhi na rakhi duriya humne
samajhte the magar fir bhi na rakhi duriya humne
charakho ko jalaane me jalali ungliya humne
samajhte the magar fir bhi na rakhi duriya humne

koi titali hamare paas aati bhi to kya aati
koi titali hamare paas aati bhi to kya aati
sajae ang bhar kagaj ke phul-pattiya humne
charakho ko jalaane me jalali ungliya humne
samajhte the magar fir bhi na rakhi duriya humne

yu hi ghut ghut ke mar jana hume manjur tha lekin
yu hi ghut ghut ke mar jana hume manjur tha lekin
kisi kambal par zaahir na ki majburiya humne
charakho ko jalaane me jalali ungliya humne
samajhte the magar fir bhi na rakhi duriya humne

hum us mehfil me bas ek bar sach bolane vali
hum us mehfil me bas ek bar sach bolane vali
juban par umr bhar mehsus kee chingariya humne
charakho ko jalaane me jalali ungliya humne
samajhte the magar fir bhi na rakhi duriya humne