sar jhukaoge to patthar devta ho jayega
sar jhukaoge to patthar devta ho jayega
itna mat chaho use, wo bewafa ho jayega
sar jhukaoge to patthar devta ho jayega

hum bhi dariya hai, hume apna hunar malum hai
hum bhi dariya hai, hame apna hunar malum hai
jis taraf bhi chal padenge, raasta ho jayega
sar jhukaoge to patthar devta ho jayega

main khuda ka naam lekar, pee raha hu dosto
main khuda ka naam lekar, pee raha hu dosto
zehar bhi isme agar hoga, dawa ho jaayega
sar jhukaoge to patthar devta ho jayega

ruth jana to mohabbat ki, alamat hai magar
ruth jana to mohabbat ki, alamat hai magar
kya khabar thi mujhse wo, itna khafa ho jayega
sar jhukaoge to patthar devta ho jayega
itna mat chaho use, wo bewafa ho jayega
sar jhukaoge to patthar devta ho jayega