sarakati jaaye hai rukh se naqaab aahistaa aahistaa
nikalataa aa rahaa hai 
aafataab aahistaa aahistaa

javaa hone lage jab vo to hamase kar liyaa paradaa haya
haya yakalakht aai haya haya yakalakht aai
aur shabaab aaya aahistaa aahistaa

savaal-e-vasal par
savaal-e-vasal par unako udu kaa khauf hai itanaa
savaal-e-vasal par unako udu kaa khauf hai itanaa
dabe hotho se dete hai javaab aahistaa aahistaa
dabe hotho se dete hai javaab aahistaa aahistaa
sarakati jaaye hai rukh se naqaab aahistaa aahistaa
aahistaa aahistaa aahistaa aahistaa