sarkati jaaye hai rukh se 
naqaab aahista aahista 
nikalata aa raha hai 
aaftaab aahista aahista 
jawan hone lage jab vo to 
ham se kar liya parda
haya yakalakht aayi 
aur shabab aahista aahista 

shabefurkat kaa jaaga hu 
farishto ab to sone do 
kabhi fursat me kar lena 
hisaab aahista aahista 
savaalevasl par unko 
udu ka khauf hai itna

dabe hontho se dete hai 
javaab aahistaa aahistaa 
hamare aur tumhare pyar me 
bas fark hai itna 
idhar to jaldi jaldi hai 
udhar aahista aahista 
vo bedardi se sar kaate ameer 
aur main kahu unse 
huzuur aahista aahista
janaab ahista ahista