sarkti jaye sarkti sarkti sarkti 
sarkti jaye hai rukh se 
nakab aahista aahista  
sarkti jaye hai rukh se 
nakab aahista aahista 
niklta aa raha hai aaphtab 
aahista aahista  
sarkti jaye hai rukh se 
nakab aahista aahista 

jawa hone lage jab wo 
to hum se kar liya parda 
jawa hone jawa hone 
jawa hone lage jab wo 
to hum se kar liya parda 
hya kalkhat aayi aur  
shabab aahista aahista 
sawale wasl par unko 
udu ka khoph hai etna 
khoph hai etna khoph hai 
etna khoph hai etna 
sawale wasl par unko 
udu ka khoph hai etna 
dabe hotho se dete hai 
jabab aahista aahista 
dabe hotho se dete hai 
jabab aahista aahista 

humare or tumare pyar 
mein bas phark hai etna 
humare or tumare pyar 
mein bas phark hai etna 
idhar to jaldi jaldi hai 
udhar aahista aahista 
idhar to jaldi jaldi hai 
udhar aahista aahista

humare or tumare pyar 
mein bas phark hai etna
idhar to jaldi jaldi hai 
udhar aahista aahista 
wo bedardi se sar kate 
ya or main kaho use 
wo bedardi bedardi 
bedardi bedardi bedardi 
wo bedardi se sar kate 
ya or main kaho use 
hujur hujur ahista aahista 
janab aahista aahista 
hujur hujur ahista aahista 
janab aahista aahista 
sarkti jaye hai rukh se 
nakab aahista aahista  