sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari

mamtamayi karunamayi
mamtamayi karunamayi
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari

jagjivani sanjivani
samastra jivaneshwari
jagjivani sanjivani
samastra jivaneshwari
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari

kripalini jagtaarini
pratipal bhuvan hridyeshwari
kripalini jagtarini
pratipal bhuvan hridyeshwari
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari

tamhaarini shubhkaarini
manmohani vishveshari
tamhaarini shubhkaarini
manmohani vishveshari
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari

mamtamayi karunamayi
mamtamayi karunamayi
he maatri roop maheshwari
sarveshwari jagdishwari
sarveshwari jagdishwari
he maatri roop maheshwari