saun da mahina yaaro saun da mahina ae 
saun da mahina yaaro saun da mahina ae 
saun da mahina yaaro saun da mahina ae 
ambara ch baal koi jhadti hasina ae 
ambara ch baal koi jhadti hasina ae 
ik ik boondn koi maoti te nagina ae 
ambara ch baal koi jhadti hasina ae 
ik ik boondn koi maoti te nagina ae 
pinj pinj sili sili saun da mahina ae 
saun da mahina yaaro saun da mahina ae 

dharti de mukhde nu saun da mahina ae 
dharti de mukhde nu saun da mahina ae 
dharti de mukhde nu
dharti de mukhde nu saun da mahina ae 
dharti de mukhde nu saun da mahina ae 
chatte putte put kothiyande chyon da mahina ae 
dharti de mukhde nu saun da mahina ae 
chatte putte put kothiyande chyon da mahina ae 
dila vich dila vich kuj kuj hon da mahine ae 
saun da mahina yaaro saun da mahina ae 

kheer ate maal pude khaan da mahina ae 
kheer ate maal pude khaan da mahina ae 
rus rus man man jan da mahina ae 
han wale haniya de han da mahina ae 
han wale haniya de
han wale haniya de han da mahina ae 
te son wale badiyan layi son da mahina ae 
saun da mahina yaaro saun da mahina ae 

bhar deve ranj nal 
bhar deve ranj nal nako naki ranjiyan nu 
bhar deve ranj nal nako naki ranjiyan nu 
bada hi hairan kare mahina aete kanjiyan nu 
bhar deve ranj nal nako naki ranjiyan nu 
bada hi hairan kare mahina aete kanjiyan nu 
bada hi hairan kare mahina aete kanjiyan nu 
bar bar lona pave kothiya uto manjhiya nu 
bar bar lona pave kothiya uto manjhiya nu 
dilli kade kadi hoyi 
dilli kade kadi hoyi saun da mahina ae 
saun da mahina yaaro saun da mahina ae 
saun da mahina yaaro saun da mahina ae 