savera hai magar, purab disha me ghir rahe badal
savera hai magar, purab disha me ghir rahe badal
rui se bhudal ke me
rui se bhudal ke me, mil ke pathar pade ghayal
savera hai magar, purab disha me ghir rahe badal

thitke paav ojhal gaon
thitke paav ojhal gaon, jadta hai na gati mayeta
jadta hai na gati mayeta
sawayam ko dusro ki, dristi se main dekh pata hu
na main chup hu na main gata hu
na main chup hu na main gata hu
savera hai magar, purab disha me ghir rahe badal

samaye ki sard saanso ne, chanaro ko zhulas dala
samaye ki sard saanso ne, chanaro ko zhulas dala
magar himpaat ke deti, chunauti ek druvmaha
bikhre meed vihasi jhil, bikhre meed vihasi jhil 
aansu hai na muskane, aansu hai na muskane
himani jheel ke tat par, akela gungunata hu
na mainn chup hu na main gata hu
na mainn chup hu na main gata hu
savera hai magar, purab disha me ghir rahe badal

rui se bhu dal ke me
rui se bhu dal ke me, mil ke pathar pade ghayal
savera hai magar, purab disha me ghir rahe badal
na main chup hu na main gata hu