shaam se aaj saans bhaari hai
beqaraari hai beqaraari hai
aapke baad har ghadi humne
aapke saath hi guzaari hai

sehma sehma dara sa rehta hai
sehma sehma dara sa rehta hai
jaane kyun ji bhara sa rehta hain
jaane kyun ji bhara sa rehta hain
sehma sehma dara sa rehta hai

ishq me aur kuchh nahi hota
ishq me aur kuchh nahi hota
aadmi bawara sa rehta hain
aadmi bawara sa rehta hain
jaane kyun jee bhara sa rehta hain
jaane kyun jee bhara sa rehta hain
sehma sehma dara sa rehta hai

ek pal dekh lu to uthata hu
ek pal dekh lu
ek pal dekh lu to uthata hu
jal gaya sab zara sa rehta hain
jal gaya sab zara sa rehta hain
jaane kyun jee bhara sa rehta hain
jaane kyun jee bhara sa rehta hain
sehma sehma dara sa rehta hai

chaand jab aasmaan pe aa jaaye
chaand jab aasmaan pe aa jaaye
aapka aashra sa rehta hain
aapka aashra sa rehta hain
jaane kyun ji bhara sa rehta hain
jaane kyun ji bhara sa rehta hain
sehma sehma dara sa rehta hai

sehma sehma dara sa rehta hai
jaane kyun ji bhara sa rehta hain
jaane kyun ji bhara sa rehta hain
sehma sehma dara sa rehta hai