sham se aankh me nami si hai 
sham se aankh me nami si hai 
aaj fir aapki kami si hai 
sham se aankh me nami si hai 

dafan kar do hame ke sans mile 
dafan kar do hame ke sans mile 
nabj kuch der se thami si hai 
nabj kuch der se thami si hai 
aaj fir aapki kami si hai 

vakt rahta nahi kahi tik kar 
vakt rahta nahi kahi tik kar 
iski aadat bhi aadami si hai 
iski aadat bhi aadami si hai 
aaj fir aapki kami si hai 

koi rista nahi raha phir bhi 
koi rista nahi raha phir bhi 
ek taslim lajmi si hai 
ek taslim lajmi si hai 
sham se aankh me nami si hai 
aaj fir aapki kami si hai