shab-e-gham ae mere allah, basar bhi hogi
shab-e-gham ae mere allah
raat hi raat rahegi ke saher bhi hogi
shab-e-gham ae mere allah

mai ye sunta hu ke wo duniya ki khabar rakhte hai
mai ye sunta hu ke wo duniya ki khabar rakhte hai
mai ye sunta hu ke wo duniya ki khabar rakhte hai
jo ye sach hai to unhe meri khabar bhi hogi
shab-e-gham ae mere allah

chain milne se hai unke na juda rehne se
chain milne se hai unke na juda rehne se
chain milne se hai unke na juda rehne se
aakhir ae ishq kisi tarha basar bhi hogi
shab-e-gham ae mere allah
raat hi raat rahegi ke saher bhi hogi
shab-e-gham ae mere allah
mere allah, mere allah