shafaq ho, phul ho, shabanam ho, maahataab ho tum
nahi jawaab tumhaaraa ki laajawaab ho tum 

mai kaise kahun jaaneman
mai kaise kahun jaaneman
teraa dil sune meri baat
ye aankho ki siyaahi
ye hotho kaa ujaalaa
ye aankho ki siyaahi
ye hotho kaa ujaalaa
yahi hai mere din-raat 
mai kaise kahun jaaneman

mai kaise kahun jaaneman
teraa dil sune meri baat
ye aankho ki siyaahi
ye hotho kaa ujaalaa
yahi hai mere din-raat 
mai kaise kahun jaaneman

kaash tujhako pataa ho
tere rukh-e-raushan se
kaash tujhako pataa ho
tere rukh-e-raushan se
taare khile hai, diye jale hai
dil me mere kaise-kaise
kaash tujhako pataa ho
tere rukh-e-raushan se
taare khile hai, diye jale hai
dil me mere kaise-kaise
mahakane lagi hai, wahi se meri raate
mahakane lagi hai, wahi se meri raate
jahaan se huaa teraa saath 
mai kaise kahun jaaneman
mai kaise kahun jaaneman
teraa dil sune meri baat
ye aankho ki siyaahi
ye hotho kaa ujaalaa
yahi hai mere din-raat 
mai kaise kahun jaaneman

paas tere aayaa thaa
mai to kaanto pe chalake
paas tere aayaa thaa
mai to kaanto pe chalake
lekin yahaan to, kadamo ke niche
farsh bichh gaye gul ke
paas tere aayaa thaa
mai to kaanto pe chalake
lekin yahaan to, kadamo ke niche
farsh bichh gaye gul ke
ki ab zindagaani hai fasl-e-bahaaraan
ki ab zindagaani hai fasl-e-bahaaraan
jo haatho me rahe teraa haath 
mai kaise kahun jaaneman
mai kaise kahun jaaneman
teraa dil sune meri baat
ye aankho ki siyaahi
ye hotho kaa ujaalaa
yahi hai mere din-raat 
yahi hai mere din-raat 
mai kaise kahun jaaneman