shaam hone ko hai shaam hone ko hai 
shaam hone ko hai lal suraj smandar me khone ko hai
shaam hone ko hai lal suraj smandar me khone ko hai
 aur uske pare kuch parinde kataar banaye 
unhi janglo ko chale jinke pedo ki shakho pe hai ghosle 
yeh parinde wahi laut kar jayege 
yeh parinde wahi laut kar jayege 
aur so jayege aur so jayege 
aur so jayege aur so jayege 
shaam hone ko hai lal suraj smandar me khone ko hai
shaam hone ko hai lal suraj smandar me khone ko hai

hum bhi hairan hai is makano ke
jangle me aapna koi bhi thikana nahi 
shaam hone ko hai hum kha jayege
shaam hone ko hai hum kha jayege
shaam hone ko hai lal suraj smandar me khone ko hai
shaam hone ko hai lal suraj smandar me khone ko hai
hum kha jayege hum kha jayege hum kha jayege