sham se aankh me nami si hai
sham se aankh me nami si hai
aaj phir aapki kami si hai
sham se aankh me nami si hai

dafn kar do hame ke saans mile
dafn kar do hame ke saans mile
nabj kuchh der se thami si hai
nabj kuchh der se thami si hai
aaj phir aapki kami si hai

wakt rahta nahi kahi tik kar 
wakt rahta nahi kahi tik kar 
iski aadat bhi aadmi si hai
iski aadat bhi aadmi si hai
aaj phir aapki kami si hai

koi rishta nahi raha phir bhi 
koi rishta nahi raha phir bhi 
ek taslim laazmi si hai
ek taslim laazmi si hai
sham se aankh me nami si hai
aaj phir aapki kami si hai