shamme mazar thi na koi sau gawaar tha
tum jis pe ro rahe the wo kiska mazar tha
shamme mazar thi na koi sau gawaar tha

tadpunga umr bhar dil-e-marhum ke liye
tadpunga umr bhar dil-e-marhum ke liye
kambakht namurad ladakpan ka yaar tha
tum jis pe ro rahe the wo kiska mazar tha
shamme mazar thi na koi sau gawaar tha

jaadu hai ya tilism tumhari juban me
jaadu hai ya tilism tumhari juban me
tum jhut keh rahe the mujhe aitbaar tha
shamme mazar thi na koi sau gawaar tha

kya kya hamari sajde ki ruswaiya huyi
kya kya hamari sajde ki ruswaiya huyi
nakshe kadam kisi ka sare rehguzaar tha
tum jis pe ro rahe the wo kiska mazar tha
shamme mazar thi na koi sau gawaar tha