sheikh ji thodi si peekar aaiye
sheikh ji thodi si peekar aaiye
mai hai kya shai phir hamein batlaieye
sheikh ji thodi si peekar aaiye

aap kyo hai sari duniya se juda
aap kyo hai sari duniya se juda
aap bhi dushman mere ban jaiye
aap bhi dushman mere ban jaiye
sheikh ji thodi si peekar aaiye
sheikh ji thodi si peekar aaiye

kya hai achcha kya bura banda nawaz
kya hai achcha kya bura banda nawaz
aap samjhen to hamein samjhaiye
aap samjhen to hamein samjhaiye
sheikh ji thodi si peekar aaiye
sheikh ji thodi si peekar aaiye

jane dijiye aqal baate janab
jane dijiye aqal baate janab
dil ki suniye aur peete jaieye
dil ki suniye aur peete jaieye
sheikh ji thodi si peekar aaiye
sheikh ji thodi si peekar aaiye

uljhane duniyan ki suljha lenge hum 
uljhane duniyan ki suljha lenge hum 
aap apni julf to suljhaaiye 
aap apni julf to suljhaaiye 
sheikh ji thodi si peekar aaiye
sheikh ji thodi si peekar aaiye
sheikh ji thodi si peekar aaiye