shyam charan man bhaye 
shyam charan man bhaye 
shyam charan man bhaye 
shyam charan man bhaye 
uthat baithat sobat jagat 
uthat baithat sobat jagat 
hari chhabi sada suhay
shyam charan man bhaye 
shyam charan man bhaye 

it ut pal pal chhin chhin dekhu 
chandr roop muskaye 
it ut pal pal chhin chhin dekhu 
chandr roop muskaye 
band karu jo ankhiyan aapan 
hiye nainan darshaye 
band karu jo ankhiyan aapan 
hiye nainan darshaye 
ho shyam charan man bhaye 
shyam charan man bhaye 
uthat baithat sobat jagat 
uthat baithat sobat jagat 
hari chhabi sada suhay
shyam charan man bhaye 
shyam charan man bhaye 

ang ang te rom rom me 
shyamal chhabi harshaai 
ang ang te rom rom me 
shyamal chhabi harshaai 
daas narayan janam sufal bhayo 
dou lok ban jaye 
daas narayan janam sufal bhayo 
dou lok ban jaye 
shyam charan man bhaye 
shyam charan man bhaye 
uthat baithat sobat jagat 
uthat baithat sobat jagat 
hari chhabi sada suhay
shyam charan man bhaye 
shyam charan man bhaye 
hare krishna, hare  krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama ram, hare hare 
hare krishna, hare  krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama rama, hare hare 
hare krishna, hare  krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama rama, hare hare