socha nahi, achcha bura 
dekha suna, kuch bhi nahi
socha nahi, achcha bura 
dekha suna, kuch bhi nahi
manga khuda se raat din 
manga khuda se raat din 
tere siwa, kuch bhi nahi
socha nahi, achcha bura 
dekha suna, kuch bhi nahi

dekha tujhe, socha tujhe, chaha tujhe, puja tujhe
dekha tujhe, socha tujhe, chaha tujhe, puja tujhe
meri khata, meri wafa, teri khata, kuch bhi nahi
manga khuda se raat din 
tere siwa, kuch bhi nahi
socha nahi, achcha bura 
dekha suna, kuch bhi nahi

jis par humari aankh ne, moti bichhaye raat bhar
jis par humari aankh ne, moti bichhaye raat bhar
bheja wahi kagaz tujhe, humne likha kuch bhi nahi
manga khuda se raat din 
tere siwa, kuch bhi nahi
socha nahi, achcha bura 
dekha suna, kuch bhi nahi

ek sham ki dahleez par, baithe rahe wo der tak
ek sham ki dahleez par, baithe rahe wo der tak
aankho se kee baate bahut 
munh se kaha kuch bhi nahi
manga khuda se raat din 
tere siwa, kuch bhi nahi
socha nahi, achcha bura 
dekha suna, kuch bhi nahi