sunte hai ke mil jati hai har chiz dua se
ek roz tumhe mang ke dekhege khuda se
ek roz tumhe mang ke dekhege khuda se

duniya bhi mili hai gume duniya bhi mila hai
duniya bhi mili hai gume duniya bhi mila hai
woh kyu nahi milta jise manga tha khuda se
sunte hai ke mil jati hai har chiz dua se
ek roz tumhe mang ke dekhege khuda se

aayene me wo apni ada dekh rahe hai
aayene me wo apni ada dekh rahe hai
mar jaaye ke jee jaye koi unki bala se
sunte hai ke mil jati hai har chiz dua se
ek roz tumhe mang ke dekhege khuda se