tanha tanha hum ro lenge mehfil mehfil gayenge
jab taq aansu sath rahenge tab taq git sunaayenge

tum jo soncho wo tum jaano hum to apni kehte hai
der na karna ghar jaane me warna ghar kho jaayenge

bachcho ke chote hatho ko chand sitaare chune do
char kitaabe padh kar wo bhi hum jaise ho jaayenge

kin raaho se dur hai manzil kaun sa rasta aasan hai
hum jab thal kar ruk jaayenge, auro ko samjhayenge

achchi surat wale sare patthar dil ho mumkin hai
hum to uss din raayen denge jis din dhokha khayenge