tarif us khuda ki jisnay jaha banaaya
kaisi zamin banayi kya aasman banaaya
tarif us khuda ki jisnay jaha banaaya

miti se bale bute kya khusnuma ugaye
behla ke sabz khilat unko jawan banaya
tarif us khuda ki jisnay jaha banaaya
tarif us khuda ki jisnay jaha banaaya


suraj se humne payi garmi bhi roshni bhi
suraj se humne payi garmi bhi roshni bhi
kya khub chashma tune aye mehrbaan  banay
tarif us khuda ki jisnay jaha banaaya

har chiz se hai uski karigari tapakti
har chiz se hai uski karigari tapakti
ye karkhana tune kab rayga banay
tarif us khuda ki jisnay jaha banaaya
kaisi zamin banayi kya aasman banaaya