taskeen-e-dile mehzum na huyi 
wo saiye karam farma bhi gaye
taskeen-e-dile mehzum na huyi 
wo saiye karam farma bhi gaye
is saiye karam ko kya kahiye
bahla bhi gaye, tadpa bhi gaye

hum marj-e-wafa bhi kar na sake
kuch kah na sake, kuch sun na sake
hum marj-e-wafa bhi kar na sake
kuch kah na sake, kuch sun na sake
yaha humne jaba hi kholi thi
waha aankh jhuki sharma bhi gaye
yaha humne jaba hi kholi thi
waha aankh jhuki sharma bhi gaye

is mehfil kaifo masti me
is anjumane irfani me
is mehfil kaifo masti me
is anjumane irfani me
sab jaam vakuf me peete nahi
hum pee bhi gaye, chhalka bhi gaye
sab jaam vakuf me peete nahi
hum pee bhi gaye, chhalka bhi gaye