tashkine dile mahzu na hui
wo saiye karam farma bhi gaye
tashkine dile mahzu na hui
wo saiye karam farma bhi gaye
is saiye karam ko kya kahiye
bahla bhi gaye tadpa bhi gaye

hum arze wafa bhi kar na sake
kuch kah na sake kuch sun na sake
hum arze wafa bhi kar na sake
kuch kah na sake kuch sun na sake
yaha hamne juba hi kholi thi
waha aankh jhuki sharma bhi gaye
yaha hamne juba hi kholi thi
waha aankh jhuki sharma bhi gaye

is mahfile kaifo masti me
in anjumane irfani me
in mahfile kaifo masti me
in anjumane irfani me
sab jame bakaf baithe the
hum pee bhi gaye chalka bhi gaye
sab jam bakaf baithe the
hum pee bhi gaye chalka bhi gaye