tera chehara hai aaine jaisa 
tera chehara hai aaine jaisa 
kyu na dekhu hai dekhne jaisa 
tera chehara hai aaine jaisa 
tera chehara hai aaine jaisa 
kyu na dekhu hai dekhne jaisa 
tera chehara hai aaine jaisa 

tum kaho to mai puch lu tumse 
tum kaho to mai puch lu tumse 
hai sawal ek punchne jaisa 
hai sawal ek punchne jaisa 
hai sawal ek punchne jaisa 
tera chehara hai aaine jaisa 

dost mil jayenge kai lekin 
dost mil jayenge kai lekin 
dost mil jayenge kai lekin 
na milega koi mere jaisa 
na milega koi mere jaisa
tera chehara hai aaine jaisa 

tum achanak mile the jab pahle 
tum achanak mile the jab pahle 
tum achanak mile the jab pahle 
pal nahi tha vo bhulne jaisa 
pal nahi tha vo bhulne jaisa 
tera chehara hai aaine jaisa