tera chehra kitana suhaana lagta hai 
tera chehra kitana suhaana lagta hai 
tere aage chaand puraana lagta hai 
tera chehra kitana suhaana lagta hai 

tirche tirche teer najar ke lagte hai 
tirche tirche teer najar ke lagte hai 
sidha sidha dil pe nishana lagta hai 
sidha sidha dil pe nishana lagta hai 
tere aage chaand puraana lagta hai 
tera chehra kitana suhaana lagta hai 

aag ka kya hai pal do pal me lagti hai
aag ka kya hai pal do pal me lagti hai 
bujhte bujhte ek jamaana lagta hai 
bujhte bujhte ek jamaana lagta hai
tere aage chaand puraana lagta hai 
tera chehra kitana suhaana lagta hai  

sach to ye hai phul ka dil bhi chhalni hai 
sach to ye hai phul ka dil bhi chhalni hai 
hansta chehra ek bahaana lagta hai
hansta chehra ek bahaana lagta hai  
tere aage chaand puraana lagta hai 
tera chehra kitana suhaana lagta hai