tera chehra hai aaine jaisa
tera chehra hai aaine jaisa
kyun na dekhu hai dekhne jaisa
tera chehra hai aaine jaisa

tum kaho to main puchh lu tumse
tum kaho to main puchh lu tumse
hai sawal ek puchhne jaisa
hai sawal ek puchhne jaisa
hai sawal ek puchhne jaisa
tera chehra hai aaine jaisa

dost mil jayenge kayi lekin
dost mil jayenge kayi lekin
dost mil jayenge kayi lekin
na milega koi mere jaisa
na milega koi mere jaisa
tera chehra hai aaine jaisa

tum achanak mile the jab pahle
tum achanak mile the jab pahle
tum achanak mile the jab pahle
pal nahi hai wo bhulne jaisa
pal nahi hai wo bhulne jaisa
tera chehra hai aaine jaisa