tera chehra kitna suhana lagta hai
tere aage chand purana lagta hai
tere aage chand purana lagta hai
tera chehra kitna suhana

tirche tirche teer najar ke aate hai
tirche tirche teer najar ke aate hai
sidha sidha dil pe nishana lagte hai
sidha sidha dil pe nishana lagta hai
tere aage chand purana lagta hai
tera chehra kitna suhana lagta hai

aag ka kya hai
pal do pal me lagti hai
aag ka kya hai
aag ka kya hai
aag ka kya hai
pal do pal me lagti hai
aag ka kya hai
pal do pal me lagti hai
bujhte bujhte ek jamana lagta hai
bujhte bujhte ek jamana lagta hai
tera chehra kitna suhana lagta hai
tere aage chand purana lagta hai
tere aage chand purana lagta hai
tera chehra kitna suhana

aag ka kya hai
pal do pal me lagti hai

ye ishk aag hai prem ki agni
love at first sight
uske bad sight dhundte raho

bujhte bujhte ek jamana lagta hai
bujhte bujhte ek jamana
ek jamana

ek jamana lagta hai
bujhte bujhte ek jamana lagta hai
aur kya kya lagta hai

sabse pahle to chasma lagta hai
fir do char dant lagte hai
bal bhi lagte hai
kabhi kabhi ghutne bhi lagte hai

bujhte bujhte ek jamana lagta hai
lekin aag ye aisi hai
aakhiri umar tak bujhti nahi hai

masuk ka budhapa
lazzat dila raha hai
masuk ka budhapa
are lazzat dila raha hai
masuk ka budhapa
lazzat dila raha hai
lazzat are lazzat lazzat
masuk ka budhapa
are mashuk ka budhapa
are lazzat dila raha hai
are mashuk ka budhapa
are lazzat dila raha hai
angur ka maja ab
kismis me aa raha hai
angur ka maja ab
kismis me aa raha hai
bujhte bujhte ek jamana lagta hai
tujhse mil kar imli mithi lagti hai
tujhse mil kar imli mithi lagti hai
tujhse bichad kar sahab bhi khara lagta hai
tujhse bichad kar
sahad bhi khara lagta hai
tere aage
tere aage chand bechara lagta hai
tere aage chand bechara lagta hai
tera chehra itna pyara lagta hai
tera chehra
tera chehra
tera chehra
tera chehra itna pyara itna pyara
itna pyara itna pyara
itna pyara