tere nisar saqiya, jitni peeyu peelaye ja
tere nisar saqiya, jitni peeyu peelaye ja
mast nazar ka waasta, mast mujhe banaaye ja
tere nisar saqiya, jitni peeyu peelaye ja
tere nisar saqiya

tujhko kisi se garz kya, bijli kahin giraye ja
tujhko kisi se garz kya, bijli kahin giraye ja
dil jale ya jigar jale, tu yunhi muskuraye ja
tere nisar saqiya, jitni peeyu peelaye ja
tere nisar saqiya

samne mere aake dekh, rukh se naqab hata ke dekh
samne mere aake dekh, rukh se naqab hata ke dekh
khilman-e-dil hai muntazir, barke nazar giraaye ja
khilman-e-dil hai muntazir, barke nazar giraaye ja
tere nisar saqiya

wafa-e-badnasib ko, baksha hai tune dard jo
wafa-e-badnasib ko, baksha hai tune dard jo
hai koi iski bhi dawa, itna zara bataaye ja
tere nisar saqiya, jitni peeyu peelaye ja
mast nazar ka waasta, mast mujhe banaaye ja
tere nisar saqiya