teri aankho se hi jage soye ham 
teri aankho se hi jage soye ham 
teri aankho se hi jage soye ham
kab tak aakhir kab tak aakhir
kab tak aakhir tere gam ko roye ham
teri aankho se hi jage soye ham

waqt ka marham jakhmo ko bhar deta hai 
waqt ka marham jakhmo ko bhar deta hai 
shishe ko bhi ye patthar kar deta hai
rat me tujh ko paye din me khoye ham
teri aankho se hi jage soye ham

har aahat par lagta hai tu aaya hai 
har aahat par lagta hai tu aaya hai 
dhup hai mere pichhe aage saya hai 
dhup hai mere pichhe aage saya hai
khud apni hi
khud apni hi lash ko kab tak dhoye ham
teri aankho se hi jage soye ham
teri aankho se hi jage soye ham
kab tak aakhir kab tak aakhir
kab tak aakhir tere gam ko roye ham
teri aankho se hi jage soye ham
aa aa aa