tere bare me jab socha nahi tha
tere bare me 
tere bare me jab socha nahi tha
tere bare me jab socha nahi tha
mai tanha tha magar itna nahi tha
mai tanha tha magar itna nahi tha
tere bare me jab socha nahi tha

teri tasvir se hoti thi bate
teri tasvir se hoti thi bate
mere kamre me aayina nahi tha
mere kamre me aayina nahi tha
tere bare me jab socha nahi tha

samundar ne mujhe pyasa hi rakha
samundar ne mujhe pyasa hi rakha
samundar ne mujhe pyasa hi rakha
mai jab sahra me tha
pyasa nahi tha
tere bare me jab socha nahi tha

manane ruthne ke khel me hum
manane ruthne ke khel me hum
bichad jayenge ye socha nahi tha
bichad jayenge ye socha nahi tha
tere bare me jab socha nahi tha