tere qadmo, tere qadmo
tere qadmo pe sar hoga 
tazaa sar pe khadi hogi 
tere qadmo pe sar hoga 
tazaa sar pe khadi hogi 
fir us sajde ka kya kahna 
anaukhi bandgi hogi 
fir us sajde ka kya kahna 
anaukhi bandgi hogi 

nashib subah gulashan me 
gulo se khelti hogi  
nashib subah gulashan me 
gulo se khelti hogi  
kisi ki aakhiri hichki 
kisi ki aakhiri hichki 
kisi ki dil lagi hogi 
kisi ki aakhiri hichki 
kisi ki dil lagi hogi 

dikha dunga, dikha dunga mere sare mahfil 
bata dunga sare mahsil 
dikha dunga mere sare mahfil 
bata dunga sare mahsil 
wo mere dil me honge 
wo mere dil me honge 
aur duniya dekhti hogi 
wo mere dil me honge 
aur duniya dekhti hogi 

maza aa jayega mahsil me 
fir sunne sunane ka 
maza aa jayega mahsil me 
fir sunne sunane ka 
maza aa jayega
maza aa jayega
mahsil me fir sunne sunane ka 
jubaan hogi waha meri 
jubaan hogi waha meri 
kahani aapki hogi 
jubaan hogi waha meri 
kahani aapki hogi 

tumhe danista mahfil me
jo dekha ho mujrim 
mujrim, mujrim, mujrim 
mujrim, mujrim, mujrim 
tumhe danista mahfil me
jo dekha ho mujrim 
nazar aakhir nazar hai 
nazar aakhir nazar hai 
dekh iarada uth gai hogi 
nazar aakhir nazar hai 
dekh iarada uth gai hogi 
kisi ki aakhiri hichki 
kisi ki dil lagi hogi 
kisi ki aakhiri hichki 
kisi ki dil lagi hogi 
nashib subah gulashan me 
gulo se khelti  hogi