tere bare me jab socha nahi tha
tere bare me jab socha nahi tha
main tanha tha magar itna nahi tha
main tanha tha magar itna nahi tha
tere bare me jab socha nahi tha
tere bare me jab socha nahi tha

teri tasveer se karta tha baate 
teri tasveer se karta tha baate 
mere kamre me aaina nahi tha
mere kamre me aaina nahi tha
mere kamre me aaina nahi tha
main tanha tha magar itna nahi tha
tere bare me jab socha nahi tha

samadar ne mujhe pyasa hi rakha
samadar ne mujhe pyasa hi rakha
main jab sehra me tha pyasa nahi tha
main jab sehra me tha pyasa nahi tha
main jab sehra me tha pyasa nahi tha
main tanha tha magar itna nahi tha
tere bare me jab socha nahi tha

manane ruthne ke khel me hum
manane ruthne ke khel me hum
bichhad jayenge ye socha nahi tha
bichhad jayenge ye socha nahi tha
bichhad jayenge ye socha nahi tha
main tanha tha magar itna nahi tha
tere bare me jab socha nahi tha

suna hai band kar li us ne aankhe
suna hai band kar li us ne aankhe
kai raato se wo soya nahi tha
kai raato se wo soya nahi tha
kai raato se wo soya nahi tha
main tanha tha magar itna nahi tha
tere bare me jab socha nahi tha
tere bare me jab socha nahi tha