tere khushbu me base khat mai jalata kaise 
payar main dube hue khat main jalata kaise
tere hatho ke likhe khat main jalata kaise

jinko duniya ki nigaho se chupaye rakha 
jinko ik umr kalejey se lagaaye rakha 
din jinko jinhe iman banaye rakha 
tere khushbu me base khat mai jalata kaise 

jinka har lafz mujhe yad tha pani ki tarah 
yad the mujhko jo paigaam-e-zubaani ki tarah 
mujh ko pyare the jo anmol nishani ki tarah 
tere khushbu me base khat mai jalata kaise 

tuune duniya ki nigaho se jo bachakar likhe 
saalaha saal mere naam barabar likhe 
kabhi din me toh kabhi rat me uthkar likhe 
tere khushbu me base khat mai jalata kaise 
payar main dube hue khat main jalata kaise
tere hatho ke likhe khat main jalata kaise

tere khat aaj mai ganga me baha aaya hu 
tere khat aaj mai ganga me baha aaya hu 
aag behete hue pani me laga aaya hu