tere aane ki jab khabar mahke
tere aane ki jab khabar mahke
tere khushbu se sara ghar mahke 
tere aane ki jab khabar mahke
tere khushbu se sara ghar mahke 

sham mahke tere tasavvur se
sham mahke tere tasavvur se
sham ke baad phir sahar mahke 
sham ke baad phir sahar mahke 
tere aane ki jab khabar mahke
tere khushbu se sara ghar mahke 

raat bhar sochta raha tujhko 
raat bhar sochta raha tujhko 
zahan-o-dil mere raat bhar mahke 
zahan-o-dil mere raat bhar mahke 
tere aane ki jab khabar mahke
tere khushbu se sara ghar mahke 

yaad aaye to dil munavvar ho 
yaad aaye to dil munavvar ho 
did ho jaye to najar mahke 
did ho jaye to najar mahke 
tere aane ki jab khabar mahke
tere khushbu se sara ghar mahke 

wo ghadi do ghadi jaha baithe 
wo ghadi do ghadi jaha baithe 
wo jami mahke wo shajar mahke
wo jami mahke wo shajar mahke
tere aane ki jab khabar mahke
tere khushbu se sara ghar mahke