tere khushbu me base khat mai jalata kaise 
payar mai dube hue khat mai jalata kaise 
tere hatho ke likhe khat mai jalata kaise 

jinko duniya ki nigahon se chupaaye rakha 
jinko ek umr kaleje se lagaaye rakha 
din jinko jinhe imaan banaye rakha
tere khushbu me base khat mai jalata kaise 

jinka har lafz mujhe yaad tha pani ki tarah 
yaad they mujhko jo paigaam-e-zubaani ki tarah 
mujh ko pyare they jo anmol nishani ki tarah.
tere khushbu me base khat mai jalata kaise 

tuune duniya ki nigahon se jo bachakar likhe
saalaha-saal mere naam baraabar likhe 
kabhi din me to kabhi raat ko uthkar likhe
tere khushbu me base khat mai jalata kaise 
payar mai dube hue khat mai jalata kaise 
tere hatho ke likhe khat mai jalata kaise 

tere khat aaj mai ganga me baha aayaa hu 
aag behete hue paani me lagaa aayaa hu