teri duniya mein jeene se to behtar hain ke mar jaaye 
teri duniya mein jeene se to behtar hain ke mar jaaye
wahi aansoo wahi aanhe wahi gam hain kidhar jaaye 
teri duniya mein jeene se to behtar hain ke mar jaaye

koi to aisa ghar hota jaha se pyar mil jaata
koi to aisa ghar hota jaha se pyar mil jaata
wahi begaane chehre hain jaha pahunche jidhar jaaye
teri duniya mein jeene se to behtar hain ke mar jaaye 

arey o aasmaa wale bata isme bura kya hain 
arey o aasmaa wale
arey o aasmaa wale bata isme bura kya hain 
arey o aasmaa wale
khushi ke char jhoke gar idhar se bhi gujar jaaye
teri duniya mein jeene se to behtar hain ke mar jaaye 
wahi aansoo wahi aanhe wahi gam hain ke kidhar jaaye 