teri soorat jo bhari rehti hai, aankhon me sada
ajanabi log bhi pehchane, se lagate hai mujhe
tere rishton me to, duniya hi piroli maine

ek se ghar hai sabhi, ek se hai baashinde
ajanabi shehar me, kuchh ajanabi lagata hi nahi
ek se dard hai, sab ek se hi rishte hai

umrr ke khel me iktarfa hai yeh rassakashi
ik sira mujhako diya hota, to kuchh baat bhi thi
mujhase tagada bhi aur, hai samane aata bhi nahi

samane aaye mere, dekha mujhe baat bhi ki
muskuraaye bhi purane, kisi rishte ke liye
kal ka akhbaar tha, bas dekh liya rakh bhi diya

wo mere saath hi tha, dur tak magr ik din
mudake jo dekha to, wo aur mere saath na tha
jeb phat jaaye to kuchh, sikke bhi kho jaate hai

chaudhave chaand ko, phir aag lagi hai dekho
phir bahot der talak, aaj ujaala hoga
raakh ho jayega jab, phir se amaawas hogi.