dil ke deewaro dar pe kya dekha
dil ke deewaro dar pe kya dekha
bas tera naam hi likha dekha

teri aankhon me, humne kya dekha
teri aankhon me, humne kya dekha
kabhi qaatil, kabhi khuda dekha
teri aankhon me, humne kya dekha

apni surat lagi parayi si
apni surat lagi parayi si
apni surat lagi parayi si
jab kabhi humne, aaina dekha
jab kabhi humne, aaina dekha

haye andaz tere rukne ka
haye andaz tere rukne ka
haye andaz tere rukne ka
waqt ko bhi ruka ruka dekha
waqt ko bhi ruka ruka dekha

tere jaane me aur aane me
tere jaane me aur aane me
tere jaane me aur aane me
humne sadiyon ka faasla dekha
humne sadiyon ka faasla dekha

phir na aaya khayal jannat ka
phir na aaya khayal jannat ka
phir na aaya khayal jannat ka
jab tere ghar ka raasta dekha
teri aankhon me, humne kya dekha
kabhi qaatil, kabhi khuda dekha
dil ke deewaro dar pe kya dekha
bas tera naam hi likha dekha