tu amber ki ankh ka tara
tu amber ki ankh ka tara
mere chhote hath
sajan main bhool gai ye baat
tu amber ki ankh ka tara
mere chhote hath
sajan main bhool gai ye baat
sajan main bhool gai ye baat
tu amber ki ankh ka tara
mere chhote hath
sajan main bhool gai ye baat

tujhko saare man se chaha chaha saare tan se
tujhko saare man se chaha chaha saare tan se
apne pure pan se chaha aur adhurey pan se
pani ki ek boond kahan 
pani ki ek boond kahan aur kahan bhari barsat
sajan main bhool gai ye baat
pani ki ek boond kahan aur kahan bhari barsat
sajan main bhool gai ye baat

janam janam mangungi tujhko
janam janam mangungi tujhko
tu mujhko na thukraana
main maati mein mil jaaungi tum maati ho jaana
janam janam mangungi tujhko
tu mujhko na thukraana
main maati mein mil jaaungi tum maati ho jaana
lehar ke aage kya ek chote tinke ki auqaat
sajan main bhool gai ye baat
lehar ke aage kya ek chote tinke ki auqaat
sajan main bhool gai ye baat

teri oor hi dekha mene apni oor na dekha
teri oor hi dekha mene apni oor na dekha
jab jab badhna chaha paaon se lipti lachman rekha
teri oor hi dekha mene apni oor na dekha
jab jab badhna chaha paaon se lipti lachman rekha
main apne bhi saath nahi thi tere duniya saath
sajan main bhool gai ye baat
tu amber ki ankh ka tara
mere chhote hath
sajan main bhool gai ye baat
sajan main bhool gai ye baat