neele neele aasma me tu hai
nazuk si kaliyo me tu hai
dharti ki hal chal me tu hai
jiwan me har pal me tu hai
he ishwar tu jane yaha kya hai kiska shikhar
he ishwar tu jane yaha kya hai kiska shikhar

tu hai man ki shanti asha hai sabki
tuhi sabka sathi bhi 
tu hai man ki shanti asha hai sabki 
tuhi sabka sathi bhi

suraj ki garmi me tu hai
hawao ki narmi me tu hai
bahte hue jharno me tu hai
panchi ki udano me tu hai
ha sab dhundhte hai yaha apna apna shikhar
he ishwar tu jane yaha kya hai kiska shikhar
he ishwar tu hai sabki raho ka sacha shikhar 
sikhar