tum karuna ke sagar ho prabhu 
meri gagar bhar do 
tum karuna ke sagar ho prabhu 
meri gagar bhar do 
thake panw hain door gaon hain
ab to kirpa kar do 
tum karuna ke sagar ho prabhu 
meri gagar bhar do 
tum karuna ke sagar ho prabhu 
meri gagar bhar do 
hare krishna, hare krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama rama, hare hare 

klesh blesh me bhara ye man hai 
mila mera tan hai 
klesh blesh me bhara ye man hai 
mila mera tan hai 
tum kripala deen dayala 
tum se hi jivan hai 
is tan man ko upvan karne ka 
wardan amar do 
tum karuna ke sagar ho prabhu 
meri gagar bhar do 
thake panw hain door gaon hain 
ab to kirpa kar do 
tum karuna ke sagar ho prabhu 
meri gagar bhar do 
hare krishna, hare krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama rama, hare hare 

yachak bankar khada hu dware 
dono haath main jode 
yachak bankar khada hu dware 
dono haath main jode 
param pita tum ho main janu 
pita na balak chhode 
daas narayan kre archna 
meri pida har lo 
tum karuna ke sagar ho prabhu 
meri gagar bhar do 
thake panw hain door gaon hain 
ab to kirpa kar do 
tum karuna ke sagar ho prabhu 
meri gagar bhar do 
hare krishna, hare krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama rama, hare hare
hare krishna, hare krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama rama, hare hare
hare krishna, hare krishna 
krishna krishna, hare hare 
hare rama, hare rama 
rama rama, hare hare