tum ye kaise juda ho gaye
tum ye kaise juda ho gaye
har taraf, har jagah ho gaye
tum ye kaise juda ho gaye

apana chehra na badla gaya 
apana chehra na badla gaya 
apana chehra na badla gaya 
aayine se khafa ho gaye
aayine se khafa ho gaye
aayine se khafa ho gaye
tum ye kaise juda ho gaye

jane waale gaye bhi kaha
jane waale gaye bhi kaha 
jane waale gaye bhi kaha 
chand suraj ghata ho gaye 
chand suraj ghata ho gaye  
chand suraj ghata ho gaye 
tum ye kaise juda ho gaye

bewafa to na wo the, na hum 
bewafa to na wo the, na hum 
bewafa to na wo the, na hum 
yu hua bas juda ho gaye 
yu hua bas juda ho gaye 
yu hua bas juda ho gaye 
tum ye kaise juda ho gaye

aadmi banna aasan na tha 
aadmi banna aasan na tha
aadmi banna aasan na tha 
shekhji paarsa ho gaye 
shekhji paarsa ho gaye 
shekhji paarsa ho gaye 
tum ye kaise juda ho gaye
har taraf, har jagah ho gaye