tumne dil ki baat kah di 
tumne dil ki baat kah di, aaj ye achchhaa hua
tumne dil ki baat kah di, aaj ye achchhaa hua
ham tumhe apanaa samajhate the bada dhokha hua
tumne dil ki baat kah di

jab bhi hamne kuchh kaha uska asar ulataa hua
jab bhi hamne kuchh kaha uska asar ulataa hua
aap shaayad bhulate hain baarahaa aisa hua
aap shaayad bhulate hain baarahaa aisa hua
tumne dil ki baat kah di, aaj ye achchhaa hua
tumne dil ki baat kah di

aapki aankho me ye aansu kahaan se aa gaye 
aapki aankho me ye aansu kahaan se aa gaye 
ham to divane hai lekin aapko ye kya hua
ham to divane hai lekin aapko ye kya hua
tumne dil ki baat kah di

ab kisi se kyaa kahe iqbaal apani dastan 
ab kisi se kyaa kahe iqbaal apani dastan
bas khuda kaa shukr hai jo bhi huaa achha hua
bas khuda kaa shukr hai jo bhi huaa achha hua
tumne dil ki baat kah di, aaj ye achchhaa hua
ham tumhe apanaa samajhate the bada dhokha hua
tumne dil ki baat kah di