tum Itna jo muskura rahe ho 
tum Itna jo muskura rahe ho
kya gum hai jisko chhupa rahe ho 
kya gum hai jisko chhupa rahe ho
tum itna jo muskura rahe ho

aankhon mein nami hansi labon par
aankhon mein nami hansi labon par
kya haal hai kya dikha rahe ho
kya haal hai kya dikha rahe ho
kya gam hai jisko chhupa rahe ho
tum itna jo muskura rahe ho

ban jayenge zehar peete peete
ban jayenge zehar peete peete
ye ashq jo peete ja rahe ho
ye ashq jo peete ja rahe ho

jin zakhmon ko waqt bhar chala hai
jin zakhmon ko waqt bhar chala hai
tum kyon unhe chhedhe ja rahe ho
tum kyon unhe chhedhe ja rahe ho
kya gam hai jisko chhupa rahe ho
tum itna jo muskura rahe ho

rekhaon ka khel hai muqaddar
rekhaon ka khel hai muqaddar
rekhaon Se maat kha rahe ho
rekhaon Se maat kha rahe ho
kya gum hai jisko chhupa rahe ho
tum Itna jo muskura rahe ho 
kya gum hai jisko chupa rahe ho