jab nahi aaye the tum tab bhi to tum aaye the 
jab nahi aaye the tum tab bhi to tum aaye the 
aankh me noor ki aur dil me lahu ki surat
yaad ki taraha dhadakte hue dil ki surat

tum nahi aaye abhi phir bhi to tum aaye ho
raat ke seene me mahtaab ke khanjar ki tarah
subah ke hath me khursheed ke sagar ki tarah
tum nahi aaoge jab phir bhi to tum aaoge 
julf tar julf bikhar jayega phir raat ka rang
shabbe tanhai me bhi luth mulakat ka rang

aao aane ki kare baat ke tum aaye ho
aao aane ki kare baat ke tum aaye ho
ab tum aaye ho to main kaun si sh najar karu
ke mere pass siva mehro wafa kuch bhi nahi
ek dil ek tamanna ke siva kuch bhi nahi
ek dil ek tamanna ke siva kuch bhi nahi