jab nahi aaye the tum 
tab bhi to tum aaye the 
jab nahi aaye the tum 
tab bhi to tum aaye the 
aankh mein nur ki or 
dil mein lahu ki surat 
yaad ki tarah dhadkte 
huye dil ki surat 

tum nahi aaye abhi 
phir bhi to tum aaye ho 
raat ki seene mein mahtab 
ke khanjar ki tarah 
subaha ki hath mein khurshid
ke sawar ki tarah 

tum nahi aaoge jab 
phir bhi to tum aaoge 
julph dar julph bikhar 
jayega phir raat ka rang 
sabbe tanhaai mein bhi 
ruthe mulakhat ka rang 

aao aane ke kare 
baat ke tum aaye ho 
aao aane ke kare 
baat ke tum aaye ho
ab tum aaye ho to 
main koun si sair najar karun
ki mere paas siwa 
mehruwafa kuchh bhi nahi 
ek dil ek tamnna ke 
siwa kuchh bhi nahi 
ek dil ek tamnna ke 
siwa kuchh bhi nahi 