tumko dekha to ye khayal aaya 
zindagi dhup tum ghana saaya
tumko dekha to ye khayal aaya
tumko dekha to ye khayal aaya 
zindagi dhup tum ghana saaya
tumko dekha to ye khayal aaya

aaj phir dil ne ek tamanna ki 
aaj phir dil ne ek tamanna ki 
aaj phir dil ko hamne samajhaya
aaj phir dil ko hamne samajhaya
tumko dekha to ye khayal aaya

tum chale jaaoge to sochenge
tum chale jaaoge to sochenge
hamne kya khoya, hamne kya paaya
hamne kya khoya, hamne kya paaya
zindagi dhup tum ghana saaya
tumko dekha to ye khayal aaya

ham jise gunguna nahi sakte
ham jise gunguna nahi sakte
vaqt ne aisa git kyun gaaya
vaqt ne aisa git kyun gaaya
zindagi dhup tum ghana saaya
tumko dekha to ye khayal aaya 
tumko dekha to ye khayal aaya