tumko dekha to ye khayal aaya 
jindagi dhoop tum ghana saaya
tumko dekha to ye khayal aaya 
tumko dekha to ye khayal aaya
jindagi dhoop tum ghana saaya
tumko dekha to ye khayal aaya

aaj fir dil ne ek tamanna ki 
aaj fir dil ne ek tamanna ki
aaj fir dil ko hamne samjhaya
aaj fir dil ko hamne samjhaya
jindagi dhoop tum ghana saaya
tumko dekha to ye khayal aaya

tum chale jaoge to sochenge 
tum chale jaoge to sochenge
hamne kya khoya hamne kya paaya
hamne kya khoya hamne kya paaya
jindagi dhoop tum ghana saaya
tumko dekha to ye khayal aaya

ham jise gunguna nahi sakte
ham jise gunguna nahi sakte
waqt ne aisa geet kyun gaaya
waqt ne aisa geet kyun gaaya
jindagi dhoop tum ghana saaya
tumko dekha to ye khayal aaya
tumko dekha to ye khayal aaya