tumko dekha to ye khayal aaya 
zindagi dhoop tum ghana saaya 
tumko dekha to ye khayal aaya 
tumko dekha to ye khayal aaya 
zindagi dhoop tum ghana saaya 
tumko dekha to ye khayal aaya 

aaj phir dil mein ik tamanna ki 
aaj phir dil mein ik tamanna ki 
aaj phir dil ko humne samjhaaya 
aaj phir dil ko humne samjhaaya 
zindagi dhoop tum ghana saaya 
tumko dekha to ye khayal aaya 

tum chale jaaoge to sochenge 
tum chale jaaoge to sochenge 
humne kya khoya humne kya paaya 
humne kya khoya humne kya paaya 
zindagi dhoop tum ghana saaya 
tumko dekha to ye khayal aaya 

hum jisse gungunaa nahi sakte 
hum jisse gungunaa nahi sakte 
waqt ne aisa geet kyun gaaya 
waqt ne aisa geet kyun gaaya 
zindagi dhoop tum ghana saaya 
tumko dekha to ye khayal aaya 
tumko dekha to ye khayal aaya