tumse bichhad kar tumko bhulana
tumse bichhad kar tumko bhulana, mumkin hai aasan nahi
diwane dil ko samjhana, mumkin hai aasan nahi
tumse bichhad kar tumko bhulana, mumkin hai aasan nahi
sadiyo se ye rasm hai jari, jurm hai duniya me dildari
aisi duniya se takrana, mumkin hai aasan nahi
tumse bichhad kar tumko bhulana, mumkin hai aasan nahi

chahat par pabandi kyu hai, duniya itni andhi kyu hai 
chahat par pabandi kyu hai, duniya itni andhi kyu hai 
andho me andha ban jaana, mumkin hai asan nahi
tumse bichhad kar tumko bhulana, mumkin hai aasan nahi

kashti yunhi chalegi kab tak, ulti ganga bahegi kab tak 
kashti yunhi chalegi kab tak, ulti ganga bahegi kab tak 
khoye huye ko phir se pana, mumkin hai aasan nahi
tumse bichhad kar tumko bhulana, mumkin hai aasan nahi

tere mere bich ki doori, kyu dono ki hai majburi 
tere mere bich ki doori, kyu dono ki hai majburi 
duri ki diwar girana, mumkin hai aasan nahi
tumse bichhad kar tumko bhulana, mumkin hai aasan nahi
diwane dil ko samjhana, mumkin hai aasan nahi
tumse bichhad kar tumko bhulana, mumkin hai aasan nahi
mumkin hai aasan nahi, mumkin hai aasan nahi