tusin kedi rutte aaye
mere ram jiyo
tusin kedi rutte aaye
mere ram jiyo
jado bagi phool kumbhalaye
mare ram jiyo

kithe so jat ang ang sade
rut jogan di holi
kithe so jat tan man sade
gayi pakuri holi
kithe so jat sawach chamba
chetar bechan aaye
mere ram jiyo

kithe so mere prabhu ji jagye
kanjak jind nimani
ninv pyaasi rup tarasa 
peeke aayi pani
kithe so jat tardi babul
sade saath rachaye
mere ram jiyo

kithe so jat na tuk di te
sawan mahine bite
kithe so jat maeyka de asa
dip chamkiye phike
kithe so rutte te tusi yo na
kyu na aaye 
mere ram jiyo
tusin kedi rutte aaye
mere ram jiyo