ulfat ka jab kisi ne liya naam, ro pade
ulfat ka jab kisi ne liya naam, ro pade
apni wafa ka soch ke anjam, ro pade
ulfat ka jab kisi ne liya naam, ro pade

har sham ye sawal, mohabbat se kya mila
har sham ye sawal, mohabbat se kya mila
har sham ye jawab, ke har sham ro pade
ulfat ka jab kisi ne liya naam, ro pade

raah-e-wafa me humko, khushi ki talash thi
raah-e-wafa me humko, khushi ki talash thi
do gaam hi chale the, ke har gaam ro pade
apni wafa ka soch ke anjam, ro pade
ulfat ka jab kisi ne liya naam, ro pade

rona nasib me hai, to auro se kya gila
rona nasib me hai, to auro se kya gila
apne hi sar liya koi ilzaam, ro pade
ulfat ka jab kisi ne liya naam, ro pade
apni wafa ka soch ke anjam, ro pade
ulfat ka jab kisi ne liya naam, ro pade