umar jalwon mein basar ho
umar jalwon mein jalwon mein jalwon mein 
jalwon mein umar jalwon mein basar ho
ye jaruri to nahi 
umar jalwon mein basar ho
ye jaruri to nahi umar jalwon mein 

umar jalwon mein basar ho basar ho 
umar jalwon mein basar ho ye jaruri to nahi 
umar jalwon mein
umar jalwon mein basar ho ye jaruri to nahi 
har shabe gham ki sahar ho ye jaruri to nahi 
har shabe gham ki sahar ho ye jaruri to nahi 
umar jalwon mein

chashme saaki se piyo chashme saaki se piyo 
ya labe sagar se piyo 
chashme saaki se piyo ya labe sagar se piyo 
piyo piyo piyo piyo piyo piyo piyo piyo 
chashme saaki se piyo ya labe sagar se piyo 
chashme saaki chashme saaki se piyo ya labe sagar se piyo 
bekhudi aathon pahar ho ye jaruri to nahi 
bekhudi aathon pahar ho ye jaruri to nahi 
umar jalwon mein

neend neend to dard ke bistar par bhi aa sakti hain 
neend neend to dard ke bistar par bhi aa sakti hain 
neend neend neend neend neend neend 
neend neend to dard ke bistar par bhi aa sakti hain 
unki aagosh mein sar ho to ye jaruri to nahi 
unki aagosh mein sar ho to ye jaruri to nahi 
umar jalwon mein 

saif karta to hain masjid mein khuda ko sajde 
saif saif karta to hain masjid mein khuda ko sajde 
sajde sajde khuda ko sajde sajde sajde sajde sajde
saif saif karta to hain masjid mein khuda ko sajde 
saif karta saif karta saif karta
saif karta to hain masjid mein khuda ko sajde 
uske sajdo mein asar ho ye jaruri to nahi 
uske sajdo mein asar ho ye jaruri to nahi 
umar jalwon mein 

sabki najaron mein ho saaki sabki najaron mein ho saaki 
sabki najaron mein ho saaki saaki 
sabki najaron mein ho saaki sabki najaron mein ho saaki 
ye jaruri hain magar sabki najaron mein ho saaki 
saaki saaki saaki saaki saaki saaki 
sabki najaron sabki najaron mein ho 
sabki najaron mein ho saaki ye jaruri hain magar
sab pe saaki ki najar ho ye jaruri to nahi 
sab pe saaki ki najar ho ye jaruri to nahi 
umar jalwon mein basar ho ye jaruri to nahi 
umar jalwon mein 