umraan de sarwar sawa de pani
geeta weh chunj bhari
geeta weh chunj bhari
bharke na rayne peeda de chanan
khawa de haans sari
geeta weh chunj bhari

geeta de umraa de sarwar chhaliye
palchin pal suk jande
sawa de pani pile le re adaya
bhar jaye aaya mit jande
bharke na sanu de weh ulambhana
bharke na roj kari
geeta weh chunj bhari

howa de hans chunide weh moti
dil marda ta gande
eh birhu rut hanju chugde
chugde te ud jande
aise ude mar udari
mudna aawan ghari
geeta weh chunj bhari

geeta de chunj bhare ta mai teri
soni chunj madawa
mai chandri teri bhardi ti va
naal kiwe parchawa
hadayi weh na tu birhaya
mere mang mari
geeta weh chunj bhari
umraan de sarwar sawa de pani
geeta weh chunj bhari
geeta weh chunj bhari