us mod se shuru kare phir ye zindagi
us  mod se shuru kare phir ye zindagi
har shay jaha hasin thi, hum tum the ajnabi
us s mod se shuru kare phir ye zindagi

lekar chale the hum jinhe jannat ke khwaab the
phoolo ke khwaab the wo mohabbat ke khwaab the
lekin kahan hai unmein wo pehle si dilkashi

rehte the hum hasin khayaalon ki bhid me
uljhe huye hai aaj sawaalon ki bhid me
aane lagi hai yaad wo fursat ki har ghadi

shaayad ye waqt humse koi chaal chal gaya
rishta wafa ka aur hi rangon mein dhal gaya
ashkon ki chandini se thi behtar wo dhoop hi