uss mod se shuru kare phir ye zindagi
uss mod se shuru kare phir ye zindagi
har shay jaha haseen thi, hum tum the ajnabi
uss mod se shuru kare phir ye zindagi

lekar chale the hum jinhe jannat ke khwaab the
phulo ke khwab the wo mohabbat ke khwab the
lekin kaha hai unme wo pehle see dilkashi
uss mod se shuru kare phir ye zindagi

rehte the hum haseen khayaalo ki bheed me
uljhe huye hain aaj sawaalon ki bheed me
aane lagi hai yaad wo fursat ki har ghadi
uss mod se shuru kare phir ye zindagi

shaayad ye waqt humse koi chaal chal gaya
rishta wafa ka aur hi rangon me dhal gaya
ashko ki chandini se thee behtar wo dhup hi
uss mod se shuru kare phir ye zindagi