uske hotho pe 
uske hotho pe kuch kanpata rah gaya 
uske hotho pe kuch kanpata rah gaya
uske hotho pe kuch kanpata rah gaya
aate aate mera naam sa rah gaya 

wo mere samne, wo mere samne hi gaya 
aur main raste ki tarah dekhta hi rah gaya 
raste ki tarah dekhta hi rah gaya 
raste ki tarah dekhta hi rah gaya 
raste ki tarah dekhta hi rah gaya 
aate aate mera naam sa rah gaya 

jhunth wale kahi se kahi badh gaye 
jhunth wale kahi se kahi badh gaye 
jhunth wale, jhunth wale kahi se kahi badh gaye 
jhunth wale kahi se kahi badh gaye 
aur main tha ki sach bolta rah gaya 
aur main tha ki sach bolta rah gaya 
aur main tha ki sach bolta rah gaya 
aate aate mera naam sa rah gaya 

aandhiyo ke irade to achhe na the 
aandhiyo, aandhiyo ke irade to achhe na the 
aandhiyo ke irade to achhe na the 
ye diya , ye diya kaise jalta hua rah gaya 
ye diya kaise jalta hua rah gaya 
ye diya, ye diya kaise jalta hua rah gaya 
aate aate mera naam sa rah gaya 
uske hotho pe kuch kanpata rah gaya 
aate aate mera naam sa rah gaya