uski bate to phul ho jaise, uski bate to phul ho jaise
baki bate babul ho jaise, baki bate babul ho jaise
uski bat to phul ho jaise

uska haskar najar jhuka lena
uska haskar najar jhuka lena, sari sarte kubul ho jaise
sari sarte kubul ho jaise, sari sarte kubul ho jaise

kitni dilkash hai uski khamoshi
kitni dilkash hai uski khamoshi
kitni dilkash hai uski khamoshi
sari bate fizul ho jaise, sari bate fizul ho jaise
sari bate fizul ho jaise
uski bate to phul ho jaise, uski bate to phul ho jaise