uski bate bahar ki bate 
uski bate bahar ki bate 
uski bate bahar ki bate 
uski bate bahar ki bate 
waadiye na lazaar ki bate
waadiye na lazaar ki bate

gul-o-shabnam ka jikr kar na abhi
gul-o-shabnam ka jikr kar na abhi
gul-o-shabnam
gul-o-shabnam ka jikr kar na abhi
mujhko karni hai yaar ki bate
mujhko karni hai yaar ki bate
waadiye na lazaar ki bate
uski bate bahar ki bate 

makhmali farsh pe ho jinke kadam
makhmali farsh pe ho 
makhmali farsh pe ho jinke kadam 
kya wo samjhenge pyaar ki baaji 
kya wo samjhenge pyaar ki baaji 
waadiye na lazaar ki bate
uski bate bahar ki bate

sheikh ji, sheikh ji maikada hai kaaba nahi
sheikh ji maikada hai kaaba nahi
sheikh ji maikada hai 
sheikh ji, sheikh ji maikada hai kaaba nahi
ya to hogi khumar ki bate
ya to hogi khumar ki bate
waadiye na lazaar ki bate
uski bate bahar ki bate

ishq ka kaarwaan chala bhi nahi
ishq ka kaarwaan 
ishq ka kaarwaan chala bhi nahi
aur abhi se gubaar ki baate
aur abhi se gubaar ki baate
aur abhi se gubaar ki baate

teri baate hi sunaane aaye 
teri baate hi sunaane aaye
teri baate hi sunaane aaye
dost bhi dil ko dukhaane aaye
dost bhi dil ko dukhaane aaye 

phool khilte hai 
phool khilte hai to ham sochate hai 
phool khilte hai, phool khilte hai