jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa
jai jai maa jai jai maa, jai jai maa jai jai maa

varde varde varde varde 
jai jai maa jai jai maa, jai jai maa jai jai maa
varde varde varde varde 
varde varde varde deen baadmi varde
varde varde varde deen baadmi varde
jai jai maa jai jai maa, jai jai maa jai jai maa
varde varde varde deen baadmi varde
varde varde varde deen baadmi varde
jai jai maa jai jai maa, jai jai maa jai jai maa

nirmaal maan karde prem atul kar de
nirmaal maan karde prem atul kar de
sabki sabmaati ho aisa humko varde
varde varde varde 
varde varde varde deen baadmi varde
varde varde varde deen baadmi varde
jai jai maa jai jai maa, jai jai maa jai jai maa

satyamaayi tu hai gyan maayi tu hai
satyamaayi tu hai gyan maayi tu hai
premmaayi bhi tu hai hum bachcho ko varde
varde varde varde 
varde varde varde deen baadmi varde
varde varde varde deen baadmi varde
jai jai maa jai jai maa, jai jai maa jai jai maa

sraswati bhi tu hai maaha lakshmi tu hai
sraswati bhi tu hai maaha lakshmi tu ha
maahakali bhi tu hai hum bhakto ko varde
varde varde varde 
varde varde varde deen baadmi varde
varde varde varde deen baadmi varde
varde varde varde varde 
varde varde varde varde 
varde varde varde varde