vasl ki raat to 
rahat se basar hone do 
vasl ki raat to 
vasl ki raat to 
raat to vasl ki raat to 
rahat se basar hone do 
shaam hi se hai
shaam hi se hai
ye dhamki ki sahar hone do 
shaam hi se hai
ye dhamki ki shahar honedo 
vasl ki raat to 
rahat se basar hone do 
jisne ye dard diya hai 
wo dawa bhi dega 
jisne ye dard diya hai 
ye dard diya hai 
jisne ye dard diya hai 
wo dawa bhi dega 
wo dawa bhi dega
jisne ye dard diya hai 
wo dawa bhi dega
ladawa hai, ladawa hai 
jo mera dard-e-jigar hone do 
ladawa hai 
jo mera dard-e-jigar hone do 
vasl ki raat to, vasl ki raat to 
rahat se basar hone do 
zikr ruksat ka abhi se na karo 
zikr ruksat ka 
zikr ruksat ka abhi se na karo 
thahro bhi, zikr ruksat  ruksat 
zikr ruksat ka abhi se na karo 
baitho bhi jane man raat guzarne do 
shahar hone do 
shaam hi se ye dhamki 
ki shahar hone do 
rahat se basar hone do 

vasl dusman ki khabar 
vasl dusman ki khabar 
mujhse abhi kuch na kaho 
kuch na kaho 
vasl dusman, dusman 
vasl dusman ki khabar 
mujhse abhi kuch na kaho 
vasl dusman, dusman 
vasl dusman ki khabar 
mujhse abhi kuch na kaho 
thahro thahro mujhe apni 
to khabar hone do 
shaam hi se hai ye dhamki 
ki shahar hone do 
vasl ki raat ko 
rahat se basar hone do 
hone do, hone do, hone do 

vasl ki raat to 
vasl ki raat to 
rahat se basar hone do 
vasl ki raat to 
raat to vasl ki raat to 
rahat se basar hone do
shaam hi se hai 
shaam hi se hai ye dhamki 
ki shahar hone do 
shaam hi se hai ye dhamki 
ki shahar hone do 
vasl ki raat to
rahat se basar hone do 
jisne ye dard diya hai 
wo dawa bhi dega 
wo dawa bhi dega 
jisne ye dard diya hai 
wo dawa bhi dega 
laadawa hai jo dard-e-jigar hone do 
laadawa hai jo dard-e-jigar hone do 
vasl ki raat 
vasl ki raat to 
rahat se basar hone do 
zikr ruksat ka bhi se na karo 
zikr ruksat ka 
zikr ruksat ka bhi se na karo 
thahro bhi, zikr ruksat ruksat 
zikr ruksat ka bhi se na karo 
baitho bhi jane man raat guzarne do 
shahar hone do 
jane man raat guzarne do 
shahar hone do 
shaam hi se hai ye dhamki 
ki shahar hone do 
rahat se basar hone do 
vasl dusman ki khabar 
mujhse abhi kuch na kaho 
kuch na kaho 
vasl dusman, dusman 
vasl dusman ki khabar 
mujhse abhi kuch na kaho 
kuch na kaho 
vasl dusman, dusman 
vasl dusman ki khabar 
mujhse abhi kuch na kaho 
kuch na kaho 
thahro thahro mujhe 
apni to khabar hone do
thahro thahro mujhe 
apni to khabar hone do
shaam hi se hai ye dhamki 
ki shahar hone do, vasl ki raat to 
rahat se basar hone do, hone do