wo dil hi kya 
wo dil hi kya tere milane ki
wo dil hi kya tere milane ki jo dua na kare
mai tujh ko bhul ke zinda rahu 
mai tujh ko bhul ke zinda rahu khuda na ksre 
mai tujh ko bhul ke zinda rahu khuda na ksre 
wo dil hi kya tere milane ki jo dua na kare

rahega sath tera pyaar jindagi bankar 
ye aur baat ye aur baat meri jindagi wfa na kare 
ye aur baat meri jindagi wfa na kare 
mai tujh ko bhul ke zinda rahu 
mai tujh ko bhul ke zinda rahu khuda na ksre 

ye thik nahi marta koi judai mein 
ye thik nahi marta koi judai mein 
ye thik hai 
ye thik nahi marta koi judai mein 
khuda kisi ko kisi se kabhi juda na kare 
khuda kisi ko kisi se kabhi juda na kare 
khuda kisi ko kisi se kabhi juda na kare 

suna hai usko mohabbat doaaye deti hai 
suna hai usko mohabbat doaaye deti hai 
jo dil pe chot to khaye magar gila na kere 
jo dil pe chot to khaye magar gila na kere 
wo dil hi kya tere milane ki jo dua na kare