wo firak or wo vishal kaha
wo firak or wo vishal kaha
wo sab or wo mahusal kaha
thi wo ek saksh ke taswur se
thi wo ek saksh ke taswur se
ab wo ranai e khyal kaha
wo sabo or wo mahusal kaha

aisa aasan nahi lahu rona
aisa aasan nahi lahu rona
dil me takat jigar me hal kaha
dil me takat jigar me hal kaha
wo sab or wo mahusal kaha

fikre dunia me sar khapata hu
mai kaha or babal kaha
wo sab or wo jo mahusal kaha
wo firak or wo vishal kaha
wo sab or wo jo mahusal kaha