wo kaun hai, duniya me jise, gam nahi hota
wo kaun hai, duniya me jise, gam nahi hota
kis ghar me khushi hoti hai, maatam nahi hota
wo kaun hai, duniya me jise, gam nahi hota

aise bhi hai, duniya me jinhe, gam nahi hota
aise bhi hai, duniya me jinhe, gam nahi hota
ek gham hai hamara, jo kabhi kam nahi hota
wo kaun hai, duniya me jise, gam nahi hota

kya surmaa bhari aankhon se, aansu nahi girte
kya surmaa bhari aankhon se, aansu nahi girte
kya mehandi lage hathon se, matam nahi hota
wo kaun hai, duniya me jise, gam nahi hota
kis ghar me khushi hoti hai, maatam nahi hota
wo kaun hai, duniya me jise, gam nahi hota