ye daulat bhi le lo
ye sohrat bhi le lo
bhale chin lo mujhse meri jawani
ye daulat bhi le lo
ye sohrat bhi le lo
bhale chin lo mujhse meri jawani
magar mujhko lauta do bachpan ka sawan
wo kagaj ki kashti wo barish ka pani
wo kagaj ki kashti wo barish ka pani
wo kagaj ki kashti wo barish ka pani

mohalle ki sabse purani nishani
mohalle ki sabse purani nishani
wo budhiya jise bache kahte the nani
wo nani ki bato me pariyo ka dera
wo chehre ki jhurio me sadio ka fera
bhulaye nahi bhul sakta hai koi
wo choti si rate wo lambi kahani
wo choti si rate wo lambi kahani
wo choti si rate wo lambi kahani

kabhi ret ke unche tilo pe jana
kabhi ret ke unche tilo pe jana
kabhi ret ke 
kabhi ret ke unche tilo pe jana
gharonde banana bana kar mitana
wo masum chahat ki taswir apni
wo khwabo ki rono jagir apni
na dunia ka gum tha
na rishto ke bandhan
na dunia ka gum tha
na rishto ke bandhan
badi khubsurat thi wo jindgani
badi khubsurat thi wo jindgani
ye daulat bhi le lo
ye sohrat bhi le lo
bhale chin lo mujhse meri jawani
magar mujhko lauta do bachpan ka sawan
wo kagaj ki kashti wo barish ka pani
wo kagaj ki kashti wo barish ka pani
wo kagaj ki kashti wo barish ka pani