ye daulat bhi le lo ye shohrat bhi le lo
bhale chin lo mujhse meri jawani
magar mujhko lauta do bachpan ka sawan
wo kagaz ki kasthi wo barish ka pani
ye daulat bhi le lo ye shohrat bhi le lo
bhale chin lo mujhse meri jawani
magar mujhko lauta do bachpan ka sawan
wo kagaz ki kasthi wo barish ka pani
wo kagaz ki kasthi wo barish ka pani

mohalle ki sabse nishani purani
wo budhiya jise bachche kehte the nani
wo nani ki baato me pariyo ka dera
wo chehre ke jhuriyo me sadiyo ka phera
bhulaaye nahi bhul saqta hai koi
wo choti si raate wo lambi kahani
wo kagaz ki kasthi wo barish ka pani
wo kagaz ki kasthi wo barish ka pani

kadi dhup me apne ghar se nikalna
wo chidiya wo bulbul wo thithli pakadna
wo gudiya ki shaadi pe ladna jhagadna
wo jhulo se girna, wo gir ke sambhalna
wo pithal ke challo ke pyaare se tofe
wo tuti hui chudiyo ki nishaani
wo kagaz ki kasthi wo barish ka pani
wo kagaz ki kasthi wo barish ka pani

kabhi ret ke uche tilo pe jana
gharode banana, banaake mitana
wo maasum chahat ki tasvir apni
wo khwabo khilu ki tabir jagir apni
na duniya ka gham tha na rishto ke bandhan
badi khubsurat thi wo zindgani
ye daulat bhi le lo ye shohrat bhi le lo
bhale chin lo mujhse meri jawani
magar mujhko lauta do bachpan ka sawan
wo kagaz ki kasthi wo barish ka pani
wo kagaz ki kasthi wo barish ka pani
wo kagaz ki kasthi wo barish ka pani
wo kagaz ki kasthi wo barish ka pani