wo khat ke purze uda raha tha
hawaon ka rukh dikha raha tha
wo khat ke purze uda raha tha

kuch aur bhi ho gaya numaaya
main apna likha mita raha tha
hawaon ka rukh dikha raha tha
wo khat ke purze uda raha tha

usi ka eemaan badal gaya hai
kabhi jo mera khuda raha tha
hawaon ka rukh dikha raha tha
wo khat ke purze uda raha tha

wo ek din ek ajnabi ko
meri kahani suna raha tha
hawaon ka rukh dikha raha tha
wo khat ke purze uda raha tha

wo umr kam kar raha tha meri
main saal apne badha raha tha
hawaon ka rukh dikha raha tha
wo khat ke purze uda raha tha
hawaon ka rukh dikha raha tha