ye daulat bhi shohrat bhi bhale chhin mujhse meri jawani 
magar mujhko lauta de bachpan ka sawan
wo kagaz ki kashti wo barish ka pani
wo kagaz ki kashti wo barish ka pani

muhale ki sabse purani shan
wo bhudhiya jise bache kehte the nani 
o nani ki bato me pariyo ka dera
wo chehre ki jhuriyo me sadiyo ka khera, 
bhulaye nahi bhul sakta hai tu
bhulaye nahi bhul sakta hai tu
wo chhoti si rat wo lambi kahani
wo chhoti si rat wo lambi kahani

kadi dhup me mai ghar se na nikla
wo chidiya wo titliyo ka ghar
wo gudiya ki shadi pe ladna jhagdana
wo jhulo se girna wo girke sambhalna
wo pipal ke chhalo ke pyare se kante
wo pipal ke chhalo ke pyare se kante 
wo tuti huyi churiyo ki nishani
wo kagaz ki kashti wo barish ka pani 
wo kagaz ki kashti wo barish ka pani
wo kagaz ki kashti wo barish ka pani