ye daulat bhi le lo
ye shohrat bhi le lo
bhale chhin lo mujh se meri jawani
magar mujhko lauta do bachpan ka saawan
wo kagaz ki kashti, wo baarish ka pani
wo kagaz ki kashti, wo baarish ka pani

mauhalle ki sabse purani nishani
wo budhiya jise bacche kahte the naani
wo naani ki baato me
pariyo ka dera
wo chehre ki jhuriyo me
sadiyo ka phera
bhulaye nahi bhul sakta hai koi
wo chhoti si raate, wo lambi kahani
wo chhoti si raate, wo lambi kahani

kadi dhup me apne ghar se nikalna
wo chidiya wo bulbul
wo titli pakadna
wo gudiya ki shadi pe ladna jhagadna
wo jhulo se girna
wo girke sambhalna
wo pital ke chhallo se, pyare se tohfe
wo pital ke chhallo se, pyare se tohfe
wo tuti huyi chudiyo ki nishani
wo kagaz ki kashti, wo baarish ka pani
wo kagaz ki kashti, wo baarish ka pani

kabhi ret ke unche tilo pe jana
gharonde banana, banake mitana
wo masum chahat ki tasveer apni
wo khabo khilaune ki jaahgir apni
na duniya ka gham tha
na rishto ke bandhan
badi khubsurat thi wo zindgani
badi khubsurat thi wo zindgani