wo firaq aur vo vishal kaha 
wo firaq aur vo vishal kaha
wo sabar aur mahashaye kaha
wo sabar aur mahashaye kaha
wo firaq aur vo vishal kaha
wo firaq aur vo vishal kaha 

fursate karobar shok kise
fursate karobar shok kise
jo kah na jai jamal kaha
jo kah na jai jamal kaha
wo sabar aur mahashaye kaha
wo firaq aur vo vishal kaha
wo sabar aur mahashaye kaha

thi wo ek shakhs ke tashshavur se 
thi wo ek shakhs ke tashshavur se
thi wo ek shakhs ke tashshavur se 
thi wo ek shakhs ke tashshavur se
ab bura na ye khyal kaha
ab bura na ye khyal kaha
wo sabar aur mahashaye kaha
wo firaq aur vo vishal kaha
wo firaq aur vo vishal kaha 
wo sabar aur mahashaye kaha
wo firaq aur vo vishal kaha

aisa aasan nahi lahu rona 
aisa aasan nahi lahu rona
aisa aasan nahi lahu rona
aisa aasan nahi lahu rona
dil me takat jigar me har kaha
dil me takat jigar me har kaha
wo sabar aur mahashaye kaha
wo firaq aur vo vishal kaha

fikare duniya me sar khapata hu 
fikare duniya me sar khapata hu 
fikare duniya me sar khapata hu 
fikare duniya me sar khapata hu 
main kaha aur ye bagar kaha
main kaha aur ye bagar kaha
wo firaq aur vo vishal kaha
wo sabar aur mahashaye kaha
wo firaq 