ya to mit jaiye ya mita dijiye
ya to mit jaiye ya mita dijiye
kijiye jab bhi sauda khara kijiye
kijiye jab bhi sauda khara kijiye
ya to mit jaiye ya mita dijiye

ab jafa kijiye ya wafa kijiye
ab jafa kijiye ya wafa kijiye
ab jafa kijiye ya wafa kijiye
aakhiri waqt hai bas dua kijiye
aakhiri waqt hai bas dua kijiye

apne chehre se julfe hata dijiye
apne chehre se julfe hata dijiye
apne chehre se julfe hata dijiye
aur phir chand ka samna kijiye
aur phir chand ka samna kijiye

har taraf phul hi phul khil jayenge
har taraf phul hi phul khil jayenge
har taraf phul hi phul khil jayenge
aap aise hi haste raha kijiye
aap aise hi haste raha kijiye

aapki ye hasi jaise ghunghru baje
aapki ye hasi jaise ghunghru baje
aapki ye hasi jaise ghunghru baje
aur kayamat hai kya ye bata dijiye
aur kayamat hai kya ye bata dijiye
kijiye jab bhi sauda khara kijiye
kijiye jab bhi sauda khara kijiye
ya to mit jaiye ya mita dijiye
ya to mit jaiye ya mita dijiye