yaad nahi yaad nahi
yaad nahi kya kya dekha tha 
yaad nahi kya kya dekha tha 
sare manzar bhul gaye 
yaad nahi kya kya dekha tha 
sare manzar bhul gaye 
uski galiyo se jab laute 
apanaa bhi ghar bhul gaye 
yaad nahi yaad nahi

khub gaye pardes ki apane divar-o-dar bhul gaye 
khub gaye pardes ki apane divar-o-dar bhul gaye 
shishmahal ne aisaa gheraa mitti ke ghar bhul gaye 
uski galiyo se jab laute 
apanaa bhi ghar bhul gaye 
yaad nahi yaad nahi

tujhko bhi jab apani qasame apane vaade yaad nahi
tujhko bhi jab apani qasame apane vaade yaad nahi
ham bhi apane khvaab teri aankho me rakhkar bhul gaye 
uski galiyo se jab laute 
apanaa bhi ghar bhul gaye 
yaad nahi yaad nahi

mujh ko jin hone qatl kiya hai koi unhe batalaaye na ji 
mujh ko jin hone qatl kiya hai koi unhe batalaaye na ji 
meri laash ke pahalu me vo apanaa khanjar bhul gaye
uski galiyo se jab laute 
apanaa bhi ghar bhul gaye 
yaad nahi kya kya dekha tha 
sare manzar bhul gaye 
uski galiyo se jab laute 
apanaa bhi ghar bhul gaye 
yaad nahi yaad nahi
yaad nahi yaad nahi