yaad aayega hame chhod  ke jaane wala
yaad aayega hame chhod  ke jaane wala
baat khuddari ki duniya ko sikhane wala
apni aajadi pe har shay ko lutane wala 
aaj duniya ko anmol nishani de kar ja raha hai
lo hume chhod  ke jaane wala ja raha hai
lo hume chhod  ke jaane wala ja raha hai
lo hume chhod  ke jaane wala
usne chaha ke zami uska ye aagad rahe
par ek bhi dastan na jhukne paye
daam kitna bhi bhala kon lgaye
lekin apni maati ka koi rang na bikne paaye
apni maati ka koi rang na bikne paaye
yaad aayega hame chhod  ke jaane wala

waqt ruksat ne harek se andhera chhaya
aisa lagta h ki suraj bhi kahi khoya hai
jo basulon pe jeeya uske gujar jaane pe
dost to dost hai dusman bhi bahut roya hai
dost to dost hai dusman bhi bahut roya hai
yaad aayega hame chhod  ke jaane wala
yaad aayega hame chhod  ke jaane wala