yaad nahi, yaad nahi
yaad nahi kya kya dekha tha
yaad nahi kya kya dekha tha
sare manjar bhul gaye
yaad nahi kya kya dekha tha
sare manjar bhul gaye
uski galiyo se jab laute
apna bhi ghar bhul gaye
yaad nahi, yaad nahi

khub gaye pardes, ke apne
diwaro dar bhul gaye
khub gaye pardes, ke apne
diwaro dar bhul gaye
shish mahal ne aisa ghera
mitti ke ghar bhul gaye
uski galiyo se jab laute
apna bhi ghar bhul gaye
yaad nahi, yaad nahi

tujhko bhi jab apni kasme
apne vaade yaad nahi
tujhko bhi jab apni kasme
apne vaade yaad nahi
hum bhi apne khaab
teri aankho me rakhkar bhul gaye
uski galiyo se jab laute
apna bhi ghar bhul gaye
yaad nahi, yaad nahi

mujhko jinhone katal kiya hai
koi unhe batlaye na ji
mujhko jinhone katal kiya hai
koi unhe batlaye na ji
meri lash ke pahlu me
wo apna khanjar bhul gaye
uski galiyo se jab laute
apna bhi ghar bhul gaye
yaad nahi kya kya dekha tha
sare manjar bhul gaye
uski galiyo se jab laute
apna bhi ghar bhul gaye
yaad nahi, yaad nahi
yaad nahi, yaad nahi