yaaranya rab karke mainu
paiyen birhun de kide weh
yaaranya rab karke mainu
paiyen birhun de kide weh
naina de do sandli buhe
jaan sada laye bhide weh
yaaranya

yada da ek chang matida
sada layi suk jawe weh
khidiya roko mere diya kamiya
aa koi dhor lakire weh
yaaranya

ban ke teri chauwan bidi
jad tera cheta awe re
aisa sard bharaw main hawka
tut jawan mere bide weh
yaaranya

koi shagana di meri mehandi
jadu di ho jawe weh
har sagana de mere ghar koi
peed bharauni awe weh
yaaranya rab karke mainu
paiyen birhun de kide weh
yaaranya