ye daulat bhi le lo, ye shohrat bhi le lo
bhale chhin lo mujhse meri jawaani
magar mujhko lauta do bachpan ka sawan
wo kagaj ki kashti, wo barish ka pani
wo kagaj ki kashti, wo barish ka pani

mohalle ki sabse nishani purani
wo budhiya jise bache kahte the nani
wo nani ki baato mein pariyo ka dera
wo chehre ki jhuriya mein sadiyo ka phera
bhulaye nahi bhul sakta hain koi 
bhulaye nahi bhul sakta hain koi 
wo chhoti si raate wo lambi kahani
wo chhoti si raate wo lambi kahani

kadi dhup me apne ghar se nikalna
wo chidiya wo bulbul wo titli pakadna
wo gudiya ki shadi pe ladna jhagdna
wo jhulo se girna wo gir ke sambhalna
wo pipal ke chhalo ke pyare se tohfe
wo pipal ke chhalo ke pyare se tohfe
wo tuti huyi chudiyo ki nishani
wo kagaj ki kashti, wo barish ka pani
wo kagaj ki kashti, wo barish ka pani
wo kagaj ki kashti, wo barish ka pani