ye faasale teri galiyo ke hamase tay na hue
hazaar baar ruke ham hazaar baar chale
hazaar baar ruke ham hazaar baar chale

na jaane kaun si matti watan ki matti thi
na jaane kaun si matti watan ki matti thi
nazar me dhul jigar me liye gubaar chale
hazaar baar ruke ham hazaar baar chale
hazaar baar ruke ham hazaar baar chale

ye kaisi sarahade ulajhi hui hai pairo me
ye kaisi sarahade ulajhi hui hai pairo me
ham apane ghar ki taraf uth ke baar baar chale
hazaar baar ruke ham hazaar baar chale