ye jo zindagi ki kitaab hai 
ye jo zindagi ki kitaab hai, ye kitaab bhi kyaa kitaab hai 
kahi ik hasin sa khvaab hai, kahi jaanlevaa azaab hai 
ye jo zindagi ki kitaab hai 
ye jo zindagi ki kitaab hai, ye kitaab bhi kyaa kitaab hai 

kahi chanv hai kahi dhup hai, kahi aur hi koi rup hai 
kahi chanv hai kahi dhup hai, kahi aur hi koi rup hai 
kai chehare isme chhupe huye
kai chehare isme chhupe huye, ik ajib si ye naqaab hai 
kahi ik hasin sa khvaab hai, kahi jaanlevaa azaab hai 
ye jo zindagi ki kitaab hai, ye kitaab bhi kyaa kitaab hai 

kahi kho diya kahi pa liya, kahi ro liya kahi ga liya
kahi kho diya kahi pa liya, kahi ro liya kahi ga liya
kahi chhin leti hai har khushi 
kahi chhin leti hai har khushi, kahi meharaban behisab hai 
kahi ik hasin sa khvaab hai, kahi jaanlevaa azaab hai 
ye jo zindagi ki kitaab hai, ye kitaab bhi kyaa kitaab hai 

kahi aansuo ki hai dasta kahi muskurahato ka baya
kahi aansuo ki hai dasta kahi muskurahato ka baya
kahi barqato ki hai barishe 
kahi barqato ki hai barishe, kahi tishnagi behisab hai
kahi ik hasin sa khvaab hai, kahi jaanlevaa azaab hai 
ye jo zindagi ki kitaab hai
ye jo zindagi ki kitaab hai, ye kitaab bhi kyaa kitaab hai