ye kare aur wo kare, aisa kare waisa kare
ye kare aur wo kare, aisa kare waisa kare
zindagi do din ki hai, zindagi do din ki hai
do din me hum kya kya kare 
ye kare aur wo kare, aisa kare waisa kare
zindagi do din ki hai 
do din me hum kya kya kare
ye kare aur wo kare

jee mein aata hai ki de parde se parde ka jawaab
jee mein aata hai ki de parde se parde ka jawaab
hum se wo parda kare, hum se wo parda kare 
duniya se hum parda kare 
ye kare aur wo kare, aisa kare waisa kare
zindagi do din ki hai 
do din me hum kya kya kare
ye kare aur wo kare