ye kaisi mohabbat, kaha ke fasane
ye kaisi mohabbat, kaha ke fasane
ye peene peelane, ke sab hai bahane
ye kaisi mohabbat, kaha ke fasane

wo daman ho unka, ke sunsaan sehra
wo daman ho unka, ke sunsaan sehra
bas humko to, aakhir hai aansu bahane
ye kaisi mohabbat, kaha ke fasane
ye peene peelane, ke sab hai bahane
ye kaisi mohabbat, kaha ke fasane

ye kisne mujhe, mast nazro se dekha
ye kisne mujhe, mast nazro se dekha
lage khud-b-khud hi kadam ladkhadaye
ye kaisi mohabbat, kaha ke fasane
ye peene peelane, ke sab hai bahane
ye kaisi mohabbat, kaha ke fasane

chalo tum bhi gumnam, ab maikade me
chalo tum bhi gumnam, ab maikade me
tumhe dafn karne hai, kai gham purane
ye kaisi mohabbat, kaha ke fasane
ye peene peelane, ke sab hai bahane
ye kaisi mohabbat, kaha ke fasane