tere vaade par jeeye hum
to ye jaan, jhuth jana
tere vaade par jeeye hum
to ye jaan, jhuth jana
ke khushi se mar na jate
agar aitbaar hota
ye na thi humari kismat
ke vishale yaar hota
agar aur jeete rahte
yahi intzaar hota
ye na thi humari kismat

kahu kisse mai, ke kya hai
shabe gum buri bala hai
kahu kisse mai, ke kya hai
shabe gum buri bala hai
mujhe kya bura tha marna
agar ek baar hota
ye na thi humari kismat
ke vishale yaar hota
agar aur jeete rahte
yahi intzaar hota
ye na thi humari kismat