ye pine waale bahut hi ajib hote hai
ye pine waale bahut hi ajib hote hai
jahan se dur, ye khud ke karib hote hai
ye pine waale bahut hi ajib hote hai

kisi ko pyar mile, aur kisi ko ruswayi
kisi ko pyar mile, aur kisi ko ruswayi
mohabbato ke safar bhi ajib hote hai
ye pine waale bahut hi ajib hote hai

mila kisi ko hai kya, sochiye amiri se
mila kisi ko hai kya, sochiye amiri se
dilo ke shah to aksar, garib hote hai
ye pine waale bahut hi ajib hote hai

yahan ke logo ki hai khasiyat, ye sabse badi
yahan ke logo ki hai khasiyat, ye sabse badi
habib lagte hai kyu, raqib hote hai
ye pine waale bahut hi ajib hote hai
jahan se dur, ye khud ke karib hote hai
ye pine waale bahut hi ajib hote hai