ye shishe ye sapne ye rishte ye dhage
kise kya khabar hai kaha tut jaye
ye shishe ye sapne ye rishte ye dhage
kise kya khabar hai kaha tut jaye
mohabbat ke dariya me tinke wafa ke
na jane ye kis mod par doob jaye

ajab dil ki wadi ajab dil ki basti
har ek mod mausam nayi khwahisho ka
ajab dil ki wadi ajab dil ki basti
har ek mod mausam nayi khwahisho ka
lagaye hai hamne bhi sapno ke paudhe
magar kya bharosa yaha barisho ka

murado ki manzil ke sapno me khoye
mohabbat ki raho pe hum chal pade the
zara door chal kar jab aankhe khuli to
kadi dhup me hum akele khade the

jinhe dil se chaha jinhe dil se pooja
najar aa rahe hai wahi ajnabi se
jinhe dil se chaha jinhe dil se pooja
najar aa rahe hai wahi ajnabi se
rawayat hai shayad ye sadiyo purani
shikayat nahi hai koi zindagi se