ye mojeda bhi mohabbat kabhi dikhaye mujhe
ye mojeda bhi mohabbat kabhi dikhaye mujhe
ke sang tujhpe gire or jakham aaye mujhe
ye mojeda

wo meharba hai to ikrar kyu nahi karta
wo meharba hai to ikrar kyu nahi karta
wo badguma hai to sau bar aazmaye mujhe
wo badguma hai to sau bar aazmaye mujhe
ke sang tujhpe gire or jakham aaye mujhe
ye mojeda

wo mera dost hai sare jaha ko hai malum
wo mera dost hai sare jaha ko hai malum
daga kare wo kisi se to sharam aaye mujhe
daga kare wo kisi se to sharam aaye mujhe
ke sang tujhpe goe or jakham aaye mujhe
ye mojeda

mai apni jat me neelam ho raha hu katim
mai apni jat me neelam ho raha hu katim
game hayat se kahdo kharid laye mujhe
game hayat se kahdo kharid laye mujhe
ke sang tujhpe gire or jakham aaye mujhe
ye mojeda