jise log kehte hain hindostaan hain
yahi apane khaabon ka pyaara jahaan hai
kayi majhabo ka yahaan ik nishaan hai
yeh hindostaan hai yeh hindostaan hai
yeh hindostaan hai yeh hindostaan hai
jise log kehte hain hindostaan hain
yahi apane khaabon ka pyaara jahaan hai
kayi majhabo ka yahaan ik nishaan hai
yeh hindostaan hai yeh hindostaan hai
yeh hindostaan hai yeh hindostaan hai
yahan koi sita hai radha hai koi 
koi jaan bibi hai rasiyan hai koi 
kishan hai koi to koi ram bhi hai 
mohabbat hamara bhi paigam bhi hai 
nirala yaha ka har ek noioujwa hai 
yeh hindostaan hai yeh hindostaan hai
yeh hindostaan hai yeh hindostaan hai