ye inayatein gazab ki, ye bala ki meharbani
ye inayatein gazab ki, ye bala ki meharbani
ye bala ki meharbani, ye bala ki meharbani
ye inayatein gazab ki, ye bala ki meharbani
meri khairiyat bhi puchhi
meri khairiyat bhi puchhi, kisi aur ki jubani
meri khairiyat bhi puchhi, kisi aur ki jubani
kisi aur ki jubani, ye inayatein
ye inayatein gazab ki, ye bala ki meharbani
meri khairiyat bhi puchhi, kisi aur ki jubani
meri khairiyat bhi puchhi

mera gham, mera gham rula chuka hai
tujhe bikhri julf wale
mera gham rula chuka hai
mera gham, mera gham, mera gham
mera gham, mera gham
mera gham, mera gham rula chuka hai
tujhe bikhri julf wale
mera gham, mera gham rula chuka hai
tujhe bikhri julf wale
ye ghata bata rahi hai, ye ghata bata rahi hai
ke baras chuka hai paani
ye ghata bata rahi hai, ke baras chuka hai paani
ye ghata bata rahi hai

meri, meri bejuba aankho se
meri bejuba aankho se, gire hai chand katre
meri, meri, meri, meri, meri, meri
meri bejuba aankho se, gire hai chand katre
chand katre katre katre katre 
meri bejuba aankho se, gire hai chand katre
wo samajh sake to aansu
wo samajh sake to aansu
na samajh sake to paani
wo samajh sake to aansu
na samajh sake to paani
wo samajh sake to aansu
na samajh sake to paani
ye inayatein gazab ki, ye bala ki meharbani
ye bala ki meharbani, ye bala ki meharbani
ye bala ki meharbani, ye bala ki meharbani
ye bala ki meharbani
meri khairiyat bhi puchhi, kisi aur ki jubani
meri khairiyat bhi puchhi, kisi aur ki jubani
ye inayatein gazab ki