yeh tera ghar yeh mera ghar, kisi ko dekhna ho gar
toh pehle aake maang le, meri najar teri najar
yeh tera ghar yeh mera ghar, kisi ko dekhna ho gar
toh pehle aake maang le, meri najar teri najar
yeh tera ghar yeh mera ghar, yeh ghar bahut hasin hai
yeh ghar bahut hasin hai, yeh ghar bahut hasin hai

na baadalo ke chhaanv me, na chandani ke gaanv me
na phul jaise raaste bane hain iske vaaste
magar yeh ghar ajib hai, jamin ke karib hai
yeh int pattharo kaa ghar, hamari hasrato kaa ghar
yeh tera ghar yeh mera ghar, yeh ghar bahut hasin hai
yeh ghar bahut hasin hai, yeh ghar bahut hasin hai

jo chandani nahi toh kya, yeh roshani hai pyaar ki
dilo ke phul khil gaye, toh fikr kya bahaar ki
hamare ghar na aayegi, kabhi khushi udhar ki
hamari raahato kaa ghar, hamari chahto kaa ghar
yeh tera ghar yeh mera ghar, yeh ghar bahut hasin hai
yeh ghar bahut hasin hai, yeh ghar bahut hasin hai

yaha mahak wafaao ki, mohabbato kaa rang hai
yeh ghar tumhara khwaab hai, yeh ghar meri umang hai
na aarju pe kaid hai, na hausle pe jung hai
hamare hauslo kaa ghar, hamaari himmato kaa ghar
yeh tera ghar yeh mera ghar, kisi ko dekhna ho gar
toh pehle aake maang le, meri najar teri najar
yeh tera ghar yeh mera ghar, yeh ghar bahut hasin hai
yeh ghar bahut hasin hai, yeh ghar bahut hasin hai