ye jo ghar aangan hai
aisa aur kaha hai
billu bhaiya ram hamare 
billu bhaiya ram hamare 
devi jaisi ma hai 
ye jo ghar aangan hai

ma ka aanchal sabse pawan
apne sar ki chhaya
maine payi sari duniya
jab se ma ko paya
hanste gate jivan sabke
khushiyo me lehraye
jitne kante ho raste ke 
wo mujhko mil jaye
wo mujhko mil jaye 
ye jo ghar aangan hai
aisa aur kaha hai 
billu bhaiya ram hamare 
billu bhaiya ram hamare 
devi jaisi ma hai 
ye jo ghar aangan hai

miljul kar hum yuhi har 
paldukh sukh bante apne
ek hi rasta ek hi manjil 
ek hi sabke sapne
ek janam kya janam janam tak
sath rahe hum sare 

ek duje ka pyar hamesha
man me rahe hamare 
man me rahe hamare
ye jo ghar aangan hai
aisa aur kaha hai
billu bhaiya ram hamare 
billu bhaiya ram hamare 
devi jaisi ma hai 
ye jo ghar aangan hai