ye bata de mujhe jindagi, pyar ki rah ke humasafar
kis tarah ban gaye ajanabi, ye bata de muje jindagi
phul kyo sare muraja gaye
kis liye bujh gayi chandani, ye bata de mujhe jindagi

kal jo baho me thi, aur nigaho me thi
abb wo gamri kaha kho gayi
kal jo baho me thi, aur nigaho me thi
abb wo gamri kaha kho gayi
na wo andaj hai, na wo awaj hai
na wo andaj hai, na wo awaj hai
abb wo namri kaha kho gayi
ye bata de mujhe jindagi, pyar ki rah ke humasafar
kis tarah ban gaye ajanabi, ye bata de muje jindagi

bewafa tum nahi, bewafa ham nahi
phir wo jajbat kyo so gaye
bewafa tum nahi, bewafa ham nahi
phir wo jajbat kyo so gaye
pyar tumko bhi hai, pyar ham ko bhi hai
pyar tumko bhi hai, pyar ham ko bhi hai
fasale phir ye kyo ho gaye

ye bata de mujhe jindagi, pyar ki rah ke humasafar
kis tarah ban gaye ajanabi, ye bata de muje jindagi
phul kyo sare muraja gaye
kis liye bujh gayi chandani, ye bata de mujhe jindagi
ye bata de mujhe jindagi, ye bata de mujhe jindagi
ye bata de mujhe jindagi