yu to guzar raha hai har ik pal khushi ke sath 
fir bhi koi kami si hai kyu zindagi ke sath 
yu to guzar raha hai har ik pal khushi ke sath 
fir bhi koi kami si hai kyu zindagi ke sath 

rishte wafae dosti sab kuch to paas hai 
kya baat hai pata nahi dil kyu udaas hai 
har lamha hai hasi nayi dilkashi ke sath 
fir bhi koi kami si hai kyu zindagi ke sath 
yu to guzar raha hai har ik pal khushi ke sath 
fir bhi koi kami si hai kyu zindagi ke sath 

chahat bhi hai sakun bhi hai dilbari bhi hai 
chahat bhi hai sakun bhi hai dilbari bhi hai 
aankho me khwab hai labo par hasi bhi hai 
dil ko nahi hai koi bhata aapke siwa 
fir bhi koi kami si hai kyu zindagi ke sath 
yu to guzar raha hai har ik pal khushi ke sath 
fir bhi koi kami si hai kyu zindagi ke sath 

socha tha kabhi jaisa waisa jiwan to hai magar 
ab aur kis talash me bechain hai nazar 
kudrat bhi meherban hai dariya dili ke sath 
fir bhi koi kami si hai kyu zindagi ke sath 
yu to guzar raha hai har ik pal khushi ke sath 
fir bhi koi kami si hai kyu zindagi ke sath