zindagi se badi saza hi nahi
zindagi se badi saza hi nahi
aur kya jurm hai pata hi nahi
zindagi se badi saza hi nahi

itne hisso me bant gaya hoon main
itne hisso me bant gaya hoon main
itne hisso me bant gaya hoon main
mere hise me kuch bacha hi nahi
mere hise me kuch bacha hi nahi
zindagi se badi saza hi nahi

sach ghate ya badhe to sach na rahe
sach ghate ya badhe to sach na rahe
sach ghate ya badhe to sach na rahe
jhooth ki koi intehaa hi nahi 
jhooth ki koi intehaa hi nahi 
zindagi se badi saza hi nahi

jad do chaandi me chahe sone me
jad do chaandi me chahe sone me
jad do chaandi me chahe sone me
aaiana jhooth bolta hi nahi
aaiana jhooth bolta hi nahi
zindagi se badi saza hi nahi
aur kya jurm hai pata hi nahi
zindagi se badi saza hi nahi