aa raat bhar, aa raat bhar
jaaye na ghar, jaaye na ghar

aa raat bhar, aa raat bhar
jaaye na ghar, jaaye na ghar

hai saath tu kya hai fikar
jaaye na ghar, aa raat bhar
jaaye jahan jahan jahan dil kare
jaane kahan kahan kahan phir mile
iss raat mein beete umar saari umar
aa raat bhar, aa raat bhar
jaaye na ghar, jaaye na ghar

raat mujhe kyu jane lage yu
khati hai kyu khud ko badle de tu
raat mujhe kyu jane lage yu
kehti hai kyu khud ko badle de tu
chand ko chak le taro ko pe le 
aaja na thoda sa ji le tu 
tu chal chale gire pade ute ude
aa tuj ko laga do mere par

iss raat mein beete umar saari umar
aa raat bhar, aa raat bhar
aa raat bhar, aa raat bhar
jaaye na ghar, jaaye na ghar
aa raat bhar

namkeeniyan hain nazdikiyaan hain
rang hi rang hai nazaaron mein
namkeeniyan hain nazdikiyaan hain
rang hi rang hai nazaaron mein
hansne lagi hai fansne lagi hai
armaan dil mein hazaaron hain

toh paar de sabhi hadein
gale lage kabhi nahi hone de sehar
iss raat mein beete umar, saari umar
aa raat bhar, aa raat bhar
jaaye na ghar, aa raat bhar

aa raat bhar, aa raat bhar
jaaye na ghar, jaaye na ghar