aaj phir tumpe pyar aaya hai aaj phir tumpe pyar aaya hai
behad aur beshumar aaya hai aaj phir tumpe pyar aaya hai
aaj phir tumpe pyar aaya hai behad aur beshumar aaya hai
toote toh toote teri baahon me aise
jaise shaakho se patte be haya
bikhre tujhi se aur simte tujhi me tu hi mera sab le gaya
na fikar, na sharam, na lihaaj, ek baar aaya

phir zarre zarre me deedar aaya hai
phir zarre zarre me deedar aaya hai behad aur beshumaar aaya hai

aaj phir tum pe pyar aaya hai aaj phir tum pe pyar aaya hai
behad aur beshumaar aaya hai aaj phir tumpe pyar aaya hai
aaj phir tumpe pyar aaya hai behad aur beshumar aaya hai

tu hi meri aawaaragi tu hi duaa har shaam ki
tu khamakha, tu laazmi tu hi razaa, tu hi kami
aur tu hi wo, firaak hai jisko hai silsilon ne mere pass laaya

hothon pe tere izhaar aaya hai hothon pe tere izhaar aaya hai
behad aur beshumar aaya hai
aaj phir tum pe pyar aaya hai aaj phir tum pe pyar aaya hai
behad aur beshumaar aaya hai  aaj phir tumpe pyar aaya hai
aaj phir tumpe pyar aaya hai behad aur beshumar aaya hai