aaj dil shairana shairana shairan
shairana shairana lagta hai
aaj dil shairana shairana shairana 
shairana shairana lagta hai
udta phire dil utarna jaane na
aaj dil shairana shairana shairana 
shairana shairana lagta hai

bigda hua dil sambhalna jaane na
aaj dil shaiarana shairana shairana 
shairana shairana lagta hai
jagah jagah dhudhe tujhe
tujhko dhudhe khayalo me
jahan jahan saaya tera
jaaye raina wahin

o jagah jagah dekhe tujhe chahato ke hawalo me
jahan jahan paaye tujhe bole jannat yahi
aaj dil shaiarana shairana yeh yeh o
aaj dil shaiarana shairana shairana lagta hai

subah dhunda pukara tujhe 
shaam shaam shaam shaam ko
shaam shaam shaam shaam ko
khud se zyaada diya hai
tere naam naam naam naam ko
naam naam naam naam ko
meri baaton me tera wo
aana jaana lagta hai
hai yahi ishqana ishqana
ishqana ishqana ishqana lagta hai
aaj dil shaiarana shaiarana yeh lagta hai

tum khamoshi tum hi ho meri 
baat baat baat baat bhi
baat baat baat baat bhi
tanha bhi hun tum hi ho mere 
saath saath saath saath bhi
saath saath saath saath bhi
dil ye rehta me
ye begana lagta hai
ye bada sahibana sahibana sahibana 
sahibana sahibana lagta hai
yaar shaiarana shairana shairana 
shairana shairaana lagta hai