o what a look, what a grace
tenu hi kara main chase
what a naach what a nain
dil tera ho gaya fan
what a smile, what a style
lutegi tu ????
kabhi soft kabhi rude kinna tera attitude

tere liye hi to signal tod taad ke
aaya dilliwali girlfriend chhod  chhad ke 
tere liye hi to signal tod taad ke
aaya dilliwali girlfriend chhod  chhad ke 
o teri ankh da ishara mujhe fraud lage
tu to majnu aawaara by god lage
o kasme waade khake apni pocket money bacha ke
aaya tere liye paise waise jod jaad ke
gharwaalo ko bhi bye shye bol baal ke
aaya dilliwali girlfriend chhod  chhad ke
tere liye hi to signal tod taad ke
aaya dilliwali girlfriend chhod  chhad ke

teri gali me bhi aana start kar diya
ik tere naam apna heart kar diya
karne laga aankh matakka
ab to aashiq ban gaya pakka
aaj abhi maine tera bye kaat kar diya
teri saari harkate main to note karu
tujhe thaane me le jaake main report karu oye
tu naa kar aise fight, tera mood main karu light
tujhe scene me dikha ke film golmaal ke
naam tera hi likhaya maine wedding card pe
aaya dilliwali girlfriend chhod  chhad ke
tere liye hi to signal tod taad ke
aaya dilliwali girlfriend chhod  chhad ke

ye to ishk me dekho badtameez ho gaya 
bina baat ke hi mujhpe ye feez ho gaya 
refuse kiya sau baari phir bhi karna chaahe yaari 
pashion tere liye mera increase ho gaya
tu hi day lage mujhe meri night lage
mujhe future mera tere sang bright lage 
tujhse bhi jyada sona koi handsum munda hona 
leke jayega sone me tol taal ke 
tere liye aaj gaddi main to mod maad ke 
aaya dilliwali girlfriend chhod  chhad ke
chal jhutha mere liye signal tod taad ke
aaya dilliwali girlfriend chhod  chhad ke 
gharwaalo ko bhi bye shye bol baal ke
aaya dilliwaali girlfriend chhod  chhad ke
tere liye hi to signal tod taad ke
aaya dilliwaali girlfriend chhod  chhad ke

o what a look, what a grace
tenu hi kara main chase
what a naach what a nain
dil tera ho gaya fan
what a smile, what a style
lutegi tu ????
kabhi soft kabhi rude kinna tera attitude