tujhe yaad kar liya hai
tujhe yaad kar liya hai
aayat ki tarah
kaayam tu ho gayi hai
kaayam tu ho gayi hai
rivayat ki tarah
tujhe yaad kar liya hai
marne talak rahegi
marne talak rahegi
tu aadat ki tarah

tujhe yaad kar liya hai
o tujhe yaad kar liya hai
aayat ki tarah

ye teri aur meri
mohabbat hayat hai
har lamha isme jeena
muqaddar ki baat hai

kehti hai ishq duniya jise
kehti hai ishq duniya jise
meri jaan-e-mann
iss ek lafz mein hi
chhupi qaaynaat hai

mere dil ki rahto ka tu
zariya ban gayi hai
teri ishq ki mere dil mein
kayi eid mann gayi hai
tera zikr ho raha hai
tera zikr ho raha hai
ibaadat ki tarah

tujhe yaad kar liya hai
o tujhe yaad kar liya hai
aayat ki tarah