aayi jo teri yaad tanhai me
aayi jo teri yaad tanhai me
aankhe barasti rahi aksar judai me
aayi jo teri yaad tanhai me tanhai
aayi jo teri yaad tanhai me

viraniya parchhaiya tadpa gayi ruswaiya
sanso me ghulti sanse wo teri, lautade mujhko rate wo meri
mahsus karta hu tu har kahi hai, par tu nahi hai
jeena lage saja ruswai me
jeena lage saja ruswai me tanhai 
aayi jo teri yaad tanhai me

aisi ada sabse juda, dekhi nahi wo bewafa
mere jism or jaa me, tera hi junun hai
chhina kyu tune, mera ye sukun hai
hasrat me teri mai jal raha hu, mai jal raha hu mai
roya hu teri is bewafai me
roya hu teri is bewafai me
aankhe barasti rahi aksar judai me
aayi jo teri yaad tanhai me
aayi jo teri yaad tanhai me