ae zindagi gale laga le
ae zindagi gale laga le
humne bhi tere har ik gham ko
gale se lagaya hai hain na

aye zindagi gale laga le
aye zindagi

humne bahaane se chhup ke zamane se
palkon ke parde mein ghar bhar liyaa
tera sahara mil gaya hai zindagi

la la lala la la lala
tera sahara mil gaya hai zindagi

aye zindagi gale laga le 
humne bhi tere har ik gham ko
gale se lagaya hai, hai na?

ae zindagi gale lagaa le
ae zindagi

ae zindagi gale laga le
gale laga le
oh gale laga le
oh gale laga le