pal bhar thahar jaao 
dil ye sambhal jaaye kaise roka karu 
meri tarf aata har gam fisal jaye 
aankho mein tumko bharu bin bole 
baate tumse baate tumse 
karu agar tum sath ho agar tum sath ho 

bahati bahati nahar nadiya si 
teri duniya mein meri duniya hai 
teri chahto mein main dhal jati hu
teri aadato mein agar tum saath ho 
teri najaro mein hai tere sapne 
tere sapno mein hu main raji
mujhe lagta hai ki path dil ki
hoti labjo ki dhokhe baji
tum sath ho ya na ho kya fark hai 
bedard ji jindagi bedard hai  
agar tum sath ho agar tum sath ho 

palke jhapakte hi din ye nikal jaye 
baithi baithi fandi firu
palke jhapakte hi din ye nikal jaye 
baithi baithi fandi firu
meri tarf aata har gam fisal jaye 
ankho mein tumko bharu bin bole 
baate tumse baate tumse karu 
agar tum sath ho agar tum sath ho
teri najaro mein hai tere sapne 
tere sapno mein hu main raji
mujhe lagta hai ki path dil ki
hoti labjo ki dhokhe baji
tum sath ho ya na ho kya fark hai 
bedard ji jindagi bedard hai  
agar tum sath ho agar tum sath ho