pyaar maine toh nibhaya tere rehte 
tere saath bhi 
sacch kahun toh tujhse zyada chaha 
tujhko tere baad bhi  
main dard hoon tu dava hai na 
main aag hoon tu hawa hai na 
ali ali ali alizeh ali ali 
ali alizeh kahan hai
tu mere dil mein hai naali ali 
ali alizeh ali ali ali
alizeh tera hoon main tujhe 
yaad hai na ali ali ali 
alizeh ali ali ali alizeh kahan hai 
tu mere dil mein hai 
na ali ali ali alizeh ali 
ali ali alizeh tera hoon main tujhe 
yaad hai na

sooraj dhale toh lagta hai 
jaise kaandhe pe mere sar hai tera 
mera thikana chahe jahaan ho 
yaadon mein meri ghar hai tera 
sooraj dhale toh lagta hai 
jaise kaandhe pe mere sar hai tera 
mera thikana chahe jahaan ho 
yaadon mein meri ghar hai tera 
main hoon jahaan tu wahaan hai 
na main aag hoon tu hawa hai na ali 
ali ali alizeh ali ali 
ali alizeh kahan hai tu mere dil mein 
hai na ali ali ali alizeh ali ali 
ali alizeh tera hoon main 
tujhe yaad hai na ali ali 
ali alizeh ali ali ali alizeh kahan 
hai tu mere dil mein hai na ali ali 
ali alizeh ali ali ali alizeh 
tera hoon main tujhe yaad hai na