alvida alvida to nahi
alvida alvida to nahi
jism se jaan juda to nahi
alvida alvida toh nahi
jism se jaan juda toh nahi
rooh mein bah raha hai tu
rooh mein bah raha hai tu
ae kahin tu khuda toh nahin
alvida alvida toh nahin

koi roshni si hai 
ya koi khushboo hai
mere tan badan mein hai 
kaun main ya tu hai
jaaniya ve
ek chhota sa mera 
zindagi se gila hai
aisa mukhtasar kyun 
dil ka silsila hai
sach bata sab khala toh nahi
jism se jaan juda toh nahi
rooh mein bah raha hai tu
rooh mein bah raha hai tu
ae kahin tu khuda toh nahin




