o yu na lamha lamha meri yaad me
hoke tanha tanha mere baad me naina ashq na ho
maana kal se honge hum dur
naina ashq na ho naina ashq na ho

naina lauta aane waale saal jo
meri wardi bole mera haal toh naina ashq na ho
yeh samajhna mai hoon majboor
naina ashq na ho naina ashq na ho

beete huye lamho ke taare ginunga mai
aake tujhe khwaabon me tere milunga mai
jab kabhi halki halki barkha aaye
jab kabhi dil bhi yuhi bhar sa jaaye
jab kabhi halki halki barkha aaye
uss pal jhonka ik banke aaunga mai
us pal zulfe palke daaman chhu jaaunga mai
o teri chudi nagme gaaye jo mere
teri palko pe ho saaye jo mere
naina ashq na ho aansu karte hume kamzor
naina ashk na ho naina ashk na ho

tere liye saanse aaye
tere liye jaaye jaaye re jaaye re
tere liye saanse aaye
teri liye jaaye jaaye re jaaye re rabba
rabba bairi se bichode jaane kisne banaye
haye re haye re haye re duri tadpaaye
mere baad chaahe aaye yaad meri
naina ashq na ho naina ashq na ho
naina ashq na ho ashq na ho ho ho

o likhi khat me maine tujhe baat jo
sona rakh ke takiye tale raat ko
naina ashq na ho ye judaai bhi hai dastoor
naina ashq na ho naina ashq na ho
naina lauta aane waale saal jo
meri wardi bole mera haal to
naina ashq na ho ye samjhna mai hu majboor
naina ashq na ho naina ashq na ho