kyoon badalon ki gali chand hairan hai, kya pata
armanon ke sab iraade pareshan hain, kyoon bhala 
kyoon badalon ki gali chand hairan hai, kya pata
armanon ke sab iraade pareshan hain, kyoon bhala
aye dil bata
jaane kyoon is martaba
tune mujhe ye kya keh diya
aye dil bata
aise kyoon hairat bhara
ye pyaar yoon tune de diya

ooo aaa tere naam
ooo aii

aye dil bata ae dil bata
aye dil bata ae dil bata

samjhaya tujhe kitna, phir bhi
kiya tune bas apne man ki
galiyon me jaake kyoon baitha ishq ki
ooo
kuchh nahin ab mere bas me
kuchh nahin yahan tere bas me
badmashiyaan hain ye kiski, ishq ki
bepata lapata ho chala
aye dil bata
jaane kyoon is martaba
tune mujhe ye kya keh diya
aye dil bat
aaise kyoon hairat bhara
ye pyaar yoon tune de diya

janta hoon, tu sahi hai
phir bhi mera kyoon nahin hai
dil me kiska ye dakhal hai
sab pareshan sab pare hai
mujhme hoke bhi hai mujhse koon door
aye dil bata
jaane kyoon is martaba
tune mujhe ye kya keh diya
aye dil bata
aese kyoon hairat bhar
aye pyaar yoon tune de diya
aye dil bata ae dil bata, ooo
aye dil bata
ye pyaar yoon tune de diya