meri kismat ke har ek panne pe mere jite ji baad marne ke
mere har ek kal har ek lamhe me tu likhde mera use
har kahani me saare kisso me, dil ki duniya ke sache rishto me
jindgaani ke saare hisso me tu likhde mera use
aye khuda aye khuda jab bana uska hi bana
aye khuda aye khuda jab bana uska hi bana

uska hu usme hu usse hu ussi ka rehne de
main to pyasa hu hai dariya wo jariya wo jine ka mere 
mujhe ghar de gali de shehar de ussi ke naam ke 
kadam ye chale ya ruke ab ussi ke waaste 
dil mujhe de agar dard de uska par 
uski ho woh hasi gunje jo mera ghar
aye khuda aye khuda jab bana uska hi bana
aye khuda aye khuda jab bana uska hi bana

mere hisse ki khusi ko hasi ko tu chaahe adhaa kar
chahe lele tu meri jindagi par ye mujhse wadaa kar
uske ashko pe gamo pe dukho pe har uske jakhma par
hak mera hi rahe har jagah har ghadi ha umra bhar
ab fakat ho yahi wo rahe mujhme hi
ho judaa kehne ko bichhde na par kabhi
aye khuda aye khuda jab bana uska hi bana
aye khuda aye khuda jab bana uska hi bana
meri kismat ke har ek panne pe mere jite ji baad marne ke
mere har ek kal har ek lamhe me tu likhde mera use
aye khuda aye khuda aye khuda aye khuda ye khuda aye khuda