baaton ko teri hum bhula na sake
hoke judaa hum na judaa ho sake
dil mein hai zinda har ghadi tu kahin
hoke judaa hum na judaa ho sake

kitni chahat hai dil mein tu jaane na
kaise dil ko samjhaaye dil maane na
baaton ko teri hum bhula na sake
hoke judaa hum na judaa ho sake
dil mein hai zinda har ghadi tu kahin
hoke judaa hum na judaa ho sake

meri tammanaao ka ehsaas tum
main kahin bhi rahun mere aas-paas tum
khuda jaane, khuda jaane, khuda jaane
ek pal bhi tumse door jaa na sake
hoke judaa hum na judaa ho sake
baaton ko teri hum bhula na sake
hoke judaa hum na judaa ho sake

ajnabi silsila mere saath hai
bheed mein tanhaai ka ehsaas hai
khuda jaane, khuda jaane, khuda jaane
yaadon ko teri hum mitaa na sake
hoke judaa hum na judaa ho sake
dil mein hai zinda har ghadi tu kahin
hoke judaa hum na judaa ho sake

baaton ko teri hum bhula na sake
hoke judaa hum na judaa ho sake
dil mein hai zinda har ghadi tu kahin
hoke judaa hum na judaa ho sake