baate ye kabhi na tu bhulna koi tere khatir hai ji raha
jaaye tu kahi bhi ye sochna koi tere khatir hai ji raha
tu jahaa jaaye mehfuz ho, tu jahaa jaaye mehfuz ho
dil mera maange bas ye duaa
baate ye kabhi na tu bhulna koi tere khatir hai ji raha
jaaye tu kahi bhi ye sochna koi tere khatir hai ji raha

humdard hai humdum bhi hai tu saath hai to zindagi
tu jo kabhi dur rahe ye humse ho jaaye ajnabi
tujhse mohabbat karte hai jo 
tujhse mohabbat karte hai jo kaise kare hum usko bayaa
baate ye kabhi na tu bhulna koi tere khatir hai ji raha
jaaye tu kahi bhi ye sochna koi tere khatir hai ji raha

jaagi bhi hai royi bhi hai aankhe ye raato me mere
kyu har ghadi milke tujhe lagti rahe bas teri kami
hum toh na samjhe tum hi kaho
hum toh na samjhe tum hi kaho kyu tumko paake tumse juda
baate ye kabhi na tu bhulna koi tere khatir hai ji raha
jaaye tu kahi bhi ye sochna koi tere khatir hai ji raha