ni mera ji karda dahlij pe ji li
ni mera ji karda badla badala
tere naam pe ji li
na jiu na maru
chhalli kar de mushkil kar de
chhalli kar de sina mera
chhalli kar de sina mera
mushkil kar de jina mera
hanste hanste mit jande ha
ni mera ji karda badla badala
ni mera ji karda dahlij pe ji li
tere naam pe ji li

sachchi thi tarife
dil se jo maine kari hai
jo tu mila to saji hai 
ke rula mujhe raj raj ke 
ke mera ji karda 
aaj mera ji karda 
aaj mera ji karda 
ji karda ji karda
tere naam pe ji li 
mushkil kar de 
