tum kaho toh mar mitenge bas kaho, bas ha kaho
meri saanse gin rahi hai pal do pal, bas pal do pal
tum na ho agar toh kaisa safar

bas ek baar dekh lu tumhe
bas ek baar chum lu tumhe
saanse na rahe, yaade na rahe
is pyaar me apna sab mar mita
jo kuch hua dil ka kasur tha
tera manjar mera jahan toh jhuta hi sahi
bas ek baar pyaar karle

bas ek baar dhundh lu tumhe
bas ek baar keh du tumhe
saanse na rahe, yaade na rahe
saanse na rahe, yaade na rahe

bas ek baar dekh lu tumhe
bas ek baar, bas ek baar
saanse na rahe, yaade na rahe