besambhle chal diya dil aise halaat me
tera saath chahiye mujhko is kaali raat me
besambhle chal diya dil aise halaat me
tera saath chahiye mujhko is kaali raat me
kahaani meri hai tu, zinda mujhi se hai tu
kab hogi mujhko haasil tu, bas ek mere kaabil tu
tera ruaan ruaan ruaan kaatil
fever tera chadha hai, dil tuta pada hai, de de davaa
fever tera chadha hai, dil tuta pada hai, de de davaa

tu nishani hai khone ki mere yaara, kaise milu dubara
teri nigrani hai saanso pe mere yaara, kaise jiya mai
besambhle chal diya dil aise halaat me
tera saath chahiye mujhko is kaali raat me
kahaani meri hai tu, zinda mujhi se hai tu

besambhle chal diya dil aise halaat me
tera saath chahiye mujhko is kaali raat me
fever tera chadha hai, dil tuta pada hai, de de davaa
fever tera chadha hai, dil tuta pada hai, de de davaa

tu anjani thi, teri nazar me tujhko, hua kya mujhko
meri nadaani thi, thehra tujhpe aake to jaau kaha pe
besambhle chal diya dil aise halaat me
tera saath chahiye mujhko is kaali raat me
kahaani meri hai tu, zinda mujhi se hai tu
kab hogi mujhko haasil tu, bas ek mere kaabil tu
tera ruaan ruaan ruaan kaatil