yara zindagi ko jine ka bahana hai yehi
hai bahana ye purana to purana hi sahi
starters me hai sharart kar le mohabbat
don't blame it on me just blame the night

thodi raato pe khumariyo ki baarish kare
aaj bite nahi unse guzarish kare
so just on a mohabbat kar le sharart
don't blame it on me just blame the night
blame the night
blame the night
blame the night
blame the night

blame the night
blame the night
blame the night
blame the night
blame it on the 

mud me karo jo karo shame na karo
main jo out ho gaya mujhe blame na karo
so just skip the sharafat kar le mohabbat
don't blame it on me just blame the night

meri chaahato me chaahato ko apni mila
thoda pile mujhe aadha thoda khud ko pila
so just on hai mohabbat kar le shararat
don't blame it on me just blame the night

blame the night
blame the night
blame the night
blame the night
blame it on the 

madhoshiya si chaahat ki chhaane de
do ghunt aur chaahat pi jaane de
ye ruke na ab silsila
jese chaahe tu pila
ab hoga na koi gila

blame the night
blame the night
blame the night
blame the night
blame it on the