chhuteya na chhute mose rang tera dholna
ik tere baajo duja mera koi mol na
bolna mahi bolna, bolna mahi bolna

tere liye aaya mai toh tere sang jaana
dholna ve tere naal jindadi bitaava
kadi naiyo chhodna ishq di dor na
saare chhad jaaye maahi, tu na chhodna
bolna mahi bolna, bolna mahi bolna

tere sang hasna mai, tere sang rona
tujhme hi rehna mai, tujhme hi khona
dil me chhupa ke tujhe, dil naiyo kholna
marke bhi maahi tose munh na modna
bolna mahi bolna, bolna mahi bolna

chhuteya na chhute mose rang tera dholna
ik tere baajo duja mera koi mol na
bolna mahi bolna bolna
bolna mahi bolna mahi bolna