kis raste ham chale kis gali kis dagar jane na na jane na
ho ek pal firdaus se mile hai, phir ek pal me sab sehra
takdir kya soch rahi hai kisko pata
ek pal me chain mile hai, ek pal phir hai bechaini
dar dar ham dhund rahe hai kiski panah

bulbulya bulbulya buliya bulbulya buliya
bulbulya bulbulya buliya bulbulya buliya
ek junun ke das pal hai aur hai sukun kaha
ek junun ke das pal hai aur hai sukun kaha
ho ek pal firdaus se mile hai, phir ek pal me sab sehra
takdir kya soch rahi hai kisko pata
ek pal me chain mile hai, ek pal phir hai bechaini
dar dar ham dhund rahe hai, kiski panah
ek pal sukun na aaye, har dam jan girti jaye
ab is kadar hai bechaini, ke har chain fanah ho jaaye
hua fanah mere is dil se sara karar mera
bulbulya bulbulya buliya bulbulya buliya
bulbulya bulbulya buliya bulbulya buliya
ek junun ke das pal hai aur hai sukun kaha

mujhme kaun hai hairan sa ek ajnabi
khud se mai hu juda, hai gumsuda meri khudi
har patta buta buta, kahta mai khud se chhuta
ab chehre pe chehre kayi laga rakhe maine
ho ek pal firdaus se mile hai, phir ek pal me sab sehra
takdir kya soch rahi hai kisko pata
ek pal me chain mile hai, ek pal phir hai bechaini
dar dar ham dhund rahe hai, kiski panah
ek pal sukun na aaye, har dam jan girti jaye
ab is kadar hai bechaini, ke har chain fanah ho jaaye
hua fanah mere is dil se sara karar mera
bulbulya bulbulya buliya bulbulya buliya
bulbulya bulbulya buliya bulbulya buliya
ek junun ke das pal hai aur hai sukun kaha
ek junun ke das pal hai aur hai sukun kaha