tu hi ye mujhko bata de chahu main ya na
apne tu dil ka pata de chahu main ya na 
tu hi ye mujhko bata de chahu main ya na 
apne tu dil ka pata de chahu main ya na 

itna bata du tujhko chahat pe apni mujhko
yu to nahi ikhtiyar
phir bhi ye socha dil ne ab jo laga hu milne
puchhu tujhe ek baar
tu hi ye mujhko bata de chahu main ya na
apne tu dil ka pata de chahu main ya na 
 
aisi kabhi pahle hui na thi khwahishe
kisi se bhi milne ki na ki thi koshishe
uljhan meri suljha de chahu main ya na
aankho aankho me jata de chahu main ya na

mere chhote chhote khwab hai, khwabo me geet hai
geeto me zindagi hai, chahat hai prit hai
abhi me na dekhu khwab woh jinme na tu mile
le khole honth maine ab tak the jo sile 
mujhko na jitna mujhpe utna is dil ko tujhpe 
hone laga aitbar 
tanha lamho me apni bunti hu tere sapne 
tujhse hua mujhko pyar
puchhungi tujhko kabhi na chahu main ya na
tere khwabo me ab jina chahu main kyun na
tu hi ye mujhko bata de chahu main ya na 
apne tu dil ka pata de chahu main ya na