aasma ke pare ek jahan hai kahin
jhuth sach ka waha kayeda hi nahi
roshni mein waha ki alag nur hai
saaye jismo se aage jaha jate hai
chal waha jate hai, chal waha jate hai
pyar karne chalo hum waha jate hai
chal waha jate hai, chal waha jate hai
pyar karne chalo hum waha jate hai

seene se tum mere aake lag jaao na
darte ho kyun zara pass to aao na
seene se tum mere aake lag jaao na
darte ho kyun zara pass to aao na
dhun meri dhadkano ki suno
chal waha jate hai, chal waha jate hai
pyar karne chalo hum waha jate hai
chal waha jate hai, chal waha jate hai
pyar karne chalo hum waha jate hai
o o jate hai, chal jate hai
jate hain jate hai

koi subah waha raat se na mile
ud ke waha chalo aao tum hum chale
koi subah waha raat se na mile
ud ke waha chalo aao tum hum chale
pankh laya hu main ud chalo
chal waha jate hai, chal waha jate hai
pyar karne chalo hum waha jate hai
chal waha jate hai, chal waha jate hai
pyar karne chalo hum waha jate hai