one two three four get on the train baby
no no no no tu kanyakumari 
get on the dance floor, ghuma ke ladki
ready steady po
SRK ha ha SPB ha ha and hit machine rohit shetty
collaborating with the troublemakers
andarinda mutthar vishal n shekhar
step to the rhythm i will be leaving stucking up
better than the best and i dont give a aah
listen to the slow beat, slow beat of the man
messing up with me and you better eat medicine
think out of the packet and a little bit bore hm
stepping to the city, and somebody wore hm
the question about it how to better form
and getting rid it of, getting rid it off sing it


teri aankhon ka ishaara cant take it no more
tu ready to main steady say ready steady po
ye theme hai teri kaisi oh no no no no
tu ready to main steady say ready steady po

aankho se what we say, ho gayi thodi what we do 
jo mere dil me thi wo baate uske dil me bhi 
ticket kharid ke baith ja seat pe 
nikal naa jaye kahi chennai express 
are ticket kharid ke baith ja seat pe 
nikal naa jaye kahi chennai express 
chennai ayi ayi ayi ayi ayi ayi chennai express 
kashmir main 
chennai ayi ayi ayi ayi ayi ayi chennai express 
tu kanyakumari
ready steady po po po po ready steady po po 
ready steady po po po po ready steady po po 
ready steady po po po po ready steady po po 
ready steady po po po po ready steady po po 
ready steady po

i say throw your hands up and touch the sky high
everybody, move your body
there is no party like a party in Chennai
one two three four get on the train baby
no no no no tu kanyakumari 
get on the dance floor, ghuma ke lakdi
ready steady po 
jivan hai you know khushiyo ka 
nanha sa collection its true 
takraye sometimes anjane hai 
rab ka selection got it  
tu meri tarah bum babum babum
saanse bhi hui haan garam garam
heart beating like jam babam babam
and you are full of sound


ticket kharid ke baith ja seat pe 
nikal naa jaye kahi chennai express 
are ticket kharid ke baith ja seat pe 
nikal naa jaye kahi chennai express
chennai ayi ayi ayi ayi ayi ayi chennai express 
kashmir main 
chennai ayi ayi ayi ayi ayi ayi chennai express 
tu kanyakumari
ready steady po po po po ready steady po po
ready steady po po po po ready steady po po
ready steady po po po po ready steady po po
ready steady po po po po ready steady po po