wat wat wat chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat

chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat

chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat

o ri beauty apni duty
to pe line maar ke nibhaawat hai
chhod diyal re sarafat hai 
khud hi liya aafat hai 
tohre pichhe sabse hamari
jamke ho gayi laath ladawat wat wat wat 

chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat