chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat

chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat

o ri beauty apni duty
to pe line maar ke nibhawat hai
chhod diyal re sarafat hai 
khud hi liya aafat hai tohre pichhe sabse hamari
jamke ho gayi laath ladawat wat wat wat 

chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat

ham hamee se tohri batiya
karke bakht bitawin hai 
khudeyi hanste rote khudeyi khud ko satawe hai 

tohre karan basti saari hamka karat majak re
pahle yaan pe phirte the ham 
apni puri dhak se dikhawat wat wat wat 
dikhawat wat wat wat 

chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat

jaan ghayal ke surkhi kajara tep tap ke
latke jhatke maar tu hamko fansaawe
par ae to bata tu kaun disha
tu kaun mulul yu hank le jaave
haule haule bant ke tu hamri baat lagave

chhamak chhoriya se nayanwa 
ladawat wat wat wat ladawat wat wat wat
udati chidiya ke haldi ragad ke 
lagawat wat wat wat lagawat wat wat wat