o jheena jheena jheena re udaa gulaal
maai teri chunariya lehraai
jheena jheena jheena re udaa gulaal
maai teri chunariya lehraai

rang teri reet ka, rang teri preet ka
rang teri jeet ka hai laayi, laayi, laayi
rang teri reet ka, rang teri preet ka
maai teri chunariya lehraayi
jab jab mujhpe hai utha sawaal
maai teri chunariya lehraai
jheena jheena re udaa gulaal
maai teri chunariya lehraai

jag se haara nahi main, khud se haara hoon maa
ik din chamkunga lekin tera sitaara hoon maa
maai re, maai re tere bin main toh adhoora rahaa
maai re, maai re mujhse hi roothi meri parchhaai
o ho meri parchhai tera khayal
maai teri chunariya lehraayi
jheena jheena jheena re udaa gulaal
maai teri chunariya lehraayi

rang teri reet ka, rang teri preet ka
rang teri jeet ka hai laayi, laayi, laayi
rang teri reet ka, rang teri preet ka
maai teri chunariya lehraayi
jab jab mujhpe hai utha sawaal
maai teri chunariya lehraayi
jheena jheena re udaa gulaal
maai teri chunariya lehraayi