is qadar tu mujhe pyaar kar
jise kabhi na main saku phir bhula
zindagi laayi hume yaha
koi iraada to raha hoga bhala
ki darkhast hai ye, jo aayi raat hai ye
tu meri baahon mein duniya bhula de
jo ab lamhaat hai ye, bade hi khaas hai ye
tu meri baahon mein duniya bhula de
tu meri baahon mein duniya bhula de

darkhast hai ye, jo aayi raat hai ye
tu meri baahon mein duniya bhula de
jo ab lamhaat hai ye, bade hi khaas hai ye
tu meri baahon mein duniya bhula de
tu meri baahon mein duniya bhula de

raaho me mere saath chal tu
thaame mera haath chal tu
waqt jitna bhi ho haasil, saara mere naam kar tu
waqt jitna bhi ho haasil, saara mere naam kar tu
ki armaan hai ye, guzaarish jaan hai ye
tu meri baaho me duniya bhula de

jo ab lamhaat hai ye, jo ab lamhaat hai ye
bade hi khaas hai ye, bade hi khaas hai ye
tu meri baaho me duniya bhula de
lamz jismo pe aise sajaaye
baarisho se bhi wo dhul na paaye
tu meri baaho me duniya bhula de

ho naksh lamho pe aise banaaye
muddato se bhi wo mit na paaye
tu meri baaho me duniya bhula de

tujhse to hu main yu bahut mutassir
par kya karu main hu ek musafir
kaisi khushi hai jisme nami hai
jaane tu ye ya jaane na, o

jo jazbaat hai ye, jo jazbaat hai ye
bade hi paak hai ye, bade hi paak hai ye
tu meri baahon mein duniya bhula de

jo ab lamhaat hai ye, jo ab lamhaat hai ye
bade hi khaas hai ye, bade hi khaas hai ye
tu meri baaho me duniya bhula de
tu meri baaho me duniya bhula de
bhula de, bhula de
tu meri baaho me duniya bhula de
bhula de, bhula de, bhula de
ki darkhaast hai ye, jo aayi raat hai ye
tu meri baaho me duniya bhula de