ud gaye tote re, tere to ud gaye tote re la laa la laa
ud gaye tote re, tere to ud gaye tote re la laa la laa
ud gaye tote re, tere to ud gaye tote re la laa la laa
ud gaye tote re, tere to ud gaye tote re

teri aankho se hui yaariya chalte chalte yuhi
meri aankho ne teri aankho se aap beeti kahi
teri aankho ke piche piche hum pagle se chal pade
meri aankhe ab dil ke chakkar me kuchh bhi na sunti hai
dil ye dhokha dhadi kar dega, socha na tha
itni ye gadbadi kar dega, socha na tha
aisi mushkil khadi kar dega, socha na tha
ud gaye tote re, tere to ud gaye tote re la laa la laa
ud gaye tote re, tere to ud gaye tote re

ha tera dil farebi hai aur hum sarphire bhi hai
pyar vyar hum nahi jaante
sidhe saadhe lagte ho phir kyun aise thagte ho
lagte hai kya nadaani se
ise to maaf kije wallah ye dil zara sa hai nithalla
iraade hai beimaan se
dil ye dhokha dhadi kar dega, socha na tha
itni ye gadbadi kar dega, socha na tha
aise mushkil khadi kar dega, socha na tha
ud gaye tote re, tere to ud gaye tote re la laa la laa
ud gaye tote re, tere to ud gaye tote re la laa la laa

mere kaano me kahi roshan daano se kahi
chhanti teri aawaz hai
zyada na hai ye kahi chup bhi na hai ye rahe
aankho ka ye andaaz hai
chalo miya ho gaya wallah neendo me bhi khona phisalna
khwabo pe tum chalna dheere se
dil ye dhokha dhadi kar dega, socha na tha
itni ye gadbadi kar dega, socha na tha
aise mushkil khadi kar dega, socha na tha
ud gaye tote re, tere to ud gaye tote re la laa la laa
ud gaye tote re, tere to ud gaye tote re la laa la laa
ud gaye tote re, tere to ud gaye tote re