dil le dooba dooba mujhko arabic aankho me
aaj loota loota mujhko farebi baaton ne
dil le dooba dooba mujhko arabic aankho me
aaj loota loota mujhko farebi baaton ne
khamkha sa seene me, pyaar ke mahine me
ek hi ishaare pe dil cheez tujhe dedi
dedi dedi de cheez ye dedi
dedi dedi dil cheez tujhe dedi
dedi haan dedi de cheez ye dedi
dedi dedi dil cheez tujhe dedi dedi

mashallah tarif-e-mashallah
badi kambakht hai tu, habibi mast hai tu
wallah wallah adaaye wallah wallah
badi hi sakht hai tu, habibi mast hai tu
baar baar jo dekha, do dafaa naa socha
ek hi ishaare pe dil cheez tujhe dedi
dedi dedi de cheez ye dedi
dedi dedi dil cheez tujhe dedi
dedi haan dedi de cheez ye dedi
dedi dedi dil cheez tujhe dedi dedi

zarra zarra kahe ye zarra zarra
teri gustakh aankhe kare bebaak baate
parda parda hata le parda parda
husan ke chand dekhe kayi armaan leke
rubaru jo tu aayi, dhadkan na sambhal payi
ek hi ishaare pe dil cheez tujhe de di
dedi dedi de cheez ye dedi
dedi dedi dil cheez tujhe dedi
dedi haan dedi de cheez ye dedi
dedi dedi dil cheez tujhe dedi dedi