seene mein dhak dhak karta hai
har pal dekho machalta hai
dekhe na aage pichhe
jaane kitne rang badalta hai
jisko dekhe ho jaaye lattu
sab ko banaye apna tattu
ye nahin to tu sahi
tu nahi koi aur sahi
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu hai naa

utha patak karta hai
har kisi pe marta hai
break na lage is pe kabhi
afraa tafri mein rehta hai
utha patak karta hai
har kisi pe marta hai
break na lage is pe kabhi
afraa tafri mein rehta hai
ye nahin to tu sahi
tu nahi koi aur sahi
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu  hai naa

arey dil hai kar lega jugaad
phad-phad phad phadakta hai
boss banke jeeta hai
dekhe koi piece zara hattke
uchhala uchhala sa phirta hai
phad-phad phad phadakta hai
boss banke jeeta hai
dekhe koi piece zara hattke
uchhala uchhala sa phirta hai
ye nahin to tu sahi
tu nahi koi aur sahi
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu hai naa

seene mein dhak dhak karta hai
har pal dekho machalta hai
dekhe na aage pichhe
jaane kitne rang badalta hai
jisko dekhe ho jaaye lattu
sab ko banaye apna tattu
ye nahin to tu sahi
tu nahi koi aur sahi
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu hai naa
dil jugaadu, dil jugaadu
dil jugaadu hai naa