ek chiraiya ghonsle ko chhod udd udd jaye
aur ye soche kaash aisa ho kadam mud jaye
ik chiraiya ghonsle ko chhod  ud ud jaye
aur ye soche kaash aisa ho kadam mud jaye
tinka tinka kar batora aur banaya ghar
par samay ki barishon ne kar diya beghar
kar diya beghar kar diya beghar

o musafir dheer dhar aayega suraj idhar
kahe bhage kahe bhage dur jitna jayega
laut phir naa payega kahe bhage kahe bhage
ek charaiya ko paraya des kaise bhaye
gaaon ka peepal purana yaad usko aaye
tinka tinka kar batora aur banaya ghar
par samay ki barishon ne kar diya beghar
kar diya beghar kar diya beghar

ye jo asuan ki ladi beh rahi hai har ghadi
tere aage tere aage yaad rakh har mod par
ek nayi subaha khadi kahe bhage kahe bhage
ik chiraiya aansuo se lad jhagad so jaye
raah pathreeli hai lekin hausla na jaye
tinka tinka kar batora aur banaya ghar
par samay ki baarishon ne kar diya beghar
kar diya beghar kar diya beghar