faili thi siyaah raate aaya tu subah leke
khamkha si zindagi me jeene ki wajah leke
khoya tha samundaro me tanha safina mera
sahilo pe aaya hai tu jaane kis tarah leke
kuch to hai tujhse raabta, kuch to hai tujhse raabta 
kaise hum jane hume kya pata kuch to hai tujhse raabta
ab kya hai kehna, humko hai rehna
jannate bhula ke teri baaho me me panaah leke
faili thi siyaah raate, aaya to subah leke
khamkha si zindagi me jeene ki wajah leke

meharbani jaate jaate mujh pe kar gaya
guzarta sa lamha ek daaman bhar gaya
tere nazaara mila, roshan sitara mila
takdir ka jaise koi ishaara mila

ruthi hui khwaisho me thodi si sulah leke
aaya tu khamoshiyo me baato ki chirah leke
khoya tha samundaro me tanha safina mera
sahilo pe aaya hai tu jaane kis tarah leke
kuch to hai tujhse raabta, kuch to hai tujhse raabta 
kaise hum jaane hume kya pata kuch toh hai tujhse raabta
ab kya hai kehna, humko hai rehna
jannate bhula ke teri baaho me me panah leke
faili thi siyaah raate, aaya tu subah leke
khamkha si zindagi me jeene ki wajah leke